<h2>உங்கள் அடுத்த நடவடிக்கை என்ன?</h2>
<p>இயேசு தொடர்ந்து ஒரு வாழ்நாள் முழுவதும் சாதனை ஆகும்.</p>
<p>நீங்கள் இயேசு மறுரூபமாகுங்கள் தொடரும்; அவன் உங்களை சுற்றி மக்கள் மாற்றும் நீங்கள் மூலம் வேலை தொடரும்.</p>
<p>உலகம் முழுவதும் பயிற்சி, பயிற்சி மற்றும் சேவை வாய்ப்புகள் குறித்து அறிய இந்த வலைத்தளங்களில் வருகை. நாம் நீங்கள் இயேசு மற்றும் ஒருவருக்கொருவர் மக்கள் இணைக்கும் பயனுள்ளதாக இருக்கும் உதவ வேண்டும்.</p>
<br><br><hr><br><br>
<p><img class = "next" src = "https://www.ungalthervuenna.com/img/logo.png"></p>
<p>வாழ்க்கைப் பற்றியக் கேள்விகள் ஆராய ஒருப் பாதுகாப்பான இடம்.</p>
<p> <a href = "https://www.ungalthervuenna.com">www.ungalthervuenna.com</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/mylanguage.jpg"></p>
<p>உங்கள் விருப்பமான கற்றல் பாணி பயன்படுத்தி கடவுள் பற்றி அறிய:, கேட்க பார்க்க, படிக்க, ஆய்வு அல்லது கேள்விகள் கேட்க</p>
<p> <a href = "https://mylanguage.net.au/intro/tcv00">mylanguage.net.au</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/bible_study.png"></p>
<p>கிறிஸ்து உருவாக்கம்</p>
<p>பைபிள் ஒரு கண்ணோட்டம் என்ன கடவுள் நமக்கு செய்த.</p>
<p> <a href = "https://mylanguage.net.au/dbs_home/tcv00">உங்கள் நண்பர்களுடன் விவாதிக்க</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/godtools.png"></p>
<p>நீ சுற்றி அந்த சுவிசேஷத்தை பகிர்ந்து கொள்ள ஒரு சுலபமான வழி தேடுவது? கடவுள் கருவிகள் உங்கள் ஸ்மார்ட்போன் மற்றும் இணையத்தில் உள்ள அனைத்து நேரம் மிகவும் பயனுள்ள மற்றும் பரவலாக பயன்படுத்தப்படும் சுவிசேஷக் கருவிகள் சில வைக்கிறது.</p>
<p> <a href = "https://godtoolsapp.com">God Tools</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/JesusMedia.png"></p>
<p>இயேசு திரைப்படம் திட்ட பயன்பாட்டை இயேசு நன்றாக தெரியும் 200 க்கும் மேற்பட்ட முழு நீள திரைப்படம், தொலைக்காட்சி குறுந்தொடர், மற்றும் குறும்படங்கள் உலக உதவ உற்பத்தி ஒரு முழு டிஜிட்டல் நூலகம் உள்ளது. பயன்பாட்டை எல்லாம், பார்க்க பதிவிறக்க, மற்றும் நீங்கள் அவர்களை சந்திக்க எங்கு நீங்கள் சந்திக்க யாருக்கும், பகிர்ந்து கொள்ள இலவச உள்ளது.</p>
<p> <a href = "https://www.jesusfilm.org/app">Jesus Film Project App</a></p>
