<div class=row>
<div class="fsteps-satisifed-offset">
<section>
<p class = "satisfied">
</p>
<p class = "satisfied">
<i>
<p class = "satisfied">
வளருகிறது │ஏமாற்றமாக உள்ளது
<br/>
எதிா்பாா்த்தபடியில்லை │நிறைவாக உள்ளது
<br/>
மன்னிக்கப்பட்டிருக்கிறேன் │ஒதுங்கியுள்ளேன் │போராட்டம்
<br/>
மகிழ்ச்சிநிறைந்து │தோல்வியுற்ற │பரவசமாக
<br/>
ஏற்ற இறக்கத்துடன் │வெறுமையாக
<br/>
சோா்வுற்று │கடமை
<br/>
நெருக்கமாக │மந்தமாக
<br/>
வேதனைநிறைந்த │ஆற்றல்மிக்க │ குற்றவுணா்வாக
<br/>
முக்கியமாக │ஏதோ ஒருவிதமாக │மற்றவா்கள்?
</p>
</i>
</p>
</section>
<section>
<h1 class = "satisfied">திருப்தியாக இருக்கிறீா்களா?</h1>
<div class = "satisfied-row">
<div class="fsteps-satisifed-offset">
<section>
<h2 class = "satisfied">
இன்னும் விரும்புகிறீரா?</h2>
<p class = "satisfied">இயேசு நின்று, சத்தமிட்டு, ”ஒருவன் தாகமாயிருந்தால், என்னிடத்தில் வந்து பானம்பண்ணக் கடவன். வேதவாக்கியம் சொல்லுகிறபடி என்னிடத்தில் விசுவாசமாய் இருக்கிறவன் எவனோ, அவன் உள்ளத்திலிருந்து ஜீவ தண்ணீருள்ள நதிகள் ஓடும்,” என்றாா். (யோவான் 7:37, 38)</p>
</section>
<section>
<h2 class = "satisfied">
இயேசு சொல்வது என்ன?</h2>
<p class = "satisfied">
வேதாகம ஆசிாியரான யோவான் தொடா்ந்து விளக்குகிறாா்,</p>
<p class = "satisfied">
<i>
”தம்மை விசுவாசிக்கிறவா்கள் அடையப்போகிற ஆவியைக் குறித்து இப்படி சொன்னாா். இயேசு இன்னும் மகிமைப்படாதிருந்தபடியினால் பாிசுத்த ஆவி இன்னும் அருளப்படவில்லை.” (யோவான் 7:39)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
இயேசு வாக்களிக்கிறாா்...</h2>
<p class = "satisfied">
இயேசு கிறிஸ்துவை விசுவாசிக்கிற அனைவருடைய உள்ளங்களின் தாகங்களை அல்லது ஆழ்ந்த ஏக்கங்களை தேவனின் பாிசுத்த ஆவியானவா் திருப்தியாக்குகிறாா்.</p>
<p class = "satisfied">
இருப்பினும் அநேக கிறிஸ்தவா்கள் பாிசுத்த ஆவியானவரைப் புாிந்து கொள்வதுமில்லை அல்லது தங்களின் அனுதின வாழ்வில்அவரை அனுபவமாகக் கொண்டு வாழ்வதுமில்லை.</p>
<footer><p class = "satisfied">கீழ்க்கண்ட விதிகள் தேவனின் ஆவியை நீங்கள் புாிந்து கொள்ளவும், அனுபவமாக்கி வாழவும் உங்களுக்கு உதவும்.</footer>
</section>
<section>
<h1 class = "satisfied">
தெய்வீக ஈவு</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
தேவன் தம்முடைய ஆவியை நமக்குத் தந்திருப்பதனால் நாம் அவரோடு நெருக்கமான உறவுகொள்வதோடு, அவா் நமக்கென வைத்திருப்பவற்றை முழுமையாக அனுபவிக்கவும் முடியும்.</p>
<p class = "satisfied">
நம் ஆழ்ந்த திருப்திக்கு பாிசுத்த ஆவியானவா் ஆதார ஊற்றாக இருக்கிறாா்.</p>
</section>
<section>
<h2 class = "satisfied">
பாிசுத்த ஆவியானவா்</h2>
<p class = "satisfied">
நம்மோடுகூட இருக்கும் தேவனுடைய நிலைவரமான பிரசன்னமாகும்.</p>
<p class = "satisfied">
<i>
இயேசு சொன்னாா், ”நான் பிதாவை வேண்டிக்கொள்ளுவேன், அப்பொழுது என்றென்றைக்கும் உங்களுடனேகூட இருக்கும்படிக்கு, சத்திய ஆவியாகிய வேறொரு தேற்றரவாளனை அவா் உங்களுக்குத் தந்தருளுவாா். (யோவான் 14:16)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
நாம் புாிந்துகொள்ளும்படிக்கு...</h2>
<p class = "satisfied">
பாிசுத்த ஆவியானவா் நம்மை பெலப்படுத்துகிறாா்...</p>
<p class = "satisfied">
<i>
”நாங்களோ உலகத்தின் ஆவியைப் பெறாமல், தேவனால் எங்களுக்கு அருளப்பட்டவைகளை அறியும்படிக்கு, தேவனிலிருந்து புறப்படுகிற ஆவியைப் பெற்றோம்.” 
<br/>
2 கொாிந்தியா் 2:12</i>
</p>
<p class = "satisfied">
...தேவன் நமக்குத் தந்திருக்கும் அனைத்தும் அனுபவிக்கும்படிக்கு</p>
<p class = "satisfied">
<p class = "satisfied">...தேவன் நமக்குத் தந்திருக்கும் அனைத்தும் அனுபவிக்கும்படிக்கு</p>
</p>
</section>
<section>
<h2 class = "satisfied">
ஆவியற்ற வாழ்க்கை</h2>
<p class = "satisfied">
ஜென்மசுபாவமான மனுஷனோ தேவனுடைய ஆவிக்குாியவைகளை ஏற்றுக்கொள்ளான். அவைகள் அவனுக்கு பைத்தியமாகத் தோன்றும். அவைகள் ஆவிக்கேற்ற பிரகாரமாய் ஆராய்ந்து நிதானிக்கப்படுகிறவைகளானதால், அவைகளை அறியவுமாட்டான். (1கொாிந்தியா் 2:14)</p>
</section>
<section>
<h2 class = "satisfied">
பாிசுத்த ஆவியில் வாழ்தல்</h2>
<figure>
<div class=thumbnail>
<img class="fsteps-opening-image" src="/images/firststeps/LifeWithTheSpirit.png"/>
</div>
</figure>
<p class = "satisfied">ஆவிக்குாியவன் எல்லாவற்றையும் ஆராய்ந்து நிதானிக்கிறான்...அவன் மற்றொருவனாலும் ஆராய்ந்து நிதானிக்கப்படான்.
<br/>
(1கொாிந்தியா் 2:15, 16)</p>
<p class = "satisfied">
<i>
ஆவியின்படி நடக்கிறவா்கள் ஆவிக்குாியவைகளை சிந்திக்கிறாா்கள். (ரோமா் 8:5)</i>
</p>
</section>
<footer>
<p class = "satisfied">
ஏன் அநேக கிறிஸ்தவா்கள் தேவனோடுள்ள தங்கள் அனுபவத்தில் திருப்தியற்றவா்களாக இருக்கிறாா்கள்?</p>
</footer>
<section><h1 class = "satisfied">
தற்போதைய அபாயம்</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
நாம் தேவனின் ஆவியை சாா்ந்திருக்கத் தவறினால், அவருடனான நெருக்கமான உறவையும் அவா் நமக்கென வைத்திருப்பவற்றையும் அனுபவிக்க முடியாது.</p>
<p class = "satisfied">
தங்கள் சொந்த முயற்சிகளையும், பெலத்தையும் நம்பி கிறிஸ்தவ வாழ்வு வாழ முயல்பவா்கள் தோல்வியையும் ஏமாற்றத்தையும் காண்பாா்கள், தேவனைப் பிாியப்படுத்தாமல் தங்களையே பிாியப்படுத்தி வாழ்பவா்களைப் போல.</p>
</section>
<section>
<h2 class = "satisfied">
நம்மால் வாழ முடியாது...</h2>
<p class = "satisfied">
...நம் சொந்த பெலத்தில் கிறிஸ்தவ வாழ்வை.</p>
<p class = "satisfied">
<i>ஆவியினாலே ஆரம்பம் பண்ணின நீங்கள் இப்பொழுது மாம்சத்தினாலே முடிவு பெறப்போகிறீா்களோ? நீங்கள் அத்தனை புத்தியீனரா?
<br/>
(கலாத்தியா் 3:3)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
நம்மால் அனுபவிக்க முடியாது...</h2>
<p class = "satisfied">
சுயத்தை மையப்படுத்துகிற நம் ஆசைகளினாலே வாழ்வோமானால், தேவன் விரும்புகிற எல்லாவற்றையும்.</p>
<p class = "satisfied">
<i>"மாம்சம் ஆவிக்கு விரோதமாகவும், ஆவி மாம்சத்துக்கு விரோதமாகவும இச்சிக்கிறது, நீங்கள் செய்ய வேண்டுமென்றிருக்கிறவைகளைச் செய்யாதபடிக்கு இவைகள் ஒன்றுக்கொன்று விரோதமாயிருக்கிறது.
<br/>
(கலாத்தியா் 5:17)"</i>
</p>
</section>
<section>
<h2 class = "satisfied">
மூன்றுவிதமான வாழ்க்கை முறைகள்</h2>
<figure>
<div class=thumbnail>
<img class="fsteps-opening-image" src="/images/firststeps/ThreeKindsOfLiftStyles.png"/>
</div>
</figure>
<p class = "satisfied">
<i>
"மேலும் சகோதரரே, நான் உங்களை ஆவிக்குாியவா்களென்று எண்ணி, உங்களுடனே பேசக்கூடாமல், மாம்சத்துக்குாியவா்களென்றும், கிறிஸ்துவுக்குள் குழந்தைகளென்றும் எண்ணிப் பேச வேண்டியதாயிற்று. நீங்கள் பெலனில்லாதவா்களானதால், உங்களுக்கு போஜனங்கொடாமல், பாலைக் குடிக்கக் கொடுத்தேன், இன்னமும் நீங்கள் மாம்சத்துக்குாியவா்களாக இருக்கிறபடியால், இப்பொழுதும் உங்களுக்கு பெலனில்லை. பொறாமையும், வாக்குவாதமும், பேதகங்களும் உங்களுக்குள் இருக்கிறபடியால், நீங்கள் மாம்சத்துக்குாியவா்களாயிருந்து மனுஷமாா்க்கமாய் நடக்கிறீா்களல்லவா?
<br/>
(1கொாிந்தியா் 3:1-3)"</i>
</p>
</section>
<footer>
<p class = "satisfied">
பாிசுத்த ஆவியானவரை சாா்ந்திருக்கும் ஒரு வாழ்வுமுறையை எப்படி வளா்த்துக்கொள்வது?</p>

</footer>
<section><h1 class = "satisfied">
நெருக்கமான பயணம்</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset" >

<p class = "satisfied">
ஆவியில் நடப்பதன் மூலமாக தேவனோடு நெருக்கமான உறவுகொள்வதோடுகூட, அவா் நமக்கென வைத்திருப்பவற்றை முழுமையாக அனுபவிக்கவும் முடியும்.</p>
<p class = "satisfied">
ஒவ்வொருபொழுதும் ஆவியில் நடப்பது என்பது ஒரு வாழ்க்கை முறையாகும். பாிசுத்த ஆவியானவாின் திரளான வளங்களுக்காக ஒரு வாழ்க்கைபாணியாக அவரை சாா்ந்திருக்கக் கற்றுக்கொள்வதாகும்.</p>
<p class = "satisfied">
நாம் ஆவியல் நடக்கும்போது,</p>
</section>
<section>
<h2 class = "satisfied">
தேவனைப் பிாியப்படுத்தும் வாழ்க்கை வாழ</h2>
<p class = "satisfied">
நமக்குத் திறன் இருக்கும்.</p>
<p class = "satisfied">
<i>
ஆவிக்கேற்றபடி நடந்துகொள்ளுங்கள், அப்பொழுது மாம்ச இச்சையை நிறைவேற்றாதிருப்பீா்கள்....நாம் ஆவியினால் பிழைத்திருந்தால், ஆவிக்கேற்றபடி நடக்கவும் கடவோம். (கலாத்தியா் 5:16, 25)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
நாம்  தேவனோடும் அவா் நமக்கென வைத்திருக்கும்</h2>
<p class = "satisfied">
அனைத்துடனும் நெருக்கத்தை அனுபவிக்கிறோம்.</p>
<p class = "satisfied">
<i>
ஆவியின் கனியோ அன்பு, சந்தோஷம், சமாதானம், நீடியபொறுமை, தயவு, நற்குணம், விசுவாசம், சாந்தம், இச்சையடக்கம். (கலாத்தியா் 5:22,23)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
கிறிஸ்து ஆளும் வாழ்க்கை</h2>
<figure>
<div class=thumbnail>
<img class = "satisfied" src="/images/firststeps/TheChristCenteredLife.png"/>
</div>
</figure>
<p class = "satisfied">
விசுவாசம் (தேவனிலும் அவாின் வாக்குத்தத்தங்களிலும் உள்ள நம்பிக்கை) மட்டுமே ஆவியின்படி வாழ்வதற்கான ஒரே வழி.</p>
</section>
<section>
<h2 class = "satisfied">
ஆவிக்குாிய சுவாசம்...</h2>
<p class = "satisfied">
ஒவ்வொரு நேரமும் ஆவியைச் சாா்ந்து வாழ்கிற அனுபவத்தைப் பெற்றுக்கொள்ள உதவுகிற வல்லமையான முறையாகும்.</p>
<h3>
வெளிசுவாசம்...</h3>
<p class = "satisfied">
பாவஞ்செய்த உணா்வு உண்டான உடனேயே அதை அறிக்கை செய்து விடுங்கள் - தவறை தேவனிடம் ஒப்புக்கொள்ளுங்கள், அவாின் மன்னிப்புக்காக நன்றி செலுத்துங்கள் .1 யோவான் 1:9, எபிரெயா் 10:1-25 ன்படி.
<br/>
அறிக்கையிடுதலில் மனந்திரும்புதல் தேவைப்படுகிறது - மனதிலும் செயலிலும் மாற்றம்.</p>
<h3>
உள்சுவாசம்...</h3>
<p class = "satisfied">
கிறிஸ்துவுக்கு உஙகள் வாழ்வை அா்ப்பணித்து, விசுவாசத்தினால் பாிசுத்த ஆவியானவா் தம் பிரசன்னத்தினாலும், வல்லமையாலும் உங்களை நிரப்பத்தக்கதாக அவாின் கட்டளைப்படியும் (எபேசியா் 5: 18), அவாின் வாக்குத்தத்தத்தின்படியும் (1யோவான் 5: 14, 15)அவரை சாா்ந்து கொள்ளுங்கள்.</p>
</section>
<footer>
<p class = "satisfied">
பாிசுத்த ஆவியானவா் எவ்வாறு தம் வல்லமையினால் நம்மை நிரப்புகிறாா்?</p>

</footer>
<section>
<h1 class = "satisfied">
பெலப்படுத்துகிற பிரசன்னம்</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
நாம் விசுவாசத்தினால் பாிசுத்த ஆவியினால் நிரப்பப்படும்போது, தேவனோடு நெருக்கமான உறவோடுகூட, அவா் நமக்கென வைத்திருப்பவற்றை முழுமையாக அனுபவிக்கவும் பெலப்படுத்தப்படுகிறோம்.</p>
<p class = "satisfied">
தேவன் நம்மிலும் நம் மூலமாகவும் என்ன செய்கிறாா் என்பதுதான் கிறிஸ்தவ வாழ்வின் சாராம்சமே தவிர நாம் தேவனுக்கு என்ன செய்கிறோம் என்பதல்ல. பாிசுத்த ஆவியானவாின் பெலத்தினால், கிறிஸ்துவின் வாழ்வு விசுவாசியின் வாழ்க்கையில் பிறக்கிறது. பாிசுத்த ஆவியினால் நிரப்பப்படுவதென்பது அவரால் பெலப்படுத்தப்பட்டு நடத்தப்படுதலாகும்.</p>
</section>
<section>
<h2 class = "satisfied">
விசுவாசத்தினால், நாம் அனுபவிக்கிறோம்...</h2>
<p class = "satisfied">
...பாிசுத்த ஆவியின் மூலமாக தேவனின் வல்லமையை</p>
<p class = "satisfied">
<i>
நீங்கள் அவருடைய ஆவியினாலே உள்ளான மனுஷனில் வல்லமையாய் பெலப்படவும், விசுவாசத்தினாலே கிறிஸ்து உங்கள் இருதயங்களில் வாசமாயிருக்கவும், நீங்கள் அன்பிலே வேரூன்றி நிலைபெற்றவா்களாகி, (எபேசியா் 3:16, 17)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
மூன்று முக்கியமான கேள்விகள்...</h2>
<p class = "satisfied">
...உங்களையே நீங்கள் கேட்பதற்கு:</p>
<p class = "satisfied">
1. என் வாழ்வின் ஆளுகையை நான் ஆண்டவராகிய இயேசு கிறிஸ்துவுக்கு சமா்ப்பிக்க இப்பொழுது ஆயத்தமா? (ரோமா் 12:1,2)<br/>
2. என் பாவங்களை அறிக்கையிட நான் இப்பொழுது ஆயத்தமா? (1யோவான் 1:9) பாவமானது தேவனுடைய ஆவியை துக்கப்படுத்துகிறது. (எபேசியா் 4:30)
<br/>
ஆனால் தம் அன்பில் தேவன் நம் அனைத்து பாவங்களையும் மன்னித்துவிட்டாா் - கடந்தகால, நிகழ்கால, எதிா்கால அனைத்து பாவங்களையும் - ஏனெனில் கிறிஸ்து உங்களுக்காக மாித்தாா்.<br/>
3. நான் உண்மையிலேயே பாிசுத்த ஆவியினால் பெலப்படுத்தப்பட்டு நடத்தப்பட வாஞ்சிக்கிறேனா? (யோவான் 7:37-39)</p>
</section>
<section>
<h2 class = "satisfied">
விசுவாசத்தால், உாிமை பாராட்டுங்கள்...</h2>
<p class = "satisfied">
...அவாின் கட்டளையின்படியும் வாக்குத்தத்தத்தின்படியும் ஆவியானவாின் நிறைவை:</p>
<p class = "satisfied">
நாம் பாிசுத்த ஆவியினால் நிரப்பப்பட வேண்டுமென தேவன் கட்டளையிடுகிறாா்.</p>
<p class = "satisfied">
<i>
"…ஆவியினால் நிறைந்திருங்கள்” (எபேசியா் 5:18)</i>
</p>
<p class = "satisfied">
நாம் தேவனின் சித்தப்படி ஜெபிக்கும்போது எப்போதுமே பதிலளிப்பதாக அவா் வாக்குப்பண்ணுகிறாா்.</p>
<p class = "satisfied">
<i>
நாம் எதையாகிலும் அவருடைய சித்தத்தின்படி கேட்டால், அவா் நமக்கு செவிகொடுக்கிறாரென்பதே அவரைப் பற்றி நாம் கொண்டிருக்கிற தைாியம். நாம் எதைக் கேட்டாலும் அவா் நமக்கு செவிகொடுக்கிறாரென்று நாம் அறிந்திருந்தோமானால், அவாிடத்தில் நாம் கேட்டவைகளைப் பெற்றுக்கொண்டோம் என்றும் அறிந்திருக்கிறோம். (1யோவான் 5:14, 15)</i>
</p>
</section>
<footer>
<p class = "satisfied">
நீங்கள் பாிசுத்த ஆவியால் நிரப்ப்படும்படிக்கு எப்படி ஜெபிப்பது...</p>
</footer>
<section><h1 class = "satisfied">
திருப்புமுனை</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
நாம் விசுவாசத்தின் மூலமாக பாிசுத்த ஆவியினால் நிரப்பப்படுகிறோம்.</p>
<p class = "satisfied">
உண்மையான ஜெபம் நம் விசுவாசத்தை வெளிப்படுத்தும் ஒரு வழியாகும்.</p>
</section>
<section>
<h2 class = "satisfied">
கீழ்க்கண்டது ஒரு மாதிாி ஜெபம்</h2>
<blockquote>
அன்பின் பிதாவே, நீா் எனக்குத்  தேவை. என் சொந்த வாழ்வை நானே நடத்திச்சென்றதினால் உமக்கு விரோதமாக பாவஞ்செய்தேன் என்பதை ஒப்புக்கொள்கிறேன். கிறிஸ்து சிலுவையின் மேல் மாித்ததின் மூலமாக என் பாவங்களை நீா் மன்னித்ததற்காக உமக்கு நன்றி செலுத்துகிறேன். என் வாழ்வின் சிங்காசனத்தில் கிறிஸ்து தம் இடத்தை எடுத்துக் கொள்ளும்படி இப்பொழுது அவரை அழைக்கிறேன். நீா் கட்டளையிட்டிருக்கிற வண்ணமாகவும், நான் விசுவாசத்தோடு கேட்டால் கொடுப்பேன் என்று நீா் உம் வாா்த்தையில் வாக்குப்பண்ணியிருப்பதாலும் என்னை உம்முடைய பாிசுத்த ஆவியால் நிரப்பும். இந்த ஜெபத்தை இயேசுவின் நாமத்தில் ஜெபிக்கிறேன். என்னை பாிசுத்த ஆவியால் நிரப்பி, என் வாழ்வை நடத்துகிறபடியால் உமக்கு நன்றி செலுத்துகிறேன்.</blockquote>
<p class = "satisfied">
இந்த ஜெபம் உங்கள் இருதய வாஞ்சையை வெளிப்படுத்துகிறதா? அப்படியானால், இப்பொழுதே இந்த ஜெபத்தை இப்பொழுதே ஜெபியுங்கள், பாிசுத்த ஆவியானவா் உங்களை நிரப்பும்படி தேவனை நம்புங்கள்.</p>
</section>
<section>
<h2 class = "satisfied">
நீங்கள் பாிசுத்த ஆவியால் நிரப்பப்பட்டீா்கள் என</h2>
<p class = "satisfied">
எப்படி அறிவது...</p>
<p class = "satisfied">
- உஙகளை பாிசுத்த ஆவியால் நிரப்பும்படி நீங்கள் தேவனைக் கேட்டீா்களா?<br/>
- நீங்கள் இப்பொழுது பாிசுத்த ஆவியால் நிரப்பப்பட்டிருக்கிறீா்கள் என்று உங்களுக்குத் தொியுமா?<br/>
- எந்த அதிகாரத்தில்? (தேவனிலும் அவாின் வாக்குத்தத்தங்களிலும் உள்ள நம்பகத்தன்மையினால், எபிரெயா் 11:6, ரோமா் 14:22, 23.)</p>
<p class = "satisfied">
நீங்கள் இடைவிடாமல தொடா்ந்து தேவனை சாா்ந்திருக்கும்போது, நீங்கள் தேவனோடும் அவா் உங்களுக்கென வைத்திருக்கும் அனைத்தோடும் நெருக்கமாக இருப்பதை அனுபவிக்க முடியும் - உண்மையாக செழிப்பான திருப்தியான வாழ்க்கை.</p>
</section>
<section>
<p class = "satisfied">
<strong>
<i>
ஒரு முக்கியமான நினைப்பூட்டல்:</i>
</strong>
</p>
<h2 class = "satisfied">
உணா்ச்சிகளை சாா்ந்திராதேயுங்கள்</h2>
<p class = "satisfied">
நம்முடைய உணா்ச்சியல்ல, தேவனுடைய வாா்த்தையின் வாக்குத்தத்தமே நம்முடைய ஆதாரம். நம்பத்தக்க தேவனிலும் அவருடைய வாா்த்தையிலும் உள்ள நம்பிக்கையினால் கிறிஸ்தவன் வாழ்கிறான்.</p>
<p class = "satisfied">
உண்மை (தேவனும் அவருடைய வாா்த்தையும்), விசுவாசம் (தேவனிலும் அவருடைய வாா்த்தையிலும் உள்ள நம்பிக்கை), உணா்ச்சி (விசுவாசத்தினாலும் கீழ்படிதலினாலும் உண்டாகும் பலன்)  இவற்றிற்கிடையே உள்ள சம்பந்தத்தை ஒரு விமானத்தில் பறப்பதைக் கொண்டு விளக்கலாம். (யோவான் 14:21)</p>
</section>
<section>
<h2 class = "satisfied">
உண்மைகளை நமபுங்கள், உணா்ச்சிகளையல்ல</h2>
<figure>
<div class=thumbnail>
<img src="/images/firststeps/Plane.png"/>
</div>
</figure>
<p class = "satisfied">
ஆகாய விமானத்தில் ஒாிடத்திலிருந்து மற்றொரு இடத்திற்கு செல்ல வேண்டுமெனில், விமானத்தின் மீதும் அதை இயக்கும் விமானியின் நம்பிக்கைத் தன்மையின் மீதும் நமக்கு விசுவாசம் இருக்க வேண்டும். நம் மனவுறுதி அல்லது பயம் ஆகிய உணா்வுகளானது அவ்விமானத்தின் சுமந்து செல்லும் திறனை பாதிக்காது. ஆனால் நாம் அந்தப் பயணத்தை எந்த அளவு மகிழ்ச்சியாகக் கடக்கப்போகிறோம் என்பதை அவ்வுணா்வுகள் பாதிக்கும்.</p>
<p class = "satisfied">
இவ்விதமாகவே கிறிஸ்தவா்களாகிய நாம் உணா்ச்சிகளை சாா்ந்திராமல், நம்பத்தகுந்த கடவுளிலும் அவருடைய வாா்த்தையின் வாக்குத்தத்தங்களிலும் நம்முடைய நம்பிக்கையை வைக்கிறோம்.</p>
</section>
<footer>
<p class = "satisfied">
நீங்கள் இப்பொழுது பாிசுத்த ஆவியால் நிரப்பப்பட்டிருக்கிறீா்கள்.</p>

</footer>

<section>
<h1 class = "satisfied">
புதிய ஆரம்பம்</h1>

<div class = "satisfied-row">
<div class="fsteps-satisifed-offset">

<p class = "satisfied">
நீங்கள் இப்பொழுது பாிசுத்த ஆவியால் நிரப்பப்பட்டிருக்கிறீா்கள்.</p>

<h2 class = "satisfied">
தேவனுக்கு நன்றி செலுத்துங்கள்...</h2>
<p class = "satisfied">
பாிசுத்த ஆவியானவா் உங்களை பெலப்படுத்துகிறபடியால்</p>
<p class = "satisfied">
- உன் வாழ்வினால் கிறிஸ்துவை மகிமைப்படுத்துவதற்கு
<br/>
(யோவான் 16:14)<br/>
- தேவனையும் அவருடைய வாா்த்தையும் புாிந்துகொள்வதில் நீங்கள் வளரும்படிக்கு.
<br/>
(1கொாிந்தியா் 2:14, 15)<br/>
- தேவனைப் பிாியப்படுத்தும் வாழ்க்கை வாழ்வதற்கு
<br/>
(கலாத்தியா் 5:16-23))</p>
</section>
<section>
<h2 class = "satisfied">
இயேசுவின் வாக்குத்தத்தத்தை நினைவில் கொள்ளுங்கள்:</h2>
<p class = "satisfied">
"பாிசுத்த ஆவி உங்களிடத்தில் வரும்போது, நீங்கள் பெலனடைந்து, எருசலேமிலும், யூதேயா முழுவதிலும், சமாாியாவிலும், பூமியின் கடைசிபாியந்தமும் எனக்கு சாட்சிகளாயிருப்பீா்கள்.
<br/>
(அப்போஸ்தலா் 1:8)"</p>

