

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">பின்னிட்டு பார்க்கவும்</div>
			</div>
	<ol  class="nodot">
	<li >இந்த வாரத்தில் எதற்கு நன்றி கூருகின்றீர்கள்?</li>
	<li >எதனோடு போராடுகின்றீர்கள்? நாங்கள் எவ்வாறு உதவுவது?</li>
	<li >நமது சமூகம்/வளாகம்/பள்ளியில் என்ன தேவைகளைக் காண்கிறீர்கள்?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">அந்த தேவைகளைக் குறித்து ஒருவருக்கொருவர் ஜெபிப்பது நல்லது.</p>
		<ol start = "4" class="nodot">
	<li >கடந்த வார பாடத்தை எவ்வாறு செயல்படுத்தினீர்கள்?</li>
	<li >மற்றவறோடு பகிர்ந்த கதை என்ன? பதில் என்ன?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">மேற்கொண்டு காண</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">முக்கிய வினா:</span>&nbsp;இயேசுவுடன் உறவில் உள்ளது நல்ல செய்தி என்னவெனில், அதனைப் பற்றி மற்றவர்களிடம் எவ்வாறு கூறுவது?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">வாக்கியம்:</span>&nbsp;இயேசுவை சந்தித்த யாரும் அந்த அனுபவத்தை மற்றவர்களும் பெறும்படியாய் பகிர்ந்து கொள்ளலாம். நமது முதல் வாரத்தில் உங்களது சாட்சியை உண்டாக்கியது போன்று, இன்று எவ்வாறு ஒரு சாட்சியானது ஒரு நபரை மட்டும் அல்ல, ஒரு பட்டணத்தையே பாதிக்க முடியும் என்பதைக் கேட்டோம்.</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="tam-verse">யோவான் 4: 1-42</span>
		</p>
		<div class="bible">
			<p>	<!-- begin bible --><div class="bible">யோவானைவிட இயேசு மிகுதியான மக்களுக்கு ஞானஸ்நானம் கொடுப்பதாகப் பரிசேயர்கள் கேள்விப்பட்டனர்.<sup class="versenum">&nbsp;2&nbsp;</sup>(ஆனால் உண்மையில் இயேசு எவருக்கும் ஞானஸ்நானம் கொடுக்கவில்லை. அவரது சீஷர்களே கொடுத்தனர்.) பரிசேயர்கள் கேள்விப்பட்டதைப்பற்றி இயேசுவும் அறிந்துகொண்டார்.<sup class="versenum">&nbsp;3&nbsp;</sup>ஆகையால் அவர் யூதேயாவை விட்டுத் திரும்பி கலிலேயாவுக்குச் சென்றார்.<sup class="versenum">&nbsp;4&nbsp;</sup>கலிலேயாவுக்குச் செல்கிற வழியில் இயேசு சமாரியா நாட்டைக் கடந்து செல்ல இருந்தார்.<p><sup class="versenum">5&nbsp;</sup>சமாரியாவில் இயேசு சீகார் என்னும் பட்டணத்துக்கு வந்தார். அந்தப் பட்டணம், யாக்கோபு தன் மகன் யோசேப்புக்குக் கொடுத்த நிலத்தின் அருகில் இருந்தது.<sup class="versenum">&nbsp;6&nbsp;</sup>யாக்கோபின் கிணறும் அங்கே இருந்தது. இயேசு தன் நீண்ட பயணத்தால் களைத்துப் போயிருந்தார். ஆகையால் இயேசு கிணற்றின் அருகில் இளைப்பாறிட அமர்ந்தார். அது மதிய வேளை.<sup class="versenum">&nbsp;7&nbsp;</sup>ஒரு சமாரியப் பெண் தண்ணீரெடுப்பதற்காக அக்கிணற்றுக்கு வந்தாள். இயேசு அவளிடம், “தயவுசெய்து நான் குடிப்பதற்குத் தண்ணீர் கொடு” என்று கேட்டார்.<sup class="versenum">&nbsp;8&nbsp;</sup>(இயேசுவின் சீஷர்கள் பட்டணத்தில் உணவுப் பொருட்களை வாங்கிக்கொண்டிருக்கும்போது இது நடந்தது.)</p><p><sup class="versenum">9&nbsp;</sup>“குடிப்பதற்கு நீங்கள் என்னிடம் கேட்பதை எண்ணி எனக்கு ஆச்சரியமாக உள்ளது. நீங்கள் ஒரு யூதர். நானோ சமாரியப் பெண்” என்று அவள் பதிலுரைத்தாள். (ஏனென்றால் யூதர்கள் சமாரியர்களோடு எப்பொழுதும் நட்புடன் இருப்பதில்லை.)</p><p><sup class="versenum">10&nbsp;</sup>“தேவன் கொடுப்பவற்றைப்பற்றி நீ அறியவில்லை. குடிக்கத் தண்ணீர் கேட்கிற நான் யாரென்று உனக்குத் தெரியாது. இவற்றைப்பற்றி நீ அறிந்தால் நீ என்னிடம் தண்ணீர் கேட்டிருப்பாய். ஜீவத் தண்ணீரை நான் உனக்குக் கொடுத்திருப்பேன்” என்றார் இயேசு.</p><p><sup class="versenum">11&nbsp;</sup>“ஐயா, ஜீவத் தண்ணீரை நீங்கள் எங்கிருந்து பெறுவீர்கள்? இந்தக் கிணறோ ஆழமாக இருக்கிறது. இதிலிருந்து தண்ணீர் எடுப்பதற்கும் உங்களிடம் எதுவும் இல்லையே!<sup class="versenum">&nbsp;12&nbsp;</sup>நீங்கள் எமது மூதாதையரான யாக்கோபை விடப் பெரியவரா? அவர்தான் எங்களுக்கு இந்தக் கிணற்றைக் கொடுத்தார். அவரும் இந்தக் கிணற்றிலுள்ள தண்ணீரைத்தான் குடித்தார். அத்துடன் அவரது பிள்ளைகளும் மிருகங்களும் இதிலுள்ள தண்ணீரைத்தான் குடித்தார்கள்” என்று அந்தப் பெண் சொன்னாள்.</p><p><sup class="versenum">13&nbsp;</sup>“இந்த தண்ணீரைக் குடிக்கிறவர்களுக்கு மீண்டும் தாகம் எடுக்கும்.<sup class="versenum">&nbsp;14&nbsp;</sup>ஆனால் நான் கொடுக்கிற தண்ணீரைக் குடிப்பவர்களுக்கோ மறுபடியும் தாகம் எடுப்பதில்லை. என்னால் கொடுக்கப்படுகிற தண்ணீர், அதைக் குடிப்பவனுக்குள் நீரூற்றாகப் பெருக்கெடுக்கும். அது அவனுக்கு எக்காலத்துக்கும் உரிய வாழ்க்கையைத் தரும்” என்று இயேசு பதிலுரைத்தார்.</p><p><sup class="versenum">15&nbsp;</sup>“ஐயா! எனக்கு அந்தத் தண்ணீரை வழங்குங்கள். அப்போது ஒருபோதும் மறுபடியும் எனக்குத் தாகம் எடுக்காது. மிகுதியாகத் தண்ணீரெடுக்க இங்கே நான் மீண்டும் வர வேண்டியதும் இராது” எனக் கூறினாள் அந்தப் பெண்.</p><p><sup class="versenum">16&nbsp;</sup>“போ, உன் கணவனோடு இங்கே திரும்ப வா” என்றார் இயேசு.</p><p><sup class="versenum">17&nbsp;</sup>“ஆனால், எனக்குக் கணவன் இல்லையே” என்றாள் அப்பெண்.</p><p>“உனக்குக் கணவன் இல்லையென்று நீ சொல்வது சரிதான்.<sup class="versenum">&nbsp;18&nbsp;</sup>உண்மையில் உனக்கு ஐந்து கணவர்கள் இருந்திருக்கின்றனர். ஆனால் நீ இப்பொழுது யாரோடு வாழ்ந்துகொண்டிருக்கிறாயோ அவன் உன் கணவனல்ல. நீ என்னிடம் உண்மையைச் சொன்னாய்” என்றார் இயேசு.</p><p><sup class="versenum">19&nbsp;</sup>“உம்மை நான் தீர்க்கதரிசியாகக் காண்கிறேன்.<sup class="versenum">&nbsp;20&nbsp;</sup>எங்கள் முன்னோர்கள் இந்த மலையில் வழிபட்டுவந்தனர். ஆனால் யூதராகிய நீங்களோ, எருசலேம்தான் வழிபாட்டுக்குரிய இடம் என்று கூறுகிறீர்கள்” என்றாள் அந்தப் பெண்.</p><p><sup class="versenum">21&nbsp;</sup>“பெண்ணே! என்னை நம்பு. இந்த மலையிலும் எருசலேமிலும் மட்டுமல்ல எல்லா இடங்களிலும் பிதாவை (தேவனை) வழிபடுகிற காலம் வந்துகொண்டிருக்கிறது.<sup class="versenum">&nbsp;22&nbsp;</sup>சமாரியர்களாகிய நீங்கள் உங்களால் புரிந்துகொள்ள முடியாததை வணங்கி வருகிறீர்கள். யூதர்களாகிய நாங்கள், எங்களால் வணங்கப்படுபவரைப் புரிந்துகொண்டிருக்கிறோம். யூதர்களிடமிருந்தே இரட்சிப்பு வருகின்றது.<sup class="versenum">&nbsp;23&nbsp;</sup>உண்மையாக வழிபடுகிறவர்கள் (தேவனை) ஆவியோடும் உண்மையோடும் வழிபடுகிற காலம் வந்துகொண்டிருக்கிறது. அது இப்பொழுதே வந்திருக்கிறது. பிதாவும் தம்மை வழிபடுகிறவர்கள் இத்தகைய மக்களாக இருக்க விரும்புகிறார்.<sup class="versenum">&nbsp;24&nbsp;</sup>தேவன் ஆவியாயிருக்கிறார். ஆகையால் தேவனை வழிபடுகிற மக்கள் ஆவியோடும் உண்மையோடும் தேவனை வழிபடுதல் வேண்டும்” என்றார் இயேசு.</p><p><sup class="versenum">25&nbsp;</sup>“கிறிஸ்து என்று அழைக்கப்படுகிற மேசியா வந்துகொண்டிருக்கிறார் என்பது எனக்குத் தெரியும். அவர் வந்ததும் எங்களுக்கு அனைத்தையும் விளக்குவார்” என்றாள் அப்பெண்.</p><p><sup class="versenum">26&nbsp;</sup>பிறகு இயேசு, “இப்பொழுது அவர்தான் உன்னோடு பேசிக்கொண்டிருக்கிறார். நான்தான் மேசியா” என்றார்.</p><p><sup class="versenum">27&nbsp;</sup>அப்பொழுது இயேசுவின் சீஷர்கள் பட்டணத்தில் இருந்து திரும்பி வந்தனர். இயேசு ஒரு பெண்ணோடு பேசிக்கொண்டிருப்பதைக் கண்டு அவர்கள் வியப்புற்றனர். ஆனால் எவரும், “உங்களுக்கு என்ன வேண்டும்?” என்றோ “ஏன் நீங்கள் அவளோடு பேசிக்கொண்டிருக்கிறீர்கள்?” என்றோ கேட்கவில்லை.</p><p><sup class="versenum">28&nbsp;</sup>பிறகு அந்தப் பெண் தன் தண்ணீர்க் குடத்தை விட்டுவிட்டு நகருக்குத் திரும்பப் போனாள்.<sup class="versenum">&nbsp;29&nbsp;</sup>அங்கே அவள் மக்களிடம், “நான் செய்தவற்றையெல்லாம் ஒருவர் எனக்குச் சொன்னார். அவரை வந்து பாருங்கள். ஒரு வேளை அவர் கிறிஸ்துவாக இருக்கலாம்” என்றாள்.<sup class="versenum">&nbsp;30&nbsp;</sup>ஆகையால் மக்கள் நகரத்தை விட்டு வெளியேறி இயேசுவைக் காண வந்தனர்.</p><p><sup class="versenum">31&nbsp;</sup>அந்தப் பெண் நகரத்திற்குள் இருந்தபோது இயேசுவின் சீஷர்கள், அவரை உண்ணும்படி வேண்டிக்கொண்டனர்.</p><p><sup class="versenum">32&nbsp;</sup>ஆனால் இயேசுவோ, “என்னிடம் உண்பதற்கு உணவுண்டு. அதனைப் பற்றி உங்களுக்கு ஒன்றும் தெரியாது” என்றார்.</p><p><sup class="versenum">33&nbsp;</sup>“ஏற்கெனவே வேறு யாராவது அவருக்கு உணவு கொண்டுவந்திருப்பார்கள்” என்று சீஷர் கள் தமக்குள் பேசிக்கொண்டனர்.</p><p><sup class="versenum">34&nbsp;</sup>“எனது உணவு என்னை அனுப்பிய தேவன் செய்யச் சொன்னதைச் செய்வதுதான்; எனக்குக் கட்டளையிட்டபடி செய்து முடிப்பதுதான் எனது உணவாக இருக்கிறது.<sup class="versenum">&nbsp;35&nbsp;</sup>நீங்கள் பயிரை நடும்போது ‘அறுவடைக்காக இன்னும் நான்கு மாதங்கள் காத்திருக்க வேண்டும்’ என்று சொல்வீர்களல்லாவா? ஆனால் நான் உங்களுக்குச் சொல்கிறேன். கண்களைத் திறவுங்கள், மக்களைப் பாருங்கள். அவர்கள் அறுவடைக்காகத் தயாராக இருக்கிற வயலைப்போன்று இருக்கிறார்கள்.<sup class="versenum">&nbsp;36&nbsp;</sup>இப்பொழுதுகூட அறுவடை செய்கிறவன் சம்பளம் பெறுகிறான். அவன் தனது நித்திய வாழ்வுக்கு அனுகூலமாக அறுவடை செய்துகொள்கிறவன். ஆகையால் இப்பொழுது விதைக்கிறவனோடு அறுவடை செய்கிறவனும் மகிழ்ச்சியடைய இயலும்.<sup class="versenum">&nbsp;37&nbsp;</sup>விதைக்கிறவன் ஒருவன் அறுக்கிறவன் இன்னொருவன் என்கிற பழமொழி இதனால் உண்மையாகிறது.<sup class="versenum">&nbsp;38&nbsp;</sup>நீங்கள் பாடுபட்டு விதைக்காத நிலத்தை அறுவடை செய்யுமாறு உங்களை அனுப்பினேன். மற்றவர்கள் பாடுபட்டார்கள். நீங்கள் அவர்கள் உழைப்பின் பயனை அனுபவிக்கிறீர்கள்” என்று இயேசு கூறினார்.</p><p><sup class="versenum">39&nbsp;</sup>அந்நகரத்தில் உள்ள ஏராளமான மக்கள் இயேசுவின் மீது நம்பிக்கை வைத்தனர். அந்தப் பெண் இயேசுவைப்பற்றிக் கூறியவற்றால்தான் அவர்கள் அவரை நம்பினர். அவள், “நான் செய்த எல்லாவற்றையும் அவர் எனக்குச் சொல்லி விட்டார்” என்று கூறி இருந்தாள்.<sup class="versenum">&nbsp;40&nbsp;</sup>சமாரியர்கள் இயேசுவிடம் சென்றார்கள். இயேசுவை அவர்களோடு தங்கும்படி வேண்டினார்கள். ஆகையால் இயேசு அவர்களோடு இரண்டு நாட்கள் தங்கினார்.<sup class="versenum">&nbsp;41&nbsp;</sup>மேலும் மிகுதியான மக்கள், இயேசு சொன்னவற்றின் மூலம் அவரை நம்பினர்.</p><p><sup class="versenum">42&nbsp;</sup>அவர்கள், “முதலில் நீ சொன்னவற்றையெல்லாம் கேட்டு இயேசுவை நம்பினோம். ஆனால் இப்பொழுது நாங்களாகவே அவர் சொன்னவற்றைக் கேட்டதால் விசுவாசிக்கிறோம். அவர் உண்மையாகவே இந்த உலகத்தை இரட்சிக்கப்போகிறவர் என்று நம்புகிறோம்” என்று அந்தப் பெண்ணிடம் சொன்னார்கள்.</p></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=John%20%204:1-42&version=NIV">கூடுதல் வாசிக்க</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >இந்த பகுதியில் உங்களுக்கு அர்த்தமுள்ளது உண்டா?</li>
	<li >ஏதேனும் புரிந்து கொள்ள கடினமா?</li>
	<li >இன்றைய பகுதி கர்த்தரைப் பற்றி கூறுகின்றதா? மக்களைப் பற்றி? கர்த்தரோடு உள்ள உறவைப் பற்றி?</li>
	</ol>
	
	<p class="conclusion">முடிவு:</p>
	<p class="conclusion_text">நாம் முன்பு கலந்துரையாடிய கேள்வியுடன் வேதபகுதி எவ்வாறு தொடர்புபடுகின்றது?<span class="italics">&quot;நாம் எப்படி இயேசுவைப் பற்றி மற்றவர்கள் சொல்ல வேண்டும்?&quot;</span></p>

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">மூன்னோக்கிப் பார்க்க</div>
			</div>
	<p>நாம் கற்றதை செயல்படுத்துவது மிக முக்கியம். மேலும்,அதனைச் செய்ய ஒருவருக்கொருவர் உதவ வேண்டும். சில கேள்விகள் அதைச் செய்ய உதவும்:</p>
<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>நீங்கள் வாழ்வதை இது எவ்வாறு மாற்ற்லாம்? மாற்றும்? கர்த்தரோடு? தன்னோடு? பிறரோடு?</li>
			<li>இந்த வார உரையாடலில் இருந்து எதை உங்கள் வாழ்வில் செயல்படுத்த விரும்புவீர்கள்? அதனைச் செய்ய என்ன மாற்றம் செய்வீர்கள்?</li>
			<li>இந்த வாரம் கற்றதை யாரோடு பகிர்ந்து கொள்வீர்கள்? என்ன கூருவீர்கள்?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/tam/print/4">அச்சு அவுட்லைன் பதிவிறக்கம்</a><br>
	firststepswithgod.com/tam/print/4</p>
