

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">பின்னிட்டு பார்க்கவும்</div>
			</div>
	<ol  class="nodot">
	<li >இந்த வாரத்தில் எதற்கு நன்றி கூருகின்றீர்கள்?</li>
	<li >எதனோடு போராடுகின்றீர்கள்? நாங்கள் எவ்வாறு உதவுவது?</li>
	<li >நமது சமூகம்/வளாகம்/பள்ளியில் என்ன தேவைகளைக் காண்கிறீர்கள்?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">அந்த தேவைகளைக் குறித்து ஒருவருக்கொருவர் ஜெபிப்பது நல்லது.</p>
		<ol start = "4" class="nodot">
	<li >கடந்த வார பாடத்தை எவ்வாறு செயல்படுத்தினீர்கள்?</li>
	<li >மற்றவறோடு பகிர்ந்த கதை என்ன? பதில் என்ன?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">மேற்கொண்டு காண</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">முக்கிய வினா:</span>&nbsp;இயேசுவுடன் உறவில் தொடர்ந்து நாம் வளர்வது எப்படி?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">வாக்கியம்:</span>&nbsp;எந்தவொரு உறவிலும் உள்ளதைப் போன்று, உரையாடலே முக்கியம். நம்மோடு உரையாட விரும்புகின்றார். நாமும் உரையாட விரும்புகின்றார்.</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="tam-verse">அப்போஸ்தலர் 2: 42-49</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;42&nbsp;</sup>விசுவாசிகள் தொடர்ந்து ஒன்றாக சந்தித்தனர். அப்போஸ்தலரின் போதனையைக் கற்பதற்குத் தங்கள் நேரத்தைச் செலவிட்டனர். விசுவாசிகள் ஒருவரோடொருவர் பகிர்ந்துகொண்டனர். அவர்கள் ஒருமித்து உண்டு, ஒருமித்து பிரார்த்தனை செய்தார்கள்.<sup class="versenum">&nbsp;43&nbsp;</sup>பல வல்லமை மிக்க, வியப்பான காரியங்களை அப்போஸ்தலர்கள் செய்துகொண்டிருந்தனர். ஒவ்வொருவரும் தேவனை மிகவும் மரியாதையாக உணர்ந்தனர்.<sup class="versenum">&nbsp;44&nbsp;</sup>எல்லா விசுவாசிகளும் ஒருமித்து வசித்தனர். அவர்கள் எல்லாவற்றையும் பகிர்ந்துகொண்டனர்.<sup class="versenum">&nbsp;45&nbsp;</sup>விசுவாசிகள் அவர்களது நிலங்களையும் அவர்களுக்குச் சொந்தமான பொருட்களையும் விற்றனர். பின்னர் பணத்தைப் பங்கிட்டு, தேவைப்பட்ட ஒவ்வொருவருக்கும் அவர்களது தேவைக்கேற்பக் கொடுத்தனர்.<sup class="versenum">&nbsp;46&nbsp;</sup>ஒவ்வொரு நாளும் விசுவாசிகள் தேவாலயத்தில் சந்தித்தனர். அவர்களது குறிக்கோள் ஒன்றாகவே இருந்தது. அவர்களுடைய வீடுகளில் ஒருமித்து உண்டனர். அவர்கள் உணவைப் பங்கிட்டுக்கொள்வதிலும் களிப்புமிக்க உள்ளங்களோடு உண்பதிலும் மகிழ்ச்சியடைந்தனர்.<sup class="versenum">&nbsp;47&nbsp;</sup>விசுவாசிகள் தேவனை வாழ்த்தினர். எல்லா மக்களும் அவர்களை விரும்பினர். ஒவ்வொரு நாளும் அதிகமதிகமான மக்கள் இரட்சிக்கப்பட்டனர். விசுவாசிகளின் கூட்டத்தில் கர்த்தர் அம்மக்களைச் சேர்த்துக்கொண்டிருந்தார்.</div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=Acts%20%202:42-49&version=NIV"">கூடுதல் வாசிக்க</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >இந்த பகுதியில் உங்களுக்கு அர்த்தமுள்ளது உண்டா?</li>
	<li >ஏதேனும் புரிந்து கொள்ள கடினமா?</li>
	<li >இன்றைய பகுதி கர்த்தரைப் பற்றி கூறுகின்றதா? மக்களைப் பற்றி? கர்த்தரோடு உள்ள உறவைப் பற்றி?</li>
	<li >நாம் முன்பு கலந்துரையாடிய கேள்வியுடன் வேதபகுதி எவ்வாறு தொடர்புபடுகின்றது?<span class="italics">&nbsp;&quot;இயேசு உறவு வளர நாம் எவ்வாறு தொடர்ந்து?&quot;</span></li>
	<li >இந்த பகுதி குறித்து கேள்வி உண்டா? கருத்துக்கள் உண்டா?</li>
	<li >இன்று கற்றதை எவ்வாறு சுருக்குவீர்கள்?</li>
	<li >இந்த பகுதி எழுதப்பட்ட போது நடைபெற்ற்தற்கும், இன்றைய சமூகத்தில், குடும்பதில், நட்பில், நாம் காண்பதர்க்கும்  உள்ள ஒற்றுமையை காண்கிறீர்களா?</li>
	</ol>
	
	<p class="conclusion">முடிவு:<p>
	<p class="conclusion_text">ஜெபம் மூலமாக கர்த்தருடன் பேசி, வேதாகமம் மூலமாக அவரைக் கேட்டு, கிறிஸ்தவர்களோடு இணைந்து, இயேசுவுடன் உறவில் தொடர்ந்து வளர்ந்து, அவரை நன்றாக அறிய முடியும்.</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">மூன்னோக்கிப் பார்க்க</div>
			</div>
	<p>நாம் கற்றதை செயல்படுத்துவது மிக முக்கியம். மேலும்,அதனைச் செய்ய ஒருவருக்கொருவர் உதவ வேண்டும். சில கேள்விகள் அதைச் செய்ய உதவும்:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>நீங்கள் வாழ்வதை இது எவ்வாறு மாற்ற்லாம்? மாற்றும்? கர்த்தரோடு? தன்னோடு? பிறரோடு?</li>
			<li>இந்த வார உரையாடலில் இருந்து எதை உங்கள் வாழ்வில் செயல்படுத்த விரும்புவீர்கள்? அதனைச் செய்ய என்ன மாற்றம் செய்வீர்கள்?</li>
			<li>இந்த வாரம் கற்றதை யாரோடு பகிர்ந்து கொள்வீர்கள்? என்ன கூருவீர்கள்?</li>
		</ol>
	</div>
	<br>
	<br><p><a href = "http://firststepswithgod.com/tam/print/5">அச்சு அவுட்லைன் பதிவிறக்கம்</a><br>
	firststepswithgod.com/tam/print/5</p>
