	
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">பின்னிட்டு பார்க்கவும்</div>
			</div>
	<ol  class="nodot">
	<li >இந்த வாரத்தில் எதற்கு நன்றி கூருகின்றீர்கள்?</li>
	<li >எதனோடு போராடுகின்றீர்கள்? நாங்கள் எவ்வாறு உதவுவது?</li>
	<li >நமது சமூகம்/வளாகம்/பள்ளியில் என்ன தேவைகளைக் காண்கிறீர்கள்?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">அந்த தேவைகளைக் குறித்து ஒருவருக்கொருவர் ஜெபிப்பது நல்லது.</p>
	<ol start = "4" class="nodot">
	<li >கடந்த வார பாடத்தை எவ்வாறு செயல்படுத்தினீர்கள்?</li>
	<li >மற்றவறோடு பகிர்ந்த கதை என்ன? பதில் என்ன?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">மேற்கொண்டு காண</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">முக்கிய வினா:</span>&nbsp;இயேசுவை அறிந்த ஒருவர் நிச்சயமாய் நித்தியத்தை கர்த்தரோடு செலவிட முடியும் என்று எவ்வாறு நிச்சயமாய்க் கூற முடியும்?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">வாக்கியம்:</span>&nbsp;கர்த்தரோடு பாதுகாப்பான உறவு உண்டு என்று எவ்வாறு அறிவது?</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="tam-verse">யோவான் 10: 7-30</span>
		</p>
		<div class="bible"> 
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;7&nbsp;</sup>எனவே இயேசு மேலும் சொன்னார், “நான் உங்களுக்கு உண்மையைக் கூறுகிறேன், ஆடுகளுக்கு நானே வாசலாக இருக்கிறேன்.<sup class="versenum">&nbsp;8&nbsp;</sup>எனக்கு முன்னால் வந்தவர்கள் அனைவரும் கள்ளரும், கொள்ளைக்காரர்களுமாக இருந்தார்கள். ஆடுகள் அவர்களைக் கவனிக்கவில்லை.<sup class="versenum">&nbsp;9&nbsp;</sup>நானே வாசல். என் மூலமாக நுழைகிறவனே மீட்கப்படுவான். அவன் உள்ளேயும் வெளியேயும் போய் மேய்ச்சலைக் கண்டடைவான்.<sup class="versenum">&nbsp;10&nbsp;</sup>திருடன் திருடுவதற்காகவே வருகிறான். அவன் ஆடுகளைக் கொல்லவும் அழிக்கவுமே செய்வான். ஆனால் நானோ ஜீவனைக் கொடுக்க வந்துள்ளேன். அந்த ஜீவன் பூரணமும், நன்மையுமானது.<p><sup class="versenum">11&nbsp;</sup>“நானே நல்ல மேய்ப்பன். நல்ல மேய்ப்பன் தனது ஆடுகளுக்காக ஜீவனைக் கொடுப்பான்.<sup class="versenum">&nbsp;12&nbsp;</sup>கூலிக்காக ஆடுகளைக் கவனிக்கிறவன் மேய்ப்பனைவிட வித்தியாசமானவன். கூலிக்காரனுக்கு ஆடுகள் சொந்தமானவை அல்ல. ஆகையால் ஓநாய் வருவதைக் கண்டால் கூலிக்காரன் ஆடுகளை விட்டு விட்டு ஓடிப் போவான். பிறகு ஓநாய்கள் ஆடுகளை கிழித்து கொன்று சிதறடிக்கும்.<sup class="versenum">&nbsp;13&nbsp;</sup>அந்த மனிதன் ஓடிவிடுகிறான். ஏனென்றால் அவன் கூலிக்காரன். அவனுக்கு ஆடுகளைப்பற்றிய அக்கறை இல்லை.</p><p><sup class="versenum">14-15&nbsp;</sup>“ஆடுகளைப்பற்றி (மக்களைப்பற்றி) அக்கறை கொண்ட நல்ல மேய்ப்பன் நான். என் பிதா என்னை அறிந்திருப்பது போலவே நானும் என் ஆடுகளை அறிந்திருக்கிறேன். நான் என் பிதாவை அறிந்திருப்பது போலவே என் ஆடுகளும் என்னை அறிந்திருக்கின்றன. நான் என் ஆடுகளுக்காக என் ஜீவனைக் கொடுக்கிறேன்.<sup class="versenum">&nbsp;16&nbsp;</sup>எனக்கு வேறு ஆடுகளும் உள்ளன. அவை இந்த மந்தையில் இல்லை. நான் அவற்றையும் அழைத்து வர வேண்டும். அவை என் குரலைக் கவனிக்கும். வருங்காலத்தில் எல்லாம் ஒரே மந்தையாகவும் ஒரே மேய்ப்பனாகவும் இருக்கும்.<sup class="versenum">&nbsp;17&nbsp;</sup>என் பிதா என்னை நேசிக்கிறார். ஏனென்றால் நான் என் ஜீவனைக் கொடுக்கிறேன். நான் என் ஜீவனைக் கொடுப்பதால் அதனை மீண்டும் பெறுவேன்.<sup class="versenum">&nbsp;18&nbsp;</sup>என்னிடமிருந்து என் ஜீவனை எவரும் பறிக்க முடியாது. நானே என் ஜீவனைத் தாராளமாகக் கொடுக்கிறேன். அதற்கான உரிமை எனக்குண்டு. அதுபோல் அதனைத் திரும்பப் பெறுகிற உரிமையும் எனக்குண்டு. இதைத்தான் பிதா எனக்குக் கட்டளையிட்டார்” என்றார்.</p><p><sup class="versenum">19&nbsp;</sup>இயேசு சொன்ன இக்காரியங்களினால் மீண்டும் யூதர்கள் பிரிந்துபோயினர்.<sup class="versenum">&nbsp;20&nbsp;</sup>பல யூதர்கள் “பிசாசு அவனுக்குள் புகுந்துகொண்டது. அவன் பைத்தியமாக உளறுகிறான். அவன் கூறுவதை ஏன் கேட்கிறீர்கள்?” என்றனர்.</p><p><sup class="versenum">21&nbsp;</sup>அதற்குப் பதிலாக வேறு சில யூதர்கள், “பிசாசு பிடித்து உளறுகிறவனால் இதுபோன்ற உண்மைகளைப் பேசமுடியுமா? குருடனின் கண்களைப் பிசாசு குணமடையச் செய்யுமா? செய்யாது” என்றனர்.</p><p>யூதர்கள் இயேசுவுக்கு எதிராகுதல்</p><p><sup class="versenum">22&nbsp;</sup>அது மழைக் காலமாயிருந்தது. எருசலேமில் தேவாலயப் பிரதிஷ்டை பண்டிகை வந்தது.<sup class="versenum">&nbsp;23&nbsp;</sup>இயேசு தேவாலயத்தில் சாலமோனின் மண்டபத்திலே இருந்தார்.<sup class="versenum">&nbsp;24&nbsp;</sup>யூதர்கள் அவரைச் சூழ்ந்துகொண்டனர். “இன்னும் எவ்வளவு காலம் உங்களைப்பற்றிப் புதிராக வைத்திருப்பீர்கள். நீங்கள் கிறிஸ்துவானால் எங்களுக்குத் தெளிவாகச் சொல்லும்” என்று கேட்டனர்.</p><p><sup class="versenum">25&nbsp;</sup>“நான் ஏற்கெனவே கூறியிருக்கிறேன். ஆனால் நீங்கள் நம்பவில்லை. நான் என் பிதாவின் பேரில் அற்புதங்களைச் செய்கிறேன். அந்த அற்புதங்கள் நான் யாரென்று உங்களுக்கு காட்டுகின்றன.<sup class="versenum">&nbsp;26&nbsp;</sup>ஆனால் நீங்கள் நம்புகிறதில்லை. ஏனென்றால் நீங்கள் எனது ஆடுகள் அல்ல.<sup class="versenum">&nbsp;27&nbsp;</sup>எனது ஆடுகள் எனது குரலைக் கேட்கும். நான் அவற்றை அறிவேன். அவை என்னைப் பின் தொடரும்.<sup class="versenum">&nbsp;28&nbsp;</sup>நான் என் ஆடுகளுக்கு நித்திய ஜீவனைக் கொடுக்கிறேன். அவைகள் இறந்துபோவதில்லை. அவைகளை என் கையிலிருந்து எவரும் பறித்துக்கொள்ளமுடியாது.<sup class="versenum">&nbsp;29&nbsp;</sup>என் பிதா எனக்கு ஆடுகளைத் தந்தார். அவர் எல்லோரையும்விடப் பெரியவர். எவரும் ஆடுகளை என் பிதாவின் கைகளில் இருந்து திருடிக்கொள்ளமுடியாது.<sup class="versenum">&nbsp;30&nbsp;</sup>நானும் பிதாவும் ஒருவர்தான்” என்றார், இயேசு.</p></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=John%20%2010:7-30&version=NIVUK">கூடுதல் வாசிக்க</a>
			</p>
		</div>
	</div>

	<ol start = "6" class="nodot">
	<li >இந்த பகுதியில் உங்களுக்கு அர்த்தமுள்ளது உண்டா?</li>
	<li >ஏதேனும் புரிந்து கொள்ள கடினமா?</li>
	<li >இன்றைய பகுதி கர்த்தரைப் பற்றி கூறுகின்றதா? மக்களைப் பற்றி? கர்த்தரோடு உள்ள உறவைப் பற்றி?</li>
	<li >நாம் முன்பு கலந்துரையாடிய கேள்வியுடன் வேதபகுதி எவ்வாறு தொடர்புபடுகின்றது?<span class="italics">&nbsp;&quot;எப்படி பெற்ற ஒரு நபர் இயேசு உறுதியாக தெரியும் முடியும் அவர் கடவுள் சதாகாலமும் என்று?&quot;</span></li>
	<li >இந்த பகுதி குறித்து கேள்வி உண்டா? கருத்துக்கள் உண்டா?</li>
	<li >இன்று கற்றதை எவ்வாறு சுருக்குவீர்கள்?</li>
	<li >இந்த பகுதி எழுதப்பட்ட போது நடைபெற்ற்தற்கும், இன்றைய சமூகத்தில், குடும்பதில், நட்பில், நாம் காண்பதர்க்கும்  உள்ள ஒற்றுமையை காண்கிறீர்களா?</li>
	</ol>
	
	<p class="conclusion">முடிவு:</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="tam-verse">1 யோவான் 5:11-13</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;11&nbsp;</sup>இதுவே தேவன் நமக்குக் கூறியதாகும். தேவன் நமக்கு நித்திய ஜீவனைக் கொடுத்துள்ளார். மேலும் இந்த நித்திய ஜீவன் அவரது குமாரனில் உள்ளது.<sup class="versenum">&nbsp;12&nbsp;</sup>குமாரனைக் கொண்டிருக்கிற மனிதனுக்கு உண்மையான ஜீவன் உண்டு. ஆனால் தேவனின் குமாரனைக் கொண்டிராத ஒருவன் அந்த ஜீவனைக் கொண்டிருப்பதில்லை.<p>நமக்கு இப்போது நித்திய ஜீவன் உண்டு</p><p><sup class="versenum">13&nbsp;</sup>தேவனின் குமாரனை நம்புகிற மக்களாகிய உங்களுக்கு இந்தக் கடிதத்தை நான் எழுதுகிறேன். உங்களுக்கு இப்போது நித்திய ஜீவன் கிடைத்திருக்கிறது என்பதை நீங்கள் அறியும்படியாக இதை எழுதுகிறேன்.</p></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="http://bible.is/1John/5">கூடுதல் வாசிக்க</a>
			</p>
		</div>
		
	</div>
	<p class="conclusion_text top">நல்ல மேய்ப்பனாகிய இயேசுவானவர் தனது வாழ்வை நமது பாவங்களுக்காக பரிகாரமாக தந்தருளினார். ஆண்டவரும் இரட்சகருமாகிய இயேசுவின் மீது நாம் விசுவாசம் வைத்தால், நாம் அவரது மந்தையில் சேருவோம். அவரைப் பின்பற்ற ஆரம்பிப்போம். நமக்கு நித்திய வாழ்வு உண்டென்றும், அதனை யாரும் பறிக்க முடியாது என்றும் நாம் அறிய விரும்புகின்றார். உங்கள் வழ்வில் இயேசுவைப் பெற்று உள்ளீர்கள் என அறீவீர்கள்.</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">மூன்னோக்கிப் பார்க்க</div>
			</div>
	<p>நாம் கற்றதை செயல்படுத்துவது மிக முக்கியம். மேலும்,அதனைச் செய்ய ஒருவருக்கொருவர் உதவ வேண்டும். சில கேள்விகள் அதைச் செய்ய உதவும்:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>நீங்கள் வாழ்வதை இது எவ்வாறு மாற்ற்லாம்? மாற்றும்? கர்த்தரோடு? தன்னோடு? பிறரோடு?</li>
			<li>இந்த வார உரையாடலில் இருந்து எதை உங்கள் வாழ்வில் செயல்படுத்த விரும்புவீர்கள்? அதனைச் செய்ய என்ன மாற்றம் செய்வீர்கள்?</li>
			<li>இந்த வாரம் கற்றதை யாரோடு பகிர்ந்து கொள்வீர்கள்? என்ன கூருவீர்கள்?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/tam/print/2">அச்சு அவுட்லைன் பதிவிறக்கம்</a><br>
	firststepswithgod.com/tam/print/2</p>
