

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">பின்னிட்டு பார்க்கவும்</div>
			</div>
	<ol  class="nodot">
	<li >இந்த வாரத்தில் எதற்கு நன்றி கூருகின்றீர்கள்?</li>
	<li >எதனோடு போராடுகின்றீர்கள்? நாங்கள் எவ்வாறு உதவுவது?</li>
	<li >நமது சமூகம்/வளாகம்/பள்ளியில் என்ன தேவைகளைக் காண்கிறீர்கள்?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">அந்த தேவைகளைக் குறித்து ஒருவருக்கொருவர் ஜெபிப்பது நல்லது.</p>
		<ol start = "4" class="nodot">
	<li >கடந்த வார பாடத்தை எவ்வாறு செயல்படுத்தினீர்கள்?</li>
	<li >மற்றவறோடு பகிர்ந்த கதை என்ன? பதில் என்ன?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">மேற்கொண்டு காண</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">முக்கிய வினா:</span>&nbsp;பல வாரங்களாக நாம் பேசிக்கொண்டிருப்பதை புரியவைத்து அ*னுபவிக்கச் செய்வது யார்?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">வாக்கியம்:&nbsp;கிறிஸ்தவ வாழ்வைப் புரிந்து கொள்ளவும், அனுபவிக்கவும், பரிசுத்த ஆவியானவர் எப்பொதும் நமக்கு உண்டு.</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="tam-verse">யோவான் 14: 15-27</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;15&nbsp;</sup>“நீங்கள் என்னை நேசித்தால், நான் கட்டளையிட்டபடி நீங்கள் காரியங்களைச் செய்வீர்கள். நான் பிதாவை வேண்டுவேன். அவர் உங்களுக்கு இன்னொரு உதவியாளரைத் தருவார்.<sup class="versenum">&nbsp;16&nbsp;</sup>அந்த உதவியாளர் எப்பொழுதும் உங்களோடு இருப்பார்.<sup class="versenum">&nbsp;17&nbsp;</sup>உண்மையின் ஆவியே அந்த உதவியாளர். இந்த உலகம் அவரை ஏற்றுக்கொள்ளாது. ஏனென்றால் உலகம் அவரைக் காணாமலும் தெரிந்துகொள்ளாமலும் இருக்கிறது. ஆனால் நீங்கள் அவரை அறிவீர்கள். அவர் உங்களோடு வாழ்கிறார். அவர் உங்களிலும் வாழ்வார்.<p><sup class="versenum">18&nbsp;</sup>“பெற்றோர் இல்லாத பிள்ளைகளைப்போன்று நான் உங்களைவிட்டுப் போகமாட்டேன். நான் மீண்டும் உங்களிடம் வருவேன்.<sup class="versenum">&nbsp;19&nbsp;</sup>இன்னும் கொஞ்சக் காலத்தில் உலகில் உள்ள மக்கள் என்னை இனிமேல் காணமாட்டார்கள். ஆனால் நீங்கள் என்னைப் பார்ப்பீர்கள். நான் உயிர்வாழ்வதால் நீங்களும் வாழ்வீர்கள்.<sup class="versenum">&nbsp;20&nbsp;</sup>அந்த நாளிலே நான் பிதாவில் இருப்பதை நீங்கள் அறிவீர்கள். நான் உங்களிலும் நீங்கள் என்னிலும் இருப்பதையும் அறிவீர்கள்.<sup class="versenum">&nbsp;21&nbsp;</sup>ஒருவன் எனது கட்டளைகளைத் தெரிந்துகொண்டு, அவற்றுக்குக் கீழ்ப்படிந்தால் அவன் உண்மையாகவே என்னை நேசிக்கிறான். என்னை நேசிக்கிறவனை என் பிதாவும் நேசிப்பார். அதோடு நானும் அவனை நேசிப்பேன். நான் என்னை அவனிடம் வெளிப்படுத்துவேன்” என்றார்.</p><p><sup class="versenum">22&nbsp;</sup>பிறகு யூதா என்பவன் (யூதாஸ்காரியோத் அல்ல) இயேசுவிடம், “ஆண்டவரே, நீர் உம்மை உலகத்துக்கு இல்லாமல் எங்களுக்கு வெளிப்படுத்தவேண்டும் என்று ஏன் திட்டமிடுகிறீர்?” என்றான்.</p><p><sup class="versenum">23&nbsp;</sup>அதற்கு இயேசு, “எவனொருவன் என்னை நேசிக்கிறானோ அவன் என் உபதேசங்களுக்குக் கீழ்ப்படிகிறான். எனது பிதா அவன்மீது அன்பு வைப்பார். நானும் எனது பிதாவும் அவனிடம் வந்து அவனோடு வாழ்வோம்.<sup class="versenum">&nbsp;24&nbsp;</sup>ஆனால் என்னை நேசிக்காதவன், என் உபதேசங்களுக்குக் கீழ்ப்படியமாட்டான். நீங்கள் கேட்டுக்கொண்டிருக்கிற எனது உபதேசங்கள் எல்லாம் என்னுடையவையல்ல. அவை என்னை அனுப்பின எனது பிதாவினுடையவை.</p><p><sup class="versenum">25&nbsp;</sup>“நான் உங்களோடு இருக்கையில் இவற்றை எல்லாம் உங்களுக்குச் சொல்லிவிட்டேன்.<sup class="versenum">&nbsp;26&nbsp;</sup>ஆனால் உதவியாளர் எல்லாவற்றையும் உங்களுக்குப் போதிப்பார். நான் உங்களுக்குச் சொன்னவற்றையெல்லாம் உங்களுக்கு அவர் நினைவுபடுத்துவார். அவரே பரிசுத்த ஆவியானவர். பிதா எனது நாமத்தினால் அவரை அனுப்புவார்.</p><p><sup class="versenum">27&nbsp;</sup>“நான் சமாதானத்தை உங்களுக்கு வைத்துவிட்டுப் போகிறேன். எனது சொந்த சமாதானத்தையே உங்களுக்குக் கொடுக்கிறேன். உலகம் கொடுப்பதுபோல் இல்லாமல் நான் வித்தியாசமான சமாதானத்தைக் கொடுக்கிறேன். ஆகையால் உங்கள் மனம் கலங்காமல் இருக்கட்டும். அஞ்சவும் வேண்டாம்.</p></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=John%20%2014:15-27&version=NIV">கூடுதல் வாசிக்க</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >இந்த பகுதியில் உங்களுக்கு அர்த்தமுள்ளது உண்டா?</li>
	<li >ஏதேனும் புரிந்து கொள்ள கடினமா?</li>
	<li >இன்றைய பகுதி கர்த்தரைப் பற்றி கூறுகின்றதா? மக்களைப் பற்றி? கர்த்தரோடு உள்ள உறவைப் பற்றி?</li>
	<li >நாம் முன்பு கலந்துரையாடிய கேள்வியுடன் வேதபகுதி எவ்வாறு தொடர்புபடுகின்றது?<span class="italics">&nbsp;&quot;யார் புரிந்து மற்றும் கிரிஸ்துவர் வாழ்க்கை அனுபவிக்க நமக்கு உதவுகிறது?&quot;</span></li>
	<li >இந்த பகுதி குறித்து கேள்வி உண்டா? கருத்துக்கள் உண்டா?</li>
	<li >இன்று கற்றதை எவ்வாறு சுருக்குவீர்கள்?</li>
	<li >இந்த பகுதி எழுதப்பட்ட போது நடைபெற்ற்தற்கும், இன்றைய சமூகத்தில், குடும்பதில், நட்பில், நாம் காண்பதர்க்கும்  உள்ள ஒற்றுமையை காண்கிறீர்களா?</li>
	</ol>
	
	<p class="conclusion">முடிவு:<p>
	<p class="conclusion_text">கிறிஸ்தவ வாழ்வை நாம் புரிந்துகொள்வதர்க்கும், அனுபவிப்பதர்கும், பரிசுத்த ஆவியானவர் தேவனுடைய வழி. அவர் எப்போதும் நம்மோடு உண்டு. அவரே நம்மொடு உள்ள தேவ பிரசன்னத்தை  நினைவுறுத்தி, கர்த்தர் கற்றுக்கொடுத்தவைகளை நினைவில் கொள்ள உதவுகின்றார்.</p>

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">மூன்னோக்கிப் பார்க்க</div>
			</div>
	<p>நாம் கற்றதை செயல்படுத்துவது மிக முக்கியம். மேலும்,அதனைச் செய்ய ஒருவருக்கொருவர் உதவ வேண்டும். சில கேள்விகள் அதைச் செய்ய உதவும்:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>நீங்கள் வாழ்வதை இது எவ்வாறு மாற்ற்லாம்? மாற்றும்? கர்த்தரோடு? தன்னோடு? பிறரோடு?</li>
			<li>இந்த வார உரையாடலில் இருந்து எதை உங்கள் வாழ்வில் செயல்படுத்த விரும்புவீர்கள்? அதனைச் செய்ய என்ன மாற்றம் செய்வீர்கள்?</li>
			<li>இந்த வாரம் கற்றதை யாரோடு பகிர்ந்து கொள்வீர்கள்? என்ன கூருவீர்கள்?</li>
		</ol>
	</div>
	<br>
	<p>அடுத்த வாரம், உதவிக்காய் சில கூடுதல் பகுதிகளைக் காணவும்</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="tam-verse">கலாத்தியர் 5: 16-26</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;16&nbsp;</sup>ஆகையால் உங்களுக்குச் சொல்லிக்கொள்கிறேன், ஆவிக்கு ஏற்றபடி நடந்துகொள்ளுங்கள். பிறகு நீங்கள் மாம்ச இச்சையை நிறைவேற்றமாட்டீர்கள்.<sup class="versenum">&nbsp;17&nbsp;</sup>ஆவிக்கு எதிராக மாம்ச இச்சையும், மாம்ச இச்சைக்கு எதிராக ஆவியும் செயல்பட விரும்புகிறது. இவை ஒன்றுக்கொன்று எதிரானவை. ஆகையால் நீங்கள் உண்மையில் விரும்புவதை உங்களால் செய்ய முடியாது.<sup class="versenum">&nbsp;18&nbsp;</sup>உங்களை ஆவியானவர் வழி நடத்தும்படி அனுமதித்தால், நீங்கள் சட்டங்களுக்குக் கீழ்ப்பட்டவர்கள் அல்ல.<p><sup class="versenum">19&nbsp;</sup>மாம்சத்தின் செயற்பாடுகள் தெளிவாய் உள்ளன. அவை விபசாரம், வேசித்தனம், அசுத்தம், காமவிகாரம்,<sup class="versenum">&nbsp;20&nbsp;</sup>விக்கிரக வழிபாடு, பில்லிசூனியம், பகைமை, விரோதங்கள், வைராக்கியங்கள், கோபங்கள், சுயநல ஆசைகள், பிரிவினைகள், கோஷ்டிப் பூசல்கள்,<sup class="versenum">&nbsp;21&nbsp;</sup>பொறாமை, குடிவெறி, களியாட்டங்கள் என்பன. நான் ஏற்கெனவே உங்களை எச்சரித்தது போன்று இப்போதும் எச்சரிக்கிறேன். இத்தகையப் பாவங்களைச் செய்பவர்கள் தேவனுடைய இராஜ்யத்துக்குள் இடம்பெற முடியாது.<sup class="versenum">&nbsp;22&nbsp;</sup>ஆனால், ஆவியானவர் நமக்கு அன்பு, மகிழ்ச்சி, சமாதானம், பொறுமை, கருணை, நன்மை, விசுவாசம்,<sup class="versenum">&nbsp;23&nbsp;</sup>நற்பண்பு, தன்னடக்கம் ஆகிய நற்கனிகளை உருவாக்குகின்றார். இவற்றைத் தவறு என்று எந்தச் சட்டமும் கூறுவதில்லை.<sup class="versenum">&nbsp;24&nbsp;</sup>இயேசு கிறிஸ்துவைச் சேர்ந்தவர்கள் மாம்சத்தைச் சிலுவையில் கொன்றுவிட்டார்கள். அவர்கள் ஆசைகளையும் கெட்ட விருப்பங்களையும் கூட விட்டிருக்கிறார்கள்.<sup class="versenum">&nbsp;25&nbsp;</sup>ஆவியானவரிடம் இருந்து நாம் புதிய வாழ்க்கையைப் பெற்றிருக்கிறோம். எனவே நாம் அவரைப் பின்பற்ற வேண்டும்.<sup class="versenum">&nbsp;26&nbsp;</sup>வீண் புகழ்ச்சியை விரும்பக் கூடாது. நாம் ஒருவருக்கொருவர் தொந்தரவு கொடுக்காமல் இருக்க வேண்டும். நாம் ஒருவருக்கொருவர் பொறாமை கொள்ளாமலும் இருக்க வேண்டும்.</p></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=Gal%20%205:16-26&version=NIV">கூடுதல் வாசிக்க</a>
			</p>
		</div>
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="tam-verse">எபேசியர் 5: 15-18</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;15&nbsp;</sup>எனவே எப்படி வாழ்வது என்பதில் எச்சரிக்கையாய் இருங்கள். ஞானம் இல்லாதவர்கள் வாழ்வது போன்று வாழாதீர்கள். ஞானத்தோடு வாழுங்கள்.<sup class="versenum">&nbsp;16&nbsp;</sup>நீங்கள் உங்களுக்குக் கிடைத்துள்ள ஒவ்வொரு வாய்ப்பையும் பயன்படுத்தி நற்செயல்களைச் செய்யுங்கள். ஏனென்றால் நாம் கெட்ட காலங்களில் வாழ்கிறோம்.<sup class="versenum">&nbsp;17&nbsp;</sup>ஆகையால் முட்டாள்தனமாக உங்கள் வாழ்க்கையை வீணாக்கிவிடாதீர்கள். பிதா உங்களிடம் என்ன விரும்புகிறார் என்பதை அறிந்துகொள்ளுங்கள்.<sup class="versenum">&nbsp;18&nbsp;</sup>மதுபான வெறிகொள்ளாதீர்கள். உங்கள் ஆன்மீக வாழ்வை அது அழித்துவிடும். ஆவியால் நிரப்பப்பட்டவர்களாக இருங்கள்.</div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/ பகுதி/?தேடல்= எபேசியர்% 20%205:15-18&மொழிபெயர்ப்பு= NIV">கூடுதல் வாசிக்க</a>
			</p>
		</div>
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="tam-verse">1 கொரிந்தியர் 2:9-3:3</span>
		</p>
		<div class="bible">
		    <p><!-- begin bible --><div class="bible"><p><sup class="versenum">9</sup> ஆனால்,<br /><br /> “தேவன் தன்னை நேசிக்கும் மக்களுக்காகச்<br /> செய்த ஏற்பாட்டை எந்த கண்ணும் பார்க்கவில்லை. <br /> எந்தக் காதும் கேட்கவில்லை, <br /> எந்த மனிaதனும் எண்ணிப் பார்த்ததில்லை”<br /> என்று எழுதப்பட்டிருக்கிறது.</p><p><sup class="versenum">10</sup> ஆனால், தேவன் இவற்றை ஆவியானவரின் மூலமாக எங்களுக்குக் காட்டியுள்ளார்.</p><p>ஆவியானவர் எல்லாவற்றையும் அறிவார். தேவனுடைய ஆழ்ந்த அந்தரங்கங்களையும் பரிசுத்த ஆவியானவர் அறிவார். <sup class="versenum">&nbsp;11</sup> அதை இப்படி விளக்கலாம்: ஒருவர் அடுத்தவருடைய எண்ணங்களை அறிய முடியாது. அவனுக்குள்ளிருக்கிற அவனுடைய ஆவியே அறியும். அதுவே தேவனுக்கும் பொருந்தும். தேவனுடைய ஆவியானவர்தான் அந்த எண்ணங்களை அறிவார். <sup class="versenum">&nbsp;12</sup> நாம் உலகின் ஆவியைக்கொண்டிருக்கவில்லை. நாம் தேவனிடமிருந்து அவரது ஆவியானவரைப் பெற்றோம். தேவன் நமக்குக் கொடுத்துள்ள பொருள்களை அறியுமாறு நாம் ஆவியானவரைப் பெற்றோம்.</p><p><sup class="versenum">13</sup> நாம் இவற்றைப் பேசும்போது மனிதனுக்குள்ள ஞானத்தால் நாம் அறிவிக்கப்பட்ட வார்த்தைகளைப் பயன்படுத்துவதில்லை. பரிசுத்த ஆவியானவர் அறிவித்துள்ள வார்த்தைகளைப் பயன்படுத்துகிறோம். ஆன்மீகக் கருத்துகளை விளக்க ஆன்மீகமான சொற்களையே பயன்படுத்துகிறோம். <sup class="versenum">&nbsp;14 </sup>ஆன்மீக வாழ்க்கையில் ஈடுபடாத மனிதன் தேவனுடைய ஆவியானவரிடமிருந்து வரும் வார்த்தைகளை ஏற்றுக்கொள்வதில்லை. அவன் அவற்றை மடமையாகக் கருதுகிறான். அவன் ஆவியானவர் கருதுவனவற்றை புரிந்துகொள்ள முடியாது. ஏனெனில் அவை ஆன்மீகமாகவே புரிந்துகொள்ளப்படக் கூடும். <sup class="versenum">&nbsp;15</sup> ஆனால், ஆன்மீக உணர்வுள்ளவனோ எல்லாவற்றைப் பற்றியும் நியாயம் தீர்க்கமுடியும். மற்றவர்கள் அவனை நியாயம் தீர்க்க முடியாது.</p><p><sup class="versenum">16</sup> “யார் தேவனுடைய எண்ணத்தை அறிவார்?<br /> யார் தேவனுக்கு அறிவுறுத்துவார்கள்?”<br /> என்று எழுதப்பட்டிருக்கிறது. ஆனால் நமக்கு கிறிஸ்துவின் சிந்தனை இருக்கிறது.</p><p><sup class="versenum">1</sup> சகோதர சகோதரிகளே, கடந்த காலத்தில்ஆன்மீகமானவர்களிடம் பேசுவதைப் போல நான் உங்களிடம் பேச முடியாமல் போயிற்று. கிறிஸ்துவில் குழந்தைகளைப் போன்று, உலகின் சாதாரண மக்களிடம் பேசுவதைப் போன்று உங்களிடம் பேச வேண்டியதாயிற்று. <sup class="versenum">&nbsp;2</sup> நான் உங்களுக்குக் கற்பித்தவை பாலைப் போன்றது, திட உணவைப் போன்றவை அல்ல. ஏனெனில் திட உணவை உட்கொள்ளுமளவிற்கு நீங்கள் பக்குவம் பெறவில்லை. இப்போதும்கூட திட உணவை ஏற்கும் தகுதியை நீங்கள் பெறவில்லை. <sup class="versenum">&nbsp;3</sup> நீங்கள் இன்னும் ஆன்மீகமான மக்கள் அல்ல. உங்களுக்குப் பொறாமையும், வாதாடுகிற குணமும் உண்டு. இது நீங்கள் ஆன்மீகமானவர்கள் அல்ல என்பதைக் காட்டுகிறது. உலகின் சாதாரண மக்களைப் போலவே நீங்களும் நடந்துகொள்கின்றீர்கள்.</p></div><!-- end bible --></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=1Cor%20%203:1-3&version=NIV">கூடுதல் வாசிக்க</a>
			</p>
		</div>

	</div>
<br><p><a href = "http://firststepswithgod.com/tam/print/6">அச்சு அவுட்லைன் பதிவிறக்கம்</a><br>
	firststepswithgod.com/tam/print/6</p>