

	
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">பின்னிட்டு பார்க்கவும்</div>
			</div>
	<ol  class="nodot">
	<li >இந்த வாரத்தில் எதற்கு நன்றி கூருகின்றீர்கள்?</li>
	<li >எதனோடு போராடுகின்றீர்கள்? நாங்கள் எவ்வாறு உதவுவது?</li>
	<li >நமது சமூகம்/வளாகம்/பள்ளியில் என்ன தேவைகளைக் காண்கிறீர்கள்?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">அந்த தேவைகளைக் குறித்து ஒருவருக்கொருவர் ஜெபிப்பது நல்லது.</p>
	<ol start = "4" class="nodot">
		<li >கடந்த வார பாடத்தை எவ்வாறு செயல்படுத்தினீர்கள்?</li>
		<li >மற்றவறோடு பகிர்ந்த கதை என்ன? பதில் என்ன?</li>
	</ol>
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">மேற்கொண்டு காண</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">முக்கிய வினா:</span>&nbsp;கடினமாக காணப்படும் போது கிறிஸ்தவ வழ்வை நாம் எப்படி வாழ்வது</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">வாக்கியம்:</span>&nbsp;நமது சுய பெலத்தினால் கர்த்தர் விரும்புவது போன்று நாம் வழ முடியது. ஆனால், பரிசுத்த ஆவியானவரின் உதவியின் மூலமாய், தேவன் விரும்பும் வாழ்வை வழ முடியும்.</p>
	<div class="bible_container">
	<p class="read">
		<img class="read" src="/images/firststeps/bible.png">
		<a href="/content/tam/firststeps/satisfied.html">உங்களுக்கு அர்த்தமுள்ள யேதாகிலும் இந்த கட்டுரையில் உள்ளதா?</a>
	</p>
	</div>
	<ol start = "6"  class="nodot">
		<li >ஏதேனும் புரிந்து கொள்ள கடினமா?</li>
		<li >இன்றைய கட்டுரை கர்த்தரைப் பற்றி என்ன கூறுகின்றது? மக்களைப் பற்றி? நம்மொடு உள்ள தேவ உறவு பற்றி?</li>
		<li >நாம் முன்பு கலந்துரையாடிய கேள்விகளைப் பற்றி இந்த கட்டுரை என்ன கூறுகின்றது:<span class="italics">&nbsp;&quot;நாம் எப்படி கிரிஸ்துவர் வாழ்க்கை வெளியே வாழ?&quot;</span></li>
		<li >இந்த கட்டுரையைப் பற்றி கேள்விகள், கருத்துக்கள் உண்டா?</li>
		<li >இன்று கற்றதை எவ்வாறு சுருக்குவீர்கள்?</li>
	</ol>
	
	<p class="conclusion">முடிவு:<p>
	<p class="conclusion_text">பரிசுத்த ஆவியானவர் மூலமாய் கிட்டும் வல்லமையை பயன்படுத்தி, தேவனானவர் நாம் வழ விரும்பும் வாழ்வை வாழலாம். நமது சுய பெலனில் வாழ முயன்றால், நாம் மிகுந்த கனி தர முடியாது. அனுதினமும் நாம் பரிசுத்த ஆவியானவரையே சார்ந்து வாழ வேண்டும்.</p>
	<p class="conclusion_text">நாம் முன்பு கற்றது போன்று, சுவாசிப்பது பற்றிய ஒரு உதாரணம் இதனை நாம் செய்ய உதவும், ஆக்சிஜனை நாம் சுவாசித்து, கார்பன் டை ஆக்சிடை நாம் வெளி விடுவது போன்று, ஆவிக்குரிய சுவாசமும் உள்ளது. பாவ அறிக்கை மூலமாய் பாவத்தை வெளியேற்றி ( சில வாரம் முன்பு கண்டோம்) பரிசுத்த ஆவியினால் தரப்படும் வல்லமையை உள்ளே எடுக்கிறோம். இதனைச் சரியாகச் செய்தால், தேவன் விரும்பும் வாழ்வை வாழலாம்.</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">மூன்னோக்கிப் பார்க்க</div>
			</div>
	<p>நாம் கற்றதை செயல்படுத்துவது மிக முக்கியம். மேலும்,அதனைச் செய்ய ஒருவருக்கொருவர் உதவ வேண்டும். சில கேள்விகள் அதைச் செய்ய உதவும்:</p>

	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>நீங்கள் வாழ்வதை இது எவ்வாறு மாற்ற்லாம்? மாற்றும்? கர்த்தரோடு? தன்னோடு? பிறரோடு?</li>
			<li>இந்த வார உரையாடலில் இருந்து எதை உங்கள் வாழ்வில் செயல்படுத்த விரும்புவீர்கள்? அதனைச் செய்ய என்ன மாற்றம் செய்வீர்கள்?</li>
			<li>இந்த வாரம் கற்றதை யாரோடு பகிர்ந்து கொள்வீர்கள்? என்ன கூருவீர்கள்?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/tam/print/7">அச்சு அவுட்லைன் பதிவிறக்கம்</a><br>
	firststepswithgod.com/tam/print/7</p>
