
	
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">பின்னிட்டு பார்க்கவும்</div>
			</div>
	<ol  class="nodot">
	<li >இந்த வாரத்தில் எதற்கு நன்றி கூருகின்றீர்கள்?</li>
	<li >எதனோடு போராடுகின்றீர்கள்? நாங்கள் எவ்வாறு உதவுவது?</li>
	<li >நமது சமூகம்/வளாகம்/பள்ளியில் என்ன தேவைகளைக் காண்கிறீர்கள்?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">அந்த தேவைகளைக் குறித்து ஒருவருக்கொருவர் ஜெபிப்பது நல்லது.</p>
    
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">மேற்கொண்டு காண</div>
			</div>
	<p><span class="yellow">குறிப்பு 1:</span>&nbsp;கர்த்தர் உங்களை நேசிக்கிறார். அவரைத் தனிப்பட்ட முறையில் அறியவே படைத்து உள்ளார்.</p>
	<p><span class="yellow">குறிப்பு 2:</span>&nbsp;நமது பாவத்தினால் பிரிக்கப்பட்டு உள்ளபடியால் அவரை அறியவோ, அவரது அன்பை அனுபவிக்கவோ முடியாது.</p>
	<p><span class="yellow">குறிப்பு 3:</span>&nbsp;இயேசு மட்டுமே நமது பாவத்திற்க்கான கர்த்தருடைய ஒரே தீர்வு. அவர் மூலமாய் கர்த்தரை அறியவும், அவரது அன்பு மற்றும் மன்னிப்பைப் பெறவும் முடியும்.</p>
	<p><span class="yellow">குறிப்பு 4:</span>&nbsp;நமது நம்பிக்கையை ஆண்டவரும் இரட்சகருமாகிய இயேசுவின் மீது வைத்து பதில் தர வேண்டும். அதன் மூலமே, கர்த்தரை தனிப்பட்ட முறையில் நாம் அறிய முடியும்.</p>
	<div class="dotted">
		<p class="conclusion">எனது சாட்சி</p>
		<ol  class="nodot">
		<li >இயேசுவை சந்த்திக்கும் முன் எனது வாழ்வு</li>
		<li >நான் இயேசுவை எவ்வாறு சந்த்தித்தேன்</li>
		<li >நான் இயேசுவை சந்த்தித்ததில் இருந்து எனது வாழ்வு எவ்வாறு மாறியது?</li>
		</ol>
	</div>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">மூன்னோக்கிப் பார்க்க</div>
			</div>

	<p>நாம் கற்றதை செயல்படுத்துவது மிக முக்கியம். மேலும்,அதனைச் செய்ய ஒருவருக்கொருவர் உதவ வேண்டும். சில கேள்விகள் அதைச் செய்ய உதவும்:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>நீங்கள் வாழ்வதை இது எவ்வாறு மாற்ற்லாம்? மாற்றும்? கர்த்தரோடு? தன்னோடு? பிறரோடு?</li>
			<li>இந்த வார உரையாடலில் இருந்து எதை உங்கள் வாழ்வில் செயல்படுத்த விரும்புவீர்கள்? அதனைச் செய்ய என்ன மாற்றம் செய்வீர்கள்?</li>
			<li>இந்த வாரம் கற்றதை யாரோடு பகிர்ந்து கொள்வீர்கள்? என்ன கூருவீர்கள்?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/tam/print/1">அச்சு அவுட்லைன் பதிவிறக்கம்</a><br>
	firststepswithgod.com/tam/print/1</p>