
	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">பின்னிட்டு பார்க்கவும்</div>
			</div>
	<ol  class="nodot">
	<li >இந்த வாரத்தில் எதற்கு நன்றி கூருகின்றீர்கள்?</li>
	<li >எதனோடு போராடுகின்றீர்கள்? நாங்கள் எவ்வாறு உதவுவது?</li>
	<li >நமது சமூகம்/வளாகம்/பள்ளியில் என்ன தேவைகளைக் காண்கிறீர்கள்?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">அந்த தேவைகளைக் குறித்து ஒருவருக்கொருவர் ஜெபிப்பது நல்லது.</p>
		<ol start = "4" class="nodot">
	<li >கடந்த வார பாடத்தை எவ்வாறு செயல்படுத்தினீர்கள்?</li>
	<li >மற்றவறோடு பகிர்ந்த கதை என்ன? பதில் என்ன?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">மேற்கொண்டு காண</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">முக்கிய வினா:</span>&nbsp;கர்த்தரோடு தொடர்ந்து நெருக்கமான உறவை எவ்வாறு அனுபவிப்பது?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">வாக்கியம்:</span>&nbsp;பாவம் கர்த்தரோடு உள்ள நெருக்கத்தை பாதிக்கின்றது. ஆனால் நமது உறவு பாதுகாப்பானதே.</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="tam-verse">லூக்கா 15: 11-24</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;11&nbsp;</sup>அப்போது இயேசு, “ஒரு மனிதனுக்கு இரண்டு பிள்ளைகள் இருந்தனர்.<sup class="versenum">&nbsp;12&nbsp;</sup>இளைய மகன் தந்தையை நோக்கி, ‘நமக்குச் சொந்தமான எல்லாப் பொருட்களிலும் எனது பங்கை எனக்குத் தாருங்கள்’ என்று கூறினான். எனவே தந்தை செல்வத்தை இரண்டு பிள்ளைகளுக்கும் பங்கிட்டுக் கொடுத்தான்.<p><sup class="versenum">13&nbsp;</sup>“சில நாட்களுக்குப் பிறகு இளைய மகன் தனக்குரிய எல்லாப் பொருட்களையும் எடுத்துக்கொண்டு வீட்டை விட்டுப் போனான். வேறொரு தூர தேசத்துக்கு அவன் பிரயாணம் செய்தான். அங்கு அவன் பணத்தை மூடனைப்போல் வீணாகச் செலவழித்தான்.<sup class="versenum">&nbsp;14&nbsp;</sup>அவன் தன்னிடமிருந்த பணம் அனைத்தையும் செலவு செய்தான். அதற்குப் பின்னர், அந்நாட்டில் வறட்சி நிலவியது. மழை பெய்யவில்லை. அந்நாட்டில் எல்லாருக்கும் தேவையான அளவுக்கு உணவு கிடைக்கவில்லை. அந்த மகன் பசியாலும், பணமின்மையாலும் துன்பப்பட்டான்.<sup class="versenum">&nbsp;15&nbsp;</sup>எனவே அந்த நாட்டில் வாழ்ந்த ஒருவனிடம் அவன் வேலைக்கு அமர்ந்தான். பன்றிகளுக்குத் தீவனமிடுமாறு அந்த மகனை அம்மனிதன் அனுப்பினான்.<sup class="versenum">&nbsp;16&nbsp;</sup>அந்த மகன் பசிமிகுதியால் பன்றிகள் சாப்பிட்டுக்கொண்டிருந்த உணவையாகிலும் உண்ண வேண்டுமென விரும்பினான். ஆனால் அவனுக்கு ஒருவரும் எந்த உணவையும் கொடுக்கவில்லை.</p><p><sup class="versenum">17&nbsp;</sup>“இளைஞன் தன் மூடத்தனத்தை உணர்ந்தான். அவன், ‘என் தந்தையின் எல்லா வேலைக்காரர்களுக்கும் மிகுதியான உணவு கிடைக்கும். நானோ உணவின்றி இங்கு இறக்கும் நிலையில் இருக்கிறேன்.<sup class="versenum">&nbsp;18&nbsp;</sup>நான் இங்கிருந்து என் தந்தையிடம் போய்: தந்தையே, நான் தேவனுக்கு எதிராகப் பாவம் செய்தேன். உங்களிடமும் தவறு செய்தேன்.<sup class="versenum">&nbsp;19&nbsp;</sup>உங்கள் மகன் என்று அழைக்கப்படும் அளவுக்கு நான் தகுதியுள்ளவன் அல்லன். நான் உங்கள் வேலைக்காரர்களில் ஒருவனாக வாழ அனுமதியுங்கள் என்று சொல்லுவேன்’ என்று எண்ணினான்.<sup class="versenum">&nbsp;20&nbsp;</sup>எனவே அந்த மகன் அங்கிருந்து தன் தந்தையிடம் சென்றான்.</p><p>மகன் திரும்பிவருதல்</p><p>“அந்த மகன் தொலைவில் வரும்போதே அவனது தந்தை பார்த்துவிட்டார். அந்த மகனின் நிலையைக் கண்டு தந்தை வருந்தினார். எனவே தந்தை மகனிடம் ஓடினார். மகனை அரவணைத்து முத்தமிட்டார்.<sup class="versenum">&nbsp;21&nbsp;</sup>மகன், ‘தந்தையே, நான் தேவனுக்கு எதிராகப் பாவம் செய்தேன். உங்களுக்கும் தவறு இழைத்தேன். உங்கள் மகன் என்று அழைக்கப்படுவதற்கேற்ற தகுதி எனக்குக் கிடையாது’ என்றான்.</p><p><sup class="versenum">22&nbsp;</sup>“ஆனால் தந்தை வேலைக்காரரை நோக்கி, ‘விரைந்து செல்லுங்கள். விலையுயர்ந்த ஆடைகளைக் கொண்டுவந்து அவனுக்கு உடுத்துங்கள். அவன் விரலுக்கு மோதிரம் அணிவித்துக் காலுக்கு நல்ல பாதரட்சைகளை அணியச் செய்யுங்கள்.<sup class="versenum">&nbsp;23&nbsp;</sup>நம் கொழுத்த கன்றை கொண்டுவாருங்கள். அதைச் சமைத்து திருப்தியாகச் சாப்பிடுவோம். ஒரு விருந்து வைப்போம்.<sup class="versenum">&nbsp;24&nbsp;</sup>என்னுடைய இந்த மகன் இறந்து போயிருந்தான். மீண்டும் உயிரோடு வந்துள்ளான். அவன் காணாமல் போயிருந்தான், இப்போது மீண்டும் கண்டு பிடிக்கப்பட்டான்’ என்று கூறினார். எனவே விருந்து ஏற்பாடு செய்ய ஆரம்பித்தார்கள்.</p></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=Luke%20%2015:11-24&version=NIV"">கூடுதல் வாசிக்க</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >இந்த பகுதியில் உங்களுக்கு அர்த்தமுள்ளது உண்டா?</li>
	<li >ஏதேனும் புரிந்து கொள்ள கடினமா?</li>
	<li >இன்றைய பகுதி கர்த்தரைப் பற்றி கூறுகின்றதா? மக்களைப் பற்றி? கர்த்தரோடு உள்ள உறவைப் பற்றி?</li>
	<li >நாம் முன்பு கலந்துரையாடிய கேள்வியுடன் வேதபகுதி எவ்வாறு தொடர்புபடுகின்றது?<span class="italics">&nbsp;&quot;நாம் எப்படி தொடர்ந்து கடவுளோடு நெருங்கிய உறவு அனுபவிக்க முடியும்?&quot;</span>
	</ol>
	
	<p class="conclusion">முடிவு:<p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="tam-verse">1 யோவான் 1-9</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;9&nbsp;</sup>ஆனால் நாம் நம் பாவங்களை ஒத்துக்கொண்டால் தேவன் நமது பாவங்களை மன்னிப்பார். நாம் தேவனை நம்ப முடியும். தேவன் சரியானதையே செய்கிறார். நாம் செய்த எல்லா பாவங்களிலுமிருந்தும் தேவன் நம்மைச் சுத்தமாக்குவார்.</div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=1John%20%201:9-9&version=NIV">கூடுதல் வாசிக்க</a>
			</p>
		</div>
	</div>
	<p class="conclusion_text top">அறிக்கை செய்வது என்பது நீங்கள் தவறான ஒன்றை செய்து விட்டீர்கள் என்பதை அவரிடம் கூறி மன்னிக்கக் கேட்பது. நாம் நமது பாவங்களை அறிக்கையிட்டால், பாவங்களை மன்னிப்பதாக கர்த்தர் வாக்குப்பண்னியுள்ளார்.</p>
	<p class="conclusion_text">பாவத்தை விட்டு விலகி கர்த்தரிடமாய்த் திரும்பினால், சிலுவையில் தரப்பட்ட இயேசுவின் மரணத்தினால் அவரது அன்பையும், மன்னிப்பையும் அனுபவிக்க முடியும். குற்ற உணர்வு, தண்டணை, குற்றப்படுத்துதலுக்குப் பதிலாக கர்த்தரோடு உள்ள (நெருக்கம்)சீரடையும்.</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">மூன்னோக்கிப் பார்க்க</div>
			</div>
	<p>நாம் கற்றதை செயல்படுத்துவது மிக முக்கியம். மேலும்,அதனைச் செய்ய ஒருவருக்கொருவர் உதவ வேண்டும். சில கேள்விகள் அதைச் செய்ய உதவும்:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>நீங்கள் வாழ்வதை இது எவ்வாறு மாற்ற்லாம்? மாற்றும்? கர்த்தரோடு? தன்னோடு? பிறரோடு?</li>
			<li>இந்த வார உரையாடலில் இருந்து எதை உங்கள் வாழ்வில் செயல்படுத்த விரும்புவீர்கள்? அதனைச் செய்ய என்ன மாற்றம் செய்வீர்கள்?</li>
			<li>இந்த வாரம் கற்றதை யாரோடு பகிர்ந்து கொள்வீர்கள்? என்ன கூருவீர்கள்?</li>
		</ol>
	</div>
</div>
<br><p><a href = "http://firststepswithgod.com/tam/print/3">அச்சு அவுட்லைன் பதிவிறக்கம்</a><br>
	firststepswithgod.com/tam/print/3</p>
