<h2>अपने अगले कदम क्या है?</h2>
<p>यीशु के बाद एक आजीवन साहसिक है।</p>
<p>आप यीशु द्वारा बदल किया जाना जारी रहेगा और वह आप के माध्यम से काम करने के लिए आप के आसपास के लोगों को बदलने के लिए जारी रहेगा।</p>
<p>इन वेबसाइटों पर जाएं प्रशिक्षण, कोचिंग और दुनिया भर में सेवा के लिए अवसरों के बारे में जानने के लिए। हम आपको यीशु के पास और एक दूसरे से लोगों को जोड़ने में कारगर होने में मदद करना चाहते हैं।</p>
<br><br><hr><br><br>
<p><img class = "next" src = "https://www.everystudent.in/img/logo.png"></p>
<p>जीवन और परमेश्वर के बारे में सवालों का पता लगाने के लिए एक सुरक्षित जगह</p>
<p> <a href = "https://www.everystudent.in">www.everystudent.in</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/mylanguage.jpg"></p>
<p>भगवान के बारे में जानें अपने पसंदीदा सीखने शैली का उपयोग: सुनो, देखना, पढ़ने, अध्ययन या सवाल पूछने</p>
<p> <a href = "https://mylanguage.net.au/intro/hnd00">mylanguage.net.au</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/bible_study.png"></p>
<p>मसीह के लिए निर्माण</p>
<p>बाइबिल का अवलोकन और क्या भगवान हमारे लिए किया गया है।</p>
<p> <a href = "https://mylanguage.net.au/dbs_home/hnd00">अपने मित्रों के साथ चर्चा</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/godtools.png"></p>
<p>आप के आसपास उन लोगों के साथ सुसमाचार साझा करने के लिए एक आसान रास्ता खोज रहे हैं? भगवान उपकरण अपने स्मार्टफोन पर और वेब पर सभी समय का सबसे प्रभावी और व्यापक रूप से इस्तेमाल किया सुसमाचार उपकरणों में से कुछ डालता है।</p>
<p> <a href = "https://godtoolsapp.com">God Tools</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/JesusMedia.png"></p>
<p>यीशु फिल्म परियोजना एप्लिकेशन 200 से अधिक पूर्ण लंबाई फिल्में, लघु श्रृंखला, और लघु फिल्मों की दुनिया में मदद करने के लिए उत्पादन का एक पूर्ण डिजिटल पुस्तकालय यीशु को बेहतर पता है। एप्लिकेशन पर सब कुछ, घड़ी डाउनलोड, और किसी को भी आप से मिलने, जहाँ आप उन्हें पूरा करने के साथ साझा करने के लिए स्वतंत्र है।</p>
<p> <a href = "https://www.jesusfilm.org/app">Jesus Film Project App</a></p>
