
	
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">बीते हुए हफ्ते को याद करें</div>
			</div>
	<ol  class="nodot">
	<li >इस सप्ताह के लिए आप किस चीज़ के लिए आभारी  हैं?</li>
	<li >आप किस समस्या के साथ जूंझ रहे हो? हम आपकी किस प्रकार मदद कर सकते हैं?</li>
	<li >आपने हमारे  पाठशाला/ समुदाय में कौनसी ज़रूरतों को देखा</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">इन जरूरतों के बारे में हम प्रार्थना कर सकते हैं</p>
    
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">अवलोकन</div>
			</div>
	<p><span class="yellow">बिंदु 1:</span>&nbsp;परमेश्वर आपसे प्यार करता है और आपको व्यक्तिगत रूप से उसे जानने के लिए बनाया है।</p>
	<p><span class="yellow">2 प्वाइंट:</span>&nbsp;हम अपने पापों के कारण  परमेश्वर  से अलग हो गए हैं, इसलिए हम उसे नहीं जानते हैं या उसका प्यार अनुभव नहीं कर सकते।</p>
	<p><span class="yellow">3 बिंदु:</span>&nbsp;यीशु हमारे पापों के लिए ईश्वर का एकमात्र समाधान है केवल उसके माध्यम से हम परमेश्वर को  सकते हैं और उसका प्यार और क्षमा प्राप्त कर सकते हैं</p>
	<p><span class="yellow">4 प्वाइंट:</span>&nbsp;येशु हमारा उद्धारकर्ता और रक्षक है. इस भरोसे के साथ हमें उन का जवाब  देना चाहिए. तभी ही  हम परमेश्वर को व्यक्तिगत रूप से जान सकते हैं</p>
	<div class="dotted">
		<p class="conclusion">मेरी गवाही</p>
		<ol  class="nodot">
		<li >यीशु से मिलने से पहले मेरा जीवन</li>
		<li >कैसे मैं यीशु को मिला</li>
		<li >यीशु से मिलने से मेरा जीवन कैसा बदल गया है</li>
		</ol>
	</div>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">आगे देखो</div>
			</div>

	<p>सबसे महत्वपूर्ण बात यह होगी कि हम जो सीखते हैं उसे कैसे लागू करते हैं, ताकी   हम एक-दूसरे की सहायता करने कि मार्ग डूँड सकते हैं. कुछ प्रश्न जो हमारी मदद कर सकते हैं :</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>आप किस प्रकार जीते हो किस प्रकार जीने वाले हो? परमेश्वर में, अपने आप के साथ और दूसरों के साथ?</li>
			<li>इस हफ्ते की चर्चा से वह क्या एक चीज़ है जो आप अपने जीवन में लागू करोगे?  आप उस बदलाव को लाने के लिए क्या करेंगे?</li>
			<li>इस हफ्ते आपने जो कुछ सीखा है उसे आप किसके साथ साझा करेंगे? आप क्या साझा करेंगे?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/hin/print/1">प्रिंट करने के लिए रूपरेखा डाउनलोड</a><br>
	firststepswithgod.com/hin/print/1</p>