

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">बीते हुए हफ्ते को याद करें</div>
			</div>
	<ol  class="nodot">
	<li >इस सप्ताह के लिए आप किस चीज़ के लिए आभारी  हैं?</li>
	<li >आप किस समस्या के साथ जूंझ रहे हो? हम आपकी किस प्रकार मदद कर सकते हैं?</li>
	<li >आपने हमारे  पाठशाला/ समुदाय में कौनसी ज़रूरतों को देखा</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">इन जरूरतों के बारे में हम प्रार्थना कर सकते हैं</p>
		<ol start = "4" class="nodot">
	<li >आपने पिछले हफ्ते से सबक कैसे लागू किया?</li>
	<li >आपने कहानी किसके साथ साझा की, और उनकी प्रतिक्रिया क्या थी?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">अवलोकन</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">महत्वपूर्ण सवाल:</span>&nbsp;पिछले कुछ हफ्तों में जिन चीजों के बारे में हम बात कर रहे हैं, उन्हें समझने और अनुभव करने में हमें कौन मदद करता है?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">बयान:&nbsp;ईसाई जीवन को समझने और अनुभव करने में हमारी सहायता करने के लिए पवित्र आत्मा हमेशा उपलब्ध है।</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="hin-verse">यूहन्ना 14 :15-27</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;15&nbsp;</sup>“यदि तुम मुझे प्रेम करते हो, तो मेरी आज्ञाओं का पालन करोगे।<sup class="versenum">&nbsp;16&nbsp;</sup>मैं परम पिता से विनती करूँगा और वह तुम्हें एक दूसरा सहायक देगा ताकि वह सदा तुम्हारे साथ रह सके।<sup class="versenum">&nbsp;17&nbsp;</sup>यानी सत्य का आत्मा जिसे जगत ग्रहण नहीं कर सकता क्योंकि वह उसे न तो देखता है और न ही उसे जानता है। तुम लोग उसे जानते हो क्योंकि वह आज तुम्हारे साथ रहता है और भविष्य में तुम में रहेगा।<p><sup class="versenum">18&nbsp;</sup>“मैं तुम्हें अनाथ नहीं छोड़ूँगा। मैं तुम्हारे पास आ रहा हूँ।<sup class="versenum">&nbsp;19&nbsp;</sup>कुछ ही समय बाद जगत मुझे और नहीं देखेगा किन्तु तुम मुझे देखोगे क्योंकि मैं जीवित हूँ और तुम भी जीवित रहोगे।<sup class="versenum">&nbsp;20&nbsp;</sup>उस दिन तुम जानोगे कि मैं परम पिता में हूँ, तुम मुझ में हो और मैं तुझमें।<sup class="versenum">&nbsp;21&nbsp;</sup>वह जो मेरे आदेशों को स्वीकार करता है और उनका पालन करता है, मुझसे प्रेम करता है। जो मुझमें प्रेम रखता है उसे मेरा परम पिता प्रेम करेगा। मैं भी उसे प्रेम करूँगा और अपने आप को उस पर प्रकट करूँगा।”</p><p><sup class="versenum">22&nbsp;</sup>यहूदा ने (यहूदा इस्करियोती ने नहीं) उससे कहा, “हे प्रभु, ऐसा क्यों है कि तू अपने आपको हम पर प्रकट करना चाहता है और जगत पर नहीं?”</p><p><sup class="versenum">23&nbsp;</sup>उत्तर में यीशु ने उससे कहा, “यदि कोई मुझमें प्रेम रखता है तो वह मेरे वचन का पालन करेगा। और उससे मेरा परम पिता प्रेम करेगा। और हम उसके पास आयेंगे और उसके साथ निवास करेंगे।<sup class="versenum">&nbsp;24&nbsp;</sup>जो मुझमें प्रेम नहीं रखता, वह मेरे उपदेशों पर नहीं चलता। यह उपदेश जिसे तुम सुन रहे हो, मेरा नहीं है, बल्कि उस परम पिता का है जिसने मुझे भेजा है।</p><p><sup class="versenum">25&nbsp;</sup>“ये बातें मैंने तुमसे तभी कही थीं जब मैं तुम्हारे साथ था।<sup class="versenum">&nbsp;26&nbsp;</sup>किन्तु सहायक अर्थात् पवित्र आत्मा जिसे परम पिता मेरे नाम से भेजेगा, तुम्हें सब कुछ बतायेगा। और जो कुछ मैंने तुमसे कहा है उसे तुम्हें याद दिलायेगा।</p><p><sup class="versenum">27&nbsp;</sup>“मैं तुम्हारे लिये अपनी शांति छोड़ रहा हूँ। मैं तुम्हें स्वयं अपनी शांति दे रहा हूँ पर तुम्हें इसे मैं वैसे नहीं दे रहा हूँ जैसे जगत देता है। तुम्हारा मन व्याकुल नहीं होना चाहिये और न ही उसे डरना चाहिये।</p></div><!-- end bible --><!-- begin publisher --><div class="publisher">&nbsp;</div><!-- end publisher --></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=John%2014:15-27&amp;version=ERV-HI">अधिक पढ़ें</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >क्या आपको इस खंड में कोई बात महत्वपूर्ण लगा?</li>
	<li >क्या आपको इस खंड में कोई बात महत्वपूर्ण लगा?</li>
	<li >आज का अध्याय परमेश्वर के बारे में हमें क्या बताता है? लोगों के बारे में? परमेश्वर के साथ हमारा जो रिश्ता है, उसके बारे में क्या बताता है?</li>
	<li >आप यह कैसे सोचते हैं कि यह प्रश्न उस प्रश्न से जुड़ा है, जो हमने पहले चर्चा किया था<span class="italics">&nbsp;&quot;जो समझते हैं और ईसाई जीवन का अनुभव करने के लिए हमें मदद करता है?&quot;</span></li>
	<li >क्या आपके पास इस अध्याय र्के बारे में कोई अन्य प्रश्न या टिप्पणी है?</li>
	<li >हमने आज जो सीखा इसका सारांश क्या होगा?</li>
	<li >क्या हम उस समय के बारे में कोई भी समानताएं देख सकते हैं, जो आज हमारे पारिवारिक, पारिवारिक या दोस्ती में हम क्या देखते हैं, इस मार्ग को लिखा गया था?</li>
	</ol>
	
	<p class="conclusion">निष्कर्ष:<p>
	<p class="conclusion_text">ईसाई जीवन जीने का क्या अर्थ है, समझने और अनुभव करने के लिए पवित्र आत्मा परमेश्वर की मदद करने का तरीका है। पवित्र आत्मा हमेशा हमारे साथ है और वह हमें उन चीजों को याद करने में सहायता करता है जो परमेश्वर ने हमें सिखाया है और साथ ही साथ हमें परमेश्वर की उपस्थिति की याद दिलाती है</p>

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">आगे देखो</div>
			</div>
	<p>सबसे महत्वपूर्ण बात यह होगी कि हम जो सीखते हैं उसे कैसे लागू करते हैं, ताकी   हम एक-दूसरे की सहायता करने कि मार्ग डूँड सकते हैं. कुछ प्रश्न जो हमारी मदद कर सकते हैं :</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>आप किस प्रकार जीते हो किस प्रकार जीने वाले हो? परमेश्वर में, अपने आप के साथ और दूसरों के साथ?</li>
			<li>इस हफ्ते की चर्चा से वह क्या एक चीज़ है जो आप अपने जीवन में लागू करोगे?  आप उस बदलाव को लाने के लिए क्या करेंगे?</li>
			<li>इस हफ्ते आपने जो कुछ सीखा है उसे आप किसके साथ साझा करेंगे? आप क्या साझा करेंगे?</li>
		</ol>
	</div>
	<br>
	<p>अगले सप्ताह के दौरान, मदद के लिए इन अतिरिक्त मार्गों में से कुछ को देखने में कुछ समय दें</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="hin-verse">गलातियों5 :16 - 26</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;16&nbsp;</sup>किन्तु मैं कहता हूँ कि आत्मा के अनुशासन के अनुसार आचरण करो और अपनी पाप पूर्ण प्रकृति की इच्छाओं की पूर्ति मत करो।<sup class="versenum">&nbsp;17&nbsp;</sup>क्योंकि शारीरिक भौतिक अभिलाषाएँ पवित्र आत्मा की अभिलाषाओं के और पवित्र आत्मा की अभिलाषाएँ शारीरिक भौतिक अभिलाषाओं के विपरीत होती हैं। इनका आपस में विरोध है। इसलिए तो जो तुम करना चाहते हो, वह कर नहीं सकते।<sup class="versenum">&nbsp;18&nbsp;</sup>किन्तु यदि तुम पवित्र आत्मा के अनुशासन में चलते हो तो फिर व्यवस्था के विधान के अधीन नहीं रहते।</div><div class="bible">&nbsp;</div><div class="bible"><p><sup class="versenum">19&nbsp;</sup>अब देखो! हमारे शरीर की पापपूर्ण प्रकृति के कामों को तो सब जानते हैं। वे हैं: व्यभिचार अपवित्रता, भोगविलास,<sup class="versenum">&nbsp;20&nbsp;</sup>मूर्ति पूजा, जादू-टोना, बैर भाव, लड़ाई-झगड़ा, डाह, क्रोध, स्वार्थीपन, मतभेद, फूट, ईर्ष्या,<sup class="versenum">&nbsp;21&nbsp;</sup>नशा, लंपटता या ऐसी ही और बातें। अब मैं तुम्हें इन बातों के बारे में वैसे ही चेता रहा हूँ जैसे मैंने तुम्हें पहले ही चेता दिया था कि जो लोग ऐसी बातों में भाग लेंगे, वे परमेश्वर के राज्य का उत्तराधिकार नहीं पायेंगे।<sup class="versenum">&nbsp;22&nbsp;</sup>जबकि पवित्र आत्मा, प्रेम, प्रसन्नता, शांति, धीरज, दयालुता, नेकी, विश्वास,<sup class="versenum">&nbsp;23&nbsp;</sup>नम्रता और आत्म-संयम उपजाता है। ऐसी बातों के विरोध में कोई व्यवस्था का विधान नहीं है।<sup class="versenum">&nbsp;24&nbsp;</sup>उन लोगों ने जो यीशु मसीह के हैं, अपने पापपूर्ण मानव-स्वभाव को वासनाओं और इच्छाओं समेत क्रूस पर चढ़ा दिया है।<sup class="versenum">&nbsp;25&nbsp;</sup>क्योंकि जब हमारे इस नये जीवन का स्रोत आत्मा है तो आओ आत्मा के ही अनुसार चलें।<sup class="versenum">&nbsp;26&nbsp;</sup>हम अभिमानी न बनें। एक दूसरे को न चिढायें। और न ही परस्पर ईर्ष्या रखें।</p></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=Galatians%205:16-26&amp;version=ERV-HI">अधिक पढ़ें</a>
			</p>
		</div>
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="hin-verse">इफिसियों 5 :15-18</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;15&nbsp;</sup>इसलिए सावधानी के साथ देखते रहो कि तुम कैसा जीवन जी रहे हो। विवेकहीन का सा आचरण मत करो, बल्कि बुद्धिमान का सा आचरण करो।<sup class="versenum">&nbsp;16&nbsp;</sup>जो हर अवसर का अच्छे कर्म करने के लिये पूरा-पूरा उपयोग करते हैं, क्योंकि ये दिन बुरे हैं<sup class="versenum">&nbsp;17&nbsp;</sup>इसलिए मूर्ख मत बनो बल्कि यह जानो कि प्रभु की इच्छा क्या है।<sup class="versenum">&nbsp;18&nbsp;</sup>मदिरा पान करके मतवाले मत बने रहो क्योंकि इससे कामुकता पैदा होती है। इसके विपरीत आत्मा से परिपूर्ण हो जाओ।</div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=Ephesians%205:15-18&amp;version=ERV-HI">अधिक पढ़ें</a>
			</p>
		</div>
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="hin-verse">1 कुरिन्थियों 2:9-3:3</span>
		</p>
		<div class="bible">
		    <p><!-- begin bible --><div class="bible"><p><sup class="versenum">9</sup> किन्तु शास्त्र में लिखा है:<br /> “जिन्हें आँखों ने देखा नहीं<br /> और कानों ने सुना नहीं;<br /> जहाँ मनुष्य की बुद्धि तक कभी नहीं पहुँची ऐसी बातें<br /> उनके हेतु प्रभु ने बनायी जो जन उसके प्रेमी होते।”<br /> <sup class="versenum">&nbsp;10</sup> किन्तु परमेश्वर ने उन ही बातों को आत्मा के द्वारा हमारे लिये प्रकट किया है।</p><p>आत्मा हर किसी बात को ढूँढ निकालती है यहाँ तक कि परमेश्वर की छिपी गहराइयों तक को। <sup class="versenum">&nbsp;11</sup> ऐसा कौन है जो दूसरे मनुष्य के मन की बातें जान ले सिवाय उस व्यक्ति के उस आत्मा के जो उसके अपने भीतर ही है। इसी प्रकार परमेश्वर के विचारों को भी परमेश्वर की आत्मा को छोड़ कर और कौन जान सकता है। <sup class="versenum">&nbsp;12</sup> किन्तु हम में तो सांसारिक आत्मा नहीं बल्कि वह आत्मा पायी है जो परमेश्वर से मिलती है ताकि हम उन बातों को जान सकें जिन्हें परमेश्वर ने हमें मुक्त रूप से दिया है।</p><p><sup class="versenum">13</sup> उन ही बातों को हम मानवबुद्धि द्वारा विचारे गये शब्दों में नहीं बोलते बल्कि आत्मा द्वारा विचारे गये शब्दों से आत्मा की वस्तुओं की व्याख्या करते हुए बोलते हैं। 14 एक प्राकृतिक व्यक्ति परमेश्वर की आत्मा द्वारा प्रकाशित सत्य को ग्रहण नहीं करता क्योंकि उसके लिए वे बातें निरी मूर्खता होती हैं, वह उन्हें समझ नहीं पाता क्योंकि वे आत्मा के आधार पर ही परखी जा सकती हैं। <sup class="versenum">&nbsp;15</sup> आध्यात्मिक मनुष्य सब बातों का न्याय कर सकता है किन्तु उसका न्याय कोई नहीं कर सकता। क्योंकि शास्त्र कहता है:</p><p><sup class="versenum">16</sup> “प्रभु के मन को किसने जाना?<br /> उसको कौन सिखाए?”<br /> किन्तु हमारे पास यीशु का मन है।</p><p><sup class="versenum">1</sup> किन्तु हे भाईयों, मैं तुम लोगों से वैसे बात नहीं कर सका जैसे आध्यात्मिक लोगों से करता हूँ। मुझे इसके विपरीत तुम लोगों से वैसे बात करनी पड़ी जैसे सांसारिक लोगों से की जाती है। यानी उनसे जो अभी मसीह में बच्चे हैं। <sup class="versenum">&nbsp;2 </sup>मैंने तुम्हें पीने को दूध दिया, ठोस आहार नहीं; क्योंकि तुम अभी उसे खा नहीं सकते थे और न ही तुम इसे आज भी खा सकते हो <sup class="versenum">&nbsp;3 </sup> क्योंकि तुम अभी तक सांसारिक हो। क्या तुम सांसारिक नहीं हो? जबकि तुममें आपसी ईर्ष्या और कलह मौजूद है। और तुम सांसारिक व्यक्तियों जैसा व्यवहार करते हो।</p></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=1%20Corinthians%202:9-3:3&amp;version=ERV-HI">अधिक पढ़ें</a>
			</p>
		</div>

	</div>
<br><p><a href = "http://firststepswithgod.com/hin/print/6">प्रिंट करने के लिए रूपरेखा डाउनलोड</a><br>
	firststepswithgod.com/hin/print/6</p>