

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">बीते हुए हफ्ते को याद करें</div>
			</div>
	<ol  class="nodot">
	<li >इस सप्ताह के लिए आप किस चीज़ के लिए आभारी  हैं?</li>
	<li >आप किस समस्या के साथ जूंझ रहे हो? हम आपकी किस प्रकार मदद कर सकते हैं?</li>
	<li >आपने हमारे  पाठशाला/ समुदाय में कौनसी ज़रूरतों को देखा</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">इन जरूरतों के बारे में हम प्रार्थना कर सकते हैं</p>
		<ol start = "4" class="nodot">
	<li >आपने पिछले हफ्ते से सबक कैसे लागू किया?</li>
	<li >आपने कहानी किसके साथ साझा की, और उनकी प्रतिक्रिया क्या थी?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">अवलोकन</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">महत्वपूर्ण सवाल:</span>&nbsp;यदि यीशु के साथ हमारा  रिश्ता, सुसमाचार है,  तो  हम इस खुशखबरी के बारे में दूसरों को कैसे बता सकते हैं?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">बयान:</span>&nbsp;जो कोई भी यीशु का सामना करता है वह दूसरों के साथ अपने अनुभव के बारे में साझा कर सकता है, ताकि वे भी यीशु को सामना कर सकें। जैसा कि आप हमारे पहले सप्ताह में अपनी गवाही को विकसित करने में सक्षम थे, आज हम यह सुनेंगे कि एक अन्य व्यक्ति को न सिर्फ एक व्यक्ति पर बल्कि पूरे शहर पर भी गवाही का इस्तेमाल किया गया था!</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="hin-verse">यूहन्ना 4 :1-2</span>
		</p>
		<div class="bible">
			<p>	<!-- begin bible --><div class="bible">जब यीशु को पता चला कि फरीसियों ने सुना है कि यीशु यूहन्ना से अधिक लोगों को बपतिस्मा दे रहा है और उन्हें शिष्य बना रहा है।<sup class="versenum">&nbsp;2&nbsp;</sup>(यद्यपि यीशु स्वयं बपतिस्मा नहीं दे रहा था बल्कि यह उसके शिष्य कर रहे थे।)<sup class="versenum">&nbsp;3&nbsp;</sup>तो वह यहूदिया को छोड़कर एक बार फिर वापस गलील चला गया।<sup class="versenum">&nbsp;4&nbsp;</sup>इस बार उसे सामरिया होकर जाना पड़ा।<p><sup class="versenum">5&nbsp;</sup>इसलिये वह सामरिया के एक नगर सूखार में आया। यह नगर उस भूमि के पास था जिसे याकूब ने अपने बेटे यूसुफ को दिया था।<sup class="versenum">&nbsp;6&nbsp;</sup>वहाँ याकूब का कुआँ था। यीशु इस यात्रा में बहुत थक गया था इसलिये वह कुएँ के पास बैठ गया। समय लगभग दोपहर का था।<sup class="versenum">&nbsp;7&nbsp;</sup>एक सामरी स्त्री जल भरने आई। यीशु ने उससे कहा, “मुझे जल दे।”<sup class="versenum">&nbsp;8&nbsp;</sup>शिष्य लोग भोजन खरीदने के लिए नगर में गये हुए थे।</p><p><sup class="versenum">9&nbsp;</sup>सामरी स्त्री ने उससे कहा, “तू यहूदी होकर भी मुझसे पीने के लिए जल क्यों माँग रहा है, मैं तो एक सामरी स्त्री हूँ!” (यहूदी तो सामरियों से कोई सम्बन्ध नहीं रखते।)</p><p><sup class="versenum">10&nbsp;</sup>उत्तर में यीशु ने उससे कहा, “यदि तू केवल इतना जानती कि परमेश्वर ने क्या दिया है और वह कौन है जो तुझसे कह रहा है, ‘मुझे जल दे’ तो तू उससे माँगती और वह तुझे स्वच्छ जीवन-जल प्रदान करता।”</p><p><sup class="versenum">11&nbsp;</sup>स्त्री ने उससे कहा, “हे महाशय, तेरे पास तो कोई बर्तन तक नहीं है और कुआँ बहुत गहरा है फिर तेरे पास जीवन-जल कैसे हो सकता है? निश्चय तू हमारे पूर्वज याकूब से बड़ा है!<sup class="versenum">&nbsp;12&nbsp;</sup>जिसने हमें यह कुआँ दिया और अपने बच्चों और मवेशियों के साथ खुद इसका जल पिया था।”</p><p><sup class="versenum">13&nbsp;</sup>उत्तर में यीशु ने उससे कहा, “हर एक जो इस कुआँ का पानी पीता है, उसे फिर प्यास लगेगी।<sup class="versenum">&nbsp;14&nbsp;</sup>किन्तु वह जो उस जल को पियेगा, जिसे मैं दूँगा, फिर कभी प्यासा नहीं रहेगा। बल्कि मेरा दिया हुआ जल उसके अन्तर में एक पानी के झरने का रूप ले लेगा जो उमड़-घुमड़ कर उसे अनन्त जीवन प्रदान करेगा।”</p><p><sup class="versenum">15&nbsp;</sup>तब उस स्त्री ने उससे कहा, “हे महाशय, मुझे वह जल प्रदान कर ताकि मैं फिर कभी प्यासी न रहूँ और मुझे यहाँ पानी खेंचने न आना पड़े।”</p><p><sup class="versenum">16&nbsp;</sup>इस पर यीशु ने उससे कहा, “जाओ अपने पति को बुलाकर यहाँ ले आओ।”</p><p><sup class="versenum">17&nbsp;</sup>उत्तर में स्त्री ने कहा, “मेरा कोई पति नहीं है।”</p><p>यीशु ने उससे कहा, “जब तुम यह कहती हो कि तुम्हारा कोई पति नहीं है तो तुम ठीक कहती हो।<sup class="versenum">&nbsp;18&nbsp;</sup>तुम्हारे पाँच पति थे और तुम अब जिस पुरुष के साथ रहती हो वह भी तुम्हारा पति नहीं है इसलिये तुमने जो कहा है सच कहा है।”</p><p><sup class="versenum">19&nbsp;</sup>इस पर स्त्री ने उससे कहा, “महाशय, मुझे तो लगता है कि तू नबी है।<sup class="versenum">&nbsp;20&nbsp;</sup>हमारे पूर्वजों ने इस पर्वत पर आराधना की है पर तू कहता है कि यरूशलेम ही आराधना की जगह है।”</p><p><sup class="versenum">21&nbsp;</sup>यीशु ने उससे कहा, “हे स्त्री, मेरा विश्वास कर कि समय आ रहा है जब तुम परम पिता की आराधना न इस पर्वत पर करोगे और न यरूशलेम में।<sup class="versenum">&nbsp;22&nbsp;</sup>तुम सामरी लोग उसे नहीं जानते जिसकी आराधना करते हो। पर हम यहूदी उसे जानते हैं जिसकी आराधना करते हैं। क्योंकि उद्धार यहूदियों में से ही है।<sup class="versenum">&nbsp;23&nbsp;</sup>पर समय आ रहा है और आ ही गया है जब सच्चे उपासक पिता की आराधना आत्मा और सच्चाई में करेंगे। परम पिता ऐसा ही उपासक चाहता है।<sup class="versenum">&nbsp;24&nbsp;</sup>परमेश्वर आत्मा है और इसीलिए जो उसकी आराधना करें उन्हें आत्मा और सच्चाई में ही उसकी आराधना करनी होगी।”</p><p><sup class="versenum">25&nbsp;</sup>फिर स्त्री ने उससे कहा, “मैं जानती हूँ कि मसीह (यानी “ख्रीष्ट”) आने वाला है। जब वह आयेगा तो हमें सब कुछ बताएगा।”</p><p><sup class="versenum">26&nbsp;</sup>यीशु ने उससे कहा, “मैं जो तुझसे बात कर रहा हूँ, वही हूँ।”</p><p><sup class="versenum">27&nbsp;</sup>तभी उसके शिष्य वहाँ लौट आये। और उन्हें यह देखकर सचमुच बड़ा आश्चर्य हुआ कि वह एक स्त्री से बातचीत कर रहा है। पर किसी ने भी उससे कुछ कहा नहीं, “तुझे इस स्त्री से क्या लेना है या तू इससे बातें क्यों कर रहा है?”</p><p><sup class="versenum">28&nbsp;</sup>वह स्त्री अपने पानी भरने के घड़े को वहीं छोड़कर नगर में वापस चली गयी और लोगों से बोली,<sup class="versenum">&nbsp;29&nbsp;</sup>“आओ और देखो, एक ऐसा पुरुष है जिसने, मैंने जो कुछ किया है, वह सब कुछ मुझे बता दिया। क्या तुम नहीं सोचते कि वह मसीह हो सकता है?”<sup class="versenum">&nbsp;30&nbsp;</sup>इस पर लोग नगर छोड़कर यीशु के पास जा पहुँचे।</p><p><sup class="versenum">31&nbsp;</sup>इसी समय यीशु के शिष्य उससे विनती कर रहे थे, “हे रब्बी, कुछ खा ले।”</p><p><sup class="versenum">32&nbsp;</sup>पर यीशु ने उनसे कहा, “मेरे पास खाने के लिए ऐसा भोजन है जिसके बारे में तुम कुछ भी नहीं जानते।”</p><p><sup class="versenum">33&nbsp;</sup>इस पर उसके शिष्य आपस में एक दूसरे से पूछने लगे, “क्या कोई उसके खाने के लिए कुछ लाया होगा?”</p><p><sup class="versenum">34&nbsp;</sup>यीशु ने उनसे कहा, “मेरा भोजन उसकी इच्छा को पूरा करना है जिसने मुझे भेजा है। और उस काम को पूरा करना है जो मुझे सौंपा गया है।<sup class="versenum">&nbsp;35&nbsp;</sup>तुम अक्सर कहते हो, ‘चार महीने और हैं तब फ़सल आयेगी।’ देखो, मैं तुम्हें बताता हूँ अपनी आँखें खोलो और खेतों की तरफ़ देखो वे कटने के लिए तैयार हो चुके हैं। वह जो कटाई कर रहा है, अपनी मज़दूरी पा रहा है।<sup class="versenum">&nbsp;36&nbsp;</sup>और अनन्त जीवन के लिये फसल इकट्ठी कर रहा है। ताकि फ़सल बोने वाला और काटने वाला दोनों ही साथ-साथ आनन्दित हो सकें।<sup class="versenum">&nbsp;37&nbsp;</sup>यह कथन वास्तव में सच है: ‘एक व्यक्ति बोता है और दूसरा व्यक्ति काटता है।’<sup class="versenum">&nbsp;38&nbsp;</sup>मैंने तुम्हें उस फ़सल को काटने भेजा है जिस पर तुम्हारी मेहनत नहीं लगी है। जिस पर दूसरों ने मेहनत की है और उनकी मेहनत का फल तुम्हें मिला है।”</p><p><sup class="versenum">39&nbsp;</sup>उस नगर के बहुत से सामरियों ने यीशु में विश्वास किया क्योंकि उस स्त्री के उस शब्दों को उन्होंने साक्षी माना था, “मैंने जब कभी जो कुछ किया उसने मुझे उसके बारे में सब कुछ बता दिया।”<sup class="versenum">&nbsp;40&nbsp;</sup>जब सामरी उसके पास आये तो उन्होंने उससे उनके साथ ठहरने के लिए विनती की। इस पर वह दो दिन के लिए वहाँ ठहरा।<sup class="versenum">&nbsp;41&nbsp;</sup>और उसके वचन से प्रभावित होकर बहुत से और लोग भी उसके विश्वासी हो गये।</p><p><sup class="versenum">42&nbsp;</sup>उन्होंने उस स्त्री से कहा, “अब हम केवल तुम्हारी साक्षी के कारण ही विश्वास नहीं रखते बल्कि अब हमने स्वयं उसे सुना है। और अब हम यह जान गये हैं कि वास्तव में यही वह व्यक्ति है जो जगत का उद्धारकर्ता है।”</p></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=John%204:1-42&amp;version=ERV-HI">अधिक पढ़ें</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >क्या आपको इस खंड में कोई बात महत्वपूर्ण लगा?</li>
	<li >क्या आपको इस खंड में कोई बात महत्वपूर्ण लगा?</li>
	<li >आज का अध्याय परमेश्वर के बारे में हमें क्या बताता है? लोगों के बारे में? परमेश्वर के साथ हमारा जो रिश्ता है, उसके बारे में क्या बताता है?</li>
	</ol>
	
	<p class="conclusion">निष्कर्ष:</p>
	<p class="conclusion_text">आप यह कैसे सोचते हैं कि यह प्रश्न उस प्रश्न से जुड़ा है, जो हमने पहले चर्चा किया था<span class="italics">&quot;हम कैसे यीशु के बारे में दूसरों को बताने करते हैं?&quot;</span></p>

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">आगे देखो</div>
			</div>
	<p>सबसे महत्वपूर्ण बात यह होगी कि हम जो सीखते हैं उसे कैसे लागू करते हैं, ताकी   हम एक-दूसरे की सहायता करने कि मार्ग डूँड सकते हैं. कुछ प्रश्न जो हमारी मदद कर सकते हैं :</p>
<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>आप किस प्रकार जीते हो किस प्रकार जीने वाले हो? परमेश्वर में, अपने आप के साथ और दूसरों के साथ?</li>
			<li>इस हफ्ते की चर्चा से वह क्या एक चीज़ है जो आप अपने जीवन में लागू करोगे?  आप उस बदलाव को लाने के लिए क्या करेंगे?</li>
			<li>इस हफ्ते आपने जो कुछ सीखा है उसे आप किसके साथ साझा करेंगे? आप क्या साझा करेंगे?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/hin/print/4">प्रिंट करने के लिए रूपरेखा डाउनलोड</a><br>
	firststepswithgod.com/hin/print/4</p>
