

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">बीते हुए हफ्ते को याद करें</div>
			</div>
	<ol  class="nodot">
	<li >इस सप्ताह के लिए आप किस चीज़ के लिए आभारी  हैं?</li>
	<li >आप किस समस्या के साथ जूंझ रहे हो? हम आपकी किस प्रकार मदद कर सकते हैं?</li>
	<li >आपने हमारे  पाठशाला/ समुदाय में कौनसी ज़रूरतों को देखा</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">इन जरूरतों के बारे में हम प्रार्थना कर सकते हैं</p>
		<ol start = "4" class="nodot">
	<li >आपने पिछले हफ्ते से सबक कैसे लागू किया?</li>
	<li >आपने कहानी किसके साथ साझा की, और उनकी प्रतिक्रिया क्या थी?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">अवलोकन</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">महत्वपूर्ण सवाल:</span>&nbsp;हम यीशु में  किस  प्रकार  बढ़ सकते हैं?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">बयान:</span>&nbsp;किसी भी संबंध में, संचार कुंजी है। परमेश्वर हमारे साथ संवाद करना चाहते है और चाहते है कि हम भी उनके साथ संवाद करें</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="hin-verse">प्रेरितों के काम 2: 42-47</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;42&nbsp;</sup>उन्होंने प्रेरितों के उपदेश, संगत, रोटी के तोड़ने और प्रार्थनाओं के प्रति अपने को समर्पित कर दिया।<sup class="versenum">&nbsp;43&nbsp;</sup>हर व्यक्ति पर भय मिश्रित विस्मय का भाव छाया रहा और प्रेरितों द्वारा आश्चर्य कर्म और चिन्ह प्रकट किये जाते रहे।<sup class="versenum">&nbsp;44&nbsp;</sup>सभी विश्वासी एक साथ रहते थे और उनके पास जो कुछ था, उसे वे सब आपस में बाँट लेते थे।<sup class="versenum">&nbsp;45&nbsp;</sup>उन्होंने अपनी सभी वस्तुएँ और सम्पत्ति बेच डाली और जिस किसी को आवश्यकता थी, उन सब में उसे बाँट दिया।<sup class="versenum">&nbsp;46&nbsp;</sup>मन्दिर में एक समूह के रूप में वे हर दिन मिलते-जुलते रहे। वे अपने घरों में रोटी को विभाजित करते और उदार मन से आनन्द के साथ, मिल-जुलकर खाते।<sup class="versenum">&nbsp;47&nbsp;</sup>सभी लोगों की सद्भावनाओं का आनन्द लेते हुए वे प्रभु की स्तुति करते, और प्रतिदिन परमेश्वर, जिन्हें उद्धार मिल जाता, उन्हें उनके दल में और जोड़ देता।</div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=Acts%202:42-49&amp;version=ERV-HI">अधिक पढ़ें</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >क्या आपको इस खंड में कोई बात महत्वपूर्ण लगा?</li>
	<li >क्या आपको इस खंड में कोई बात महत्वपूर्ण लगा?</li>
	<li >आज का अध्याय परमेश्वर के बारे में हमें क्या बताता है? लोगों के बारे में? परमेश्वर के साथ हमारा जो रिश्ता है, उसके बारे में क्या बताता है?</li>
	<li >आप यह कैसे सोचते हैं कि यह प्रश्न उस प्रश्न से जुड़ा है, जो हमने पहले चर्चा किया था<span class="italics">&nbsp;&quot;हम कैसे यीशु के साथ रिश्ते में विकसित करने के लिए जारी रखने के लिए करते हैं?&quot;</span></li>
	<li >क्या आपके पास इस अध्याय र्के बारे में कोई अन्य प्रश्न या टिप्पणी है?</li>
	<li >हमने आज जो सीखा इसका सारांश क्या होगा?</li>
	<li >क्या हम उस समय के बारे में कोई भी समानताएं देख सकते हैं, जो आज हमारे पारिवारिक, पारिवारिक या दोस्ती में हम क्या देखते हैं, इस मार्ग को लिखा गया था?</li>
	</ol>
	
	<p class="conclusion">निष्कर्ष:<p>
	<p class="conclusion_text">प्रार्थना के जरिए परमेश्वर से बात कर, बाइबल के माध्यम से सुनकर और अन्य ईसाइयों के साथ मिलकर, हम यीशु के साथ संबंधों में आगे बढ़ सकते हैं और उसे बेहतर जान सकते हैं।</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">आगे देखो</div>
			</div>
	<p>सबसे महत्वपूर्ण बात यह होगी कि हम जो सीखते हैं उसे कैसे लागू करते हैं, ताकी   हम एक-दूसरे की सहायता करने कि मार्ग डूँड सकते हैं. कुछ प्रश्न जो हमारी मदद कर सकते हैं :</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>आप किस प्रकार जीते हो किस प्रकार जीने वाले हो? परमेश्वर में, अपने आप के साथ और दूसरों के साथ?</li>
			<li>इस हफ्ते की चर्चा से वह क्या एक चीज़ है जो आप अपने जीवन में लागू करोगे?  आप उस बदलाव को लाने के लिए क्या करेंगे?</li>
			<li>इस हफ्ते आपने जो कुछ सीखा है उसे आप किसके साथ साझा करेंगे? आप क्या साझा करेंगे?</li>
		</ol>
	</div>
	<br>
	<br><p><a href = "http://firststepswithgod.com/hin/print/5">प्रिंट करने के लिए रूपरेखा डाउनलोड</a><br>
	firststepswithgod.com/hin/print/5</p>
