
	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">बीते हुए हफ्ते को याद करें</div>
			</div>
	<ol  class="nodot">
	<li >इस सप्ताह के लिए आप किस चीज़ के लिए आभारी  हैं?</li>
	<li >आप किस समस्या के साथ जूंझ रहे हो? हम आपकी किस प्रकार मदद कर सकते हैं?</li>
	<li >आपने हमारे  पाठशाला/ समुदाय में कौनसी ज़रूरतों को देखा</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">इन जरूरतों के बारे में हम प्रार्थना कर सकते हैं</p>
		<ol start = "4" class="nodot">
	<li >आपने पिछले हफ्ते से सबक कैसे लागू किया?</li>
	<li >आपने कहानी किसके साथ साझा की, और उनकी प्रतिक्रिया क्या थी?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">अवलोकन</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">महत्वपूर्ण सवाल:</span>&nbsp;हम लगातार परमेश्वर के साथ घनिष्ठ संबंध कैसे प्राप्त कर सकते हैं?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">बयान:</span>&nbsp;पाप परमेश्वर के  साथ हमारे सहभागिता (या निकटता) को प्रभावित करता है, लेकिन हमारा रिश्ता सुरक्षित रहता है</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="hin-verse">लूका 15: 11-24</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;11&nbsp;</sup>फिर यीशु ने कहा: “एक व्यक्ति के दो बेटे थे।<sup class="versenum">&nbsp;12&nbsp;</sup>सो छोटे ने अपने पिता से कहा, ‘जो सम्पत्ति मेरे बाँटे में आती है, उसे मुझे दे दे।’ तो पिता ने उन दोनों को अपना धन बाँट दिया।<p><sup class="versenum">13&nbsp;</sup>“अभी कोई अधिक समय नहीं बीता था, कि छोटे बेटे ने अपनी समूची सम्पत्ति समेंटी और किसी दूर देश को चल पड़ा। और वहाँ जँगलियों सा उद्दण्ड जीवन जीते हुए उसने अपना सारा धन बर्बाद कर डाला।<sup class="versenum">&nbsp;14&nbsp;</sup>जब उसका सारा धन समाप्त हो चुका था तभी उस देश में सभी ओर व्यापक भयानक अकाल पड़ा। सो वह अभाव में रहने लगा।<sup class="versenum">&nbsp;15&nbsp;</sup>इसलिये वह उस देश के किसी व्यक्ति के यहाँ जाकर मज़दूरी करने लगा उसने उसे अपने खेतों में सुअर चराने भेज दिया।<sup class="versenum">&nbsp;16&nbsp;</sup>वहाँ उसने सोचा कि उसे वे फलियाँ ही पेट भरने को मिल जायें जिन्हें सुअर खाते थे। पर किसी ने उसे एक फली तक नहीं दी।</p><p><sup class="versenum">17&nbsp;</sup>“फिर जब उसके होश ठिकाने आये तो वह बोला, ‘मेरे पिता के पास कितने ही ऐसे मज़दूर हैं जिनके पास खाने के बाद भी बचा रहता है, और मैं यहाँ भूखों मर रहा हूँ।<sup class="versenum">&nbsp;18&nbsp;</sup>सो मैं यहाँ से उठकर अपने पिता के पास जाऊँगा और उससे कहूँगा: पिताजी, मैंने स्वर्ग के परमेश्वर और तेरे विरुद्ध पाप किया है।<sup class="versenum">&nbsp;19&nbsp;</sup>अब आगे मैं तेरा बेटा कहलाने योग्य नहीं रहा हूँ। मुझे अपना एक मज़दूर समझकर रख ले।’<sup class="versenum">&nbsp;20&nbsp;</sup>सो वह उठकर अपने पिता के पास चल दिया।</p><p>छोटे पुत्र का लौटना</p><p>“अभी वह पर्याप्त दूरी पर ही था कि उसके पिता ने उसे देख लिया और उसके पिता को उस पर बहुत दया आयी। सो दौड़ कर उसने उसे अपनी बाहों में समेट लिया और चूमा।<sup class="versenum">&nbsp;21&nbsp;</sup>पुत्र ने पिता से कहा, ‘पिताजी, मैंने तुम्हारी दृष्टि में और स्वर्ग के विरुद्ध पाप किया है, मैं अब और अधिक तुम्हारा पुत्र कहलाने योग्य नहीं हूँ।’</p><p><sup class="versenum">22&nbsp;</sup>“किन्तु पिता ने अपने सेवकों से कहा, ‘जल्दी से उत्तम वस्त्र निकाल लाओ और उन्हें इसे पहनाओ। इसके हाथ में अँगूठी और पैरों में चप्पल पहनाओ।<sup class="versenum">&nbsp;23&nbsp;</sup>कोई मोटा ताजा बछड़ा लाकर मारो और आऔ उसे खाकर हम आनन्द मनायें।<sup class="versenum">&nbsp;24&nbsp;</sup>क्योंकि मेरा यह बेटा जो मर गया था अब जैसे फिर जीवित हो गया है। यह खो गया था, पर अब यह मिल गया है।’ सो वे आनन्द मनाने लगे।</p></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=Luke%2015:11-24&amp;version=ERV-HI">अधिक पढ़ें</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >क्या आपको इस खंड में कोई बात महत्वपूर्ण लगा?</li>
	<li >क्या आपको इस खंड में कोई बात महत्वपूर्ण लगा?</li>
	<li >आज का अध्याय परमेश्वर के बारे में हमें क्या बताता है? लोगों के बारे में? परमेश्वर के साथ हमारा जो रिश्ता है, उसके बारे में क्या बताता है?</li>
	<li >आप यह कैसे सोचते हैं कि यह प्रश्न उस प्रश्न से जुड़ा है, जो हमने पहले चर्चा किया था<span class="italics">&nbsp;&quot;कैसे हम लगातार परमेश्वर के साथ एक करीबी रिश्ता अनुभव कर सकते हैं?&quot;</span>
	</ol>
	
	<p class="conclusion">निष्कर्ष:<p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="hin-verse">1 यूहन्ना 1:9</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;9&nbsp;</sup>यदि हम अपने पापों को स्वीकार कर लेते हैं तो हमारे पापों को क्षमा करने के लिए परमेश्वर विश्वसनीय है और न्यायपूर्ण है और समुचित है। तथा वह सभी पापों से हमें शुद्ध करता है।</div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=1%20John%201:9&amp;version=ERV-HI">अधिक पढ़ें</a>
			</p>
		</div>
	</div>
	<p class="conclusion_text top">बयान का मतलब केवल यह है की आप परमेश्वर से कह रहे होगलतki आपने गलती की, और उसके लिए आप उनसे क्षमा  माँग  रहे हो. परमेश्वर वादा करते हैं की अगर हम अपने पापों को कबूल करेंगे तो वह हमें माफ़ करेंगे.</p>
	<p class="conclusion_text">जब आप अपने पाप से दूर  हो कर, परमेश्वर   के पास लौटकर आओगे और र, आप उनकी प्रेम और क्षमा का अनुभव करेंगे जो क्रूस पर यीशु की मृत्यु के द्वारा प्रदान किया गया था। दोष, निंदा और सजा के बजाय, परमेश्वर के साथ आपकी सहभागिता (निकटता) बहाल हो जाएगी</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">आगे देखो</div>
			</div>
	<p>सबसे महत्वपूर्ण बात यह होगी कि हम जो सीखते हैं उसे कैसे लागू करते हैं, ताकी   हम एक-दूसरे की सहायता करने कि मार्ग डूँड सकते हैं. कुछ प्रश्न जो हमारी मदद कर सकते हैं :</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>आप किस प्रकार जीते हो किस प्रकार जीने वाले हो? परमेश्वर में, अपने आप के साथ और दूसरों के साथ?</li>
			<li>इस हफ्ते की चर्चा से वह क्या एक चीज़ है जो आप अपने जीवन में लागू करोगे?  आप उस बदलाव को लाने के लिए क्या करेंगे?</li>
			<li>इस हफ्ते आपने जो कुछ सीखा है उसे आप किसके साथ साझा करेंगे? आप क्या साझा करेंगे?</li>
		</ol>
	</div>
</div>
<br><p><a href = "http://firststepswithgod.com/hin/print/3">प्रिंट करने के लिए रूपरेखा डाउनलोड</a><br>
	firststepswithgod.com/hin/print/3</p>
