	
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">बीते हुए हफ्ते को याद करें</div>
			</div>
	<ol  class="nodot">
	<li >इस सप्ताह के लिए आप किस चीज़ के लिए आभारी  हैं?</li>
	<li >आप किस समस्या के साथ जूंझ रहे हो? हम आपकी किस प्रकार मदद कर सकते हैं?</li>
	<li >आपने हमारे  पाठशाला/ समुदाय में कौनसी ज़रूरतों को देखा</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">इन जरूरतों के बारे में हम प्रार्थना कर सकते हैं</p>
	<ol start = "4" class="nodot">
	<li >आपने पिछले हफ्ते से सबक कैसे लागू किया?</li>
	<li >आपने कहानी किसके साथ साझा की, और उनकी प्रतिक्रिया क्या थी?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">अवलोकन</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">महत्वपूर्ण सवाल:</span>&nbsp;कैसे एक व्यक्ति जो यीशु प्राप्त हुआ है निश्चितता के साथ पता कर सकते हैं कि हम परमेश्वर के साथ अनंत काल खर्च करेगा?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">बयान:</span>&nbsp;आप जान सकते हैं कि आपके पास भगवान के साथ एक सुरक्षित व्यक्तिगत संबंध है?</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="hin-verse">यूहन्ना10 : 7- 30</span>
		</p>
		<div class="bible"> 
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;7&nbsp;</sup>इस पर यीशु ने उनसे फिर कहा, “मैं तुम्हें सत्य बताता हूँ, भेड़ों के लिये द्वार मैं हूँ।<sup class="versenum">&nbsp;8&nbsp;</sup>वे सब जो मुझसे पहले आये थे, चोर और लुटेरे हैं। किन्तु भेड़ों ने उनकी नहीं सुनी।<sup class="versenum">&nbsp;9&nbsp;</sup>मैं द्वार हूँ। यदि कोई मुझमें से होकर प्रवेश करता है तो उसकी रक्षा होगी वह भीतर आयेगा और बाहर जा सकेगा और उसे चरागाह मिलेगी।<sup class="versenum">&nbsp;10&nbsp;</sup>चोर केवल चोरी, हत्या और विनाश के लिये ही आता है। किन्तु मैं इसलिये आया हूँ कि लोग भरपूर जीवन पा सकें।<p><sup class="versenum">11&nbsp;</sup>“अच्छा चरवाहा मैं हूँ! अच्छा चरवाहा भेड़ों के लिये अपनी जान दे देता है।<sup class="versenum">&nbsp;12&nbsp;</sup>किन्तु किराये का मज़दूर क्योंकि वह चरवाहा नहीं होता, भेड़ें उसकी अपनी नहीं होतीं, जब भेड़िये को आते देखता है, भेडों को छोड़कर भाग जाता है। और भेड़िया उन पर हमला करके उन्हें तितर-बितर कर देता है।<sup class="versenum">&nbsp;13&nbsp;</sup>किराये का मज़दूर, इसलिये भाग जाता है क्योंकि वह दैनिक मज़दूरी का आदमी है और इसीलिए भेड़ों की परवाह नहीं करता।</p><p><sup class="versenum">14-15&nbsp;</sup>“अच्छा चरवाहा मैं हूँ। अपनी भेड़ों को मैं जानता हूँ और मेरी भेड़ें मुझे वैसे ही जानती हैं जैसे परम पिता मुझे जानता है और मैं परम पिता को जानता हूँ। अपनी भेड़ों के लिए मैं अपना जीवन देता हूँ।<sup class="versenum">&nbsp;16&nbsp;</sup>मेरी और भेड़ें भी हैं जो इस बाड़े की नहीं हैं। मुझे उन्हें भी लाना होगा। वे भी मेरी आवाज सुनेगीं और इसी बाड़े में आकर एक हो जायेंगी। फिर सबका एक ही चरवाहा होगा।<sup class="versenum">&nbsp;17&nbsp;</sup>परम पिता मुझसे इसीलिये प्रेम करता है कि मैं अपना जीवन देता हूँ। मैं अपना जीवन देता हूँ ताकि मैं उसे फिर वापस ले सकूँ। इसे मुझसे कोई लेता नहीं है।<sup class="versenum">&nbsp;18&nbsp;</sup>बल्कि मैं अपने आप अपनी इच्छा से इसे देता हूँ। मुझे इसे देने का अधिकार है। यह आदेश मुझे मेरे परम पिता से मिला है।”</p><p><sup class="versenum">19&nbsp;</sup>इन शब्दों के कारण यहूदी नेताओं में एक और फूट पड़ गयी।<sup class="versenum">&nbsp;20&nbsp;</sup>बहुत से कहने लगे, “यह पागल हो गया है। इस पर दुष्टात्मा सवार है। तुम इसकी परवाह क्यों करते हो।”</p><p><sup class="versenum">21&nbsp;</sup>दूसरे कहने लगे, “ये शब्द किसी ऐसे व्यक्ति के नहीं हो सकते जिस पर दुष्टात्मा सवार हो। निश्चय ही कोई दुष्टात्मा किसी अंधे को आँखें नहीं दे सकती।”</p><p>यहूदी यीशु के विरोध में</p><p><sup class="versenum">22&nbsp;</sup>फिर यरूशलेम में समर्पण का उत्सव आया। सर्दी के दिन थे।<sup class="versenum">&nbsp;23&nbsp;</sup>यीशु मन्दिर में सुलैमान के दालान में टहल रहा था।<sup class="versenum">&nbsp;24&nbsp;</sup>तभी यहूदी नेताओं ने उसे घेर लिया और बोले, “तू हमें कब तक तंग करता रहेगा? यदि तू मसीह है, तो साफ-साफ बता।”</p><p><sup class="versenum">25&nbsp;</sup>यीशु ने उत्तर दिया, “मैं तुम्हें बता चुका हूँ और तुम विश्वास नहीं करते। वे काम जिन्हें मैं परम पिता के नाम पर कर रहा हूँ, स्वयं मेरी साक्षी हैं।<sup class="versenum">&nbsp;26&nbsp;</sup>किन्तु तुम लोग विश्वास नहीं करते। क्योंकि तुम मेरी भेड़ों में से नहीं हो।<sup class="versenum">&nbsp;27&nbsp;</sup>मेरी भेड़ें मेरी आवाज को जानती हैं, और मैं उन्हें जानता हूँ। वे मेरे पीछे चलती हैं और<sup class="versenum">&nbsp;28&nbsp;</sup>मैं उन्हें अनन्त जीवन देता हूँ। उनका कभी नाश नहीं होगा। और न कोई उन्हें मुझसे छीन पायेगा।<sup class="versenum">&nbsp;29&nbsp;</sup>मुझे उन्हें सौंपने वाला मेरा परम पिता सबसे महान है। मेरे पिता से उन्हें कोई नहीं छीन सकता।<sup class="versenum">&nbsp;30&nbsp;</sup>मेरा पिता और मैं एक हैं।”</p></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=John%2010:7-30&amp;version=ERV-HI">अधिक पढ़ें</a>
			</p>
		</div>
	</div>

	<ol start = "6" class="nodot">
	<li >क्या आपको इस खंड में कोई बात महत्वपूर्ण लगा?</li>
	<li >क्या आपको इस खंड में कोई बात महत्वपूर्ण लगा?</li>
	<li >आज का अध्याय परमेश्वर के बारे में हमें क्या बताता है? लोगों के बारे में? परमेश्वर के साथ हमारा जो रिश्ता है, उसके बारे में क्या बताता है?</li>
	<li >आप यह कैसे सोचते हैं कि यह प्रश्न उस प्रश्न से जुड़ा है, जो हमने पहले चर्चा किया था<span class="italics">&nbsp;&quot;कैसे एक व्यक्ति जो प्राप्त हुआ है यीशु है कि वह भगवान के साथ अनंत काल खर्च करेगा निश्चितता के साथ पता कर सकते हैं?&quot;</span></li>
	<li >क्या आपके पास इस अध्याय र्के बारे में कोई अन्य प्रश्न या टिप्पणी है?</li>
	<li >हमने आज जो सीखा इसका सारांश क्या होगा?</li>
	<li >क्या हम उस समय के बारे में कोई भी समानताएं देख सकते हैं, जो आज हमारे पारिवारिक, पारिवारिक या दोस्ती में हम क्या देखते हैं, इस मार्ग को लिखा गया था?</li>
	</ol>
	
	<p class="conclusion">निष्कर्ष:</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="hin-verse">1 यूहन्ना5 :11-13</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;11&nbsp;</sup>और वह साक्षी यह है: परमेश्वर ने हमें अनन्त जीवन दिया है और वह जीवन उसके पुत्र में प्राप्त होता है।<sup class="versenum">&nbsp;12&nbsp;</sup>वह जो उसके पुत्र को धारण करता है, उस जीवन को धारण करता है। किन्तु जिसके पास परमेश्वर का पुत्र नहीं है, उसके पास वह जीवन भी नहीं है।<p>अब अनन्त जीवन हमारा है</p><p><sup class="versenum">13&nbsp;</sup>परमेश्वर में विश्वास रखने वालो, तुमको ये बातें मैं इसलिए लिख रहा हूँ जिससे तुम यह जान लो कि अनन्त जीवन तुम्हारे पास है।</p></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=1%20John%205:11-13&amp;version=ERV-HI">अधिक पढ़ें</a>
			</p>
		</div>
		
	</div>
	<p class="conclusion_text top">क्रूस पर, यीशु, अच्छा गडरिया ने, हमारे पापों के लिए अपना जीवन बलिदान के रूप में दिया। जब हमने यीशु पर हमारे प्रभु और उद्धारकर्ता के रूप में अपना विश्वास रखा, तो हम उसकी भेड़ में से एक बन गए और उसके पीछे चलने लगे। वह हमें यह जानना चाहता है कि हमारे पास अनन्त जीवन है और हमारे पास ऐसा कुछ भी नहीं लिया  जाएगा। क्या आप जानते हैं कि आपने यीशु को अपने जीवन में प्राप्त किया है? क्या आप निश्चित रूप से जानते हैं कि आपको अनन्त जीवन है?</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">आगे देखो</div>
			</div>
	<p>सबसे महत्वपूर्ण बात यह होगी कि हम जो सीखते हैं उसे कैसे लागू करते हैं, ताकी   हम एक-दूसरे की सहायता करने कि मार्ग डूँड सकते हैं. कुछ प्रश्न जो हमारी मदद कर सकते हैं :</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>आप किस प्रकार जीते हो किस प्रकार जीने वाले हो? परमेश्वर में, अपने आप के साथ और दूसरों के साथ?</li>
			<li>इस हफ्ते की चर्चा से वह क्या एक चीज़ है जो आप अपने जीवन में लागू करोगे?  आप उस बदलाव को लाने के लिए क्या करेंगे?</li>
			<li>इस हफ्ते आपने जो कुछ सीखा है उसे आप किसके साथ साझा करेंगे? आप क्या साझा करेंगे?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/hin/print/2">प्रिंट करने के लिए रूपरेखा डाउनलोड</a><br>
	firststepswithgod.com/hin/print/2</p>
