

	
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">बीते हुए हफ्ते को याद करें</div>
			</div>
	<ol  class="nodot">
	<li >इस सप्ताह के लिए आप किस चीज़ के लिए आभारी  हैं?</li>
	<li >आप किस समस्या के साथ जूंझ रहे हो? हम आपकी किस प्रकार मदद कर सकते हैं?</li>
	<li >आपने हमारे  पाठशाला/ समुदाय में कौनसी ज़रूरतों को देखा</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">इन जरूरतों के बारे में हम प्रार्थना कर सकते हैं</p>
	<ol start = "4" class="nodot">
		<li >आपने पिछले हफ्ते से सबक कैसे लागू किया?</li>
		<li >आपने कहानी किसके साथ साझा की, और उनकी प्रतिक्रिया क्या थी?</li>
	</ol>
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">अवलोकन</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">महत्वपूर्ण सवाल:</span>&nbsp;हम ईसाई जीवन को कैसे जीते हैं जब ऐसा लगता है कि ऐसा मुश्किल है</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">बयान:</span>&nbsp;अपनी ताकत में, हम जिस तरह में  जिस तरह परमेश्वर चाहते हैं, हम नहीं रह सकते, लेकिन पवित्र आत्मा के माध्यम से उनकी सहायता से, जिस तरह परमेश्वर हमें जीना चाहते है, हमारे पास वह ताक़त है.</p>
	<div class="bible_container">
	<p class="read">
		<img class="read" src="/images/firststeps/bible.png">
		<a href="/content/hin/firststeps/satisfied.html">क्या इस लेख में कुछ है जो आपके लिए सार्थक है?</a>
	</p>
	</div>
	<ol start = "6"  class="nodot">
		<li >क्या आपको इस खंड में कोई बात महत्वपूर्ण लगा?</li>
		<li >आज के लेख हमें परमेश्वर के बारे में क्या बताता है? लोगों के बारे में? परमेश्वर का हमारे साथ रिश्ता, उसके संबंध के बारे में?</li>
		<li >हमने जिस प्रश्न के बारे में चर्चा किया, यह लेख उसके साथ कैसे जुड़ा हुआ है?<span class="italics">&nbsp;&quot;हम कैसे ईसाई जीवन से बाहर रहते हैं?&quot;</span></li>
		<li >क्या आपके पास इस लेख के बारे में कोई अन्य प्रश्न या टिप्पणी है?</li>
		<li >हमने आज जो सीखा इसका सारांश क्या होगा?</li>
	</ol>
	
	<p class="conclusion">निष्कर्ष:<p>
	<p class="conclusion_text">पवित्र आत्मा के माध्यम से हमारे लिए उपलब्ध शक्ति में दोहन करके, हम वह जीवन जी सकते है, जो परमेश्वर हमसे चाहते हैं. अगर हम इस जीवन को अपनी ताकत में जीने की कोशिश करते हैं. अगर हम इस जीवन को अपनी ताकत में जीने की कोशिश करते हैं, और हम ज्यादा बहुत सफल  नहीं हो पाएंगे  और परमेश्वर हमसे जो चाहते हैं, उस प्रकार नहीं जी पाएंगे. हमें हर दिन पवित्र आत्मा पर भरोसा करने की आवश्यकता है</p>
	<p class="conclusion_text">जैसा हमने पहले सीखा है, एक उपयोगी उपकरण है जो हमें यह करने में सक्षम बनाता है श्वास के आसपास एक सरल उदाहरण है। जैसे ही हम ऑक्सीजन और साँस में कार्बन डाइऑक्साइड से सांस लेते हैं, हम भी आध्यात्मिक रूप से साँस  ले सकते हैं। आध्यात्मिक श्वास केवल यह है: हम अपने पाप को बाहर  कर लेते हैं, (कब तक हमने कुछ हफ़्ते पहले छुआ था), और फिर हम पवित्र आत्मा के माध्यम से हमें उपलब्ध शक्ति का उपयोग करके श्वास उठा सकते हैं। यदि आप नियमित रूप से ऐसा करते हैं, तो आप  वह जीवन जीने में सक्षम होंगे जो परमेश्वर आपसे चाहते हैं</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">आगे देखो</div>
			</div>
	<p>सबसे महत्वपूर्ण बात यह होगी कि हम जो सीखते हैं उसे कैसे लागू करते हैं, ताकी   हम एक-दूसरे की सहायता करने कि मार्ग डूँड सकते हैं. कुछ प्रश्न जो हमारी मदद कर सकते हैं :</p>

	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>आप किस प्रकार जीते हो किस प्रकार जीने वाले हो? परमेश्वर में, अपने आप के साथ और दूसरों के साथ?</li>
			<li>इस हफ्ते की चर्चा से वह क्या एक चीज़ है जो आप अपने जीवन में लागू करोगे?  आप उस बदलाव को लाने के लिए क्या करेंगे?</li>
			<li>इस हफ्ते आपने जो कुछ सीखा है उसे आप किसके साथ साझा करेंगे? आप क्या साझा करेंगे?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/hin/print/7">प्रिंट करने के लिए रूपरेखा डाउनलोड</a><br>
	firststepswithgod.com/hin/print/7</p>
