<div dir="ltr">
	<p class="fsteps-top"></p>
	<h2 class="fsteps-first_steps top"><img class = "large_point" src="/images/firststeps/bible.png">बिब्ले</h2>                                                                   </h2>
	<p>फिर्स्त स्तेप्स (पह्ले कदम्) क मुक्य मक्सद उन्के प्रतिभागियोन को खुद के ल्ये बिब्ले पधने के लिए है । इस लिये हुम्ने एक समरी मेइन एक कहानी पधने क मर्ग लिय है, तकी वे सुब एक कहनी एक समरी मेइने पधे बजाय्, पुरी बिब्ले एक सथ घुम्ह ले । एक सही तरिका प्रतिभागियोन को बिब्ले सम्ज्ने मेइन है कि वे खुद बिब्ले अप्ने पस्स रखे और जभी समरी पये वे बिब्ले पध ले । हर हफ्त उन्को बिब्ले मे एक कहनी मिलेने मे मदत हो और इसे पध सके ।</p>
	<h2 class="fsteps-first_steps top"><img class = "large_point" src="/images/firststeps/community.png">समुदाय्</h2>
	<p>एक नय एएसएए कि मदद करने क शानदार तरीक है कि उन्हेन एक एएसएए समुदारी से जुदा देन है । येअह सुनिश्चित किजिये कि आप हि कीवल एक एएसएए है जो वे नहिन जानते हैन्, इसलिए उन्हेन अपने एएसएए दोस्तोन से परिचरी किजिये, और उन्हेन आप्ने सथ चुर्च मे आने क  निमन्तृत किजिये । अगर अपका चर्च उनके लिए काम नहिन करेङ, तो उनके साथ एक स्थानीरी चुर्च मेइन भाग लेने के लिए आप आप्ने आप को प्रदान किजिये ।</p>
	<h2 class="fsteps-first_steps top"><img class = "large_point" src="/images/firststeps/clarify.png">स्पश्त समझौत</h2>
	<p>हम जब एक नय एएसएए के साथ काम करते है, तब हमे कुछ भी नहिन ग्रहन करना चहिये । येअह हो सक्त है कि वे पहली बार एक बिब्ले पध रहे है य  बिब्ले कि कहनिय सुना रहे हेइ, और पहली बार वे हुम एएसएए लोग जो भश बोल्ते हेइन सुन रहे है । इसलिए इसे सभी समरी ध्यान मेइन रखिये, उन्हे पुच लिजिये कि अगर उन्होने पहले कभी कुछ अवधारनओन य शब्दोन के बारे मेइन सुना हेइन य उनके ही शब्दोन मेइन बातेन कजिये । उन्हेन फुर्सत दिजिये उन्के विचर बोल्ने के लिये, य अगर उन्हे समज नही आय हो, तो आप्ने प्रश्न को बदल दिजिये,”क्य इस्क मतलब है ?" को "हम जिके बारे मेइन बात कर रहे हेइन्, उस्मे क्य समझ नहिन पदता है ?" येअह विशेश रूप से महत्वपूर्न है जब हम उन लोगोन के साथ बातचीत कर रहे हैन्, जिनके लिए अङ्रेजी उनकी पहली भाश नहिन है ।</p>
	<h2 class="fsteps-first_steps top"><img class = "large_point" src="/images/firststeps/gospel.png">एएस चरित </h2>
	<p>येअह महत्वपूर्न है कि सब कुछ आप सन्वाद्, सुसमाचार के बरे मेइन बोलती हैन्, नहिन बल्की नियमोन क एक सेत है क पालन किय जान चाहिए है । सब कुच परमेश्वर के साथ सम्बन्ध के सन्दर्भ मेइन दाल दिजिये । </p>
	
	<br><br><br>
</div>
	