<h2>cual es tu siguiente paso?</h2>
<p>Seguir a Jesús es una aventura de toda la vida.</p>
<p>Va a seguir siendo transformado por Jesús y Él va a seguir trabajando a través de ti para transformar las personas que le rodean.</p>
<p>Visite estos sitios web para aprender sobre las oportunidades de formación, asesoramiento y servicio en todo el mundo. Queremos ayudarle a ser eficaz en conectar a la gente a Jesús y entre sí.</p>
<br><br><hr><br><br>
<p>Bienvenidos a CadaEstudiante.com - un lugar seguro para explorar cuestiones sobre la universidad, la vida, y que podría significar llegar a conocer a Dios. Es ...</p>
<p> <a href = "https://www.cadaestudiante.com/es">www.cadaestudiante.com/es</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/mylanguage.jpg"></p>
<p>Aprender acerca de Dios usando su estilo preferido de aprendizaje: escuchar, ver, leer, estudiar o hacer preguntas</p>
<p> <a href = "https://mylanguage.net.au/intro/spn00">mylanguage.net.au</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/bible_study.png"></p>
<p>Creación a Cristo</p>
<p>Una visión general de la Biblia y lo que Dios ha hecho por nosotros.</p>
<p> <a href = "https://mylanguage.net.au/dbs_home/spn00">Hable con sus amigos</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/godtools.png"></p>
<p>Está buscando una manera fácil de compartir el Evangelio con los que te rodean? Dios pone Herramientas algunas de las herramientas evangelísticas más eficaces y ampliamente utilizados de todos los tiempos en el smartphone y en la web.</p>
<p> <a href = "https://godtoolsapp.com">God Tools</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/JesusMedia.png"></p>
<p>La aplicación Jesus Film Project es una biblioteca digital completa de las películas más de 200 de longitud completa, miniseries, y cortos producidos para ayudar al mundo conocer mejor a Jesús. Todo sobre la aplicación es gratuita para ver, descargar y compartir con cualquier persona que conozcas, donde quiera que cumple con ellos.</p>
<p> <a href = "https://www.jesusfilm.org/app">Jesus Film Project App</a></p>
