
<div class=row>
<div class="fsteps-satisifed-offset">
<section>
<p class = "satisfied">
</p>
<p class = "satisfied">
<i>
<p class = "satisfied">
Creciendo/Frustrada
<br/>
Decepcionante/Satisfactoria
<br/>
Perdonada/Estancada/En lucha
<br/>
Gozosa/Derrotada/Emocionante
<br/>
Con altibajos/Superficial
<br/>
Forzada/Desanimada
<br/>
Íntima/Mediocre
<br/>
Dolorosa/Dinámica/Con culpa
<br/>
Vital/Más o menos/¿Otras?
</p>
</i>
</p>
</section>
<section>
<h1 class = "satisfied">¿Satisfecho?</h1>
<div class = "satisfied-row">
<div class="fsteps-satisifed-offset">
<section>
<h2 class = "satisfied">
¿Quieres más?</h2>
<p class = "satisfied">Jesús dijo: "Si alguno tiene sed, que venga a mí y beba! De aquel que cree en mí, como dice la Escritura, brotarán ríos de agua viva." (Juan 7:37-38)</p>
</section>
<section>
<h2 class = "satisfied">
¿Qué quiso decir Jesús?</h2>
<p class = "satisfied">
Juan, el autor bíblico, nos explica:</p>
<p class = "satisfied">
<i>
"Con esto se refería al Espíritu que habrían de recibir más tarde los que creyeran en Él. Hasta ese momento el Espíritu no había sido dado, porque Jesús no había sido glorificado todavía." (Juan 7:39)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
Jesús prometió...</h2>
<p class = "satisfied">
...que el Espíritu Santo de Dios satisfará la sed o deseos más profundos de todos aquellos que creyeran en Él.</p>
<p class = "satisfied">
Sin embargo, muchos cristianos no conocen al Espíritu Santo o no entienden cómo experimentarlo en su vida diaria.</p>
<footer><p class = "satisfied">Los siguientes principios te ayudarán a entender y disfrutar la vida llena del Espíritu de Dios.</footer>
</section>
<section>
<h1 class = "satisfied">
El Regalo Divino</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
Dios nos provee de su Espíritu para que podamos experimentar intimidad con Él y disfrutar todo lo que tiene para nosotros.</p>
<p class = "satisfied">
El Espíritu Santo es la fuente de nuestra satisfacción más profunda.</p>
</section>
<section>
<h2 class = "satisfied">
El Espíritu Santo es</h2>
<p class = "satisfied">
la presencia permanente de Dios en nosotros.</p>
<p class = "satisfied">
<i>
Jesús dijo: "y yo le pediré al Padre, y él les dará ostro Consolador para que los acompañe siempre - el Espíritu de verdad..." (Juan 14:16-17)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
El Espíritu Santo nos capacita</h2>
<p class = "satisfied">
...para entender...</p>
<p class = "satisfied">
<i>
"Nosotros no hemos recibido el espíritu del mundo sino el Espíritu que procede de Dios, para que entendamos lo que por su gracia él nos ha concedido."
<br/>
(1 Corintios 2:12)</i>
</p>
<p class = "satisfied">
....y experimentar todo lo que Dios nos da.</p>
<p class = "satisfied">
<p class = "satisfied">....y experimentar todo lo que Dios nos da.</p>
</p>
</section>
<section>
<h2 class = "satisfied">
Vida sin el Espíritu</h2>
<p class = "satisfied">
"El que no tiene el Espíritu no acepta lo que procede del Espíritu de Dios, pues para él es locura. No puede entenderlo, porque hay que discernirlo espiritualmente." (1 Corintios 2:15-16)</p>
</section>
<section>
<h2 class = "satisfied">
Vida con el Espíritu</h2>
<figure>
<div class=thumbnail>
<img class="fsteps-opening-image" src="/images/firststeps/LifeWithTheSpirit.png"/>
</div>
</figure>
<p class = "satisfied">"En cambio, el que es espiritual lo juzga todo, ...Nosotros, por nuestra parte, tenemos la mente de Cristo."
<br/>
(1 Corintios 2:15,16)</p>
<p class = "satisfied">
<i>
"Los que viven conforme al Espíritu fijan la mente en los deseos del Espíritu." (Romanos 8:5)</i>
</p>
</section>
<footer>
<p class = "satisfied">
¿Por qué muchos cristianos no están satisfechos con su relación con Dios?</p>
</footer>
<section><h1 class = "satisfied">
El Peligro Actual</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
No podemos experimentar intimidad con Dios y disfrutar todo lo que nos da si fallamos en depender de su Espíritu.</p>
<p class = "satisfied">
La gente que confía en sus propias fuerzas y esfuerzos para vivir la vida cristiana, experimentará fracaso y frustración, como quien vive para sí mismo antes que para Dios.</p>
</section>
<section>
<h2 class = "satisfied">
No podemos vivir...</h2>
<p class = "satisfied">
...la vida cristiana por nuestro propio esfuerzo.</p>
<p class = "satisfied">
<i>¿Tan torpes son? Después de haber comenzado con el Espíritu, ¿pretenden ahora perfeccionarse con esfuerzos humanos?
<br/>
(Gálatas 3:3)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
No podemos disfrutar...</h2>
<p class = "satisfied">
...todo lo que Dios desea para nosotros si vivimos por nuestros deseos centrados en nosotros mismos.</p>
<p class = "satisfied">
<i>"Así que les digo: Vivan por el Espíritu, y no seguirán los deseos de la naturaleza pecaminosa. Porque ésta desea lo que es contrario al Espíritu y el Espíritu desea lo que es contrario a ella. Los dos se oponen entre sí, de modo que ustedes no pueden hacer lo que quieren.
<br/>
(Gálatas 5:16-17)"</i>
</p>
</section>
<section>
<h2 class = "satisfied">
Tres Tipos de Estilo de Vida</h2>
<figure>
<div class=thumbnail>
<img class="fsteps-opening-image" src="/images/firststeps/ThreeKindsOfLiftStyles.png"/>
</div>
</figure>
<p class = "satisfied">
<i>
"Yo, hermanos, no pude dirigirme a ustedes como a espirituales sino como a inmaduros, apenas niños en Cristo. Les di leche porque no podían asimilar alimento sólido, ni pueden todavía, pues aún son inmaduros? ¿Acaso no se están comportando según criterios meramente humanos?
<br/>
(1 Corintios 3:1-3)"</i>
</p>
</section>
<footer>
<p class = "satisfied">
¿Cómo podemos desarrollar un estilo de vida en el cuál dependamos del Espíritu?</p>

</footer>
<section><h1 class = "satisfied">
El Viaje Íntimo</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset" >

<p class = "satisfied">
Al caminar en el Espíritu, nosotros experimentamos una mayor intimidad con Dios y disfrutamos todo lo que Él tiene para nosotros.</p>
<p class = "satisfied">
Caminar en el Espíritu momento a momento es un estilo de vida. Es aprender a depender del Espíritu Santo por sus recursos abundantes como una manera de vivir.</p>
<p class = "satisfied">
Al caminar en el Espíritu:</p>
</section>
<section>
<h2 class = "satisfied">
Tenemos la habilidad...</h2>
<p class = "satisfied">
...de vivir una vida que agrada a Dios.</p>
<p class = "satisfied">
<i>
Así que les digo: Vivan por el Espíritu, y no seguirán los deseos de la naturaleza pecaminosa...si el Espíritu nos da vida, andemos guiados por el Espíritu. (Gálatas 5:16,25)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
Experimentamos intimidad...</h2>
<p class = "satisfied">
...con Dios y con todo lo que Él tiene para nosotros.</p>
<p class = "satisfied">
<i>
En cambio, el fruto del Espíritu es amor, alegría, paz, paciencia, amabilidad, bondad, fidelidad, humildad y dominio propio. (Gálatas 5:22-23)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
Vida controlada por Cristo</h2>
<figure>
<div class=thumbnail>
<img class = "satisfied" src="/images/firststeps/TheChristCenteredLife.png"/>
</div>
</figure>
<p class = "satisfied">
La fe (confianza en Dios y en sus promesas) es la única manera en que un cristiano puede vivir por el Espíritu.</p>
</section>
<section>
<h2 class = "satisfied">
La respiración espiritual...</h2>
<p class = "satisfied">
...es un poderoso ejercicio que puede ayudarte a experimentar y depender del Espíritu momento a momento.</p>
<h3>
Exhala...</h3>
<p class = "satisfied">
"Confiesa tu pecado inmediatamente - ponte de acuerdo con Dios al respecto y agradécele por su perdón, de acuerdo a 1 Juan 1:9 y Hebreos 10:1-25.
<br/>
La confesión requiere arrepentimiento - un cambio de actitud y de acciones."</p>
<h3>
Inhala...</h3>
<p class = "satisfied">
Rinde el control de tu vida a Cristo y descansa en el Espíritu Santo para llenarte con su presencia y su poder por fe, de acuerdo a su mandamiento (Efesios 5:18) y su promesa. (1 Juan 5:4-14)</p>
</section>
<footer>
<p class = "satisfied">
¿Cómo nos llena el Espíritu Santo con su poder?</p>

</footer>
<section>
<h1 class = "satisfied">
Presencia Que Capacita</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
Somos llenos del Espíritu por fe, capacitándonos para experimentar intimidad con Dios y disfrutar todo lo que Él tiene para nosotros.</p>
<p class = "satisfied">
La esencia de la vida cristiana es lo que Dios hace en y a través de nosotros, no lo que nosotros hacemos para Dios. La vida de Cristo se reproduce en el creyente por el poder del Espíritu Santo. Ser lleno del Espíritu es ser dirigido y capacitado por Él.</p>
</section>
<section>
<h2 class = "satisfied">
Por fe, nosotros experimentamos...</h2>
<p class = "satisfied">
..el poder de Dios a través del Espíritu Santo.</p>
<p class = "satisfied">
<i>
Le pido que, por medio del Espíritu con el poder que procede de sus gloriosas riquezas, los fortalezca a ustedes en lo íntimo de su ser, para que por fe Cristo habite en sus corazones. (Efesios 3:16-17)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
Tres preguntas importantes...</h2>
<p class = "satisfied">
...que hacerte a ti mismo:</p>
<p class = "satisfied">
1. ¿Estoy listo para rendir el control de mi vida a nuestro Señor Jesucristo ahora mismo? (Romanos 12:1-2)<br/>
2. ¿Estoy listo ahora para confesar mis pecados? (1 Juan 1:9) El pecado aflige al Espíritu de Dios. (Efesios 4:30)
<br/>
Pero Dios en su amor ha perdonado todos tus pecados - pasados, presentes y futuros - porque Cristo murió por ti.<br/>
3. ¿Deseo sinceramente ser dirigido y habilitado por el Espíritu Santo? (Juan 3:37-39)</p>
</section>
<section>
<h2 class = "satisfied">
Por fe, reclama...</h2>
<p class = "satisfied">
...la llenura del Espíritu de acuerdo a su mandamiento y su promesa:</p>
<p class = "satisfied">
Dios nos MANDA que nos llenemos del Espíritu.</p>
<p class = "satisfied">
<i>
"...sean llenos del Espíritu" (Efesios 5:18)</i>
</p>
<p class = "satisfied">
Dios PROMETE que Él siempre contestará cuando oramos de acuerdo a su voluntad.</p>
<p class = "satisfied">
<i>
"Esta es lo confianza que tenemos al acercarnos a Dios: que si pedimos conforme a su voluntad, él nos oye. Y si sabemos que Dios oye nuestras oraciones, podemos estar seguros de que ya tenemos lo que hemos pedido." (1 Juan 5:14-15)</i>
</p>
</section>
<footer>
<p class = "satisfied">
¿Cómo orar para ser lleno del Espíritu?</p>
</footer>
<section><h1 class = "satisfied">
El Momento Decisivo</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
Somos llenos del Espíritu Santo sólo por fe.</p>
<p class = "satisfied">
La oración sincera es una manera de expresar nuestra fe.</p>
</section>
<section>
<h2 class = "satisfied">
Una oración sugerida:</h2>
<blockquote>
Amado Padre, te necesito. Reconozco que he pecado contra ti al dirigir mi propia vida. Te doy gracias porque has perdonado mis pecados a través de la muerte de Cristo por mí en la cruz. Ahora invito a Cristo a tomar de nuevo su lugar en el trono de mi vida. Lléname del Espíritu Santo; te lo pido por fe, según tu promesa y tu mandato. Te pido todo esto en el nombre de Jesús. Te doy gracias por llenarme del Espíritu Santo y dirigir mi vida.</blockquote>
<p class = "satisfied">
¿Expresa esta oración el deseo de tu corazón? Si es así, puedes orar ahora mismo y confiar en que Dios te llenará con su Espíritu Santo.</p>
</section>
<section>
<h2 class = "satisfied">
Cómo saber...</h2>
<p class = "satisfied">
...que estás lleno del Espíritu Santo</p>
<p class = "satisfied">
¿Le pediste a Dios que te llene de su Espíritu Santo?<br/>
¿Sabes ahora que estás lleno del Espíritu Santo?<br/>
¿Cómo lo sabes? (por la confianza en Dios mismo y su Palabra en Hebreos 11:6 y Romanos 14:22-23)</p>
<p class = "satisfied">
Al continuar dependiendo del Espíritu de Dios momento a momento, experimentarás y disfrutarás intimidad con Dios, además de todo lo que Él tiene para ti - una vida abundante y satisfactoria.</p>
</section>
<section>
<p class = "satisfied">
<strong>
<i>
Un recordatorio importante:</i>
</strong>
</p>
<h2 class = "satisfied">
No dependas de los sentimientos.</h2>
<p class = "satisfied">
La promesa de la Palabra de Dios, la Biblia - no nuestros sentimientos - es nuestra autoridad. La vida cristiana se vive por fe (confianza) en la fidelidad de Dios mismo y su Palabra.</p>
<p class = "satisfied">
El viajar en un avión puede ilustrar la relación entre el hecho (Dios y su Palabra), fe (nuestra confianza en Dios y su Palabra), y los sentimientos (el resultado de nuestra fe y obediencia). (Juan 14:21)</p>
</section>
<section>
<h2 class = "satisfied">
Confía en los hechos no en los sentimientos</h2>
<figure>
<div class=thumbnail>
<img src="/images/firststeps/Plane.png"/>
</div>
</figure>
<p class = "satisfied">
Al volar tenemos que poner nuestra fe en la fortaleza estructural del avión y en la peripecia del piloto. Aunque nuestras emociones o temores no cambian el buen funcionamiento de la aeronave, sí, pueden influir en cuánto disfrutamos del viaje.</p>
<p class = "satisfied">
Del mismo modo, los cristianos no dependemos de las emociones y los sentimientos, sino que ponemos nuestra fe en la confiabilidad de Dios y en las promesas de su Palabra.</p>
</section>
<footer>
<p class = "satisfied">
Ahora que estás lleno del Espíritu Santo...</p>

</footer>

<section>
<h1 class = "satisfied">
El Nuevo Comienzo</h1>

<div class = "satisfied-row">
<div class="fsteps-satisifed-offset">

<p class = "satisfied">
Ahora que tú eres lleno del Espíritu Santo:</p>

<h2 class = "satisfied">
Da gracias a Dios...</h2>
<p class = "satisfied">
... el Espíritu hará posible:</p>
<p class = "satisfied">
-que tú glorifiques a Cristo con tú vida.
<br/>
(Juan 16:14)<br/>
-Para crecer en tú comprensión de Dios y su Palabra.
<br/>
(1 Corintios 2:14,15)<br/>
-Para vivir una vida agradable a Dios.
<br/>
(Gálatas 5:16-23))</p>
</section>
<section>
<h2 class = "satisfied">
Recuerdo la promesa de Jesús:</h2>
<p class = "satisfied">
"Pero cuando venga el Espíritu Santo sobre ustedes, recibirán poder y serán mis testigos tanto en Jerusalem, como en toda Judea y Samaria y hasta los confines de la tierra."
<br/>
(Hechos 1:8)</p>

