
	
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Mirar atrás</div>
			</div>
	<ol  class="nodot">
	<li >¿De qué estás agradecido esta semana?</li>
	<li >¿Con qué estás luchando y cómo podemos ayudarte?</li>
	<li >¿Cuáles son las necesidades que has notado en nuestra comunidad / escuela / colegio?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Sería bueno orar los unos por los otros en torno a estas necesidades.</p>
    
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Buscar</div>
			</div>
	<p><span class="yellow">Punto 1:</span>&nbsp;Dios te ama y te creó para conocerlo a él.</p>
	<p><span class="yellow">Punto 2:</span>&nbsp;Estamos separados de Dios por nuestro pecado, por lo que no podemos conocer ni experimentar su amor.</p>
	<p><span class="yellow">Punto 3:</span>&nbsp;Jesús es la única solución de Dios para nuestro pecado. Solo a través de él podemos conocer a Dios y recibir su amor y perdón.</p>
	<p><span class="yellow">Punto 4:</span>&nbsp;Cada uno debe responder a Jesús poniendo su confianza en él como su Salvador y Señor. Solo entonces podemos conocer a Dios personalmente.</p>
	<div class="dotted">
		<p class="conclusion">Mi testimonio</p>
		<ol  class="nodot">
		<li >Mi vida antes de conocer a Jesús</li>
		<li >Cómo conocí a Jesús</li>
		<li >Cómo ha cambiado mi vida desde conocer a Jesús</li>
		</ol>
	</div>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Esperar</div>
			</div>

	<p>Lo más importante será cómo aplicamos lo que aprendemos, y así ayudarnos los unos a los otros a encontrar maneras de hacer eso. Algunas preguntas que nos ayudarán a hacerlo son las siguientes:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>¿Cómo puede cambiar tu modo de vida lo que aprendimos? Con Dios, contigo mismo y con los demás?</li>
			<li>¿Cuál es una cosa que te gustaría aplicar a tu vida a partir de la discusión de esta semana? ¿Qué vas a hacer para llevar a cabo ese cambio?</li>
			<li>¿Con quién vas a compartir lo que has aprendido esta semana? ¿Qué vas a compartir?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/spa/print/1">Descargar esquema para imprimir</a><br>
	firststepswithgod.com/spa/print/1</p>