

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Mirar atrás</div>
			</div>
	<ol  class="nodot">
	<li >¿De qué estás agradecido esta semana?</li>
	<li >¿Con qué estás luchando y cómo podemos ayudarte?</li>
	<li >¿Cuáles son las necesidades que has notado en nuestra comunidad / escuela / colegio?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Sería bueno orar los unos por los otros en torno a estas necesidades.</p>
		<ol start = "4" class="nodot">
	<li >¿Cómo aplicar la lección de la semana pasada?</li>
	<li >¿Con quién compartiste la historia, y cuál fue su respuesta?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Buscar</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">Pregunta clave:</span>&nbsp;Si el tener una relación con Jesús es algo tan bueno, ¿cómo podemos compartir esto con otros?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">Declaración:</span>&nbsp;¡sino a un pueblo entero!</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="spa-verse">Juan 4:1-42</span>
		</p>
		<div class="bible">
			<p>	<!-- begin bible --><div class="bible"><p><sup class="versenum">1</sup>Cuando, pues, el Señor entendió que los fariseos habían oído decir: Jesús hace y bautiza más discípulos que Juan</p><p><sup class="versenum">2&nbsp;</sup>(aunque Jesús no bautizaba, sino sus discípulos),</p><p><sup class="versenum">3&nbsp;</sup>salió de Judea, y se fue otra vez a Galilea.</p><p><sup class="versenum">4&nbsp;</sup>Y le era necesario pasar por Samaria.</p><p><sup class="versenum">5&nbsp;</sup>Vino, pues, a una ciudad de Samaria llamada Sicar, junto a la heredad que Jacob dio a su hijo José.</p><p><sup class="versenum">6&nbsp;</sup>Y estaba allí el pozo de Jacob. Entonces Jesús, cansado del camino, se sentó así junto al pozo. Era como la hora sexta.</p><p><sup class="versenum">7&nbsp;</sup>Vino una mujer de Samaria a sacar agua; y Jesús le dijo: Dame de beber.</p><p><sup class="versenum">8&nbsp;</sup>Pues sus discípulos habían ido a la ciudad a comprar de comer.</p><p><sup class="versenum">9&nbsp;</sup>La mujer samaritana le dijo: ¿Cómo tú, siendo judío, me pides a mí de beber, que soy mujer samaritana? Porque judíos y samaritanos no se tratan entre sí.</p><p><sup class="versenum">10&nbsp;</sup>Respondió Jesús y le dijo: Si conocieras el don de Dios, y quién es el que te dice: Dame de beber; tú le pedirías, y él te daría agua viva.</p><p><sup class="versenum">11&nbsp;</sup>La mujer le dijo: Señor, no tienes con qué sacarla, y el pozo es hondo. ¿De dónde, pues, tienes el agua viva?</p><p><sup class="versenum">12&nbsp;</sup>¿Acaso eres tú mayor que nuestro padre Jacob, que nos dio este pozo, del cual bebieron él, sus hijos y sus ganados?</p><p><sup class="versenum">13&nbsp;</sup>Respondió Jesús y le dijo: Cualquiera que bebiere de esta agua, volverá a tener sed;</p><p><sup class="versenum">14&nbsp;</sup>mas el que bebiere del agua que yo le daré, no tendrá sed jamás; sino que el agua que yo le daré será en él una fuente de agua que salte para vida eterna.</p><p><sup class="versenum">15&nbsp;</sup>La mujer le dijo: Señor, dame esa agua, para que no tenga yo sed, ni venga aquí a sacarla.</p><p><sup class="versenum">16&nbsp;</sup>Jesús le dijo: Ve, llama a tu marido, y ven acá.</p><p><sup class="versenum">17&nbsp;</sup>Respondió la mujer y dijo: No tengo marido. Jesús le dijo: Bien has dicho: No tengo marido;</p><p><sup class="versenum">18&nbsp;</sup>porque cinco maridos has tenido, y el que ahora tienes no es tu marido; esto has dicho con verdad.</p><p><sup class="versenum">19&nbsp;</sup>Le dijo la mujer: Señor, me parece que tú eres profeta.</p><p><sup class="versenum">20&nbsp;</sup>Nuestros padres adoraron en este monte, y vosotros decís que en Jerusalén es el lugar donde se debe adorar.</p><p><sup class="versenum">21&nbsp;</sup>Jesús le dijo: Mujer, créeme, que la hora viene cuando ni en este monte ni en Jerusalén adoraréis al Padre.</p><p><sup class="versenum">22&nbsp;</sup>Vosotros adoráis lo que no sabéis; nosotros adoramos lo que sabemos; porque la salvación viene de los judíos.</p><p><sup class="versenum">23&nbsp;</sup>Mas la hora viene, y ahora es, cuando los verdaderos adoradores adorarán al Padre en espíritu y en verdad; porque también el Padre tales adoradores busca que le adoren.</p><p><sup class="versenum">24&nbsp;</sup>Dios es Espíritu; y los que le adoran, en espíritu y en verdad es necesario que adoren.</p><p><sup class="versenum">25&nbsp;</sup>Le dijo la mujer: Sé que ha de venir el Mesías, llamado el Cristo; cuando él venga nos declarará todas las cosas.</p><p><sup class="versenum">26&nbsp;</sup>Jesús le dijo: Yo soy, el que habla contigo.</p><p><sup class="versenum">27&nbsp;</sup>En esto vinieron sus discípulos, y se maravillaron de que hablaba con una mujer; sin embargo, ninguno dijo: ¿Qué preguntas? o, ¿Qué hablas con ella?</p><p><sup class="versenum">28&nbsp;</sup>Entonces la mujer dejó su cántaro, y fue a la ciudad, y dijo a los hombres:</p><p><sup class="versenum">29&nbsp;</sup>Venid, ved a un hombre que me ha dicho todo cuanto he hecho. ¿No será éste el Cristo?</p><p><sup class="versenum">30&nbsp;</sup>Entonces salieron de la ciudad, y vinieron a él.</p><p><sup class="versenum">31&nbsp;</sup>Entre tanto, los discípulos le rogaban, diciendo: Rabí, come.</p><p><sup class="versenum">32&nbsp;</sup>El les dijo: Yo tengo una comida que comer, que vosotros no sabéis.</p><p><sup class="versenum">33&nbsp;</sup>Entonces los discípulos decían unos a otros: ¿Le habrá traído alguien de comer?</p><p><sup class="versenum">34&nbsp;</sup>Jesús les dijo: Mi comida es que haga la voluntad del que me envió, y que acabe su obra.</p><p><sup class="versenum">35&nbsp;</sup>¿No decís vosotros: Aún faltan cuatro meses para que llegue la siega? He aquí os digo: Alzad vuestros ojos y mirad los campos, porque ya están blancos para la siega.</p><p><sup class="versenum">36&nbsp;</sup>Y el que siega recibe salario, y recoge fruto para vida eterna, para que el que siembra goce juntamente con el que siega.</p><p><sup class="versenum">37&nbsp;</sup>Porque en esto es verdadero el dicho: Uno es el que siembra, y otro es el que siega.</p><p><sup class="versenum">38&nbsp;</sup>Yo os he enviado a segar lo que vosotros no labrasteis; otros labraron, y vosotros habéis entrado en sus labores.</p><p><sup class="versenum">39&nbsp;</sup>Y muchos de los samaritanos de aquella ciudad creyeron en él por la palabra de la mujer, que daba testimonio diciendo: Me dijo todo lo que he hecho.</p><p><sup class="versenum">40&nbsp;</sup>Entonces vinieron los samaritanos a él y le rogaron que se quedase con ellos; y se quedó allí dos días.</p><p><sup class="versenum">41&nbsp;</sup>Y creyeron muchos más por la palabra de él,</p><p><sup class="versenum">42&nbsp;</sup>y decían a la mujer: Ya no creemos solamente por tu dicho, porque nosotros mismos hemos oído, y sabemos que verdaderamente éste es el Salvador del mundo, el Cristo.</p></div><!-- end bible --><!-- begin publisher --><div class="publisher">&nbsp;</div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=John%204:1-42&amp;version=RVR1960">Lee mas</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >¿Hay algo en este pasaje que es significativo para ti?</li>
	<li >Hubo algo difícil de entender?</li>
	<li >¿Qué nos dice el pasaje de hoy acerca de Dios? ¿Sobre personas? Acerca de la relación de Dios con nosotros?</li>
	</ol>
	
	<p class="conclusion">Conclusión:</p>
	<p class="conclusion_text">¿Cómo crees que este pasaje se refiere a la cuestión que hemos comentado anteriormente::<span class="italics">"¿Cómo les hablamos a otros de Jesús?"</span></p>

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Esperar</div>
			</div>
	<p>Lo más importante será cómo aplicamos lo que aprendemos, y así ayudarnos los unos a los otros a encontrar maneras de hacer eso. Algunas preguntas que nos ayudarán a hacerlo son las siguientes:</p>
<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>¿Cómo puede cambiar tu modo de vida lo que aprendimos? Con Dios, contigo mismo y con los demás?</li>
			<li>¿Cuál es una cosa que te gustaría aplicar a tu vida a partir de la discusión de esta semana? ¿Qué vas a hacer para llevar a cabo ese cambio?</li>
			<li>¿Con quién vas a compartir lo que has aprendido esta semana? ¿Qué vas a compartir?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/spa/print/4">Descargar esquema para imprimir</a><br>
	firststepswithgod.com/spa/print/4</p>
