

	
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Mirar atrás</div>
			</div>
	<ol  class="nodot">
	<li >¿De qué estás agradecido esta semana?</li>
	<li >¿Con qué estás luchando y cómo podemos ayudarte?</li>
	<li >¿Cuáles son las necesidades que has notado en nuestra comunidad / escuela / colegio?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Sería bueno orar los unos por los otros en torno a estas necesidades.</p>
	<ol start = "4" class="nodot">
		<li >¿Cómo aplicar la lección de la semana pasada?</li>
		<li >¿Con quién compartiste la historia, y cuál fue su respuesta?</li>
	</ol>
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Buscar</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">Pregunta clave:</span>&nbsp;¿Cómo vivimos la vida cristiana cuando puede parecer tan difícil a veces?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">Declaración:</span>&nbsp;En nuestra propia fuerza, no podemos vivir como Dios quiere que vivamos, pero con su ayuda por medio del Espíritu Santo, tenemos el poder para vivir como Dios quiere que vivamos.</p>
	<div class="bible_container">
	<p class="read">
		<img class="read" src="/images/firststeps/bible.png">
		<a href="/content/spa/firststeps/satisfied.html">¿Hay algo en este artículo que sea significativo para usted?</a>
	</p>
	</div>
	<ol start = "6"  class="nodot">
		<li >Hubo algo difícil de entender?</li>
		<li >¿Qué nos dice el artículo de hoy acerca de Dios? ¿Sobre personas? Acerca de la relación de Dios con nosotros?</li>
		<li >¿Cómo cree que este artículo se refiere a la cuestión hemos comentado anteriormente:<span class="italics">&nbsp;&quot;¿Cómo vivimos la vida cristiana?&quot;</span></li>
		<li >¿Tiene alguna otra pregunta o comentario sobre este artículo?</li>
		<li >¿Cómo resumiría lo que hemos aprendido hoy?</li>
	</ol>
	
	<p class="conclusion">Conclusión:<p>
	<p class="conclusion_text">Usando el poder disponible a nosotros por medio del Espíritu Santo, podemos vivir de la manera en que Dios desea que vivamos. Si intentamos vivir esta vida con nuestra propia fuerza, no podremos llevar mucho fruto y vivir de la manera en que Dios quiere que vivamos. Necesitamos depender del Espíritu Santo cada día.</p>
	<p class="conclusion_text">Como aprendimos anteriormente, una herramienta útil que nos ayudará a llevar esto a cabo es una metáfora de la respiración. Al igual que respiramos oxígeno y expiramos dióxido de carbono, también podemos respirar espiritualmente. La respiración espiritual es simplemente esto: expiramos nuestro pecado por medio de la confesión (lo cual cubrimos hace un par de semanas), y respiramos mediante el poder que nos está disponible por medio del Espíritu Santo. Si haces esto regularmente, podrás vivir la vida que Dios quiere que vivas.</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Esperar</div>
			</div>
	<p>Lo más importante será cómo aplicamos lo que aprendemos, y así ayudarnos los unos a los otros a encontrar maneras de hacer eso. Algunas preguntas que nos ayudarán a hacerlo son las siguientes:</p>

	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>¿Cómo puede cambiar tu modo de vida lo que aprendimos? Con Dios, contigo mismo y con los demás?</li>
			<li>¿Cuál es una cosa que te gustaría aplicar a tu vida a partir de la discusión de esta semana? ¿Qué vas a hacer para llevar a cabo ese cambio?</li>
			<li>¿Con quién vas a compartir lo que has aprendido esta semana? ¿Qué vas a compartir?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/spa/print/7">Descargar esquema para imprimir</a><br>
	firststepswithgod.com/spa/print/7</p>
