

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Mirar atrás</div>
			</div>
	<ol  class="nodot">
	<li >¿De qué estás agradecido esta semana?</li>
	<li >¿Con qué estás luchando y cómo podemos ayudarte?</li>
	<li >¿Cuáles son las necesidades que has notado en nuestra comunidad / escuela / colegio?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Sería bueno orar los unos por los otros en torno a estas necesidades.</p>
		<ol start = "4" class="nodot">
	<li >¿Cómo aplicar la lección de la semana pasada?</li>
	<li >¿Con quién compartiste la historia, y cuál fue su respuesta?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Buscar</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">Pregunta clave:</span>&nbsp;¿Cómo podemos continuar creciendo en nuestra relación con Jesús?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">Declaración:</span>&nbsp;Como en cualquier relación, la comunicación es clave. Dios quiere comunicarse con nosotros, y que nosotros nos comuniquemos con él.</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="spa-verse">Hechos 2:42-47</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;42&nbsp;</sup>Y perseveraban en la doctrina de los apóstoles, en la comunión unos con otros, en el partimiento del pan y en las oraciones.<br /><br /><p><sup class="versenum">43&nbsp;</sup>Y sobrevino temor a toda persona; y muchas maravillas y señales eran hechas por los apóstoles.</p><p><sup class="versenum">44&nbsp;</sup>Todos los que habían creído estaban juntos, y tenían en común todas las cosas;</p><p><sup class="versenum">45&nbsp;</sup>y vendían sus propiedades y sus bienes, y lo repartían a todos según la necesidad de cada uno.</p><p><sup class="versenum">46&nbsp;</sup>Y perseverando unánimes cada día en el templo, y partiendo el pan en las casas, comían juntos con alegría y sencillez de corazón,</p><p><sup class="versenum">47&nbsp;</sup>alabando a Dios, y teniendo favor con todo el pueblo. Y el Señor añadía cada día a la iglesia los que habían de ser salvos.</p></div><!-- end bible --><!-- begin publisher --><div class="publisher">&nbsp;</div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=Acts%202:42-49&amp;version=RVR1960">Lee mas</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >¿Hay algo en este pasaje que es significativo para ti?</li>
	<li >Hubo algo difícil de entender?</li>
	<li >¿Qué nos dice el pasaje de hoy acerca de Dios? ¿Sobre personas? Acerca de la relación de Dios con nosotros?</li>
	<li >¿Cómo crees que este pasaje se refiere a la cuestión que hemos comentado anteriormente::<span class="italics">&nbsp;&quot;¿Cómo podemos seguir creciendo en relación con Jesús?&quot;</span></li>
	<li >¿Tiene alguna otra pregunta o comentario acerca de este pasaje?</li>
	<li >¿Cómo resumiría lo que hemos aprendido hoy?</li>
	<li >¿Podemos ver alguna similitud entre lo que estaba ocurriendo en el momento en que este pasaje fue escrito y lo que vemos en nuestras comunidades, familias o amistades hoy?</li>
	</ol>
	
	<p class="conclusion">Conclusión:<p>
	<p class="conclusion_text">El hablar con Dios en oración, escucharlo por medio de la Biblia y juntarnos con otros cristianos nos ayuda a crecer en nuestra relación con Jesús y a conocerlo mejor.</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Esperar</div>
			</div>
	<p>Lo más importante será cómo aplicamos lo que aprendemos, y así ayudarnos los unos a los otros a encontrar maneras de hacer eso. Algunas preguntas que nos ayudarán a hacerlo son las siguientes:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>¿Cómo puede cambiar tu modo de vida lo que aprendimos? Con Dios, contigo mismo y con los demás?</li>
			<li>¿Cuál es una cosa que te gustaría aplicar a tu vida a partir de la discusión de esta semana? ¿Qué vas a hacer para llevar a cabo ese cambio?</li>
			<li>¿Con quién vas a compartir lo que has aprendido esta semana? ¿Qué vas a compartir?</li>
		</ol>
	</div>
	<br>
	<br><p><a href = "http://firststepswithgod.com/spa/print/5">Descargar esquema para imprimir</a><br>
	firststepswithgod.com/spa/print/5</p>
