	
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Mirar atrás</div>
			</div>
	<ol  class="nodot">
	<li >¿De qué estás agradecido esta semana?</li>
	<li >¿Con qué estás luchando y cómo podemos ayudarte?</li>
	<li >¿Cuáles son las necesidades que has notado en nuestra comunidad / escuela / colegio?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Sería bueno orar los unos por los otros en torno a estas necesidades.</p>
	<ol start = "4" class="nodot">
	<li >¿Cómo aplicar la lección de la semana pasada?</li>
	<li >¿Con quién compartiste la historia, y cuál fue su respuesta?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Buscar</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">Pregunta clave:</span>&nbsp;¿Cómo puede alguien que ha recibido a Jesús saber con seguridad que pasará la eternidad con Dios?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">Declaración:</span>&nbsp;¿Puedes saber que tienes una relación personal segura con Dios?</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="spa-verse">Juan 10:7-30</span>
		</p>
		<div class="bible"> 
			<p><!-- begin bible --><div class="bible"><p><sup class="versenum">7&nbsp;</sup>Volvió, pues, Jesús a decirles: De cierto, de cierto os digo: Yo soy la puerta de las ovejas.</p><p><sup class="versenum">8&nbsp;</sup>Todos los que antes de mí vinieron, ladrones son y salteadores; pero no los oyeron las ovejas.</p><p><sup class="versenum">9&nbsp;</sup>Yo soy la puerta; el que por mí entrare, será salvo; y entrará, y saldrá, y hallará pastos.</p><p><sup class="versenum">10&nbsp;</sup>El ladrón no viene sino para hurtar y matar y destruir; yo he venido para que tengan vida, y para que la tengan en abundancia.</p><p><sup class="versenum">11&nbsp;</sup>Yo soy el buen pastor; el buen pastor su vida da por las ovejas.</p><p><sup class="versenum">12&nbsp;</sup>Mas el asalariado, y que no es el pastor, de quien no son propias las ovejas, ve venir al lobo y deja las ovejas y huye, y el lobo arrebata las ovejas y las dispersa.</p><p><sup class="versenum">13&nbsp;</sup>Así que el asalariado huye, porque es asalariado, y no le importan las ovejas.</p><p><sup class="versenum">14&nbsp;</sup>Yo soy el buen pastor; y conozco mis ovejas, y las mías me conocen,</p><p><sup class="versenum">15&nbsp;</sup>así como el Padre me conoce, y yo conozco al Padre; y pongo mi vida por las ovejas.</p><p><sup class="versenum">16&nbsp;</sup>También tengo otras ovejas que no son de este redil; aquéllas también debo traer, y oirán mi voz; y habrá un rebaño, y un pastor.</p><p><sup class="versenum">17&nbsp;</sup>Por eso me ama el Padre, porque yo pongo mi vida, para volverla a tomar.</p><p><sup class="versenum">18&nbsp;</sup>Nadie me la quita, sino que yo de mí mismo la pongo. Tengo poder para ponerla, y tengo poder para volverla a tomar. Este mandamiento recibí de mi Padre.</p><p><sup class="versenum">19&nbsp;</sup>Volvió a haber disensión entre los judíos por estas palabras.</p><p><sup class="versenum">20&nbsp;</sup>Muchos de ellos decían: Demonio tiene, y está fuera de sí; ¿por qué le oís?</p><p><sup class="versenum">21&nbsp;</sup>Decían otros: Estas palabras no son de endemoniado. ¿Puede acaso el demonio abrir los ojos de los ciegos?</p><p>Los judíos rechazan a Jesús</p><p><sup class="versenum">22&nbsp;</sup>Celebrábase en Jerusalén la fiesta de la dedicación. Era invierno,</p><p><sup class="versenum">23&nbsp;</sup>y Jesús andaba en el templo por el pórtico de Salomón.</p><p><sup class="versenum">24&nbsp;</sup>Y le rodearon los judíos y le dijeron: ¿Hasta cuándo nos turbarás el alma? Si tú eres el Cristo, dínoslo abiertamente.</p><p><sup class="versenum">25&nbsp;</sup>Jesús les respondió: Os lo he dicho, y no creéis; las obras que yo hago en nombre de mi Padre, ellas dan testimonio de mí;</p><p><sup class="versenum">26&nbsp;</sup>pero vosotros no creéis, porque no sois de mis ovejas, como os he dicho.</p><p><sup class="versenum">27&nbsp;</sup>Mis ovejas oyen mi voz, y yo las conozco, y me siguen,</p><p><sup class="versenum">28&nbsp;</sup>y yo les doy vida eterna; y no perecerán jamás, ni nadie las arrebatará de mi mano.</p><p><sup class="versenum">29&nbsp;</sup>Mi Padre que me las dio, es mayor que todos, y nadie las puede arrebatar de la mano de mi Padre.</p><p><sup class="versenum">30&nbsp;</sup>Yo y el Padre uno somos.</p></div><!-- end bible --><!-- begin publisher --><div class="publisher">&nbsp;</div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=John%2010:7-30&version=RVR1960">Lee mas</a>
			</p>
		</div>
	</div>

	<ol start = "6" class="nodot">
	<li >¿Hay algo en este pasaje que es significativo para ti?</li>
	<li >Hubo algo difícil de entender?</li>
	<li >¿Qué nos dice el pasaje de hoy acerca de Dios? ¿Sobre personas? Acerca de la relación de Dios con nosotros?</li>
	<li >¿Cómo crees que este pasaje se refiere a la cuestión que hemos comentado anteriormente::<span class="italics">&nbsp;"¿Cómo puede una persona que ha recibido a Jesús saber con certeza que va a pasar la eternidad con Dios?"</span></li>
	<li >¿Tiene alguna otra pregunta o comentario acerca de este pasaje?</li>
	<li >¿Cómo resumiría lo que hemos aprendido hoy?</li>
	<li >¿Podemos ver alguna similitud entre lo que estaba ocurriendo en el momento en que este pasaje fue escrito y lo que vemos en nuestras comunidades, familias o amistades hoy?</li>
	</ol>
	
	<p class="conclusion">Conclusión:</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="spa-verse">1 Juan 5:11-13</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><p><sup class="versenum">11&nbsp;</sup>Y este es el testimonio: que Dios nos ha dado vida eterna; y esta vida está en su Hijo.</p><p><sup class="versenum">12&nbsp;</sup>El que tiene al Hijo, tiene la vida; el que no tiene al Hijo de Dios no tiene la vida.</p><p><sup class="versenum">13&nbsp;</sup>Estas cosas os he escrito a vosotros que creéis en el nombre del Hijo de Dios, para que sepáis que tenéis vida eterna, y para que creáis en el nombre del Hijo de Dios.</p></div><!-- end bible --><!-- begin publisher --><div class="publisher">&nbsp;</div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=1%20John%205:11-13&version=RVR1960">Lee mas</a>
			</p>
		</div>
		
	</div>
	<p class="conclusion_text top">En la cruz, Jesús, el Buen Pastor, rindió su vida como sacrificio por nuestros pecados. Cuando pusimos nuestra fe en Jesús como nuestro Señor y Salvador, fuimos hechos corderos suyos y comenzamos a seguirlo. Él quiere que sepamos que tenemos vida eterna y que nada nos la quitará. ¿Estás seguro de que has recibido a Jesús en tu vida? ¿Sabes con seguridad que tienes vida eterna?</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Esperar</div>
			</div>
	<p>Lo más importante será cómo aplicamos lo que aprendemos, y así ayudarnos los unos a los otros a encontrar maneras de hacer eso. Algunas preguntas que nos ayudarán a hacerlo son las siguientes:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>¿Cómo puede cambiar tu modo de vida lo que aprendimos? Con Dios, contigo mismo y con los demás?</li>
			<li>¿Cuál es una cosa que te gustaría aplicar a tu vida a partir de la discusión de esta semana? ¿Qué vas a hacer para llevar a cabo ese cambio?</li>
			<li>¿Con quién vas a compartir lo que has aprendido esta semana? ¿Qué vas a compartir?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/spa/print/2">Descargar esquema para imprimir</a><br>
	firststepswithgod.com/spa/print/2</p>
