
	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Mirar atrás</div>
			</div>
	<ol  class="nodot">
	<li >¿De qué estás agradecido esta semana?</li>
	<li >¿Con qué estás luchando y cómo podemos ayudarte?</li>
	<li >¿Cuáles son las necesidades que has notado en nuestra comunidad / escuela / colegio?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Sería bueno orar los unos por los otros en torno a estas necesidades.</p>
		<ol start = "4" class="nodot">
	<li >¿Cómo aplicar la lección de la semana pasada?</li>
	<li >¿Con quién compartiste la historia, y cuál fue su respuesta?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Buscar</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">Pregunta clave:</span>&nbsp;¿Cómo podemos experimentar constantemente una relación íntima con Dios?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">Declaración:</span>&nbsp;El pecado afecta nuestra comunión (o proximidad) con Dios, pero nuestra relación se mantiene segura.</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="spa-verse">Lucas 15:11-24</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><p><sup class="versenum">11&nbsp;</sup>También dijo: Un hombre tenía dos hijos;</p><p><sup class="versenum">12&nbsp;</sup>y el menor de ellos dijo a su padre: Padre, dame la parte de los bienes que me corresponde; y les repartió los bienes.</p><p><sup class="versenum">13&nbsp;</sup>No muchos días después, juntándolo todo el hijo menor, se fue lejos a una provincia apartada; y allí desperdició sus bienes viviendo perdidamente.</p><p><sup class="versenum">14&nbsp;</sup>Y cuando todo lo hubo malgastado, vino una gran hambre en aquella provincia, y comenzó a faltarle.</p><p><sup class="versenum">15&nbsp;</sup>Y fue y se arrimó a uno de los ciudadanos de aquella tierra, el cual le envió a su hacienda para que apacentase cerdos.</p><p><sup class="versenum">16&nbsp;</sup>Y deseaba llenar su vientre de las algarrobas que comían los cerdos, pero nadie le daba.</p><p><sup class="versenum">17&nbsp;</sup>Y volviendo en sí, dijo: !!Cuántos jornaleros en casa de mi padre tienen abundancia de pan, y yo aquí perezco de hambre!</p><p><sup class="versenum">18&nbsp;</sup>Me levantaré e iré a mi padre, y le diré: Padre, he pecado contra el cielo y contra ti.</p><p><sup class="versenum">19&nbsp;</sup>Ya no soy digno de ser llamado tu hijo; hazme como a uno de tus jornaleros.</p><p><sup class="versenum">20&nbsp;</sup>Y levantándose, vino a su padre. Y cuando aún estaba lejos, lo vio su padre, y fue movido a misericordia, y corrió, y se echó sobre su cuello, y le besó.</p><p><sup class="versenum">21&nbsp;</sup>Y el hijo le dijo: Padre, he pecado contra el cielo y contra ti, y ya no soy digno de ser llamado tu hijo.</p><p><sup class="versenum">22&nbsp;</sup>Pero el padre dijo a sus siervos: Sacad el mejor vestido, y vestidle; y poned un anillo en su mano, y calzado en sus pies.</p><p><sup class="versenum">23&nbsp;</sup>Y traed el becerro gordo y matadlo, y comamos y hagamos fiesta;</p><p><sup class="versenum">24&nbsp;</sup>porque este mi hijo muerto era, y ha revivido; se había perdido, y es hallado. Y comenzaron a regocijarse.</p></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=Luke%2015:11-24&version=RVR1960">Lee mas</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >¿Hay algo en este pasaje que es significativo para ti?</li>
	<li >Hubo algo difícil de entender?</li>
	<li >¿Qué nos dice el pasaje de hoy acerca de Dios? ¿Sobre personas? Acerca de la relación de Dios con nosotros?</li>
	<li >¿Cómo crees que este pasaje se refiere a la cuestión que hemos comentado anteriormente::<span class="italics">&nbsp;"¿Cómo podemos experimentar constantemente una estrecha relación con Dios?"</span>
	</ol>
	
	<p class="conclusion">Conclusión:<p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="spa-verse">1 Juan 1:9</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;9&nbsp;</sup>Si confesamos nuestros pecados, él es fiel y justo para perdonar nuestros pecados, y limpiarnos de toda maldad.</div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="http://www.biblegateway.com/passage/?search=1%20Juan+2&version=RVR1960">Lee mas</a>
			</p>
		</div>
	</div>
	<p class="conclusion_text top">La confesión consiste simplemente en decirle a Dios que te has equivocado en algo que hiciste, y pedirle perdón. Dios nos promete que si confesamos nuestro pecado, él nos perdonará el pecado.</p>
	<p class="conclusion_text">Como resultado de tu abandono del pecado y tu retorno a Dios, experimentarás su amor y perdón que fueron provistos por medio de la muerte de Jesús en la cruz. En vez de culpabilidad, condenación y castigo, tu amistad (cercanía) con Dios será restituida.</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Esperar</div>
			</div>
	<p>Lo más importante será cómo aplicamos lo que aprendemos, y así ayudarnos los unos a los otros a encontrar maneras de hacer eso. Algunas preguntas que nos ayudarán a hacerlo son las siguientes:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>¿Cómo puede cambiar tu modo de vida lo que aprendimos? Con Dios, contigo mismo y con los demás?</li>
			<li>¿Cuál es una cosa que te gustaría aplicar a tu vida a partir de la discusión de esta semana? ¿Qué vas a hacer para llevar a cabo ese cambio?</li>
			<li>¿Con quién vas a compartir lo que has aprendido esta semana? ¿Qué vas a compartir?</li>
		</ol>
	</div>
</div>
<br><p><a href = "http://firststepswithgod.com/spa/print/3">Descargar esquema para imprimir</a><br>
	firststepswithgod.com/spa/print/3</p>
