

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Mirar atrás</div>
			</div>
	<ol  class="nodot">
	<li >¿De qué estás agradecido esta semana?</li>
	<li >¿Con qué estás luchando y cómo podemos ayudarte?</li>
	<li >¿Cuáles son las necesidades que has notado en nuestra comunidad / escuela / colegio?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Sería bueno orar los unos por los otros en torno a estas necesidades.</p>
		<ol start = "4" class="nodot">
	<li >¿Cómo aplicar la lección de la semana pasada?</li>
	<li >¿Con quién compartiste la historia, y cuál fue su respuesta?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Buscar</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">Pregunta clave:</span>&nbsp;¿Quién nos ayuda a entender y experimentar las cosas sobre las cuales hemos hablado a lo largo de las últimas semanas?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">Declaración:&nbsp;El Espíritu Santo siempre está disponible para ayudarnos a comprender y experimentar la vida cristiana.</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="spa-verse">Juan 14:15-27</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><p><sup class="versenum">15&nbsp;</sup>Si me amáis, guardad mis mandamientos.</p><p><sup class="versenum">16&nbsp;</sup>Y yo rogaré al Padre, y os dará otro Consolador, para que esté con vosotros para siempre:</p><p><sup class="versenum">17&nbsp;</sup>el Espíritu de verdad, al cual el mundo no puede recibir, porque no le ve, ni le conoce; pero vosotros le conocéis, porque mora con vosotros, y estará en vosotros.</p><p><sup class="versenum">18&nbsp;</sup>No os dejaré huérfanos; vendré a vosotros.</p><p><sup class="versenum">19&nbsp;</sup>Todavía un poco, y el mundo no me verá más; pero vosotros me veréis; porque yo vivo, vosotros también viviréis.</p><p><sup class="versenum">20&nbsp;</sup>En aquel día vosotros conoceréis que yo estoy en mi Padre, y vosotros en mí, y yo en vosotros.</p><p><sup class="versenum">21&nbsp;</sup>El que tiene mis mandamientos, y los guarda, ése es el que me ama; y el que me ama, será amado por mi Padre, y yo le amaré, y me manifestaré a él.</p><p><sup class="versenum">22&nbsp;</sup>Le dijo Judas (no el Iscariote): Señor, ¿cómo es que te manifestarás a nosotros, y no al mundo?</p><p><sup class="versenum">23&nbsp;</sup>Respondió Jesús y le dijo: El que me ama, mi palabra guardará; y mi Padre le amará, y vendremos a él, y haremos morada con él.</p><p><sup class="versenum">24&nbsp;</sup>El que no me ama, no guarda mis palabras; y la palabra que habéis oído no es mía, sino del Padre que me envió.</p><p><sup class="versenum">25&nbsp;</sup>Os he dicho estas cosas estando con vosotros.</p><p><sup class="versenum">26&nbsp;</sup>Mas el Consolador, el Espíritu Santo, a quien el Padre enviará en mi nombre, él os enseñará todas las cosas, y os recordará todo lo que yo os he dicho.</p><p><sup class="versenum">27&nbsp;</sup>La paz os dejo, mi paz os doy; yo no os la doy como el mundo la da. No se turbe vuestro corazón, ni tenga miedo.</p></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=John%2014:15-27&amp;version=RVR1960">Lee mas</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >¿Hay algo en este pasaje que es significativo para ti?</li>
	<li >Hubo algo difícil de entender?</li>
	<li >¿Qué nos dice el pasaje de hoy acerca de Dios? ¿Sobre personas? Acerca de la relación de Dios con nosotros?</li>
	<li >¿Cómo crees que este pasaje se refiere a la cuestión que hemos comentado anteriormente::<span class="italics">&nbsp;&quot;¿Quién nos ayuda a comprender y experimentar la vida cristiana?&quot;</span></li>
	<li >¿Tiene alguna otra pregunta o comentario acerca de este pasaje?</li>
	<li >¿Cómo resumiría lo que hemos aprendido hoy?</li>
	<li >¿Podemos ver alguna similitud entre lo que estaba ocurriendo en el momento en que este pasaje fue escrito y lo que vemos en nuestras comunidades, familias o amistades hoy?</li>
	</ol>
	
	<p class="conclusion">Conclusión:<p>
	<p class="conclusion_text">Por medio del Espíritu Santo, Dios nos ayuda a entender y experimentar lo que significa vivir la vida cristiana. El Espíritu Santo siempre está con nosotros y nos ayuda a recordar las cosas que Dios nos ha enseñado, y también nos recuerda la presencia de Dios con nosotros.</p>

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Esperar</div>
			</div>
	<p>Lo más importante será cómo aplicamos lo que aprendemos, y así ayudarnos los unos a los otros a encontrar maneras de hacer eso. Algunas preguntas que nos ayudarán a hacerlo son las siguientes:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>¿Cómo puede cambiar tu modo de vida lo que aprendimos? Con Dios, contigo mismo y con los demás?</li>
			<li>¿Cuál es una cosa que te gustaría aplicar a tu vida a partir de la discusión de esta semana? ¿Qué vas a hacer para llevar a cabo ese cambio?</li>
			<li>¿Con quién vas a compartir lo que has aprendido esta semana? ¿Qué vas a compartir?</li>
		</ol>
	</div>
	<br>
	<p>Durante la próxima semana, toma tiempo para mirar algunos de estos pasajes extra, para ayudarte.</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="spa-verse">Gálatas 5:16-26</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><p><sup class="versenum">16&nbsp;</sup>Digo, pues: Andad en el Espíritu, y no satisfagáis los deseos de la carne.</p><p><sup class="versenum">17&nbsp;</sup>Porque el deseo de la carne es contra el Espíritu, y el del Espíritu es contra la carne; y éstos se oponen entre sí, para que no hagáis lo que quisiereis.</p><p><sup class="versenum">18&nbsp;</sup>Pero si sois guiados por el Espíritu, no estáis bajo la ley.</p><p><sup class="versenum">19&nbsp;</sup>Y manifiestas son las obras de la carne, que son: adulterio, fornicación, inmundicia, lascivia,</p><p><sup class="versenum">20&nbsp;</sup>idolatría, hechicerías, enemistades, pleitos, celos, iras, contiendas, disensiones, herejías,</p><p><sup class="versenum">21&nbsp;</sup>envidias, homicidios, borracheras, orgías, y cosas semejantes a estas; acerca de las cuales os amonesto, como ya os lo he dicho antes, que los que practican tales cosas no heredarán el reino de Dios.</p><p><sup class="versenum">22&nbsp;</sup>Mas el fruto del Espíritu es amor, gozo, paz, paciencia, benignidad, bondad, fe,</p><p><sup class="versenum">23&nbsp;</sup>mansedumbre, templanza; contra tales cosas no hay ley.</p><p><sup class="versenum">24&nbsp;</sup>Pero los que son de Cristo han crucificado la carne con sus pasiones y deseos.</p><p><sup class="versenum">25&nbsp;</sup>Si vivimos por el Espíritu, andemos también por el Espíritu.</p><p><sup class="versenum">26&nbsp;</sup>No nos hagamos vanagloriosos, irritándonos unos a otros, envidiándonos unos a otros.</p></div><!-- end bible --><!-- begin publisher --><div class="publisher">&nbsp;</div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=Galatians%205:16-26&amp;version=RVR1960">Lee mas</a>
			</p>
		</div>
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="spa-verse">Efesios 5:15-18</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><p><sup class="versenum">15&nbsp;</sup>Mirad, pues, con diligencia cómo andéis, no como necios sino como sabios,</p><p><sup class="versenum">16&nbsp;</sup>aprovechando bien el tiempo, porque los días son malos.</p><p><sup class="versenum">17&nbsp;</sup>Por tanto, no seáis insensatos, sino entendidos de cuál sea la voluntad del Señor.</p><p><sup class="versenum">18&nbsp;</sup>No os embriaguéis con vino, en lo cual hay disolución; antes bien sed llenos del Espíritu,</p></div><!-- end bible --><!-- begin publisher --><div class="publisher">&nbsp;</div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=Ephesians%205:15-18&amp;version=RVR1960">Lee mas</a>
			</p>
		</div>
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="spa-verse">1 Corintios 2:9-3:3</span>
		</p>
		<div class="bible">
		    <p><!-- begin bible --><p><sup class="versenum">9</sup>Antes bien, como está escrito:<br /> Cosas que ojo no vio, ni oído oyó,<br /> Ni han subido en corazón de hombre,<br /> Son las que Dios ha preparado para los que le aman. m</p><p><sup class="versenum">10</sup> Pero Dios nos las reveló a nosotros por el Espíritu; porque el Espíritu todo lo escudriña, aun lo profundo de Dios.</p><p><sup class="versenum">11</sup> Porque ¿quién de los hombres sabe las cosas del hombre, sino el espíritu del hombre que está en él? Así tampoco nadie conoció las cosas de Dios, sino el Espíritu de Dios.</p><p><sup class="versenum">12</sup> Y nosotros no hemos recibido el espíritu del mundo, sino el Espíritu que proviene de Dios, para que sepamos lo que Dios nos ha concedido,</p><p><sup class="versenum">13</sup> lo cual también hablamos, no con palabras enseñadas por sabiduría humana, sino con las que enseña el Espíritu, acomodando lo espiritual a lo espiritual.</p><p><sup class="versenum">14</sup> Pero el hombre natural no percibe las cosas que son del Espíritu de Dios, porque para él son locura, y no las puede entender, porque se han de discernir espiritualmente.</p><p><sup class="versenum">15</sup> En cambio el espiritual juzga todas las cosas; pero él no es juzgado de nadie.</p><p><sup class="versenum">16</sup> Porque ¿quién conoció la mente del Señor? ¿Quién le instruirá? Mas nosotros tenemos la mente de Cristo.</p><p><sup class="versenum">1</sup>De manera que yo, hermanos, no pude hablaros como a espirituales, sino como a carnales, como a niños en Cristo.</p><p><sup class="versenum">2&nbsp;</sup>Os di a beber leche, y no vianda; porque aún no erais capaces, ni sois capaces todavía,</p><p><sup class="versenum">3&nbsp;</sup>porque aún sois carnales; pues habiendo entre vosotros celos, contiendas y disensiones, ¿no sois carnales, y andáis como hombres?</p><!-- end bible --></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=1%20Corinthians%202:9-3:3&amp;version=RVR1960">Lee mas</a>
			</p>
		</div>

	</div>
<br><p><a href = "http://firststepswithgod.com/spa/print/6">Descargar esquema para imprimir</a><br>
	firststepswithgod.com/spa/print/6</p>