<div dir="ltr">
	<p class="fsteps-top"></p>
	<h2 class="fsteps-first_steps top"><img class = "large_point" src="/images/firststeps/bible.png">Biblia</h2>                                                                   </h2>
	<p>Uno de los objetivos de los Primeros Pasos es ayudar a los participantes a leer la Biblia por sí mismo.   Esta es una de las principales razones para adoptar  el enfoque de una  cita Biblica  para cada sesion, para que aprendan a leer una historia a la vez en vez de brincar de una parte en la Biblia a otro. Una gran manera de ayudar a los participantes a conocer la Biblia es  asegurarse  que tienensu propia  Biblia,y siempre que sea posible consiga que lean de esu Biblia durante las sesiones. Ayudales a encontrar el las citas biblicas cada semana y después consigaque laslean en su propia Biblia.
	</p>
	<h2 class="fsteps-first_steps top"><img class = "large_point" src="/images/firststeps/community.png">Comunidad</h2>
	<p>Una gran manera de ayudar a la a un nuevo cristiano en su fe es conectar a una comunidad cristiana. Asegúrese de que usted no es el unico cristiano conocen, así que aprovecha para presentar a sus amigos cristianos y  invitales a la iglesia. Si tu iglesia no funcionaría para ellos, se ofresca asistir a una iglesia local con ellos.
	</p>
	<h2 class="fsteps-first_steps top"><img class = "large_point" src="/images/firststeps/clarify.png">Clarifica la Comprensión</h2>
	<p>No podemos asumir nada cuando trabajamoscon un nuevo cristiano. Esto podía ser la primera vez que vez han leído la Biblia o escuchado  historias de la Biblia, y la primera vez que han encontrado algunos de los terminos que utilizamos como cristianos. Así que tenga esto en cuenta mientras interactuamos con ellos. En todo momento tenemos que verificar su comprensión por medio de preguntarles si alguna vez habiaoído hablar de ciertos conceptos o  o palabras antes , o sugerir que pongan las cosas en sus propias palabras. Es necesario darles permiso para decir      "No entiendo.," aunque sea algo tan srmvillo como cambiar tu pregunta de "¿tiene eso sentido?" a " Que es lono tiene sentido en lo que hemos dicho?" Esto es especialmente importante a tener en cuenta cuando estamos plscticando con personas para quienes el inglés no es su primera idioma.</p>
	<h2 class="fsteps-first_steps top"><img class = "large_point" src="/images/firststeps/gospel.png">El Evangelio</h2>
	<p>Es importante que todo lo que usted se comunica habla del Evangelio, en lugar de un conjunto de reglas que deben seguirse. Ponga todo en un contexto de una relación con Dios.
	</p>
	<br><br><br>
</div>
	