

	
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Schau zurück</div>
			</div>
	<ol  class="nodot">
	<li >Wofür bist du in dieser Woche dankbar?</li>
	<li >Was macht dir zu schaffen und wie können wir dir helfen?</li>
	<li >Welche Bedürfnisse hast du in unserer Nachbarschaft/Uni/Schule bemerkt?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Es wäre gut diesbezüglich füreinander zu beten. </p>
	<ol start = "4" class="nodot">
		<li >Inwiefern hast du die Lektion von letzter Woche in die Tat umgesetzt?</li>
		<li >Wem hast du die Geschichte mittgeteilt und wie war die Reaktion?</li>
	</ol>
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Schau nach oben</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">Schlüsselfragen:</span>&nbsp;Wie leben wir das christliche Leben wenn es so schwierig aussieht?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">Aussage:</span>&nbsp;Mit unseren eigenen Kraft können wir nicht so leben wie Gott möchte dass wir leben, aber mir seiner Kraft, durch den Heiligen Geist, haben wir die Macht so zu leben, wie Gott möchte dass wir leben.</p>
	<div class="bible_container">
	<p class="read">
		<img class="read" src="/images/firststeps/bible.png">
		<a href="/content/deu2-DE/firststeps/satisfied.html">Gibt es irgendetwas in diesem Beitrag das dir sinnvoll erscheint?</a>
	</p>
	</div>
	<ol start = "6"  class="nodot">
		<li >War irgendetwas schwierig zu verstehen?</li>
		<li >Was sagt uns der heutige Beitrag über Gott? Über Menschen? Über Gottes Beziehung zu uns?</li>
		<li >Deiner Ansicht nach, inwiefern ist dieser Beitrag mit der Frage die wir vorher diskutierten verbunden:<span class="italics">&nbsp;&quot;Wie leben wir das christliche Leben aus?&quot;</span></li>
		<li >Hast du irgendwelche andere Fragen oder Kommentare zu diesen Beitrag?</li>
		<li >Wie würdest du das was wir heute gelernt haben zusammenfassen?</li>
	</ol>
	
	<p class="conclusion">Fazit:<p>
	<p class="conclusion_text">Indem wir die Macht die uns zur Verfügung durch den Heiligen Geist steht zu Nutze machen, sind wir fähig so zu leben wie Gott es für uns vorgesehen hat. Falls wir versuchen dieses Leben mit unserer eigenen Kraft zu leben, werden wir weder fähig sein viel Frucht zu tragen noch so zu leben wie Gott möchte dass wir leben. Wir müssen uns täglich auf den Heiligen Geist verlassen.</p>
	<p class="conclusion_text">Wie wir vorher gelernt haben, ein wichtiges Werkzeug das uns dazu befähigen wird ist die einfache Veranschaulichung über das Atmen. So wie wir Sauerstoff einatmen und Kohlendioxid ausatmen, können wir auch geistlich atmen. Geistliches Atmen geht so: wir atmen unsere Sünde aus durch Bekenntnis (was wir vor einigen Wochen angesprochen haben) und dann atmen wir ein,  indem wir uns die Macht die durch den Heiligen Geist bereit steht aneignen. Falls su das regelmässig tust, wirst du fähig sein das Leben so zu leben wie Gott es möchte.</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Schau nach vorne</div>
			</div>
	<p>Das wichtigste ist wie wir das was wir gelernt haben in die Tat umsetzen, und deswegen wollen wir einander helfen Wege zu finden das zu tun. Einige Fra-gen die uns dazu helfen können:</p>

	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>Wie könnte das oder wie wird das die Art wie du lebst ändern? Mit Gott, mit dir selbst und mit anderen?</li>
			<li>Was hast du von dem Gespräch dieser Woche gelernt das du gerne in deinem Leben umsetzen würdest? Was wirst du tun um diese Veränderung zu bewirken?</li>
			<li>Wem wirst du das was du diese Woche gelernt hast mitteilen? Was wirst du mitteilen?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/deu/print/7">Artikel herunterladen</a><br>
	firststepswithgod.com/deu/print/7</p>
