<h2>[next-1]</h2>
<p>[next-2]</p>
<p>[next-3]</p>
<p>[next-6]</p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/mylanguage.jpg"></p>
<p>[next-12]</p>
<p> <a href = "https://mylanguage.net.au/intro/gax00">mylanguage.net.au</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/bible_study.png"></p>
<p>[next-13]</p>
<p>[next-14]</p>
<p> <a href = "https://mylanguage.net.au/dbs_home/gax00">[next-15]</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/godtools.png"></p>
<p>[next-11]</p>
<p> <a href = "https://godtoolsapp.com">God Tools</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/JesusMedia.png"></p>
<p>[next-16]</p>
<p> <a href = "https://www.jesusfilm.org/app">Jesus Film Project App</a></p>
