<div class=row>
<div class="fsteps-satisifed-offset">
<section>
<p class = "satisfied">
</p>
<p class = "satisfied">
<i>
<p class = "satisfied">
[sat-103]
</p>
</i>
</p>
</section>
<section>
<h1 class = "satisfied">[sat-101]</h1>
<div class = "satisfied-row">
<div class="fsteps-satisifed-offset">
<section>
<h2 class = "satisfied">
[sat-104]</h2>
<p class = "satisfied">[sat-105]</p>
</section>
<section>
<h2 class = "satisfied">
[sat-106]</h2>
<p class = "satisfied">
[sat-107]</p>
<p class = "satisfied">
<i>
[sat-108]</i>
</p>
</section>
<section>
<h2 class = "satisfied">
[sat-109]</h2>
<p class = "satisfied">
[sat-110]</p>
<p class = "satisfied">
[sat-111]</p>
<footer><p class = "satisfied">[sat-112]</footer>
</section>
<section>
<h1 class = "satisfied">
[sat-113]</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
[sat-114]</p>
<p class = "satisfied">
[sat-115]</p>
</section>
<section>
<h2 class = "satisfied">
[sat-116]</h2>
<p class = "satisfied">
[sat-117]</p>
<p class = "satisfied">
<i>
[sat-118]</i>
</p>
</section>
<section>
<h2 class = "satisfied">
[sat-119]</h2>
<p class = "satisfied">
[sat-120]</p>
<p class = "satisfied">
<i>
[sat-121]</i>
</p>
<p class = "satisfied">
[sat-122]</p>
<p class = "satisfied">
<p class = "satisfied">[sat-122]</p>
</p>
</section>
<section>
<h2 class = "satisfied">
[sat-124]</h2>
<p class = "satisfied">
[sat-125]</p>
</section>
<section>
<h2 class = "satisfied">
[sat-126]</h2>
<figure>
<div class=thumbnail>
<img class="fsteps-opening-image" src="/images/firststeps/LifeWithTheSpirit.png"/>
</div>
</figure>
<p class = "satisfied">[sat-127]</p>
<p class = "satisfied">
<i>
[sat-128]</i>
</p>
</section>
<footer>
<p class = "satisfied">
[sat-129]</p>
</footer>
<section><h1 class = "satisfied">
[sat-130]</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
[sat-131]</p>
<p class = "satisfied">
[sat-132]</p>
</section>
<section>
<h2 class = "satisfied">
[sat-133]</h2>
<p class = "satisfied">
[sat-134]</p>
<p class = "satisfied">
<i>[sat-135]</i>
</p>
</section>
<section>
<h2 class = "satisfied">
[sat-136]</h2>
<p class = "satisfied">
[sat-137]</p>
<p class = "satisfied">
<i>[sat-138]</i>
</p>
</section>
<section>
<h2 class = "satisfied">
[sat-139]</h2>
<figure>
<div class=thumbnail>
<img class="fsteps-opening-image" src="/images/firststeps/ThreeKindsOfLiftStyles.png"/>
</div>
</figure>
<p class = "satisfied">
<i>
[sat-140]</i>
</p>
</section>
<footer>
<p class = "satisfied">
[sat-141]</p>

</footer>
<section><h1 class = "satisfied">
[sat-142]</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset" >

<p class = "satisfied">
[sat-143]</p>
<p class = "satisfied">
[sat-144]</p>
<p class = "satisfied">
[sat-145]</p>
</section>
<section>
<h2 class = "satisfied">
[sat-146]</h2>
<p class = "satisfied">
[sat-147]</p>
<p class = "satisfied">
<i>
[sat-148]</i>
</p>
</section>
<section>
<h2 class = "satisfied">
[sat-149]</h2>
<p class = "satisfied">
[sat-150]</p>
<p class = "satisfied">
<i>
[sat-151]</i>
</p>
</section>
<section>
<h2 class = "satisfied">
[sat-152]</h2>
<figure>
<div class=thumbnail>
<img class = "satisfied" src="/images/firststeps/TheChristCenteredLife.png"/>
</div>
</figure>
<p class = "satisfied">
[sat-153]</p>
</section>
<section>
<h2 class = "satisfied">
[sat-154]</h2>
<p class = "satisfied">
[sat-155]</p>
<h3>
[sat-156]</h3>
<p class = "satisfied">
[sat-157]</p>
<h3>
[sat-158]</h3>
<p class = "satisfied">
[sat-159]</p>
</section>
<footer>
<p class = "satisfied">
[sat-160]</p>

</footer>
<section>
<h1 class = "satisfied">
[sat-161]</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
[sat-162]</p>
<p class = "satisfied">
[sat-163]</p>
</section>
<section>
<h2 class = "satisfied">
[sat-164]</h2>
<p class = "satisfied">
[sat-165]</p>
<p class = "satisfied">
<i>
[sat-166]</i>
</p>
</section>
<section>
<h2 class = "satisfied">
[sat-167]</h2>
<p class = "satisfied">
[sat-168]</p>
<p class = "satisfied">
[sat-169]<br/>
[sat-170]<br/>
[sat-171]</p>
</section>
<section>
<h2 class = "satisfied">
[sat-172]</h2>
<p class = "satisfied">
[sat-173]</p>
<p class = "satisfied">
[sat-174]</p>
<p class = "satisfied">
<i>
[sat-175]</i>
</p>
<p class = "satisfied">
[sat-176]</p>
<p class = "satisfied">
<i>
[sat-177]</i>
</p>
</section>
<footer>
<p class = "satisfied">
[sat-178]</p>
</footer>
<section><h1 class = "satisfied">
[sat-179]</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
[sat-180]</p>
<p class = "satisfied">
[sat-181]</p>
</section>
<section>
<h2 class = "satisfied">
[sat-182]</h2>
<blockquote>
[sat-183]</blockquote>
<p class = "satisfied">
[sat-184]</p>
</section>
<section>
<h2 class = "satisfied">
[sat-185]</h2>
<p class = "satisfied">
[sat-186]</p>
<p class = "satisfied">
[sat-187]<br/>
[sat-188]<br/>
[sat-189]</p>
<p class = "satisfied">
[sat-190]</p>
</section>
<section>
<p class = "satisfied">
<strong>
<i>
[sat-191]</i>
</strong>
</p>
<h2 class = "satisfied">
[sat-192]</h2>
<p class = "satisfied">
[sat-193]</p>
<p class = "satisfied">
[sat-194]</p>
</section>
<section>
<h2 class = "satisfied">
[sat-195]</h2>
<figure>
<div class=thumbnail>
<img src="/images/firststeps/Plane.png"/>
</div>
</figure>
<p class = "satisfied">
[sat-196]</p>
<p class = "satisfied">
[sat-197]</p>
</section>
<footer>
<p class = "satisfied">
[sat-198]</p>

</footer>

<section>
<h1 class = "satisfied">
[sat-199]</h1>

<div class = "satisfied-row">
<div class="fsteps-satisifed-offset">

<p class = "satisfied">
[sat-200]</p>

<h2 class = "satisfied">
[sat-201]</h2>
<p class = "satisfied">
[sat-202]</p>
<p class = "satisfied">
[sat-203]<br/>
[sat-204]<br/>
[sat-205])</p>
</section>
<section>
<h2 class = "satisfied">
[sat-206]</h2>
<p class = "satisfied">
[sat-207]</p>
</section>
</a></p><p><a hef = "https://hereslife.com/spirit-filled-life"><section>
<h1 class = "satisfied">[sat-101]</h1>
<div class=row>
<div class="fsteps-satisifed-offset">
<section>
<p class = "satisfied">
</p>
<p class = "satisfied">
<i>
<p class = "satisfied">
[sat-103]
</p>
</i>
</p>
</section>
<section>
<h1 class = "satisfied">[sat-101]</h1>
<div class = "satisfied-row">
<div class="fsteps-satisifed-offset">
<section>
<h2 class = "satisfied">
[sat-104]</h2>
<p class = "satisfied">[sat-105]</p>
</section>
<section>
<h2 class = "satisfied">
[sat-106]</h2>
<p class = "satisfied">
[sat-107]</p>
<p class = "satisfied">
<i>
[sat-108]</i>
</p>
</section>
<section>
<h2 class = "satisfied">
[sat-109]</h2>
<p class = "satisfied">
[sat-110]</p>
<p class = "satisfied">
[sat-111]</p>
<footer><p class = "satisfied">[sat-112]</footer>
</section>
<section>
<h1 class = "satisfied">
[sat-113]</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
[sat-114]</p>
<p class = "satisfied">
[sat-115]</p>
</section>
<section>
<h2 class = "satisfied">
[sat-116]</h2>
<p class = "satisfied">
[sat-117]</p>
<p class = "satisfied">
<i>
[sat-118]</i>
</p>
</section>
<section>
<h2 class = "satisfied">
[sat-119]</h2>
<p class = "satisfied">
[sat-120]</p>
<p class = "satisfied">
<i>
[sat-121]</i>
</p>
<p class = "satisfied">
[sat-122]</p>
<p class = "satisfied">
<p class = "satisfied">[sat-122]</p>
</p>
</section>
<section>
<h2 class = "satisfied">
[sat-124]</h2>
<p class = "satisfied">
[sat-125]</p>
</section>
<section>
<h2 class = "satisfied">
[sat-126]</h2>
<figure>
<div class=thumbnail>
<img class="fsteps-opening-image" src="/images/firststeps/LifeWithTheSpirit.png"/>
</div>
</figure>
<p class = "satisfied">[sat-127]</p>
<p class = "satisfied">
<i>
[sat-128]</i>
</p>
</section>
<footer>
<p class = "satisfied">
[sat-129]</p>
</footer>
<section><h1 class = "satisfied">
[sat-130]</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
[sat-131]</p>
<p class = "satisfied">
[sat-132]</p>
</section>
<section>
<h2 class = "satisfied">
[sat-133]</h2>
<p class = "satisfied">
[sat-134]</p>
<p class = "satisfied">
<i>[sat-135]</i>
</p>
</section>
<section>
<h2 class = "satisfied">
[sat-136]</h2>
<p class = "satisfied">
[sat-137]</p>
<p class = "satisfied">
<i>[sat-138]</i>
</p>
</section>
<section>
<h2 class = "satisfied">
[sat-139]</h2>
<figure>
<div class=thumbnail>
<img class="fsteps-opening-image" src="/images/firststeps/ThreeKindsOfLiftStyles.png"/>
</div>
</figure>
<p class = "satisfied">
<i>
[sat-140]</i>
</p>
</section>
<footer>
<p class = "satisfied">
[sat-141]</p>

</footer>
<section><h1 class = "satisfied">
[sat-142]</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset" >

<p class = "satisfied">
[sat-143]</p>
<p class = "satisfied">
[sat-144]</p>
<p class = "satisfied">
[sat-145]</p>
</section>
<section>
<h2 class = "satisfied">
[sat-146]</h2>
<p class = "satisfied">
[sat-147]</p>
<p class = "satisfied">
<i>
[sat-148]</i>
</p>
</section>
<section>
<h2 class = "satisfied">
[sat-149]</h2>
<p class = "satisfied">
[sat-150]</p>
<p class = "satisfied">
<i>
[sat-151]</i>
</p>
</section>
<section>
<h2 class = "satisfied">
[sat-152]</h2>
<figure>
<div class=thumbnail>
<img class = "satisfied" src="/images/firststeps/TheChristCenteredLife.png"/>
</div>
</figure>
<p class = "satisfied">
[sat-153]</p>
</section>
<section>
<h2 class = "satisfied">
[sat-154]</h2>
<p class = "satisfied">
[sat-155]</p>
<h3>
[sat-156]</h3>
<p class = "satisfied">
[sat-157]</p>
<h3>
[sat-158]</h3>
<p class = "satisfied">
[sat-159]</p>
</section>
<footer>
<p class = "satisfied">
[sat-160]</p>

</footer>
<section>
<h1 class = "satisfied">
[sat-161]</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
[sat-162]</p>
<p class = "satisfied">
[sat-163]</p>
</section>
<section>
<h2 class = "satisfied">
[sat-164]</h2>
<p class = "satisfied">
[sat-165]</p>
<p class = "satisfied">
<i>
[sat-166]</i>
</p>
</section>
<section>
<h2 class = "satisfied">
[sat-167]</h2>
<p class = "satisfied">
[sat-168]</p>
<p class = "satisfied">
[sat-169]<br/>
[sat-170]<br/>
[sat-171]</p>
</section>
<section>
<h2 class = "satisfied">
[sat-172]</h2>
<p class = "satisfied">
[sat-173]</p>
<p class = "satisfied">
[sat-174]</p>
<p class = "satisfied">
<i>
[sat-175]</i>
</p>
<p class = "satisfied">
[sat-176]</p>
<p class = "satisfied">
<i>
[sat-177]</i>
</p>
</section>
<footer>
<p class = "satisfied">
[sat-178]</p>
</footer>
<section><h1 class = "satisfied">
[sat-179]</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
[sat-180]</p>
<p class = "satisfied">
[sat-181]</p>
</section>
<section>
<h2 class = "satisfied">
[sat-182]</h2>
<blockquote>
[sat-183]</blockquote>
<p class = "satisfied">
[sat-184]</p>
</section>
<section>
<h2 class = "satisfied">
[sat-185]</h2>
<p class = "satisfied">
[sat-186]</p>
<p class = "satisfied">
[sat-187]<br/>
[sat-188]<br/>
[sat-189]</p>
<p class = "satisfied">
[sat-190]</p>
</section>
<section>
<p class = "satisfied">
<strong>
<i>
[sat-191]</i>
</strong>
</p>
<h2 class = "satisfied">
[sat-192]</h2>
<p class = "satisfied">
[sat-193]</p>
<p class = "satisfied">
[sat-194]</p>
</section>
<section>
<h2 class = "satisfied">
[sat-195]</h2>
<figure>
<div class=thumbnail>
<img src="/images/firststeps/Plane.png"/>
</div>
</figure>
<p class = "satisfied">
[sat-196]</p>
<p class = "satisfied">
[sat-197]</p>
</section>
<footer>
<p class = "satisfied">
[sat-198]</p>

</footer>

<section>
<h1 class = "satisfied">
[sat-199]</h1>

<div class = "satisfied-row">
<div class="fsteps-satisifed-offset">

<p class = "satisfied">
[sat-200]</p>

<h2 class = "satisfied">
[sat-201]</h2>
<p class = "satisfied">
[sat-202]</p>
<p class = "satisfied">
[sat-203]<br/>
[sat-204]<br/>
[sat-205])</p>
</section>
<section>
<h2 class = "satisfied">
[sat-206]</h2>
<p class = "satisfied">
[sat-207]</p>
