
	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Keessa Deebii</div>
			</div>
	<ol  class="nodot">
	<li >Torbee kana akka galateeffattu kan si godhan maal fa’aa?</li>
	<li >Waanti si rakkise maalidha? Akkamittiin si gargaaruu dandeenya?</li>
	<li >Hawaasa/Mooraa/mana baruumsaa keenya keessatti maaltu barbaachisa jettee yaadda?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Wantoota barbaachisan kana hundumaa irratti walii walii keenyaaf kadhachuun gaariidha.</p>
		<ol start = "4" class="nodot">
	<li >Qo’annaa torbee darbee akkamitti hojiirra oolchite?</li>
	<li >Seenicha eenyu fa’aaf hirtee? Deebiin isaaniihoo maal ture?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Xiyyeeffannoo</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">Gaaffii Ijoo:</span>&nbsp;Waaqayyo wajjin walitti dhufeenya dhaabbataa fi gaarii ta’e akkamitti shaakaluu dandeenya?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">Ibsa:</span>&nbsp;Cubbuun walitti dhufeenya nuti Waaqayyo wajjin qabnu miidha(huba), garuu walitti dhufeenyi keenya jabaatee dhabbata.</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="gaz-verse">Luqaas 15:11-24</span>
		</p>
		<div class="bible">
			<p><p><sup class="versenum">11</sup> Gaaf tokko immoo Yesus Namni tokko ilmaan lama qaba ture. <sup class="versenum">&nbsp;12</sup> Inni quxisuun abbaa isaatiin, 'Yaa abbaa ko qabeenya kee keessaa kan na ga'u hirmaata koo naa kenni!' jennaan abbaan isaanii waan qabu hundumaa ilmaan isaa lamaaniif hire, <sup class="versenum">&nbsp;13</sup> Guyyaa baay'ee utuu hin turin ilmi namichaa inni quxisuun, kan isa ga'e hundumaa calleeffatee, mana abbaa isaatii ba'ee biyya fagoo dhaqe; achitti akka malee jiraachuu isaatiin horii isaa hundumaa akkasumaan bittimse. <sup class="versenum">&nbsp;14</sup> Yeroo inni waan qabu hundumaa fixetti, beelli jabaan isaa biyya sanatti bu'e, kanaafis baay'ee rakkate. <sup class="versenum">&nbsp;15</sup> Warra biyyasii keessaa gara isa tokkoo dhaqee itti of gate; namichis waan godhu dhabnaan, booyyee haa tiksuuf lafa darabaa isaatiitti isa erge. <sup class="versenum">&nbsp;16</sup> Baay'ina beela isaa irraa kan ka'es qola booyyeen nyaatuun illee garaa isaa guuttachuu in kajeela ture, garuu isuma iyyuu argachuu hin dandeenye.</p><p><sup class="versenum">17</sup> Yommus gurbichi yaada isaa naanneefatee, 'Hojjetoonni guyyaa abbaa kootiif hojjetanii buddeenni isaan irraa hafu nama meeqa? Ani garuu asitti beelaanan badduu ba'a. <sup class="versenum">&nbsp;18</sup> Ka'ee gara abbaa koo dhaqeetan, Yaa abbaa ko, Waaqayyoon, sis yakkeera; <sup class="versenum">&nbsp;19</sup> si'achis ilma kee jedhamuun anaaf hin ta'u, hojjetoota kee keessaa akka isa tokkoo na godhadhu' jedhaan. <sup class="versenum">&nbsp;20</sup> Ka'ees gara abbaa isaa dhaquudhaaf karaa irra bu'e; amma illees fagoodhaa utuu inni dhufuutti jiruu, abbaan isaa fuulleetti isa argee garaan isaa mooga'e; itti fiigees ilma isaatti marmee dhungates. <sup class="versenum">&nbsp;21</sup> Ilmi isaa garuu, 'Yaa abbaa ko, ani Waaqayyoon, sis yakkeera, si'achis ilma kee jedhamuun anaaf hin ta'u' jedheen. <sup class="versenum">&nbsp;22</sup> Abbaan isaa garuu ergamtuu isaatiin, 'Dafaatii uffata isa keessaa caalu fidaatii itti uffisaa, amartii warqees quba isaatti kaa'aa, kophees miilla isaatti kaa'aa. <sup class="versenum">&nbsp;23</sup> Tuntunicha isa coomaa sana fidaatii qalaa, in nyaanna in gammannas. <sup class="versenum">&nbsp;24</sup> Ilmi koo kun du'eedhuma ture deebi'ee jiraate, badee ture in argames jedhe; hundumtinuus itti gammadan.</p></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://play.google.com/store/apps/details?id=com.nippt.oromo.bible&hl=en">Bal’inaan Dubbisi</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >Kutaa kana keessaa wanti siif hiika qabuu jira?</li>
	<li >Hubachuudhaaf wanti sitti ulfaate tureeyyu?</li>
	<li >Kutaan  har’aa waa’ee Waaqayyoo maal nutti hima? Waa’ee namootaa hoo? Waa’ee walitti dhufeenya Waaqayyo nu wajjin qabuuhoo?</li>
	<li >Kutaan kun akkamitti gaaffii sana wajjin wal qabata jettee jettee yaadda:<span class="italics">&nbsp;"Waaqayyo wajjin walitti dhufeenya dhaabbataa fi gaarii ta’e akkamitti shaakaluu dandeenya?"</span>
	</ol>
	
	<p class="conclusion">Guduunfaa:<p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="gaz-verse">Yohannis Isa Duraa 1:9</span>
		</p>
		<div class="bible">
			<p><p><sup class="versenum">9</sup> Cubbuu keenya yoo isatti himanne, inni amanamaa fi qajeelaa waan ta'eef, cubbuu keenya nuuf in dhiisa, jal'ina keenya hundumaattiis nu qulleessa.</p></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://play.google.com/store/apps/details?id=com.nippt.oromo.bible&hl=en">Bal’inaan Dubbisi</a>
			</p>
		</div>
	</div>
	<p class="conclusion_text top">Cubbuu himachuun wanta hamaa hojjenne Waaqayyotti himnee araara isa kadhachuudha. Waaqayyommoo cubbuu keenya yoo isatti himanne akka nuuf dhiisu waadaa nuuf galeera.</p>
	<p class="conclusion_text">Cubbuu keenya dhiifnee gara Waaqayyootti deebi’uudhaan jaalalaa fi araara isaa isa Yesuus fannoo irratti du’uun nuuf kenne shaakaluu dandeenya. Qooda jal’aa jedhamuu, hadheeffamuu fi adabamuu, walitti dhufeenyi Waaqayyo wajjin qabdu in haareffama.</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Hojiirra Oolchuu (Raawwachuu)</div>
			</div>
	<p>Wanti baay’ee barbaachisaan isa baranne akkamitti akka hojiirra oolchinudha. Kana raawwachuudhaaf tokko tokkoon keenya wal gargaaruu qabna. Gaaffileen kun nu fayyaduu danda’u:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>Kun akkamittiin ta’uu danda’aa yookiin geeddaruumsa kana akkamittiin jiraatta? Waaqayyo wajjin, ofiikeefi warra kaan faana akkamittiin jiraatta?</li>
			<li>Marii torbee kanaa booda jireenya kee keessatti maal raawwatta? Akkamittiin jijjiirama kana fiduu dandeessa?</li>
			<li>Wanta torbee kana baranne eenyu faana hirmaatta (haasofta)? Waa’ee maalii hirmaatta?</li>
		</ol>
	</div>
</div>
<br><p><a href = "http://firststepswithgod.com/gaz/print/3">Download outline to print</a><br>
	firststepswithgod.com/gaz/print/3</p>
