

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Keessa Deebii</div>
			</div>
	<ol  class="nodot">
	<li >Torbee kana akka galateeffattu kan si godhan maal fa’aa?</li>
	<li >Waanti si rakkise maalidha? Akkamittiin si gargaaruu dandeenya?</li>
	<li >Hawaasa/Mooraa/mana baruumsaa keenya keessatti maaltu barbaachisa jettee yaadda?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Wantoota barbaachisan kana hundumaa irratti walii walii keenyaaf kadhachuun gaariidha.</p>
		<ol start = "4" class="nodot">
	<li >Qo’annaa torbee darbee akkamitti hojiirra oolchite?</li>
	<li >Seenicha eenyu fa’aaf hirtee? Deebiin isaaniihoo maal ture?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Xiyyeeffannoo</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">Gaaffii Ijoo:</span>&nbsp;Yoo Yesuusiin fudhateera/ti ta’e kun misiraachoodha, akkamittiin misiraachoo kana warra kaanitti himuu dandeenya?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">Ibsa:</span>&nbsp;Namni Yesuusiin simate kamiyyuu muuxannoo isaa warra kaaniif hiruu ni danda’a, isaanis akka Yesuus simataniif. Akkuma dhugaa ba’uumsa kee torbee jalqabaa, har’as dhugaa ba’uumsichi nama biraa qofaa osoo hin taane, magaalaa guutuu irratti dhiibbaa guddaa akka hojjete ni dhageenya.</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="gaz-verse">Yohannis 4:1-42</span>
		</p>
		<div class="bible">
			<p>	<p><sup class="versenum">1</sup> Yesus yommus Yohannis irra kan caalu bartoota dabalachaa, cuuphaas akka ture warri Fariisotaa dhaga'uu isaanii, Yesusis in bare. <sup class="versenum">&nbsp;2</sup> Utuma ta'uu iyyuu bartoota isaatu cuuphe malee Yesus ofii isaatii hin cuuphne ture. <sup class="versenum">&nbsp;3</sup> Kana booddee inni, kutaa biyya Yihudaa dhiisee Galiilaa dhaqe. <sup class="versenum">&nbsp;4</sup> Yeroo achi dhaqu immoo Samaariyaa keessa darbuun isa irra ture.</p><p><sup class="versenum">5</sup> Kutaa biyya Samaariyaa keessaa gara mandara Siikaar jedhamu tokkoo dhufe; mandarichi lafa isa Yaaqoob ilma isaa Yoseefiif kennetti dhi'oo dha. <sup class="versenum">&nbsp;6</sup> Bishaan boollaa Yaaqoob achi ture. Yesus karaa adeemaa oolee waan dadhabeef, boolla bishaanii sana bukkee taa'e; yeroon siaas akka sa'aatii ja'aa ture.</p><p><sup class="versenum">7</sup> Dubartiin Samaariyaa tokkos bishaan waraabbachuudhaaf dhufte; yommus Yesus, Bishaan dhugaatii anaaf kenni! ittiin jedhe. <sup class="versenum">&nbsp;8</sup> Bartoonni isaa nyaata bituudhaaf gara mandaraa dhaqanii turan. <sup class="versenum">&nbsp;9</sup> Dubartiin Samaariyaa Attamitti ati Yihudii taatee, ana dubartii Samaariyaa bishaan dhugaatii gaafatta? ittiin jette. Yihudoonni warra Samaariyaa wajjin qodaa tokkotti hin sooratan. <sup class="versenum">&nbsp;10</sup> Yesus immoo deebiseefii, Kennaa Waaqayyoo utuu beektee, inni 'Bishaan dhugaatii anaaf kenni!' siin jedhe kunis eenyu† akka inni ta'e utuu hubattee, silaa situ isa kadhata, inni immoo bishaan yeroo hundumaa jiraatu siif in kenna ture jedheen.</p><p><sup class="versenum">11</sup> Dubartittiin kana irratti, Yaa gooftaa, atoo waan ittiin budduqsitu hin qabdu, boolli bishaanichaa immoo gad fagoo dha, bishaan yeroo hundumaa jiraatu sana eessaa fidda ree? <sup class="versenum">&nbsp;12</sup> Abbaa keenya Yaaqoob isa bishaanicha dhugee, ijoolleen isaa, horiin isaas dhuganii, boolla bishaanichaa immoo nuuf kenne in caaltaa? jetteen. <sup class="versenum">&nbsp;13</sup> Yesus immoo, Bishaan kana irraa kan dhugu hundinuu deebi'ee in dheebota; <sup class="versenum">&nbsp;14</sup> bishaan isa ani kennuufiif jiru irraa inni dhugu garuu, bara baraan hin dheebotu; bishaan inni ani kennuufiif jiru, isa keessatti burqaa bishaanii isa jireenya bara baraatiif burqu in ta'ao ittiin jedhe. <sup class="versenum">&nbsp;15</sup> Kana irratti dubartittiin,Yaa gooftaa! Deebi'ee akka ani hin dheebonneef;. bishaan waraabbachuufis akka ani as hin dhufneef, bishaan kana anaaf kenni! jetteen.</p><p><sup class="versenum">16</sup> Yesus immoo, Dhaqi! Abbaa manaa kee waamii kottu! jedheen. <sup class="versenum">&nbsp;17</sup> Dubartittiin deebiftee; Anoo abbaa manaa hin qabu jetteen; Yesus immoo, Isa 'Abbaa manaa hin qabu' jette, ba'eessa dubbatte. <sup class="versenum">&nbsp;18</sup> Abboota manaa shan qabda yoo turte iyyuu, inni amma sii wajjin jiru abbaa manaa kee miti'o; kana dhugaa dubbatte ittiin jedhe. <sup class="versenum">&nbsp;19</sup> Kana irratti dubartittiin, Akka ati raajii taate nan arga, yaa gooftaa. <sup class="versenum">&nbsp;20</sup> Abboonni keenya gaara kana gubbaatti in sagadu; isin warri Yihudootaa immoo 'Lafti itti Waaqayyoof sagaduun ta'u Yerusaalem keessa jira' jettu ittiin jette.</p><p><sup class="versenum">21</sup> Yesus yommus, Dubartii nana, yeroon itti isin gaara kana gubbaatti yookiis Yerusaalemitti abbaadhaaf hin saganne dhufuuf jira; na amani! <sup class="versenum">&nbsp;22</sup> Isin waan hin beeknetti sagaddu, nuyi garuu waan beeknutti saganna, fayyinni Yihudoota keessaa in dhufa. <sup class="versenum">&nbsp;23</sup> Yeroon itti warri dhuguma sagadan, hafuuraa fi dhugaadhaan abbaadhaaf sagadan garuu in dhufa; innis ammuma iyyuu ga'eera. Abbaanis warra akkasitti isaaf sagadan in barbaada. <sup class="versenum">&nbsp;24</sup> Waaqayyo hafuura; warri isaaf sagadanis hafuuraa fi dhugaadhaan isaaf sagaduun in ta'aaf' ittiin jedhe. <sup class="versenum">&nbsp;25</sup> Dubartittiin immoo deebiftee, Masiihiin inni Kristos jedhamu akka dhufu anuu beeka; inni gaafa dhufe waan hundumaa nutti in hima jette. <sup class="versenum">&nbsp;26</sup> Yesus yommus, Inni amma sii wajjin dubbachaa jira; kunoo, ani isa ittiin jedhe.</p><p><sup class="versenum">27</sup> Yeroo kanatti bartoonni isaa deebi'anii dhufan; dubartii wajjin dubbachuu isaatiifis in dinqifatan, garuu isaan keessaa tokko illee, maal akka isheen barbaaddu, yookiis maaliif akka inni isheedhaa wajjin dubbatu hin gaafanne. <sup class="versenum">&nbsp;28</sup> Dubartittiin yommus okkotee ishee achumatti dhiiftee, gara mandaraa, dhaqxee namootattis dubbattee, <sup class="versenum">&nbsp;29</sup> Kottaa namicha; 'waan ani kanaan dura hojjedhe hundumaa anatti hime tokko ilaalaa; kun Kristos laataa? jette. <sup class="versenum">&nbsp;30</sup> Namoonni yeroo sanatti mandaricha keessaa ba'anii, gara isaa dhufuutti ka' an.</p><p><sup class="versenum">31</sup> Kana gidduutti bartoonni isaa, Yaa barsiisa, waa nyaadhu! jedhanii isa in kadhatu turan. <sup class="versenum">&nbsp;32</sup> Inni garuu deebisee, Ani nyaata isin hin beekne kanan nyaadhu qaba isaaniin jedhe. <sup class="versenum">&nbsp;33</sup> Yommus bartoonni, Namni nyaata fideef jiraa ree? waliin jedhan. <sup class="versenum">&nbsp;34</sup> Yesus immoo, Nyaanni kan koo jaalala isa na ergee gochuudhaaf hojii isaa raawwachuu dha. <sup class="versenum">&nbsp;35</sup> Isin amma, 'Haamaan ji'a afur booddee in ta'a' jettu mitii? Ija keessaniin maasicha ilaalaa! Ani immoo, midhaan ammuma iyyuu bilchaatee, haamaan akka ga'e kunoo, isinittan beeksisa. <sup class="versenum">&nbsp;36</sup> Inni haamu gatii isaa in argata, ija midhaanichaas jireenya bara baraatiif walitti in qaba; kunis inni facaasuu fi inni haamu walii wajjin akka gammadaniif in ta'a. <sup class="versenum">&nbsp;37</sup> Egaa mammaaksichi, 'Namni tokko in facaasa inni kaan immoo in haama' jedhu sun kanaan dhugaa in ta'a. <sup class="versenum">&nbsp;38</sup> Waan itti hin dadhabin akka haamtaniifan isin erge; warri kaan itti dadhabaniiru, isin immoo isa isaan itti dadhabanitti galtan isaaniin jedhe.</p><p><sup class="versenum">39</sup> Sababii dubartittiin, Waan ani kanaan dura hojjedhe hundumaa anatti hime jettee dhugaa baateef, mandara sanaa warri Samaariyaa baay'een isatti amanan. <sup class="versenum">&nbsp;40</sup> Warri Samaariyaa kunis yeroo isa bira ga'an, isaan bira akka turuuf Yesusin kadhannaan, inni guyyaa lamaaf isaan bira ture. <sup class="versenum">&nbsp;41</sup> Namoonni sonaan baay'eenis dubbii isaatiif jedhanii itti amanan. <sup class="versenum">&nbsp;42</sup> Jarri garuu dubartittiidhaan, Egaa nuyi si'achi waan ati dubbatteef amanna miti; nuyi ofuma keenyaa dhageenyeerra, inni kun dhuguma fayyisaa biyya lafaa akka ta'es in beekna jedhan.</p></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://play.google.com/store/apps/details?id=com.nippt.oromo.bible&hl=en">Bal’inaan Dubbisi</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >Kutaa kana keessaa wanti siif hiika qabuu jira?</li>
	<li >Hubachuudhaaf wanti sitti ulfaate tureeyyu?</li>
	<li >Kutaan  har’aa waa’ee Waaqayyoo maal nutti hima? Waa’ee namootaa hoo? Waa’ee walitti dhufeenya Waaqayyo nu wajjin qabuuhoo?</li>
	</ol>
	
	<p class="conclusion">Guduunfaa:</p>
	<p class="conclusion_text">Kutaan kun akkamitti gaaffii sana wajjin wal qabata jettee jettee yaadda:<span class="italics">"Yoo Yesuusiin fudhateera/ti ta’e kun misiraachoodha, akkamittiin misiraachoo kana warra kaanitti himuu dandeenya?"</span></p>

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Hojiirra Oolchuu (Raawwachuu)</div>
			</div>
	<p>Wanti baay’ee barbaachisaan isa baranne akkamitti akka hojiirra oolchinudha. Kana raawwachuudhaaf tokko tokkoon keenya wal gargaaruu qabna. Gaaffileen kun nu fayyaduu danda’u:</p>
<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>Kun akkamittiin ta’uu danda’aa yookiin geeddaruumsa kana akkamittiin jiraatta? Waaqayyo wajjin, ofiikeefi warra kaan faana akkamittiin jiraatta?</li>
			<li>Marii torbee kanaa booda jireenya kee keessatti maal raawwatta? Akkamittiin jijjiirama kana fiduu dandeessa?</li>
			<li>Wanta torbee kana baranne eenyu faana hirmaatta (haasofta)? Waa’ee maalii hirmaatta?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/gaz/print/4">Download outline to print</a><br>
	firststepswithgod.com/gaz/print/4</p>
