
	
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Keessa Deebii</div>
			</div>
	<ol  class="nodot">
	<li >Torbee kana akka galateeffattu kan si godhan maal fa’aa?</li>
	<li >Waanti si rakkise maalidha? Akkamittiin si gargaaruu dandeenya?</li>
	<li >Hawaasa/Mooraa/mana baruumsaa keenya keessatti maaltu barbaachisa jettee yaadda?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Wantoota barbaachisan kana hundumaa irratti walii walii keenyaaf kadhachuun gaariidha.</p>
    
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Xiyyeeffannoo</div>
			</div>
	<p><span class="yellow">Qabxii 1:</span>&nbsp;Waaqayyo si jaallata, dhuunfaa keetti akka isa beektus in barbaada.</p>
	<p><span class="yellow">Qabxii 2:</span>&nbsp;Cubbuu keenyarraa kan ka’e nuti Waaqayyorraa gargar baaneerra; Kanaaf Waaqayyoon beekuu, jaalala isaas mi’eeffachuu hin dandeenyu.</p>
	<p><span class="yellow">Qabxii 3:</span>&nbsp;Furmaatni cubbuu keenyaaf Waaqayyo kenne Yesuus qofaadha. Karaa isaa qofaadha Waaqayyoon beekuu, jaalalaa fi araara isaa argachuu kan dandeenyu.</p>
	<p><span class="yellow">Qabxii 4:</span>&nbsp;Nuti hundi dhuunfaa keenyatti Yesuusiif deebii kennuu qabna, Fayyisaa fi Gooftaa keenya goonee amanuudhaan. Yoo kana goone duwwaa Waaqayyoon dhuunfaa keenyatti beekuu dandeenya.</p>
	<div class="dotted">
		<p class="conclusion">Dhugaa ba’uumsa koo</p>
		<ol  class="nodot">
		<li >Jireenya koo osoon Yesuusiin hin amaniin dura</li>
		<li >Akkaataan ittiin Yesuus amane</li>
		<li >Ergan Yesuus amanee akka jireenyi koo itti jijjiirame</li>
		</ol>
	</div>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Hojiirra Oolchuu (Raawwachuu)</div>
			</div>

	<p>Wanti baay’ee barbaachisaan isa baranne akkamitti akka hojiirra oolchinudha. Kana raawwachuudhaaf tokko tokkoon keenya wal gargaaruu qabna. Gaaffileen kun nu fayyaduu danda’u:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>Kun akkamittiin ta’uu danda’aa yookiin geeddaruumsa kana akkamittiin jiraatta? Waaqayyo wajjin, ofiikeefi warra kaan faana akkamittiin jiraatta?</li>
			<li>Marii torbee kanaa booda jireenya kee keessatti maal raawwatta? Akkamittiin jijjiirama kana fiduu dandeessa?</li>
			<li>Wanta torbee kana baranne eenyu faana hirmaatta (haasofta)? Waa’ee maalii hirmaatta?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/gaz/print/1">Download outline to print</a><br>
	firststepswithgod.com/gaz/print/1</p>