

	
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Keessa Deebii</div>
			</div>
	<ol  class="nodot">
	<li >Torbee kana akka galateeffattu kan si godhan maal fa’aa?</li>
	<li >Waanti si rakkise maalidha? Akkamittiin si gargaaruu dandeenya?</li>
	<li >Hawaasa/Mooraa/mana baruumsaa keenya keessatti maaltu barbaachisa jettee yaadda?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Wantoota barbaachisan kana hundumaa irratti walii walii keenyaaf kadhachuun gaariidha.</p>
	<ol start = "4" class="nodot">
		<li >Qo’annaa torbee darbee akkamitti hojiirra oolchite?</li>
		<li >Seenicha eenyu fa’aaf hirtee? Deebiin isaaniihoo maal ture?</li>
	</ol>
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Xiyyeeffannoo</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">Gaaffii Ijoo:</span>&nbsp;Haala baay’ee ulfaataa fakkaatu keessatti Jireenya Kristiyaanummaa akkamittiin jiraachuu dandeenya?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">Ibsa:</span>&nbsp;Jabina ofii keenyaatiin jireenya Waaqayyo barbaadu jiraachuu hin dandeenyu; Garuu karaa gargaarsa Hafuura Qulqulluutiin jireenya Waaqayyo nurraa barbaadu jiraachuuf humna (jabina) arganna.</p>
	<div class="bible_container">
	<p class="read">
		<img class="read" src="/images/firststeps/bible.png">
		<a href="/content/gaz/firststeps/satisfied.html">Barreeffama kana keessaa jireenya keetiif wanti hiika qabu jira?</a>
	</p>
	</div>
	<ol start = "6"  class="nodot">
		<li >Hubachuudhaaf wanti sitti ulfaate tureeyyu?</li>
		<li >Barreeffamni har’aa waa’ee Waaqayyoo maal nutti hima? Waa’ee namootaa hoo? Waa’ee walitti dhufeenya Waaqayyo wajjin qabnuuhoo?</li>
		<li >Barreefamni kun gaaffilee armaan dura kaasne wajjin akkamitti walitti dhufa jettee yaadda?<span class="italics">&nbsp;"Haala baay’ee ulfaataa fakkaatu keessatti Jireenya Kristiyaanummaa akkamittiin jiraachuu dandeenya?"</span></li>
		<li >Barreeffama kana irratti gaaffii yookiin yaada qabda?</li>
		<li >Wanta har’a baranne akkamittiin ibsita (guduunfita)?</li>
	</ol>
	
	<p class="conclusion">Guduunfaa:<p>
	<p class="conclusion_text">Humna Hafuura Qulqulluutiin nuuf kennamu irratti hirkachuun, jireenya Waaqayyo nurraa barbaaduu fi isa gammachiisu jiraachuu ni dandeenya. Jireenya kana jabina keenyaan yoo yaalle, ija godhachuu, jireenya Waaqayyo nurraa barbaadus jiraachuu hin dandeenyu. Kanaaf guyyaa hundumaa Hafuura Qulqulluutti hirkachuu, irratti of gatuus qabna.</p>
	<p class="conclusion_text">Akkuma jalqabaa kaasnee baranne, fakkeenyi baay’ee nu gargaaaru hafuura baafachuu (harganuudha). Akkuma Oksiijiinii (qilleensa qulqulluu) gara keessaatti, Kaarboondaaayoksaayidii (qilleensa gubataa) immoo gara alaatti hargannu, jireenyi hafuuraas hargansuudha. Hargansuun hafuuraa akka kana: cubbuu keenya himachuudhaan (torbeewwan darban keessa ilaallee turre) gara alaatti harganna; humna Hafuura Qulqulluu irraa argamutti of kennuun gara keessaatti harganna. Yeroo hundumaa kana yoo goote jireenya Waaqayyo sirraa barbaadu jiraachuu in dandeessa.</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Hojiirra Oolchuu (Raawwachuu)</div>
			</div>
	<p>Wanti baay’ee barbaachisaan isa baranne akkamitti akka hojiirra oolchinudha. Kana raawwachuudhaaf tokko tokkoon keenya wal gargaaruu qabna. Gaaffileen kun nu fayyaduu danda’u:</p>

	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>Kun akkamittiin ta’uu danda’aa yookiin geeddaruumsa kana akkamittiin jiraatta? Waaqayyo wajjin, ofiikeefi warra kaan faana akkamittiin jiraatta?</li>
			<li>Marii torbee kanaa booda jireenya kee keessatti maal raawwatta? Akkamittiin jijjiirama kana fiduu dandeessa?</li>
			<li>Wanta torbee kana baranne eenyu faana hirmaatta (haasofta)? Waa’ee maalii hirmaatta?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/gaz/print/7">Download outline to print</a><br>
	firststepswithgod.com/gaz/print/7</p>
