

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Keessa Deebii</div>
			</div>
	<ol  class="nodot">
	<li >Torbee kana akka galateeffattu kan si godhan maal fa’aa?</li>
	<li >Waanti si rakkise maalidha? Akkamittiin si gargaaruu dandeenya?</li>
	<li >Hawaasa/Mooraa/mana baruumsaa keenya keessatti maaltu barbaachisa jettee yaadda?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Wantoota barbaachisan kana hundumaa irratti walii walii keenyaaf kadhachuun gaariidha.</p>
		<ol start = "4" class="nodot">
	<li >Qo’annaa torbee darbee akkamitti hojiirra oolchite?</li>
	<li >Seenicha eenyu fa’aaf hirtee? Deebiin isaaniihoo maal ture?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Xiyyeeffannoo</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">Gaaffii Ijoo:</span>&nbsp;Walitti dhufeenya Yesuus wajjin qabnutti guddachuu akkamitti itti fufuu dandeenya?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">Ibsa:</span>&nbsp;Walitti dhufeenya kamiyyuu keessatti waliin haasa’uun furtuudha. Waaqayyo nu wajjin haasa’uu ni barbaada; nutis isa wajjin haasa’uu qabna.</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="gaz-verse">Hojii Ergamootaa 2:42-47</span>
		</p>
		<div class="bible">
			<p><p><sup class="versenum">42</sup> Amantoonnis barsiisa ergamootaatti, tokkummaa isaanii cimsachuutti, buddeena cabsachuutti, kadhata godhachuuttis qabamanii jiraatan. <sup class="versenum">&nbsp;43</sup> Dinqiinii fi milikkinni baay'een harka ergamootaatiin in godhamu, namoonni hundinuus Waaqayyoon in sodaatu turan. <sup class="versenum">&nbsp;44</sup> Kan amanan hundinuu walii wajjin iddoodhuma tokko turan, kan isaan qaban hundinuus qixxee ture. <sup class="versenum">&nbsp;45</sup> Araddaa isaaniitii fi qabeenya isaanii gurguranii, horii isaas hundumaafuu, akka isa barbaachisetti in hiru turan. <sup class="versenum">&nbsp;46</sup> Guyyaa guyyaatti yaada tokkoon mana qulqullummaatti deddeebi'anii, manuma mana isaaniittis buddeena cabsatanii, gammachuudhaan, garaa qulqulluudhaanis nyaata isaanii waliin ga'anii in nyaatu turan. <sup class="versenum">&nbsp;47</sup> Isaan Waaqayyoon in galateeffatan, saba hundumaa durattis ayyaana argatan; gooftaanis guyyaa guyyaatti warra fayyan amantootatti in dabale.</p></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://play.google.com/store/apps/details?id=com.nippt.oromo.bible&hl=en">Bal’inaan Dubbisi</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >Kutaa kana keessaa wanti siif hiika qabuu jira?</li>
	<li >Hubachuudhaaf wanti sitti ulfaate tureeyyu?</li>
	<li >Kutaan  har’aa waa’ee Waaqayyoo maal nutti hima? Waa’ee namootaa hoo? Waa’ee walitti dhufeenya Waaqayyo nu wajjin qabuuhoo?</li>
	<li >Kutaan kun akkamitti gaaffii sana wajjin wal qabata jettee jettee yaadda:<span class="italics">&nbsp;"Walitti dhufeenya Yesuus wajjin qabnutti guddachuu akkamitti itti fufuu dandeenya?"</span></li>
	<li >Waa’ee kutaa kanaa yaada yookiin gaaffii qabda?</li>
	<li >Wanta har’a baranne akkamittiin ibsita (guduunfita)?</li>
	<li >Wanti yeroo Kutaan kun barreeffame ta’aa turee fi wanti amma hawaasa, maatii fi hiriyoota keenya gidduutti ta’aa jiru faana wal fakkaataadha?</li>
	</ol>
	
	<p class="conclusion">Guduunfaa:<p>
	<p class="conclusion_text">Kadhannaadhaan Waaqayyotti dubbachuun, Karaa Macaafa Qulqulluu fi Kristiyaanota wajjin walitti qabamuun isa dhaga’uudhaan walitti dhufeenya Yesuus wajjin qabnutti guddachuu dandeenya. Akkasitti sirriitti isa beekuus ni dandeenya.</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Hojiirra Oolchuu (Raawwachuu)</div>
			</div>
	<p>Wanti baay’ee barbaachisaan isa baranne akkamitti akka hojiirra oolchinudha. Kana raawwachuudhaaf tokko tokkoon keenya wal gargaaruu qabna. Gaaffileen kun nu fayyaduu danda’u:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>Kun akkamittiin ta’uu danda’aa yookiin geeddaruumsa kana akkamittiin jiraatta? Waaqayyo wajjin, ofiikeefi warra kaan faana akkamittiin jiraatta?</li>
			<li>Marii torbee kanaa booda jireenya kee keessatti maal raawwatta? Akkamittiin jijjiirama kana fiduu dandeessa?</li>
			<li>Wanta torbee kana baranne eenyu faana hirmaatta (haasofta)? Waa’ee maalii hirmaatta?</li>
		</ol>
	</div>
	<br>
	<br><p><a href = "http://firststepswithgod.com/gaz/print/5">Download outline to print</a><br>
	firststepswithgod.com/gaz/print/5</p>
