	
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Keessa Deebii</div>
			</div>
	<ol  class="nodot">
	<li >Torbee kana akka galateeffattu kan si godhan maal fa’aa?</li>
	<li >Waanti si rakkise maalidha? Akkamittiin si gargaaruu dandeenya?</li>
	<li >Hawaasa/Mooraa/mana baruumsaa keenya keessatti maaltu barbaachisa jettee yaadda?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Wantoota barbaachisan kana hundumaa irratti walii walii keenyaaf kadhachuun gaariidha.</p>
	<ol start = "4" class="nodot">
	<li >Qo’annaa torbee darbee akkamitti hojiirra oolchite?</li>
	<li >Seenicha eenyu fa’aaf hirtee? Deebiin isaaniihoo maal ture?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Xiyyeeffannoo</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">Gaaffii Ijoo:</span>&nbsp;Namni Yesuusiin fudhate (amane) Waaqayyo wajjin bara baraan akka turu (jiraatu) akkamitti beekuu danda’a?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">Ibsa:</span>&nbsp;Waaqayyo wajjin walitti dhufeenya sirrii qabaachuu kee beekuu ni dandeessa.</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="gaz-verse">Yohannis 10:7-30</span>
		</p>
		<div class="bible"> 
			<p><p><sup class="versenum">7</sup> Yesus ammas Dhuguma, dhuguman isinitti hima, ana balballi hoolotaa! <sup class="versenum">&nbsp;8</sup> Warri na dura dhufanii karaa biraatiin lixan hundinuu hattuu dha, saamtuu dhas; hoolonni garuu isaaniif hin dhageenye. <sup class="versenum">&nbsp;9</sup> Balbalichi ana, inni anaan ol galu in fayya; ol in gala, gadis in ba'a, dheedichas in argata. <sup class="versenum">&nbsp;10</sup> Hattuun, waan biraaf utuu hin ta'in, hatuudhaaf, qaluudhaaf, balleessuudhaafis in dhufti; ani garuu hoolonni jireenya haa qabaataniif, irraa hafaas haa qabaataniif dhufeera jedhe. <sup class="versenum">&nbsp;11</sup> Yesus, Tikseen gaariin ana, tikseen gaariin lubbuu isaa hoolotaaf in kenna. <sup class="versenum">&nbsp;12</sup> Tiksee dhugaa utuu hin ta'in bitamee kan eegu, hoolonnis kan isaa kan hin ta'in, yeeyyiin hoolotatti dhufuu yommuu argu, hoolota dhiisee in baqata; yeeyyiinis hoolota butatee, warra hafan in bittimsa. <sup class="versenum">&nbsp;13</sup> Namichi sun bitamee waan eeguuf, hoolotaaf hin dhimmu. <sup class="versenum">&nbsp;14</sup> Tikseen gaariin ana, ani hoolota koo beeka, hoolonni koos ana beeku. <sup class="versenum">&nbsp;15</sup> Abbaan akkuma ana beeku, anis akkuman abbaa beeku, anii fi hoolonni koo wal beekna; lubbuu koos hoolotaaf nan kenna. <sup class="versenum">&nbsp;16</sup> Warra gola kanatti galan malees hoolota kan biraa qaba; isaan immoo yaasuun anaaf in ta'a, sagalee koos in dhaga'u; walitti karra tokko in ta'u, tikseen isaaniis tokko in ta'a. <sup class="versenum">&nbsp;17</sup> Lubbuu koo deebisee fudhachuudhaaf dabarsee waanan kennuuf, abbaan koo na jaallata. <sup class="versenum">&nbsp;18</sup> Homtinuu lubbuu koo na duraa hin fudhatu anumatu ofii kootiin kenna malee. Ani lubbuu koo dabarsee kennuudhaaf, ammoo deebisee fudhachuudhaaf aboo qaba; abboommii kana immoo abbaa koo biraan fudhadhe jedhe. <sup class="versenum">&nbsp;19</sup> Sababii dubbii kana hundumaatiif Yihudoonni ammas yaadaan gargar ba'an. <sup class="versenum">&nbsp;20</sup> Baay'een isaanii, Hafuura hammaatu isa keessa jira, qalbiis dabarseera maaliif isa dhaggeeffattu? jedhan. <sup class="versenum">&nbsp;21</sup> Kaan immoo, Namni hafuurri hamaan keessa jiru, dubbii akkanaa dubbachuu hin danda'u; hafuurri hamaan ija warra jaamaa banuu danda'aa ree? in jedhu turan. <sup class="versenum">&nbsp;22</sup> Yommus Yerusaalemitti ayyaanni seenaa mana qulqullummaa eebbisuu in ayyaaneffama ture; yeroon isaas yeroo gannaa ture. <sup class="versenum">&nbsp;23</sup> Yesus immoo mana qulqullummaa keessa kutaa Gardaafoo Solomoon jedhamu, jala in deddeebi'a ture. <sup class="versenum">&nbsp;24</sup> Yommus warri Yihudootaa isatti naanna'anii, Ati hamma yoomiitti garaa keenya rarraafta? Masiihicha yoo taate keessaa baasii nutti himi! ittiin jedhan. <sup class="versenum">&nbsp;25</sup> Kana irratti Yesus deebisee, Ani isinitti himeera, isin immoo hin amantan, hojiin ani maqaa abbaa kootiin hojjedhu hundinuu anaaf dhugaa in ba'u. <sup class="versenum">&nbsp;26</sup> Isin garuu hoolota koo keessaa waan hin ta'iniif, hin amantan. <sup class="versenum">&nbsp;27</sup> Hoolonni koo sagalee koo in dhaga'u, ani isaan beeka, isaanis na duukaa in bu'u. <sup class="versenum">&nbsp;28</sup> Ani jireenya bara baraa isaaniif nan kenna, isaan bara baraan hin badan, namni tokko illee harka koo keessaa isaan hin butatu. <sup class="versenum">&nbsp;29</sup> Abbaan koo inni anatti isaan kenne, hundumaa irra guddaa dha; homtinuus harka abbaa koo keessaa isaan butachuu hin danda'u. <sup class="versenum">&nbsp;30</sup> Abbaanii fi ani tokko isaaniin jedhe.</p></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://play.google.com/store/apps/details?id=com.nippt.oromo.bible&hl=en">Bal’inaan Dubbisi</a>
			</p>
		</div>
	</div>

	<ol start = "6" class="nodot">
	<li >Kutaa kana keessaa wanti siif hiika qabuu jira?</li>
	<li >Hubachuudhaaf wanti sitti ulfaate tureeyyu?</li>
	<li >Kutaan  har’aa waa’ee Waaqayyoo maal nutti hima? Waa’ee namootaa hoo? Waa’ee walitti dhufeenya Waaqayyo nu wajjin qabuuhoo?</li>
	<li >Kutaan kun akkamitti gaaffii sana wajjin wal qabata jettee jettee yaadda:<span class="italics">&nbsp;&nbsp;</span></li>
	<li >Waa’ee kutaa kanaa yaada yookiin gaaffii qabda?</li>
	<li >Wanta har’a baranne akkamittiin ibsita (guduunfita)?</li>
	<li >Wanti yeroo Kutaan kun barreeffame ta’aa turee fi wanti amma hawaasa, maatii fi hiriyoota keenya gidduutti ta’aa jiru faana wal fakkaataadha?</li>
	</ol>
	
	<p class="conclusion">Guduunfaa:</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="gaz-verse">Yohannis Isa Duraa 5:11-13</span>
		</p>
		<div class="bible">
			<p><p><sup class="versenum">11</sup> Waaqayyo jireenya bara baraa nuuf kenne; egaa dhugaan isaa isa kana; jireenyi bara baraa kunis ilma isaa keessatti argama. <sup class="versenum">&nbsp;12</sup> Namni ilma Waaqayyoo qabaatu jireenyicha qaba; namni ilma Waaqayyoo hin qabaanne, jireenyicha hin qabu. <sup class="versenum">&nbsp;13</sup> Isin warri maqaa ilma Waaqayyootti amantan, jireenya bara baraa qabaachuu keessan akka beektaniifan kana hundumaa isiniif caafe.</p></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://play.google.com/store/apps/details?id=com.nippt.oromo.bible&hl=en">Bal’inaan Dubbisi</a>
			</p>
		</div>
		
	</div>
	<p class="conclusion_text top">Tiksee gaarii inni ta’e Yesuus, cuubbuu keenyaaf fannoo irratti lubbuusaa aarsaa godhe. Yeroo amantii keenya Gooftaa fi Fayyisaa keenya Yesuus irra godhannu, hoolota isaa warra isa duukaa bu’an taana. Inni jireenya bara baraa isa eenyuyyuu nu duraa fudhachuu hin dandeenye qabaachuu keenya akka beeknu barbaada. Yesuus jireenya kee keessatti akka fudhatte ni beekta? Ati dhugumaan jireenya bara baraa akka qabdu sirriitti ni beekta?</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Hojiirra Oolchuu (Raawwachuu)</div>
			</div>
	<p>Wanti baay’ee barbaachisaan isa baranne akkamitti akka hojiirra oolchinudha. Kana raawwachuudhaaf tokko tokkoon keenya wal gargaaruu qabna. Gaaffileen kun nu fayyaduu danda’u:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>Kun akkamittiin ta’uu danda’aa yookiin geeddaruumsa kana akkamittiin jiraatta? Waaqayyo wajjin, ofiikeefi warra kaan faana akkamittiin jiraatta?</li>
			<li>Marii torbee kanaa booda jireenya kee keessatti maal raawwatta? Akkamittiin jijjiirama kana fiduu dandeessa?</li>
			<li>Wanta torbee kana baranne eenyu faana hirmaatta (haasofta)? Waa’ee maalii hirmaatta?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/gaz/print/2">Download outline to print</a><br>
	firststepswithgod.com/gaz/print/2</p>
