
	<p class="fsteps-top"></p>
	<h2 class="fsteps-first_steps top"><img class = "large_point" src="/images/firststeps/bible.png">Macaafa Qulqulluu</h2>
	<p>Kaayyoo Tarkaanfii Jalqabaa keessaa inni tokko hirmaattotni Macaafa Qulqulluu 
	 ofii isaaniif akka dubbifatan gochuudha.
     Walitti qabama keenya keessatti kutaa dubbisa tokko qofaa sababni amaleeffannuuf, 
    Macaafa Qulqulluu guutuu keessa ba’uu caalaa al tokkotti seenaa tokko akka baraniifidha. 
    Hirmaattotni Macaafa Qulqulluu akka beekan karaan itti gargaarru inni guddaan akka isaan Macaafa Qulqulluu qaban akkasumas walitti qabamuuf iddoo mijatu hundumaa keessatti akka dubbisan mirkaneeffachuudha. Kutaa macaafichaa akka argatan fi Macaafa Qulqulluu isaaniirraa akka dubbisan gargaari. 
    </p>
	<h2 class="fsteps-first_steps top"><img class = "large_point" src="/images/firststeps/community.png">Hawaasa</h2>
	<p>Kristiyaana haaraa karaan amantii isaaniitti jabaatanii akka dhaabatanii fi guddatan 
	itti gargaarru inni guddaan hawaasaa Kristiyaanotaan (waldaan) 
	walqunnamsiisuudha. Kristiyaanni isaan beekan si qofaa akka hin taane hubadhu; 
	amantoota biraa wajjin wal barsiisi gara waldaattis affeeri. 
	Waldaan kee yoo irratti hin hojjetan ta’e, waldaa naannoo isaaniitti 
	dhiyaatutti adaraa isaan kenni. Achitti akka hirmaatan haala mijeessiif.</p>
	<h2 class="fsteps-first_steps top"><img class = "large_point" src="/images/firststeps/clarify.png">Ifa godhi </h2>
	<p>Kristiyaana haaraa irratti yeroo hojjennu homaatuu tilmaamuu hin qabnu. 
	Macaafa Qulqulluu sirumaa dubbisanii yookiin seenaa Macaafa Qulqulluu dhaga’anii hin beekan ta’a, 
	dubbii Kristiyaanotaa nuti dubbannu yeroo jalqabaaf kan dhaga’an ta’uu mala. 
	Yeroo isaan waliin haasoftu kana hin dagatiin.  
	Yeroo hundumaa, yaada saanii hubachuufi jecha isaan beekaniin wajjin haasa’uuf gaaffii 
	garaa garaa gaafachuudhaan ilaalcha isaanii gargar baafadhu. 
	Dhugaa isaaniif hin galle ibsuufiidhaaf iddoo kenniif, kun gaaffii “Kun siif hiika qaba?” 
	 jedhu gara “Wanta waliin haasofne keessaa hiika kan siif hin qabne isa kami?” 
	 gaaffii jedhutti jijjiira. 
	Gaaffileen kun baay’ee barbaachisoo akka ta’an yeroo hunda yaadadhu.</p>
	<h2 class="fsteps-first_steps top"><img class = "large_point" src="/images/firststeps/gospel.png">Wangeela</h2>
	<p>Waanti ati dubbattu hundi hojii seeraa ati hordoftuu fi raawwattu caalaa Wangeela dubbata. 
	Wanta gootu hundumaa Waaqayyo wajjin akka walitti dhufeenya qabutti raawwadhu.</p>
	<br><br><br>
	