
<div class=row>
<div class="fsteps-satisifed-offset">
<section>
<p class = "satisfied">
</p>
<p class = "satisfied">
<i>
<p class = "satisfied">
Growing | Frustrated
<br/>
Disappointing | Fulfilled
<br/>
Forgiven | Stuck | Struggling
<br/>
Joyful | Defeated | Exciting
<br/>
Up and Down | Empty
<br/>
Discouraged | Duty
<br/>
Intimate | Mediocre
<br/>
Painful | Dynamic | Guilty
<br/>
Vital | So-so | Others?
</p>
</i>
</p>
</section>
<section>
<h1 class = "satisfied">Satisfied?</h1>
<div class = "satisfied-row">
<div class="fsteps-satisifed-offset">
<section>
<h2 class = "satisfied">
Do you desire more?</h2>
<p class = "satisfied">"Jesus said, 'If anyone is thirsty, let him come to me and drink. Whoever believes in me, as the Scripture has said, streams of living water will flow from within him.'"  (John 7:37-38)</p>
</section>
<section>
<h2 class = "satisfied">
What did Jesus mean?</h2>
<p class = "satisfied">
John, the biblical author, went on to explain,</p>
<p class = "satisfied">
<i>
"By this he meant the Spirit, whom those who believed in him were later to receive. Up to that time the Spirit had not been given, since Jesus had not yet been glorified." (John 7:39)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
Jesus promised...</h2>
<p class = "satisfied">
...that God's Holy Spirit would satisfy the thirst, or deepest longings, of all who believe in Jesus Christ.</p>
<p class = "satisfied">
However, many Christians do not understand the Holy Spirit or how to experience Him in their daily lives.</p>
<footer><p class = "satisfied">The following principles will help you to understand and enjoy God's Spirit.</footer>
</section>
<section>
<h1 class = "satisfied">
The Divine Gift</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
God has given us His Spirit so that we can experience intimacy with Him and enjoy all that He has for us.</p>
<p class = "satisfied">
The Holy Spirit is the source of our deepest satisfaction.</p>
</section>
<section>
<h2 class = "satisfied">
The Holy Spirit is God's...</h2>
<p class = "satisfied">
...permanent presence with us.</p>
<p class = "satisfied">
<i>
"Jesus said, 'I will ask the Father, and he will give you another Counselor to be with you forever - the Spirit of truth.'" (John 14:16-17)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
The Holy Spirit enables us...</h2>
<p class = "satisfied">
...to understand...</p>
<p class = "satisfied">
<i>
"We have not received the spirit of the world but the Spirit who is from God, that we may understand what God has freely given us." (1 Corinthians 2:12)</i>
</p>
<p class = "satisfied">
...and experience all God has given us.</p>
<p class = "satisfied">
<p class = "satisfied">...and experience all God has given us.</p>
</p>
</section>
<section>
<h2 class = "satisfied">
Life without the Spirit</h2>
<p class = "satisfied">
"The man without the Spirit does not accept the things that come from the Spirit of God, for they are foolishness to him, and he cannot understand them, because they are spiritually discerned." (1 Corinthians 2:14)</p>
</section>
<section>
<h2 class = "satisfied">
Life with the Spirit</h2>
<figure>
<div class=thumbnail>
<img class="fsteps-opening-image" src="/images/firststeps/LifeWithTheSpirit.png"/>
</div>
</figure>
<p class = "satisfied">"The spiritual man makes judgements about all things…we have the mind of Christ." (1 Corinthians 2:15-16)</p>
<p class = "satisfied">
<i>
"But those who are controlled by the Holy Spirit think about things that please the Spirit." (Romans 8:5, NLT)</i>
</p>
</section>
<footer>
<p class = "satisfied">
Why are so many Christians not satisfied in their experience with God?</p>
</footer>
<section><h1 class = "satisfied">
The Present Danger</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
We cannot experience intimacy with God and enjoy all He has for us if we fail to depend on His Spirit.</p>
<p class = "satisfied">
People who trust in their own efforts and strength to live the Christian life will experience failure and frustration, as those who live to please themselves rather than God.</p>
</section>
<section>
<h2 class = "satisfied">
We cannot live...</h2>
<p class = "satisfied">
...the Christian life in our own strength.</p>
<p class = "satisfied">
<i>"Are you so foolish?  After beginning with the Spirit, are you now trying to attain your goal by human effort?"
<br/>
(Galatians 3:3)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
We cannot enjoy...</h2>
<p class = "satisfied">
...all God desires for us if we live by our self centered desires.</p>
<p class = "satisfied">
<i>"For the sinful nature desires what is contrary to the Spirit, and the Spirit what is contrary to the sinful nature.  They are in conflict with each other, so that you do not do what you want." (Galatians 5:17)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
Three kinds of lifestyles</h2>
<figure>
<div class=thumbnail>
<img class="fsteps-opening-image" src="/images/firststeps/ThreeKindsOfLiftStyles.png"/>
</div>
</figure>
<p class = "satisfied">
<i>
"Brothers, I could not address you as spiritual, but as worldly - mere infants in Christ.  I gave you milk, not solid food, for you were not yet ready for it. Indeed, you are still not ready. You are still worldly. For since there is jealousy and quarreling among you, are you not worldly?  Are you not acting like mere men?"  (1 Corinthians 3:1-3)</i>
</p>
</section>
<footer>
<p class = "satisfied">
How can we develop a lifestyle of depending on the Spirit?</p>

</footer>
<section><h1 class = "satisfied">
The Intimate Journey</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset" >

<p class = "satisfied">
By walking in the Spirit we increasingly experience intimacy with God and enjoy all He has for us.</p>
<p class = "satisfied">
Walking in the Spirit moment by moment is a lifestyle. It is learning to depend upon the Holy Spirit for His abundant resources as a way of life.</p>
<p class = "satisfied">
As we walk in the Spirit:</p>
</section>
<section>
<h2 class = "satisfied">
We have the ability...</h2>
<p class = "satisfied">
...to live a life pleasing to God.</p>
<p class = "satisfied">
<i>
"So I say, live by the Spirit, and you will not gratify the desires of the sinful nature… Since we live by the Spirit, let us keep in step with the Spirit." (Galatians 5:16, 25)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
We experience intimacy...</h2>
<p class = "satisfied">
...with God and all He has for us.</p>
<p class = "satisfied">
<i>
"But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faithfulness, gentleness and self-control." (Galatians 5:22-23)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
The Christ-centered Life</h2>
<figure>
<div class=thumbnail>
<img class = "satisfied" src="/images/firststeps/TheChristCenteredLife.png"/>
</div>
</figure>
<p class = "satisfied">
Faith (trust in God and His promises) is the only way a Christian can live by the Spirit.</p>
</section>
<section>
<h2 class = "satisfied">
Spiritual breathing...</h2>
<p class = "satisfied">
…is a powerful word picture which can help you experience moment-by-moment dependence upon the Spirit.</p>
<h3>
Exhale...</h3>
<p class = "satisfied">
"Confess your sin the moment you become aware of it - agree with God concerning it and thank him for His forgiveness, according to 1 John 1:9 and Hebrews 10:1-25.
<br/>
Confessing requires repentance - a change in attitude and action."</p>
<h3>
Inhale...</h3>
<p class = "satisfied">
Surrender control of your life to Christ, and rely upon the Holy Spirit to fill you with His presence and power by faith, according to his command (Ephesians 5:18) and promise (1 John 5:14-15).</p>
</section>
<footer>
<p class = "satisfied">
How does the Holy Spirit fill us with His power?</p>

</footer>
<section>
<h1 class = "satisfied">
The Empowering Presence</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
We are filled with the Spirit by faith, enabling us to experience intimacy with God and enjoy all He has for us.</p>
<p class = "satisfied">
The essence of the Christian life is what God does in and through us, not what we do for God. Christ's life is reproduced in the believer by the power of the Holy Spirit. To be filled with the Spirit is to be directed and empowered by Him.</p>
</section>
<section>
<h2 class = "satisfied">
By faith, we experience...</h2>
<p class = "satisfied">
...God's power through the Holy Spirit.</p>
<p class = "satisfied">
<i>
"I pray that out of his glorious riches he may strengthen you with power through his Spirit in your inner being, so that Christ may dwell in your hearts through faith." (Ephesians 3:16-17)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
Three important questions...</h2>
<p class = "satisfied">
...to ask yourself:</p>
<p class = "satisfied">
1. Am I ready now to surrender control of my life to our Lord Jesus Christ? (Romans 12:1-2)<br/>
2. Am I ready now to confess my sins? (1 John 1:9) Sin grieves God's Spirit (Ephesians 4:30).<br>
<br/>
But God in His love has forgiven all your sins - past, present, and future - because Christ has died for you.<br/>
3. Do I sincerely desire to be directed and empowered by the Holy Spirit? (John 7:37-39)</p>
</section>
<section>
<h2 class = "satisfied">
By faith, claim...</h2>
<p class = "satisfied">
...the fullness of the Spirit according to His command and promise:</p>
<p class = "satisfied">
God COMMANDS us to be filled with the Spirit.</p>
<p class = "satisfied">
<i>
"…be filled with the Spirit." (Ephesians 5:18)</i>
</p>
<p class = "satisfied">
God PROMISES He will always answer when we pray according to His will.</p>
<p class = "satisfied">
<i>
"This is the confidence that we have in approaching God: that if we ask anything according to his will, he hears us.  And if we know that he hears us - whatever we ask - we know that we have what we have asked of him." (1 John 5:14-15)</i>
</p>
</section>
<footer>
<p class = "satisfied">
How to pray to be filled with the Holy Spirit…</p>
</footer>
<section><h1 class = "satisfied">
The Turning Point</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
We are filled with the Holy Spirit by faith alone.</p>
<p class = "satisfied">
Sincere prayer is one way of expressing our faith.</p>
</section>
<section>
<h2 class = "satisfied">
A suggested prayer:</h2>
<blockquote>
Dear Father, I need You. I acknowledge that I have sinned against You by directing my own life. I thank You that You have forgiven my sin through Christ's death on the cross for me.  I now invite Christ to again take His place on the throne of my life.  Fill me with the Holy Spirit as You commanded me to be filled, and as You promised in Your Word that You would do if I asked in faith. I pray this in the name of Jesus. I now thank You for filling me with the Holy Spirit and directing my life.</blockquote>
<p class = "satisfied">
Does this prayer express the desire of your heart?  If so, you can pray right now and trust God to fill you with His Holy Spirit.</p>
</section>
<section>
<h2 class = "satisfied">
How to know...</h2>
<p class = "satisfied">
...that you are filled by the Holy Spirit</p>
<p class = "satisfied">
- Did you ask God to fill you with the Holy Spirit?<br/>
- Do you know that you are now filled with the Holy Spirit?<br/>
- On what authority? (On the trustworthiness of God Himself and His Word: Hebrews 11:6; Romans 14:22-23).</p>
<p class = "satisfied">
As you continue to depend on God's Spirit moment by moment you will experience and enjoy intimacy with God and all He has for you - a truly rich and satisfying life.</p>
</section>
<section>
<p class = "satisfied">
<strong>
<i>
An important reminder:</i>
</strong>
</p>
<h2 class = "satisfied">
Do not depend on feelings</h2>
<p class = "satisfied">
The promise of God's Word, the Bible - not our feelings - is our authority.  The Christian lives by faith (trust) in the trustworthiness of God Himself and His Word.</p>
<p class = "satisfied">
Flying in an airplane can illustrate the relationship among fact (God and His Word), faith (our trust in God and His Word), and feeling (the result of our faith and obedience). (John 14:21)</p>
</section>
<section>
<h2 class = "satisfied">
Trust facts not feelings</h2>
<figure>
<div class=thumbnail>
<img src="/images/firststeps/Plane.png"/>
</div>
</figure>
<p class = "satisfied">
To be transported by an airplane, we must place our faith in the trustworthiness of the aircraft and the pilot who flies it. Our feelings of confidence or fear do not affect the ability of the airplane to transport us, though they do affect how much we enjoy the trip.</p>
<p class = "satisfied">
In the same way, we as Christians do not depend on feelings or emotions, but we place our faith (trust) in the trustworthiness of God and the promises of His Word.</p>
</section>
<footer>
<p class = "satisfied">
Now that you are filled with Holy Spirit..</p>

</footer>

<section>
<h1 class = "satisfied">
The New Start</h1>

<div class = "satisfied-row">
<div class="fsteps-satisifed-offset">

<p class = "satisfied">
Now that you are filled with the Holy Spirit:</p>

<h2 class = "satisfied">
Thank God...</h2>
<p class = "satisfied">
...that the Spirit will enable you:</p>
<p class = "satisfied">
- To glorify Christ with your life. (John 16:14)<br/>
- To grow in your understanding of God and His Word.
<br/>
(1 Corinthians 2:14-15)<br/>
- To live a life pleasing to God.
<br/>
(Galatians 5:16-23))</p>
</section>
<section>
<h2 class = "satisfied">
Remember Jesus' promise:</h2>
<p class = "satisfied">
"But you will receive power when the Holy Spirit comes on you; and you will be my witnesses in Jerusalem, and in all Judea and Samaria, and to the ends of the earth."
<br/>
(Acts 1:8)</p>

