
	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Look Back</div>
			</div>
	<ol  class="nodot">
	<li >What are you thankful for this week?</li>
	<li >What are you struggling with and how can we help?</li>
	<li >What needs have you noticed in our community/campus/school?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">It would be good to pray for each other around these needs.</p>
		<ol start = "4" class="nodot">
	<li >How did you apply the lesson from last week?</li>
	<li >Who did you share the story with, and what was their response?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Look Up</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">Key Question:</span>&nbsp;How can we constantly experience a close relationship with God?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">Statement:</span>&nbsp;Sin affects our fellowship (or closeness) with God,  but our relationship stays secure.</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="eng-verse">Luke 15:11-24</span>
		</p>
		<div class="bible">
			<p><p><sup class="versenum">11&nbsp;</sup>Jesus continued: “There was a man who had two sons. <sup class="versenum">&nbsp;12&nbsp;</sup>The younger one said to his father, ‘Father, give me my share of the estate.’ So he divided his property between them.</p><p><sup class="versenum">13&nbsp;</sup>“Not long after that, the younger son got together all he had, set off for a distant country and there squandered his wealth in wild living. <sup class="versenum">&nbsp;14&nbsp;</sup>After he had spent everything, there was a severe famine in that whole country, and he began to be in need. <sup class="versenum">&nbsp;15&nbsp;</sup>So he went and hired himself out to a citizen of that country, who sent him to his fields to feed pigs. <sup class="versenum">&nbsp;16&nbsp;</sup>He longed to fill his stomach with the pods that the pigs were eating, but no one gave him anything.</p><p><sup class="versenum">17&nbsp;</sup>“When he came to his senses, he said, ‘How many of my father’s hired servants have food to spare, and here I am starving to death! <sup class="versenum">&nbsp;18&nbsp;</sup>I will set out and go back to my father and say to him: Father, I have sinned against heaven and against you. <sup class="versenum">&nbsp;19&nbsp;</sup>I am no longer worthy to be called your son; make me like one of your hired servants.’ <sup class="versenum">&nbsp;20&nbsp;</sup>So he got up and went to his father.</p><p>“But while he was still a long way off, his father saw him and was filled with compassion for him; he ran to his son, threw his arms around him and kissed him.</p><p><sup class="versenum">21&nbsp;</sup>“The son said to him, ‘Father, I have sinned against heaven and against you. I am no longer worthy to be called your son.’</p><p><sup class="versenum">22&nbsp;</sup>“But the father said to his servants, ‘Quick! Bring the best robe and put it on him. Put a ring on his finger and sandals on his feet. <sup class="versenum">&nbsp;23&nbsp;</sup>Bring the fattened calf and kill it. Let’s have a feast and celebrate. <sup class="versenum">&nbsp;24&nbsp;</sup>For this son of mine was dead and is alive again; he was lost and is found.’ So they began to celebrate.</p></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=Luke%20%2015:11-24&amp;version=NIV">Read More</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >Is there anything in this passage that is meaningful to you?</li>
	<li >Was anything difficult to understand?</li>
	<li >What does today's passage tell us about God? About people? About God's relationship with us?</li>
	<li >How do you think this passage relates to the question we discussed earlier:<span class="italics">&nbsp;“How can we constantly experience a close relationship with God?”</span>
	</ol>
	
	<p class="conclusion">Conclusion:<p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="eng-verse">1 John 1:9</span>
		</p>
		<div class="bible">
			<p><p><sup class="versenum">9&nbsp;</sup>If we confess our sins, he is faithful and just and will forgive us our sins and purify us from all unrighteousness.</p></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=1John%20%201:9-9&amp;version=NIV">Read More</a>
			</p>
		</div>
	</div>
	<p class="conclusion_text top">Confession is simply telling God that you’ve done the wrong thing by him and asking him to forgive you. God promises that if we do confess our sin, that he will forgive our sin.</p>
	<p class="conclusion_text">By turning back to God and away from your sin, you will experience his love and forgiveness that was provided by Jesus’ death on the cross. Instead of guilt, condemnation and punishment, your fellowship (closeness) with God will be restored.</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Look Forward</div>
			</div>
	<p>The most important thing will be how we apply what we learn, and so we want to help each other find ways to do that. Some questions to help us do that:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>How could this or does this change how you will live? With God, self and others?</li>
			<li>What is one thing you would like to apply to your life from this week's discussion? What will you do to make that change?</li>
			<li>With whom will you share what you learned this week? What will you share?</li>
		</ol>
	</div>
</div>
<br><p><a href = "http://firststepswithgod.com/eng/print/3">Download outline to print</a><br>
	firststepswithgod.com/eng/print/3</p>
