

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Look Back</div>
			</div>
	<ol  class="nodot">
	<li >What are you thankful for this week?</li>
	<li >What are you struggling with and how can we help?</li>
	<li >What needs have you noticed in our community/campus/school?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">It would be good to pray for each other around these needs.</p>
		<ol start = "4" class="nodot">
	<li >How did you apply the lesson from last week?</li>
	<li >Who did you share the story with, and what was their response?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Look Up</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">Key Question:</span>&nbsp;If having a relationship with Jesus is such good news, how can we tell others about this good news?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">Statement:</span>&nbsp;Anyone who has encountered Jesus can share with others about their experience, so that they too may encounter Jesus. Just as you were able to develop your testimony in our first week, today we will hear how a testimony was used to impact not just another person, but a whole town!</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="eng-verse">John 4:1-42</span>
		</p>
		<div class="bible">
			<p>	<p>Now Jesus learned that the Pharisees had heard that he was gaining and baptizing more disciples than John— <sup class="versenum">&nbsp;2&nbsp;</sup>although in fact it was not Jesus who baptized, but his disciples. <sup class="versenum">&nbsp;3&nbsp;</sup>So he left Judea and went back once more to Galilee.</p><p><sup class="versenum">4&nbsp;</sup>Now he had to go through Samaria. <sup class="versenum">&nbsp;5&nbsp;</sup>So he came to a town in Samaria called Sychar, near the plot of ground Jacob had given to his son Joseph. <sup class="versenum">&nbsp;6&nbsp;</sup>Jacob’s well was there, and Jesus, tired as he was from the journey, sat down by the well. It was about noon.</p><p><sup class="versenum">7&nbsp;</sup>When a Samaritan woman came to draw water, Jesus said to her, “Will you give me a drink?” <sup class="versenum">&nbsp;8&nbsp;</sup>(His disciples had gone into the town to buy food.)</p><p><sup class="versenum">9&nbsp;</sup>The Samaritan woman said to him, “You are a Jew and I am a Samaritan woman. How can you ask me for a drink?” (For Jews do not associate with Samaritans.)</p><p><sup class="versenum">10&nbsp;</sup>Jesus answered her, “If you knew the gift of God and who it is that asks you for a drink, you would have asked him and he would have given you living water.”</p><p><sup class="versenum">11&nbsp;</sup>“Sir,” the woman said, “you have nothing to draw with and the well is deep. Where can you get this living water? <sup class="versenum">&nbsp;12&nbsp;</sup>Are you greater than our father Jacob, who gave us the well and drank from it himself, as did also his sons and his livestock?”</p><p><sup class="versenum">13&nbsp;</sup>Jesus answered, “Everyone who drinks this water will be thirsty again, <sup class="versenum">&nbsp;14&nbsp;</sup>but whoever drinks the water I give them will never thirst. Indeed, the water I give them will become in them a spring of water welling up to eternal life.”</p><p><sup class="versenum">15&nbsp;</sup>The woman said to him, “Sir, give me this water so that I won’t get thirsty and have to keep coming here to draw water.”</p><p><sup class="versenum">16&nbsp;</sup>He told her, “Go, call your husband and come back.”</p><p><sup class="versenum">17&nbsp;</sup>“I have no husband,” she replied.</p><p>Jesus said to her, “You are right when you say you have no husband. <sup class="versenum">&nbsp;18&nbsp;</sup>The fact is, you have had five husbands, and the man you now have is not your husband. What you have just said is quite true.”</p><p><sup class="versenum">19&nbsp;</sup>“Sir,” the woman said, “I can see that you are a prophet. <sup class="versenum">&nbsp;20&nbsp;</sup>Our ancestors worshiped on this mountain, but you Jews claim that the place where we must worship is in Jerusalem.”</p><p><sup class="versenum">21&nbsp;</sup>“Woman,” Jesus replied, “believe me, a time is coming when you will worship the Father neither on this mountain nor in Jerusalem. <sup class="versenum">&nbsp;22&nbsp;</sup>You Samaritans worship what you do not know; we worship what we do know, for salvation is from the Jews. <sup class="versenum">&nbsp;23&nbsp;</sup>Yet a time is coming and has now come when the true worshipers will worship the Father in the Spirit and in truth, for they are the kind of worshipers the Father seeks. <sup class="versenum">&nbsp;24&nbsp;</sup>God is spirit, and his worshipers must worship in the Spirit and in truth.”</p><p><sup class="versenum">25&nbsp;</sup>The woman said, “I know that Messiah” (called Christ) “is coming. When he comes, he will explain everything to us.”</p><p><sup class="versenum">26&nbsp;</sup>Then Jesus declared, “I, the one speaking to you—I am he.”</p><p><strong>The Disciples Rejoin Jesus</strong></p><p><sup class="versenum">27&nbsp;</sup>Just then his disciples returned and were surprised to find him talking with a woman. But no one asked, “What do you want?” or “Why are you talking with her?”</p><p><sup class="versenum">28&nbsp;</sup>Then, leaving her water jar, the woman went back to the town and said to the people, <sup class="versenum">&nbsp;29&nbsp;</sup>“Come, see a man who told me everything I ever did. Could this be the Messiah?” <sup class="versenum">&nbsp;30&nbsp;</sup>They came out of the town and made their way toward him.</p><p><sup class="versenum">31&nbsp;</sup>Meanwhile his disciples urged him, “Rabbi, eat something.”</p><p><sup class="versenum">32&nbsp;</sup>But he said to them, “I have food to eat that you know nothing about.”</p><p><sup class="versenum">33&nbsp;</sup>Then his disciples said to each other, “Could someone have brought him food?”</p><p><sup class="versenum">34&nbsp;</sup>“My food,” said Jesus, “is to do the will of him who sent me and to finish his work. <sup class="versenum">&nbsp;35&nbsp;</sup>Don’t you have a saying, ‘It’s still four months until harvest’? I tell you, open your eyes and look at the fields! They are ripe for harvest. <sup class="versenum">&nbsp;36&nbsp;</sup>Even now the one who reaps draws a wage and harvests a crop for eternal life, so that the sower and the reaper may be glad together. <sup class="versenum">&nbsp;37&nbsp;</sup>Thus the saying ‘One sows and another reaps’ is true. <sup class="versenum">&nbsp;38&nbsp;</sup>I sent you to reap what you have not worked for. Others have done the hard work, and you have reaped the benefits of their labor.”</p><p><strong>Many Samaritans Believe</strong></p><p><sup class="versenum">39&nbsp;</sup>Many of the Samaritans from that town believed in him because of the woman’s testimony, “He told me everything I ever did.” <sup class="versenum">&nbsp;40&nbsp;</sup>So when the Samaritans came to him, they urged him to stay with them, and he stayed two days. <sup class="versenum">&nbsp;41&nbsp;</sup>And because of his words many more became believers.</p><p><sup class="versenum">42&nbsp;</sup>They said to the woman, “We no longer believe just because of what you said; now we have heard for ourselves, and we know that this man really is the Savior of the world.”</p></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=John%20%204:1-42&amp;version=NIV">Read More</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >Is there anything in this passage that is meaningful to you?</li>
	<li >Was anything difficult to understand?</li>
	<li >What does today's passage tell us about God? About people? About God's relationship with us?</li>
	</ol>
	
	<p class="conclusion">Conclusion:</p>
	<p class="conclusion_text">How do you think this passage relates to the question we discussed earlier:<span class="italics">“How do we tell others about Jesus?”</span></p>

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Look Forward</div>
			</div>
	<p>The most important thing will be how we apply what we learn, and so we want to help each other find ways to do that. Some questions to help us do that:</p>
<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>How could this or does this change how you will live? With God, self and others?</li>
			<li>What is one thing you would like to apply to your life from this week's discussion? What will you do to make that change?</li>
			<li>With whom will you share what you learned this week? What will you share?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/eng/print/4">Download outline to print</a><br>
	firststepswithgod.com/eng/print/4</p>
