

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Look Back</div>
			</div>
	<ol  class="nodot">
	<li >What are you thankful for this week?</li>
	<li >What are you struggling with and how can we help?</li>
	<li >What needs have you noticed in our community/campus/school?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">It would be good to pray for each other around these needs.</p>
		<ol start = "4" class="nodot">
	<li >How did you apply the lesson from last week?</li>
	<li >Who did you share the story with, and what was their response?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Look Up</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">Key Question:</span>&nbsp;Who helps us to understand and experience the things we’ve been talking about over the last few weeks?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">Statement:&nbsp;The Holy Spirit is always available to help us to understand and experience the Christian life.</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="eng-verse">John 14:15-27</span>
		</p>
		<div class="bible">
			<p><p><sup class="versenum">15&nbsp;</sup>“If you love me, keep my commands. <sup class="versenum">&nbsp;16&nbsp;</sup>And I will ask the Father, and he will give you another advocate to help you and be with you forever— <sup class="versenum">&nbsp;17&nbsp;</sup>the Spirit of truth. The world cannot accept him, because it neither sees him nor knows him. But you know him, for he lives with you and will be in you. <sup class="versenum">&nbsp;18&nbsp;</sup>I will not leave you as orphans; I will come to you. <sup class="versenum">&nbsp;19&nbsp;</sup>Before long, the world will not see me anymore, but you will see me. Because I live, you also will live. <sup class="versenum">&nbsp;20&nbsp;</sup>On that day you will realize that I am in my Father, and you are in me, and I am in you. <sup class="versenum">&nbsp;21&nbsp;</sup>Whoever has my commands and keeps them is the one who loves me. The one who loves me will be loved by my Father, and I too will love them and show myself to them.”</p><p><sup class="versenum">22&nbsp;</sup>Then Judas (not Judas Iscariot) said, “But, Lord, why do you intend to show yourself to us and not to the world?”</p><p><sup class="versenum">23&nbsp;</sup>Jesus replied, “Anyone who loves me will obey my teaching. My Father will love them, and we will come to them and make our home with them. <sup class="versenum">&nbsp;24&nbsp;</sup>Anyone who does not love me will not obey my teaching. These words you hear are not my own; they belong to the Father who sent me.</p><p><sup class="versenum">25&nbsp;</sup>“All this I have spoken while still with you. <sup class="versenum">&nbsp;26&nbsp;</sup>But the Advocate, the Holy Spirit, whom the Father will send in my name, will teach you all things and will remind you of everything I have said to you. <sup class="versenum">&nbsp;27&nbsp;</sup>Peace I leave with you; my peace I give you. I do not give to you as the world gives. Do not let your hearts be troubled and do not be afraid.</p></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=John%20%2014:15-27&amp;version=NIV">Read More</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >Is there anything in this passage that is meaningful to you?</li>
	<li >Was anything difficult to understand?</li>
	<li >What does today's passage tell us about God? About people? About God's relationship with us?</li>
	<li >How do you think this passage relates to the question we discussed earlier:<span class="italics">&nbsp;“Who helps us to understand and experience the Christian life?”</span></li>
	<li >Do you have any other questions or comments about this passage?</li>
	<li >How would you summarise what we have learned today?</li>
	<li >Can we see any similarities about what was going on at the time this passage was written to what we see in our community, families or friendships today?</li>
	</ol>
	
	<p class="conclusion">Conclusion:<p>
	<p class="conclusion_text">The Holy Spirit is God’s way of helping us to understand and experience what it means to live the Christian Life. The Holy Spirit is with us always and he helps us to remember the things God has taught us as well as remind us of God’s presence with us.</p>

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Look Forward</div>
			</div>
	<p>The most important thing will be how we apply what we learn, and so we want to help each other find ways to do that. Some questions to help us do that:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>How could this or does this change how you will live? With God, self and others?</li>
			<li>What is one thing you would like to apply to your life from this week's discussion? What will you do to make that change?</li>
			<li>With whom will you share what you learned this week? What will you share?</li>
		</ol>
	</div>
	<br>
	<p>During the next week, take some time to look at some of these extra passages to help:</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="eng-verse">Galatians 5:16-26</span>
		</p>
		<div class="bible">
			<p><p><sup class="versenum">16&nbsp;</sup>So I say, walk by the Spirit, and you will not gratify the desires of the flesh. <sup class="versenum">&nbsp;17&nbsp;</sup>For the flesh desires what is contrary to the Spirit, and the Spirit what is contrary to the flesh. They are in conflict with each other, so that you are not to do whatever you want. <sup class="versenum">&nbsp;18&nbsp;</sup>But if you are led by the Spirit, you are not under the law.</p><p><sup class="versenum">19&nbsp;</sup>The acts of the flesh are obvious: sexual immorality, impurity and debauchery; <sup class="versenum">&nbsp;20&nbsp;</sup>idolatry and witchcraft; hatred, discord, jealousy, fits of rage, selfish ambition, dissensions, factions <sup class="versenum">&nbsp;21&nbsp;</sup>and envy; drunkenness, orgies, and the like. I warn you, as I did before, that those who live like this will not inherit the kingdom of God.</p><p><sup class="versenum">22&nbsp;</sup>But the fruit of the Spirit is love, joy, peace, forbearance, kindness, goodness, faithfulness, <sup class="versenum">&nbsp;23&nbsp;</sup>gentleness and self-control. Against such things there is no law. <sup class="versenum">&nbsp;24&nbsp;</sup>Those who belong to Christ Jesus have crucified the flesh with its passions and desires. <sup class="versenum">&nbsp;25&nbsp;</sup>Since we live by the Spirit, let us keep in step with the Spirit. <sup class="versenum">&nbsp;26&nbsp;</sup>Let us not become conceited, provoking and envying each other.</p></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=Gal%20%205:16-26&amp;version=NIV">Read More</a>
			</p>
		</div>
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="eng-verse">Ephesians 5:15-18</span>
		</p>
		<div class="bible">
			<p><p><sup class="versenum">15&nbsp;</sup>Be very careful, then, how you live—not as unwise but as wise, <sup class="versenum">&nbsp;16&nbsp;</sup>making the most of every opportunity, because the days are evil. <sup class="versenum">&nbsp;17&nbsp;</sup>Therefore do not be foolish, but understand what the Lord’s will is. <sup class="versenum">&nbsp;18&nbsp;</sup>Do not get drunk on wine, which leads to debauchery. Instead, be filled with the Spirit,</p></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=Eph%20%205:15-18&amp;version=NIV">Read More</a>
			</p>
		</div>
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="eng-verse">1 Corinthians 2:9 - 3:3</span>
		</p>
		<div class="bible">
		    <p><p><sup class="versenum">9&nbsp;</sup>However, as it is written:</p><div class="poetry top-05"><p>“What no eye has seen,<br />&nbsp;&nbsp;&nbsp;&nbsp;what no ear has heard,<br />and what no human mind has conceived”—<br />&nbsp;&nbsp;&nbsp;&nbsp;the things God has prepared for those who love him—</p></div><p><sup class="versenum">10&nbsp;</sup>these are the things God has revealed to us by his Spirit.</p><p>The Spirit searches all things, even the deep things of God. <sup class="versenum">&nbsp;11&nbsp;</sup>For who knows a person’s thoughts except their own spirit within them? In the same way no one knows the thoughts of God except the Spirit of God. <sup class="versenum">&nbsp;12&nbsp;</sup>What we have received is not the spirit of the world, but the Spirit who is from God, so that we may understand what God has freely given us. <sup class="versenum">&nbsp;13&nbsp;</sup>This is what we speak, not in words taught us by human wisdom but in words taught by the Spirit, explaining spiritual realities with Spirit-taught words. <sup class="versenum">&nbsp;14&nbsp;</sup>The person without the Spirit does not accept the things that come from the Spirit of God but considers them foolishness, and cannot understand them because they are discerned only through the Spirit. <sup class="versenum">&nbsp;15&nbsp;</sup>The person with the Spirit makes judgments about all things, but such a person is not subject to merely human judgments, <sup class="versenum">&nbsp;16&nbsp;</sup>for,</p><div class="poetry top-05"><p>“Who has known the mind of the Lord<br />&nbsp;&nbsp;&nbsp;&nbsp;so as to instruct him?”</p></div><p>But we have the mind of Christ.</p><p><sup class="versenum">1&nbsp;</sup>Brothers and sisters, I could not address you as people who live by the Spirit but as people who are still worldly—mere infants in Christ. <sup class="versenum">&nbsp;2&nbsp;</sup>I gave you milk, not solid food, for you were not yet ready for it. Indeed, you are still not ready. <sup class="versenum">&nbsp;3&nbsp;</sup>You are still worldly. For since there is jealousy and quarreling among you, are you not worldly? Are you not acting like mere humans?</p></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=1Cor%20%203:1-3&amp;version=NIV">Read More</a>
			</p>
		</div>

	</div>
<br><p><a href = "http://firststepswithgod.com/eng/print/6">Download outline to print</a><br>
	firststepswithgod.com/eng/print/6</p>