<div class=row>
<div class="fsteps-satisifed-offset">
<section>
<p class = "satisfied">
</p>
<p class = "satisfied">
<i>
<p class = "satisfied">
वृद्धि करता हुआ | हताशा
<br/>
निराशाजनक | परिपूर्ण
<br/>
क्षमा पाया हुआ| अटका हुआ | संघर्षरत्
<br/>
हर्षित | पराजित | उत्तेजित करनेवाला
<br/>
ऊपर और नीचे होते हुए | खाली
<br/>
हतोत्साहित | कर्तव्यपरायण
<br/>
घनिष्ठता के साथ | साधारण
<br/>
दर्द सहित | गतिशील | दोषी
<br/>
महत्वपूर्ण | ठीक-ठीक | कोई अन्य?
</p>
</i>
</p>
</section>
<section>
<h1 class = "satisfied">संतुष्ट ?</h1>
<div class = "satisfied-row">
<div class="fsteps-satisifed-offset">
<section>
<h2 class = "satisfied">
क्या आप और अधिक चाहते हैं?</h2>
<p class = "satisfied">"यीशु ने कहा, ""यदि कोई प्यासा हो, तो मेरे पास आए और पीए। जो मुझ पर विश्वास करेगा, जैसा पवित्रशास्त्र में आया है, उसके हृदय में से जीवन के जल की नदियाँ बह निकलेंगी।""
<br/>
(यूहन्ना 7:37, 38)"</p>
</section>
<section>
<h2 class = "satisfied">
यीशु के कहने का क्या अर्थ है?</h2>
<p class = "satisfied">
बाइबल के लेखक, यूहन्ना, आगे वर्णन करता है,</p>
<p class = "satisfied">
<i>
"""उसने यह वचन पवित्र आत्मा के विषय में कहा, जिसे उस पर विश्वास करनेवाले पाने पर थे। क्योंकि आत्मा अब तक न उतरा था, क्योंकि यीशु अब तक अपनी महिमा को न पहुँचा था।"" 
<br/>
(यूहन्ना 7:39)"</i>
</p>
</section>
<section>
<h2 class = "satisfied">
यीशु ने प्रतिज्ञा की है...</h2>
<p class = "satisfied">
...कि परमेश्वर का पवित्रात्मा, यीशु मसीह में विश्वास करने वाले सभों की प्यास, या गहरी लालसा को सन्तुष्ट कर देगा।</p>
<p class = "satisfied">
परन्तु फिर भी, बहुतेरे मसीही पवित्रात्मा को नहीं समझते हैं या कैसे अपने दैनिक जीवन में उसका अनुभव किया जाता है।</p>
<footer><p class = "satisfied">निम्न सिद्धान्त परमेश्वर की आत्मा का आनन्द लेने और उसे समझने में आपकी सहायता करेेंगे।</footer>
</section>
<section>
<h1 class = "satisfied">
ईश्वरीय उपहार :</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
परमेश्वर ने हमें अपना आत्मा दिया है तकि हम जो कुछ उसके पास है उसका आनन्द और उसके साथ घनिष्ठता का अनुभव ले सकें।</p>
<p class = "satisfied">
पवित्र आत्मा हमारी गहरी सन्तुष्टि का स्रोत है।</p>
</section>
<section>
<h2 class = "satisfied">
पवित्र आत्मा, परमेश्वर की...</h2>
<p class = "satisfied">
...हमारे साथ स्थाई उपस्थिति है।</p>
<p class = "satisfied">
<i>
यीशु ने कहा, "मैं पिता से विनती करूँगा,और वह तुम्हें एक सहायक देगा कि वह सर्वदा तुम्हारे साथ रहे- अर्थात् सत्य का आत्मा।" (यूहन्ना 14:16, 17)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
पवित्र आत्मा हमें</h2>
<p class = "satisfied">
समझने कि योग्यता प्रदान करता है</p>
<p class = "satisfied">
<i>
"""परन्तु हम ने संसार की आत्मा नहीं, परन्तु वह आत्मा पाया है जो परमेश्वर की ओर से है, कि हम उन बातों को जानें जो परमेश्वर ने हमें दी हैं।"" 
<br/>
(1 कुरिन्थियों 2:12)"</i>
</p>
<p class = "satisfied">
...जो कुछ परमेश्वर ने दिया है उसका अनुभव करें।</p>
<p class = "satisfied">
<p class = "satisfied">...जो कुछ परमेश्वर ने दिया है उसका अनुभव करें।</p>
</p>
</section>
<section>
<h2 class = "satisfied">
आत्मा के बिना जीवन</h2>
<p class = "satisfied">
परन्तु शारीरिक मनुष्य परमेश्वर के आत्मा की बातें ग्रहण नहीं करता, क्योंकि वे उसकी दृष्टि में मूर्खता की बातें हैं, और न वह जान सकता है क्योंकि उनकी जाँच आत्मिक रीति से होती है। (1 कुरिन्थियों 2:14)</p>
</section>
<section>
<h2 class = "satisfied">
आत्मा के साथ जीवन</h2>
<figure>
<div class=thumbnail>
<img class="fsteps-opening-image" src="/images/firststeps/LifeWithTheSpirit.png"/>
</div>
</figure>
<p class = "satisfied">"आत्मिक जन सब कुछ जाँचता है...परन्तु हम में मसीह का मन है। 
<br/>
(1 कुरिन्थियों 2:15, 16)"</p>
<p class = "satisfied">
<i>
परन्तु वे जो पवित्रात्मा के द्वारा नियंत्रित हैं ऐसी सभी बातों के बारे में सोचते हैं जो आत्मा को प्रसन्न करती हैं। (रोमियों 8:5, एन एल टी संस्करण )</i>
</p>
</section>
<footer>
<p class = "satisfied">
बहुत सारे मसीही परमेश्वर के साथ उनके अनुभव में सन्तुष्ट क्यों नहीं हैं?</p>
</footer>
<section><h1 class = "satisfied">
एक आसन्न खतरा</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
यदि हम उसकी आत्मा पर निर्भर नहीं हैं तो हम परमेश्वर की घनिष्ठता का अनुभव और जो कुछ उसके पास हमारे लिए का आनन्द नहीं ले सकते हैं।</p>
<p class = "satisfied">
वे जो अपने प्रयासों और सामर्थ से मसीही जीवन जीने का भरोसा करते हैं अपने जीवन में हताशा और असफलता का अनुभव करेंगे, उनके जैसे जो परमेश्वर की अपेक्षा स्वंय की प्रसन्नता के लिए जी रहे हैं।</p>
</section>
<section>
<h2 class = "satisfied">
हम स्वयं की...</h2>
<p class = "satisfied">
... सामर्थ से मसीही जीवन नहीं जी सकते हैं।</p>
<p class = "satisfied">
<i>"क्या तुम ऐसे निर्बुद्धि हो कि आत्मा की रीति पर आरम्भ करके, अब शरीर की रीति पर अन्त करोगे? 
<br/>
(गलातियों 3:3)"</i>
</p>
</section>
<section>
<h2 class = "satisfied">
यदि हम स्वयं केंन्द्रित इच्छाओं...</h2>
<p class = "satisfied">
...से जीते हैं तो उन सब का आनन्द नहीं ले सकते जिनकी इच्छा परमेश्वर ने हमारे लिए की है।</p>
<p class = "satisfied">
<i>"क्योंकि शरीर आत्मा के विरोध में और आत्मा शरीर के विरोध में लालसा करता है, और ये एक दूसरे के विरोधी हैं, इसलिये कि जो तुम करना चाहते हो वह न करने पाओ।
<br/>
(गलातियों 5:17)"</i>
</p>
</section>
<section>
<h2 class = "satisfied">
तीन तरह की जीवन शैलियाँ</h2>
<figure>
<div class=thumbnail>
<img class="fsteps-opening-image" src="/images/firststeps/ThreeKindsOfLiftStyles.png"/>
</div>
</figure>
<p class = "satisfied">
<i>
"हे भाइयों, मैं तुम से इस रीति से बातें न कर सका जैसे आत्मिक लोगों से, परन्तु जैसे शारीरिक लोगों से - और उनसे जो मसीह में बालक हैं। मैं ने तुम्हें दूध पिलाया, अन्न न खिलाया क्योंकि तुम उसको नहीं खा सकते थे। वरन् अब तक शारीरिक हो। इसलिये कि जब तुम में डाह और झगड़ा है, तो क्या तुम शारीरिक नहीं? और क्या मनुष्य की रीति पर नहीं चलते? 
<br/>
(1 कुरिन्थियों 3:1-3)"</i>
</p>
</section>
<footer>
<p class = "satisfied">
हम आत्मा के ऊपर आधारित एक जीवनशैली का विकास कैसे कर सकते हैं?</p>

</footer>
<section><h1 class = "satisfied">
एक घनिष्ट यात्रा</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset" >

<p class = "satisfied">
"जब हम आत्मा की अगुवाई में चलते है तब हम परमेश्वर का नजदीकी से अनुभव करते है और हमारे लिए जो कुछ उन्होंने रखा है उसका आनंद उठाते है 
<br/>
"</p>
<p class = "satisfied">
आत्मा में चलना क्षण प्रति क्षण की जीवन शैली है। यह पवित्रात्मा तथा उसके बहुतायत के जीवन की स्रोतों के ऊपर निर्भर होना सीखना है।</p>
<p class = "satisfied">
जब हम आत्मा में चलते हैं:</p>
</section>
<section>
<h2 class = "satisfied">
हमारे पास योग्यता है...</h2>
<p class = "satisfied">
...कि परमेश्वर को प्रसन्न करने योग्य जीवन जीएँ।</p>
<p class = "satisfied">
<i>
पर मैं कहता हूँ, आत्मा के अनुसार चलो तो तुम शरीर की लालसा किसी रीति से पूरी न करोगे...यदि हम आत्मा के द्वारा जीवित हैं, तो आत्मा के अनुसार चलें भी। (गलातियों 5:16, 25)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
हम परमेश्वर के साथ घनिष्ठता का और...</h2>
<p class = "satisfied">
...जो कुछ उसके पास हमारे लिए है उसका अनुभव करते हैं।</p>
<p class = "satisfied">
<i>
पर आत्मा का फल प्रेम, आनन्द, शान्ति, धीरज, कृपा, भलाई, विश्वास, नम्रता और संयम है। (गलातियों 5:22,23)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
यीशु द्वारा - केंन्द्रित जीवन</h2>
<figure>
<div class=thumbnail>
<img class = "satisfied" src="/images/firststeps/TheChristCenteredLife.png"/>
</div>
</figure>
<p class = "satisfied">
केवल विश्वास (परमेश्वर और उसकी प्रतिज्ञाओं में भरोसा) ही एकमात्र मार्ग है जिस के द्वारा मसीही आत्मिक जीवन जी सकता है l</p>
</section>
<section>
<h2 class = "satisfied">
आत्मिक सांस लेना...</h2>
<p class = "satisfied">
...एक शक्तिशाली शब्द-चित्र है जो आपको क्षण-प्रति-क्षण आत्मा के ऊपर निर्भर रहने में सहायता कर सकता है।</p>
<h3>
सांस छोड़ना...</h3>
<p class = "satisfied">
"1 यूहन्ना 1:9 तथा इब्रानियों 10:1-25 के अनुसार जैसे ही आपको अपने पापों का पता चलता है, तुरंत अंगीकार करें और परमेश्वर को उनकी क्षमा के लिए धन्यवाद दें।
<br/>
अंगीकार करना पश्चाताप की मांग करता है। अर्थात व्यवहार और कार्यों में परिवर्तन "</p>
<h3>
सांस लेना...</h3>
<p class = "satisfied">
पूर्ण  विश्वास के साथ अपने जीवन का नियंत्रण मसीह को दें, और पवित्रात्मा पर निर्भर रहे कि वह (इफिसियों 5:18) की आज्ञा और  (1 यूहन्ना 5:14,15) के प्रतिज्ञा के अनुसार   आपको अपनी उपस्थिति और सामर्थ्य से भर दे।</p>
</section>
<footer>
<p class = "satisfied">
पवित्रात्मा हमें अपनी सामर्थ्य से कैसे भरता है?</p>

</footer>
<section>
<h1 class = "satisfied">
एक सशक्तिकारक उपस्थिति</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
विश्वास के द्वारा हम आत्मा से भरे गए हैं, जिसने हमें परमेश्वर की घनिष्ठता का अनुभव करने और जो कुछ उसके पास है का आनन्द लेने के लिए योग्य किया है।</p>
<p class = "satisfied">
"जो कुछ परमेश्वर हम में और हमारे द्वारा करता है वही
<br/>
मसीही जीवन का सार है, न कि हम परमेश्वर के लिए कुछ करते हैं। मसीह का जीवन पवित्रात्मा की सामर्थ्य से विश्वासी में पुन: उत्पन्न होता है। आत्मा से भरे होने का अर्थ उसके द्वारा सामर्थ पाना और नियंत्रित होना है।"</p>
</section>
<section>
<h2 class = "satisfied">
विश्वास से, हम पवित्रात्मा...</h2>
<p class = "satisfied">
...के द्वारा परमेश्वर की सामर्थ्य का अनुभव करते हैं।</p>
<p class = "satisfied">
<i>
"वह अपनी महिमा के धन के अनुसार तुम्हें यह दान दे कि तुम उसके आत्मा से अपने भीतरी मनुष्यत्व में सामर्थ्य पाकर बलवन्त होते जाओ, और विश्वास के द्वारा मसीह तुम्हारे हृदय में बसे।
<br/>
(इफिसियों 3:16, 17)"</i>
</p>
</section>
<section>
<h2 class = "satisfied">
तीन महत्वपूर्ण प्रश्न...</h2>
<p class = "satisfied">
...खुद से पूछने के लिए:</p>
<p class = "satisfied">
1. क्या मैं अपने जीवन के नियंत्रण को हमारे प्रभु यीशु मसीह को सौंपने के लिए तैयार हूँ? (रोमियों 12:1,2)<br/>
2. क्या मैं अब अपने पापों को अंगीकार करने के लिए तैयार हूँ (1 यूहन्ना 1:9) पाप परमेश्वर की आत्मा को दुखित करता है। (इफिसियों 4:30)
<br/>
परन्तु परमेश्वर ने अपने प्रेम में आपके - भूतकाल, वर्तमान और भविष्य के सारे पापों को क्षमा कर दिया - क्योंकि मसीह आपके लिए मर गया।<br/>
3. क्या मैं गंभीरता से पवित्रात्मा के द्वारा सामर्थी और नियंत्रित होने की इच्छा रखता हूँ? (यूहन्ना 7:37-39)</p>
</section>
<section>
<h2 class = "satisfied">
विश्वास के द्वारा...</h2>
<p class = "satisfied">
...उसके आदेश और प्रतिज्ञानुसार आत्मा की भरपूरी का दावा करें:</p>
<p class = "satisfied">
परमेश्वर हमें आदेश देता है कि हम आत्मा से भरें।</p>
<p class = "satisfied">
<i>
"...पर आत्मा से परिपूर्ण होते जाओ" (इफिसियों 5:18)</i>
</p>
<p class = "satisfied">
परमेश्वर प्रतिज्ञा करता है कि वह उसकी इच्छानुसार जब भी हम प्रार्थना करेंगे उत्तर देगा।</p>
<p class = "satisfied">
<i>
"और हमें उसके सामने जो हियाव होता है, वह यह है कि यदि हम उसकी इच्छा के अनुसार कुछ माँगते हैं, तो वह हमारी सुनता है, जब हम जानते हैं कि जो कुछ हम माँगते हैं वह हमारी सुनता है - तो यह भी जानते हैं - कि जो कुछ हम ने उससे मांँगा, वह पाया है।" (1 यूहन्ना 5:14, 15)</i>
</p>
</section>
<footer>
<p class = "satisfied">
पवित्रात्मा से भरने के लिए हमें कैसे प्रार्थना करनी चाहिए...</p>
</footer>
<section><h1 class = "satisfied">
एक परिवर्तन बिन्दु</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
हम केवल विश्वास के द्वारा ही पवित्रात्मा से परिपूर्ण होते हैं।</p>
<p class = "satisfied">
ईमानदारी से प्रार्थना हमारे विश्वास को व्यक्त करने का एक तरीका है।</p>
</section>
<section>
<h2 class = "satisfied">
सुझाई हुई एक प्रार्थना:</h2>
<blockquote>
"प्यारे पिता,
<br/>
मुझे आपकी आवश्कता है, मैं मानता हूँ कि मैंने अपने जीवन को खुद नियंत्रित करके आपके विरूद्ध पाप किया है। मसीह की क्रूस पर मृत्यु के द्वारा मेरे पापों की क्षमा करने के लिए आपका धन्यवाद। मैं अब मसीह को मेरे जीवन के सिंहासन पर नियंत्रण लेने के लिए निमंत्रण देता हूँ। जैसाआपने वचन में पवित्रात्मा से भरने का आदेश  दिया है, और वचन में ही  प्रतिज्ञा की है कि जब मैँ विश्वास से मागूँगा तो आप इसे करेंगे। वैसा ही मुझे पवित्रात्मा भरें l मैं यह प्रार्थना यीशु के नाम में करता हूँ। मुझे पवित्रात्मा से भरने और मेरे जीवन को नियंत्रण में लेने के लिए धन्यवाद।"</blockquote>
<p class = "satisfied">
क्या यह प्रार्थना आपके हृदय की इच्छा को प्रगट करती है? यदि हाँ, तो आप इसी क्षण परमेश्वर पर भरोसा रखते हुए पवित्रात्मा से भरने के लिए प्रार्थना कर सकते हैं।</p>
</section>
<section>
<h2 class = "satisfied">
यह कैसे जाने...</h2>
<p class = "satisfied">
...कि आप पवित्र आत्मा से भरे हुए हैं</p>
<p class = "satisfied">
- क्या आपने परमेश्वर को पवित्रात्मा से भरने के लिए कहा है?<br/>
- क्या आप जानते हैं कि अब आप पवित्र आत्मा से भरे हुए हैं?<br/>
- किस आधार पर ? (स्वंय परमेश्वर और उसके वचन की विश्वासयोग्यता ) : इब्रानियों 11:6; रोमियों 14:22, 23)।</p>
<p class = "satisfied">
जैसे ही आप क्षण प्रति क्षण परमेश्वर की आत्मा पर निर्भर होते हैं तो आप परमेश्वर की घनिष्ठता और आपके लिए जो कुछ उसके पास है उसका - एक सच्चे गहरे और सन्तुष्ट जीवन के आनन्द का अनुभव करेंगे।</p>
</section>
<section>
<p class = "satisfied">
<strong>
<i>
स्मरण रखने के लिए एक महत्वपूर्ण बात:</i>
</strong>
</p>
<h2 class = "satisfied">
भावनाओं पर निर्भर न रहें</h2>
<p class = "satisfied">
हमारा अाधार परमेश्वर के वचन अर्थात बाइबल की प्रतिज्ञा  है न कि हमारी भावनाएँ। एक मसीही,परमेश्वर की वचन में विश्वास (भरोसा) और उसके विस्वसनीयता के द्वारा जीवन यापन करता है।</p>
<p class = "satisfied">
एक हवाई जहाज में उड़ने का चित्र : तथ्य (परमेश्वर और उसका वचन), विश्वास (परमेश्वर और उसके वचन में हमारा विश्वास), और भावनाएँ (हमारे विश्वास और आज्ञापालन का परिणाम) के मध्य में संबंध को दिखा सकता है। (यूहन्ना 14:21)</p>
</section>
<section>
<h2 class = "satisfied">
तथ्यों में भरोसा रखे भावनाओं में नहीं l</h2>
<figure>
<div class=thumbnail>
<img src="/images/firststeps/Plane.png"/>
</div>
</figure>
<p class = "satisfied">
एक हवाई जहाज में यात्रा के लिए, हमें हमारे विश्वास को जहाज की विस्वसनीयता और उडाने वाले चालक के ऊपर रखना होगा। हमारी आत्मविश्वास या डर (भावनाएँ) जहाज के द्वारा हमें ले जाने की योग्यता पर कोई प्रभाव नहीं डालती है, यद्यपि वह यात्रा के आनन्द को उठाने को प्रभावित कर सकती है।</p>
<p class = "satisfied">
ठीक इसी तरह से, हम मसीही अहसासों या भावनाओं पर निर्भर नहीं होते हैं, अपतिु हम हमारे विश्वास (भरोसे) को परमेश्वर की विश्वासयोग्यता और उसके वचन की प्रतिज्ञाओं में रखते हैं।</p>
</section>
<footer>
<p class = "satisfied">
अब क्योंकि आप पवित्र आत्मा से भरे हुए हैं इसलिए...</p>

</footer>

<section>
<h1 class = "satisfied">
एक नया शुरुआत</h1>

<div class = "satisfied-row">
<div class="fsteps-satisifed-offset">

<p class = "satisfied">
अब क्योंकि आप पवित्र आत्मा से भरे हुए हैं इसलिए:</p>

<h2 class = "satisfied">
परमेश्वर को धन्यवाद दें...</h2>
<p class = "satisfied">
...कि आत्मा आपको योग्य करे:</p>
<p class = "satisfied">
- आपके जीवन के द्वारा मसीह की महिमा हो।
<br/>
(यूहन्ना 16:14)<br/>
- परमेश्वर को समझने में और उसके वचन में आप बढ़े।
<br/>
(1 कुरिन्थियों 2:14, 15)<br/>
- परमेश्वर को प्रसन्न करने वाला जीवन जीए।
<br/>
(गलातियों 5:16-23))</p>
</section>
<section>
<h2 class = "satisfied">
यीशु की प्रतिज्ञा को स्मरण रखें:</h2>
<p class = "satisfied">
"परन्तु जब पवित्र आत्मा तुम पर आएगा तब तुम सामर्थ्य पाओगे; और यरूशलेम और सारे यहूदिया और सामरिया में, और पृथ्वी की छोर तक मेरे गवाह होगे 
<br/>
(प्रेरितों के काम 1:8)"</p>

