<p class="fsteps-top">Vue d'ensemble</p>

<p>First Steps est un document de suivi fondamental pour aider les nouveaux 
chrétiens à fonder leur foi et pour faire leurs premiers pas dans leur relation avec Dieu. 
Notre désir est de fonder les nouveaux chrétiens dans 
leur identité en Christ et de les aider à partager leur foi avec les autres.</p>

<p>Les documents de First Steps sont conçus pour être pertinents à la façon dont la plupart des gens apprennent:
<ul>
<li>Se connecter avec d'autres</li>
<li>Discuter et partager autour d'un thème clé</li>
<li>Compte tenu de leurs propres histoires de vie</li>
<li>Identification de l'application personnelle</li>
</ul>
<p>Le but de chaque session est d'avoir une conversation dirigée autour d'un passage 
clé de l'Ecriture. Votre rôle de leader est de guider le groupe 
dans la découverte de la vérité ensemble, 
vous n'avez pas besoin d'être un enseignant ou un savant biblique.</p>
<p>Une bonne règle empirique dans ce contexte est d'avoir les nouveaux 
chrétiens parlant 70% du temps et vous environ 30%. 
Votre rôle de leader est de permettre au Saint-Esprit de les aider à 
découvrir ce que le passage enseigne.</p>

<p>Le but de chaque session est d'avoir une conversation dirigée autour d'un passage
 clé de l'Ecriture. Votre rôle de leader est de guider le 
 groupe dans la découverte de la vérité ensemble, 
vous n'avez pas besoin d'être un enseignant ou un savant biblique.</p>
<h2>Format de session</h2>
<p>Le cadre des premières étapes utilise une approche appelée trois tiers. 
Ces trois sections sont <span class="fsteps-back_color">‘Regarde en arrière’</span>, 
<span class="fsteps-up_color">‘Chercher’</span>, 
<span class="fsteps-forward_color">‘Avoir hâte’</span>.
Ceux-ci forment la structure de base de chaque session et le rendent facile à mémoriser et à expliquer aux autres.</p>

<h2 class="fsteps-fancy lookback"><span>Regarde en arrière</span></h2>
<p>C'est là que le groupe passe du temps à se connecter, à rattraper et à partager la 
façon dont les choses se sont passées depuis la réunion précédente. 
Les membres du groupe commencent à prendre soin des autres et à apprendre ce que signifie d'être responsable. 
Il est important de s'assurer que tout le monde dans le groupe a une chance de partager.
</p>
<p>Vous pouvez choisir de demander au groupe de prier les uns pour les autres après le partage, 
ou vous pourriez écrire ce que les gens partagent et prient ensemble plus tard. 
Au début, les gens peuvent se sentir mal à l'aise de prier ensemble, 
mais encouragez les gens à essayer de prier et avec un peu de temps 
assurez-vous que ce n'est pas seulement vous qui priez. Quand les gens partagent, 
s'il ya des façons dont le groupe peut aider avec les besoins qui se présentent, 
laissez les gens offrir de le faire. Ne faites pas tout pour les membres du groupe - 
laissez les autres membres du groupe prendre charge et montrer un 
souci tangible pour leurs co-membres et leur communauté.</p>
<p>Voici quelques questions utiles pour cette étape:</p>
<ul class="fsteps-nodot">
<li class="fsteps-back">Qu'est-ce qui vous est arrivé depuis notre dernière rencontre?</li>
<li class="fsteps-back">Y at-il quelque chose que vous aimeriez prier pour?</li>
<li class="fsteps-back">Y at-il quelque chose que nous pourrions vous aider?</li>
<li class="fsteps-back">Quels besoins avez-vous remarqué dans notre communauté, dans votre famille ou parmi vos amis récemment? Y a-t-il quelque chose que nous pourrions faire pour aider dans ce domaine?</li>
<li class="fsteps-back">Comment avez-vous procédé avec la demande de notre dernière session?</li>
<li class="fsteps-back">Avec qui avez-vous parlé de ce que vous avez appris lors de notre dernière session?</li>
<li class="fsteps-back">Avez-vous été en mesure de répondre aux besoins que vous aviez remarqués et partagés lors de notre dernière session?</li>
</ul>
<h2 class="fsteps-fancy lookup"><span>Avoir hâte</span></h2>
<p>Chercher est à la recherche de Dieu et de Sa Parole. Vous verrez un passage de l'Écriture 
ou révisez les concepts fondamentaux ensemble et explorez ce qu'il dit et ce qu'il signifie. 
Commencez par expliquer le but principal de la session, que l'on peut trouver au début des 
notes du chef de la session. Vous aurez également besoin de lire le passage des Ecritures 
deux fois. La première fois, c'est pour que les gens puissent l'entendre et avoir une 
chance de clarifier les mots inconnus et la deuxième fois, c'est de renforcer ce qui a été entendu. 
Il peut être utile la deuxième fois pour les gens de simplement «écouter».</p>
<p>Pour aider les nouveaux chrétiens à apprendre à étudier la Bible par eux-mêmes, 
nous essayons de les amener à poser un 
ensemble de questions générales sur le passage. Voici quelques-unes de ces questions:</p>
<ul class="fsteps-nodot">

<li class="fsteps-up">Quelque chose de difficile à comprendre?</li>
<li class="fsteps-up">Y at-il quelque chose dans ce passage qui soit significatif pour vous?</li>
<li class="fsteps-up">Que nous dit le passage d'aujourd'hui sur Dieu? A propos des gens? Au sujet de la relation de Dieu avec nous?</li>
<li class="fsteps-up">Comment pensez-vous que ce passage se rapporte à la question d'actualité au début?</li>
<li class="fsteps-up">Avez-vous d'autres questions ou commentaires à propos de ce passage?</li>
<li class="fsteps-up">Comment résumeriez-vous ce que nous avons appris aujourd'hui?</li>
</ul>
<h2 class="fsteps-fancy lookback"><span>Avoir hâte</span></h2>
<p>
Avoir hâte est la partie de la séance où le groupe clarifie les points d'application du passage. 
Ils ont également la possibilité de penser avec qui ils peuvent partager ce qu'ils apprennent. 
Les points d'application devraient naturellement circuler à partir de la section 
Avoir hâte car les gens s'engagent dans le passage clé et discutent des observations, 
répondent aux questions et partagent leurs propres pensées/idées. 
Nous voulons terminer fortement que la partie application de la session est ce qui aidera 
véritablement un nouveau croyant dans les vérités de leur nouvelle foi. 
L'application doit être simple, mesurable, réalisable, réaliste et defini dans le temps (SMART). 
Il devrait être assez clair que lorsque le groupe se réunit de nouveau vous pouvez demander 
si ils étaient capables de faire ce qu'ils ont dit qu'ils feraient. 
Voici quelques façons d'aider les gens à identifier les points d'application pour eux-mêmes:</p>
<ul class="fsteps-nodot">
	<li class="fsteps-forward">
Utilisation d'une déclaration «je vais». 
A la fin de chaque session, demander à chacun de partager une «déclaration de
		<ul>
			<li>«Je remercierai Dieu chaque jour pour l'assurance que j'ai de son salut»,,</li>
			<li>«Je demanderai à Dieu chaque jour de me montrer quel besoin je peux 
			rencontrer dans la vie d'un ami/être cher».</li>
		</ul>
	</li>
	<li class="fsteps-forward">Notez une leçon tirée de la séance d'aujourd'hui.</li>
	<li class="fsteps-forward">Identifiez avec qui ils partageraient ce qui a été appris aujourd'hui.</li>
</ul>
<p class="fsteps-bold">Fermeture de la session</p>
<p>
À la fin, résumez la leçon. Puis, finissez en prière les uns pour les autres, 
qu'ils appliquent ce qu'ils ont appris et puissent partager l'histoire avec quelqu'un d'autre. 
Décidez l'heure et le lieu de la prochaine réunion, 
et rappelez-leur de se sentir libre d'inviter d'autres personnes à rejoindre le groupe.</p> <br><br><br>