<h2>Quelle est votre prochaine étape?</h2>
<p>Après Jésus est une aventure permanente.</p>
<p>Vous continuerez à être transformé par Jésus et il continuera à travailler à travers vous pour transformer les gens autour de vous.</p>
<p>Visitez ces sites Web pour en apprendre davantage sur les possibilités de formation, de coaching et de service dans le monde entier. Nous voulons vous aider à être efficace pour relier les gens à Jésus et à l&#39;autre.</p>
<br><br><hr><br><br>
<p><img class = "next" src = "https://www.questions2vie.com/img14/logo2014.png"></p>
<p>Bienvenue sur questions2vie.com -- >un lieu privilégié pour explorer les petites et grandes questions de la vie et pour se pencher sur l'existence de Dieu.</p>
<p> <a href = "https://www.questions2vie.com">www.questions2vie.com</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/mylanguage.jpg"></p>
<p>En savoir plus sur Dieu en utilisant votre style d&#39;apprentissage préféré: écouter, regarder, lire, étudier ou poser des questions</p>
<p> <a href = "https://mylanguage.net.au/intro/frn00">mylanguage.net.au</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/bible_study.png"></p>
<p>Création au Christ</p>
<p>Un aperçu de la Bible et ce que Dieu a fait pour nous.</p>
<p> <a href = "https://mylanguage.net.au/dbs_home/frn00">Discutez avec vos amis</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/godtools.png"></p>
<p>Vous cherchez un moyen facile de partager l&#39;évangile avec ceux qui vous entourent? Dieu Outils met certains des outils d&#39;évangélisation les plus efficaces et largement utilisés de tous les temps sur votre smartphone et sur le web.</p>
<p> <a href = "https://godtoolsapp.com">God Tools</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/JesusMedia.png"></p>
<p>L&#39;application du projet Film Jésus est une bibliothèque numérique complète des films de plus de 200 pleine longueur, mini-série, et courts métrages produits pour aider le monde mieux connaître Jésus. Tout sur l&#39;app est libre de regarder, télécharger et partager avec tous ceux que vous rencontrez, partout où vous les rencontrez.</p>
<p> <a href = "https://www.jesusfilm.org/app">Jesus Film Project App</a></p>
