

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Regarde en arrière</div>
			</div>
	<ol  class="nodot">
	<li >Qu&#39;est-ce que vous êtes reconnaissants pour cette semaine?</li>
	<li >Que faites-vous aux prises avec et comment pouvons-nous aider?</li>
	<li >Quels besoins avez-vous remarqué dans notre communauté / campus / école?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Il serait bon de prier les uns pour les autres autour de ces besoins.</p>
		<ol start = "4" class="nodot">
	<li >Comment avez-vous appliqué la leçon de la semaine dernière?</li>
	<li >Qui avez-vous partager l&#39;histoire avec, et ce qui a été leur réponse?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Chercher</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">Question clé:</span>&nbsp;Qui nous aide à comprendre et découvrir les choses que nous avons parlé au cours des dernières semaines?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">Déclaration:&nbsp;Le Saint-Esprit est toujours disponible pour nous aider à comprendre et à l&#39;expérience de la vie chrétienne.</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="fra-verse">Jean 14:15-27</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;15&nbsp;</sup>Si vous m'aimez, gardez mes commandements.<p><sup class="versenum">16&nbsp;</sup>Et moi, je prierai le Père, et il vous donnera un autre consolateur, afin qu'il demeure éternellement avec vous,</p><p><sup class="versenum">17&nbsp;</sup>l'Esprit de vérité, que le monde ne peut recevoir, parce qu'il ne le voit point et ne le connaît point; mais vous, vous le connaissez, car il demeure avec vous, et il sera en vous.</p><p><sup class="versenum">18&nbsp;</sup>Je ne vous laisserai pas orphelins, je viendrai à vous.</p><p><sup class="versenum">19&nbsp;</sup>Encore un peu de temps, et le monde ne me verra plus; mais vous, vous me verrez, car je vis, et vous vivrez aussi.</p><p><sup class="versenum">20&nbsp;</sup>En ce jour-là, vous connaîtrez que je suis en mon Père, que vous êtes en moi, et que je suis en vous.</p><p><sup class="versenum">21&nbsp;</sup>Celui qui a mes commandements et qui les garde, c'est celui qui m'aime; et celui qui m'aime sera aimé de mon Père, je l'aimerai, et je me ferai connaître à lui.</p><p><sup class="versenum">22&nbsp;</sup>Jude, non pas l'Iscariot, lui dit: Seigneur, d'où vient que tu te feras connaître à nous, et non au monde?</p><p><sup class="versenum">23&nbsp;</sup>Jésus lui répondit: Si quelqu'un m'aime, il gardera ma parole, et mon Père l'aimera; nous viendrons à lui, et nous ferons notre demeure chez lui.</p><p><sup class="versenum">24&nbsp;</sup>Celui qui ne m'aime pas ne garde point mes paroles. Et la parole que vous entendez n'est pas de moi, mais du Père qui m'a envoyé.</p><p><sup class="versenum">25&nbsp;</sup>Je vous ai dit ces choses pendant que je demeure avec vous.</p><p><sup class="versenum">26&nbsp;</sup>Mais le consolateur, l'Esprit Saint, que le Père enverra en mon nom, vous enseignera toutes choses, et vous rappellera tout ce que je vous ai dit.</p><p><sup class="versenum">27&nbsp;</sup>Je vous laisse la paix, je vous donne ma paix. Je ne vous donne pas comme le monde donne. Que votre coeur ne se trouble point, et ne s'alarme point.</p></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=John%2014:15-27&amp;version=LSG">Lire la suite</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >Y at-il dans ce passage qui est significatif pour vous?</li>
	<li >quoi que ce soit difficile à comprendre était?</li>
	<li >Qu&#39;est-ce que le passage d&#39;aujourd&#39;hui nous parler de Dieu? À propos des gens? A propos de la relation de Dieu avec nous?</li>
	<li >Comment pensez-vous que ce passage se rapporte à la question, nous avons discuté plus tôt:<span class="italics">&nbsp;«Qui nous aide à comprendre et à vivre la vie chrétienne?&quot;</span></li>
	<li >Avez-vous d&#39;autres questions ou commentaires au sujet de ce passage?</li>
	<li >Comment résumeriez-vous ce que nous avons appris aujourd&#39;hui?</li>
	<li >Peut-on voir des similitudes au sujet de ce qui se passait au moment où ce passage a été écrit à ce que nous voyons dans nos collectivités, des familles ou des amitiés aujourd&#39;hui?</li>
	</ol>
	
	<p class="conclusion">Conclusion:<p>
	<p class="conclusion_text">Le Saint-Esprit est la voie de Dieu de nous aider à comprendre et à expérimenter ce que cela signifie de vivre la vie chrétienne. Le Saint-Esprit est toujours avec nous et il nous aide à se rappeler les choses que Dieu nous a appris ainsi que nous rappeler la présence de Dieu avec nous.</p>

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Avoir hâte</div>
			</div>
	<p>La chose la plus importante sera de savoir comment nous appliquons ce que nous apprenons, et nous voulons aider les uns les autres manières de trouvaille pour le faire. Quelques questions pour nous aider à faire ce qui suit:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>Comment cela pourrait-il ou ne ce changement comment vous allez vivre? Avec Dieu, soi-même et les autres?</li>
			<li>Qu&#39;est-ce une chose que vous souhaitez appliquer à votre vie de la discussion de cette semaine? Que ferez-vous de faire ce changement?</li>
			<li>Avec qui allez-vous partager ce que vous avez appris cette semaine? Que ferez-vous partager?</li>
		</ol>
	</div>
	<br>
	<p>Au cours de la semaine prochaine, prenez le temps de regarder quelques-uns de ces passages supplémentaires pour aider:</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="fra-verse">Galates 5:16-26</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;16&nbsp;</sup>Je dis donc: Marchez selon l'Esprit, et vous n'accomplirez pas les désirs de la chair.<p><sup class="versenum">17&nbsp;</sup>Car la chair a des désirs contraires à ceux de l'Esprit, et l'Esprit en a de contraires à ceux de la chair; ils sont opposés entre eux, afin que vous ne fassiez point ce que vous voudriez.</p><p><sup class="versenum">18&nbsp;</sup>Si vous êtes conduits par l'Esprit, vous n'êtes point sous la loi.</p><p><sup class="versenum">19&nbsp;</sup>Or, les oeuvres de la chair sont manifestes, ce sont l'impudicité, l'impureté, la dissolution,</p><p><sup class="versenum">20&nbsp;</sup>l'idolâtrie, la magie, les inimitiés, les querelles, les jalousies, les animosités, les disputes, les divisions, les sectes,</p><p><sup class="versenum">21&nbsp;</sup>l'envie, l'ivrognerie, les excès de table, et les choses semblables. Je vous dis d'avance, comme je l'ai déjà dit, que ceux qui commettent de telles choses n'hériteront point le royaume de Dieu.</p><p><sup class="versenum">22&nbsp;</sup>Mais le fruit de l'Esprit, c'est l'amour, la joie, la paix, la patience, la bonté, la bénignité, la fidélité, la douceur, la tempérance;</p><p><sup class="versenum">23&nbsp;</sup>la loi n'est pas contre ces choses.</p><p><sup class="versenum">24&nbsp;</sup>Ceux qui sont à Jésus Christ ont crucifié la chair avec ses passions et ses désirs.</p><p><sup class="versenum">25&nbsp;</sup>Si nous vivons par l'Esprit, marchons aussi selon l'Esprit.</p><p><sup class="versenum">26&nbsp;</sup>Ne cherchons pas une vaine gloire, en nous provoquant les uns les autres, en nous portant envie les uns aux autres.</p></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=Galatians%205:16-26&amp;version=LSG">Lire la suite</a>
			</p>
		</div>
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="fra-verse">Éphésiens 5:15-18</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;15&nbsp;</sup>Prenez donc garde de vous conduire avec circonspection, non comme des insensés, mais comme des sages;<p><sup class="versenum">16&nbsp;</sup>rachetez le temps, car les jours sont mauvais.</p><p><sup class="versenum">17&nbsp;</sup>C'est pourquoi ne soyez pas inconsidérés, mais comprenez quelle est la volonté du Seigneur.</p><p><sup class="versenum">18&nbsp;</sup>Ne vous enivrez pas de vin: c'est de la débauche. Soyez, au contraire, remplis de l'Esprit;</p></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=Ephesians%205:15-18&amp;version=LSG">Lire la suite</a>
			</p>
		</div>
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="fra-verse">1 Corinthiens 2:9-3:3</span>
		</p>
		<div class="bible">
		    <p><div class="bible"><p><sup class="versenum">9</sup> Mais, comme il est écrit, ce sont des choses que l'oeil n'a point vues, que l'oreille n'a point entendues, et qui ne sont point montées au coeur de l'homme, des choses que Dieu a préparées pour ceux qui l'aiment.</p><p><sup class="versenum">10</sup> Dieu nous les a révélées par l'Esprit. Car l'Esprit sonde tout, même les profondeurs de Dieu.</p><p><sup class="versenum">11</sup> Lequel des hommes, en effet, connaît les choses de l'homme, si ce n'est l'esprit de l'homme qui est en lui? De même, personne ne connaît les choses de Dieu, si ce n'est l'Esprit de Dieu.</p><p><sup class="versenum">12</sup> Or nous, nous n'avons pas reçu l'esprit du monde, mais l'Esprit qui vient de Dieu, afin que nous connaissions les choses que Dieu nous a données par sa grâce.</p><p><sup class="versenum">13</sup> Et nous en parlons, non avec des discours qu'enseigne la sagesse humaine, mais avec ceux qu'enseigne l'Esprit, employant un langage spirituel pour les choses spirituelles.</p><p><sup class="versenum">14</sup> Mais l'homme animal ne reçoit pas les choses de l'Esprit de Dieu, car elles sont une folie pour lui, et il ne peut les connaître, parce que c'est spirituellement qu'on en juge.</p><p><sup class="versenum">15</sup> L'homme spirituel, au contraire, juge de tout, et il n'est lui-même jugé par personne.</p><p><sup class="versenum">16</sup> Car Qui a connu la pensée du Seigneur, Pour l'instruire? Or nous, nous avons la pensée de Christ.</p><p><sup class="versenum">1</sup>Pour moi, frères, ce n'est pas comme à des hommes spirituels que j'ai pu vous parler, mais comme à des hommes charnels, comme à des enfants en Christ.</p><p><sup class="versenum">2&nbsp;</sup>Je vous ai donné du lait, non de la nourriture solide, car vous ne pouviez pas la supporter; et vous ne le pouvez pas même à présent, parce que vous êtes encore charnels.</p><p><sup class="versenum">3&nbsp;</sup>En effet, puisqu'il y a parmi vous de la jalousie et des disputes, n'êtes-vous pas charnels, et ne marchez-vous pas selon l'homme?</p></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=1%20Corinthians%202:9-3:3&amp;version=LSG">Lire la suite</a>
			</p>
		</div>

	</div>
<br><p><a href = "http://firststepswithgod.com/fra/print/6">Télécharger les grandes lignes à imprimer</a><br>
	firststepswithgod.com/fra/print/6</p>