

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Regarde en arrière</div>
			</div>
	<ol  class="nodot">
	<li >Qu&#39;est-ce que vous êtes reconnaissants pour cette semaine?</li>
	<li >Que faites-vous aux prises avec et comment pouvons-nous aider?</li>
	<li >Quels besoins avez-vous remarqué dans notre communauté / campus / école?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Il serait bon de prier les uns pour les autres autour de ces besoins.</p>
		<ol start = "4" class="nodot">
	<li >Comment avez-vous appliqué la leçon de la semaine dernière?</li>
	<li >Qui avez-vous partager l&#39;histoire avec, et ce qui a été leur réponse?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Chercher</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">Question clé:</span>&nbsp;Si avoir une relation avec Jésus est si bonnes nouvelles, comment pouvons-nous dire aux autres de ces bonnes nouvelles?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">Déclaration:</span>&nbsp;Toute personne qui a rencontré Jésus peut partager avec d&#39;autres sur leur expérience, afin qu&#39;ils puissent aussi rencontrer Jésus. Tout comme vous étiez en mesure de développer votre témoignage dans notre première semaine, aujourd&#39;hui, nous allons entendre comment un témoignage a été utilisé pour avoir un impact non seulement une autre personne, mais toute une ville!</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="fra-verse">Jean 4:1-42</span>
		</p>
		<div class="bible">
			<p>	<!-- begin bible --><div class="bible">Le Seigneur sut que les pharisiens avaient appris qu'il faisait et baptisait plus de disciples que Jean.<p><sup class="versenum">2&nbsp;</sup>Toutefois Jésus ne baptisait pas lui-même, mais c'étaient ses disciples.</p><p><sup class="versenum">3&nbsp;</sup>Alors il quitta la Judée, et retourna en Galilée.</p><p><sup class="versenum">4&nbsp;</sup>Comme il fallait qu'il passât par la Samarie,</p><p><sup class="versenum">5&nbsp;</sup>il arriva dans une ville de Samarie, nommée Sychar, près du champ que Jacob avait donné à Joseph, son fils.</p><p><sup class="versenum">6&nbsp;</sup>Là se trouvait le puits de Jacob. Jésus, fatigué du voyage, était assis au bord du puits. C'était environ la sixième heure.</p><p><sup class="versenum">7&nbsp;</sup>Une femme de Samarie vint puiser de l'eau. Jésus lui dit: Donne-moi à boire.</p><p><sup class="versenum">8&nbsp;</sup>Car ses disciples étaient allés à la ville pour acheter des vivres.</p><p><sup class="versenum">9&nbsp;</sup>La femme samaritaine lui dit: Comment toi, qui es Juif, me demandes-tu à boire, à moi qui suis une femme samaritaine? -Les Juifs, en effet, n'ont pas de relations avec les Samaritains. -</p><p><sup class="versenum">10&nbsp;</sup>Jésus lui répondit: Si tu connaissais le don de Dieu et qui est celui qui te dit: Donne-moi à boire! tu lui aurais toi-même demandé à boire, et il t'aurait donné de l'eau vive.</p><p><sup class="versenum">11&nbsp;</sup>Seigneur, lui dit la femme, tu n'as rien pour puiser, et le puits est profond; d'où aurais-tu donc cette eau vive?</p><p><sup class="versenum">12&nbsp;</sup>Es-tu plus grand que notre père Jacob, qui nous a donné ce puits, et qui en a bu lui-même, ainsi que ses fils et ses troupeaux?</p><p><sup class="versenum">13&nbsp;</sup>Jésus lui répondit: Quiconque boit de cette eau aura encore soif;</p><p><sup class="versenum">14&nbsp;</sup>mais celui qui boira de l'eau que je lui donnerai n'aura jamais soif, et l'eau que je lui donnerai deviendra en lui une source d'eau qui jaillira jusque dans la vie éternelle.</p><p><sup class="versenum">15&nbsp;</sup>La femme lui dit: Seigneur, donne-moi cette eau, afin que je n'aie plus soif, et que je ne vienne plus puiser ici.</p><p><sup class="versenum">16&nbsp;</sup>Va, lui dit Jésus, appelle ton mari, et viens ici.</p><p><sup class="versenum">17&nbsp;</sup>La femme répondit: Je n'ai point de mari. Jésus lui dit: Tu as eu raison de dire: Je n'ai point de mari.</p><p><sup class="versenum">18&nbsp;</sup>Car tu as eu cinq maris, et celui que tu as maintenant n'est pas ton mari. En cela tu as dit vrai.</p><p><sup class="versenum">19&nbsp;</sup>Seigneur, lui dit la femme, je vois que tu es prophète.</p><p><sup class="versenum">20&nbsp;</sup>Nos pères ont adoré sur cette montagne; et vous dites, vous, que le lieu où il faut adorer est à Jérusalem.</p><p><sup class="versenum">21&nbsp;</sup>Femme, lui dit Jésus, crois-moi, l'heure vient où ce ne sera ni sur cette montagne ni à Jérusalem que vous adorerez le Père.</p><p><sup class="versenum">22&nbsp;</sup>Vous adorez ce que vous ne connaissez pas; nous, nous adorons ce que nous connaissons, car le salut vient des Juifs.</p><p><sup class="versenum">23&nbsp;</sup>Mais l'heure vient, et elle est déjà venue, où les vrais adorateurs adoreront le Père en esprit et en vérité; car ce sont là les adorateurs que le Père demande.</p><p><sup class="versenum">24&nbsp;</sup>Dieu est Esprit, et il faut que ceux qui l'adorent l'adorent en esprit et en vérité.</p><p><sup class="versenum">25&nbsp;</sup>La femme lui dit: Je sais que le Messie doit venir (celui qu'on appelle Christ); quand il sera venu, il nous annoncera toutes choses.</p><p><sup class="versenum">26&nbsp;</sup>Jésus lui dit: Je le suis, moi qui te parle.</p><p><sup class="versenum">27&nbsp;</sup>Là-dessus arrivèrent ses disciples, qui furent étonnés de ce qu'il parlait avec une femme. Toutefois aucun ne dit: Que demandes-tu? ou: De quoi parles-tu avec elle?</p><p><sup class="versenum">28&nbsp;</sup>Alors la femme, ayant laissé sa cruche, s'en alla dans la ville, et dit aux gens:</p><p><sup class="versenum">29&nbsp;</sup>Venez voir un homme qui m'a dit tout ce que j'ai fait; ne serait-ce point le Christ?</p><p><sup class="versenum">30&nbsp;</sup>Ils sortirent de la ville, et ils vinrent vers lui.</p><p><sup class="versenum">31&nbsp;</sup>Pendant ce temps, les disciples le pressaient de manger, disant: Rabbi, mange.</p><p><sup class="versenum">32&nbsp;</sup>Mais il leur dit: J'ai à manger une nourriture que vous ne connaissez pas.</p><p><sup class="versenum">33&nbsp;</sup>Les disciples se disaient donc les uns aux autres: Quelqu'un lui aurait-il apporté à manger?</p><p><sup class="versenum">34&nbsp;</sup>Jésus leur dit: Ma nourriture est de faire la volonté de celui qui m'a envoyé, et d'accomplir son oeuvre.</p><p><sup class="versenum">35&nbsp;</sup>Ne dites-vous pas qu'il y a encore quatre mois jusqu'à la moisson? Voici, je vous le dis, levez les yeux, et regardez les champs qui déjà blanchissent pour la moisson.</p><p><sup class="versenum">36&nbsp;</sup>Celui qui moissonne reçoit un salaire, et amasse des fruits pour la vie éternelle, afin que celui qui sème et celui qui moissonne se réjouissent ensemble.</p><p><sup class="versenum">37&nbsp;</sup>Car en ceci ce qu'on dit est vrai: Autre est celui qui sème, et autre celui qui moissonne.</p><p><sup class="versenum">38&nbsp;</sup>Je vous ai envoyés moissonner ce que vous n'avez pas travaillé; d'autres ont travaillé, et vous êtes entrés dans leur travail.</p><p><sup class="versenum">39&nbsp;</sup>Plusieurs Samaritains de cette ville crurent en Jésus à cause de cette déclaration formelle de la femme: Il m'a dit tout ce que j'ai fait.</p><p><sup class="versenum">40&nbsp;</sup>Aussi, quand les Samaritains vinrent le trouver, ils le prièrent de rester auprès d'eux. Et il resta là deux jours.</p><p><sup class="versenum">41&nbsp;</sup>Un beaucoup plus grand nombre crurent à cause de sa parole;</p><p><sup class="versenum">42&nbsp;</sup>et ils disaient à la femme: Ce n'est plus à cause de ce que tu as dit que nous croyons; car nous l'avons entendu nous-mêmes, et nous savons qu'il est vraiment le Sauveur du monde.</p></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=John%204:1-42&amp;version=LSG">Lire la suite</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >Y at-il dans ce passage qui est significatif pour vous?</li>
	<li >quoi que ce soit difficile à comprendre était?</li>
	<li >Qu&#39;est-ce que le passage d&#39;aujourd&#39;hui nous parler de Dieu? À propos des gens? A propos de la relation de Dieu avec nous?</li>
	</ol>
	
	<p class="conclusion">Conclusion:</p>
	<p class="conclusion_text">Comment pensez-vous que ce passage se rapporte à la question, nous avons discuté plus tôt:<span class="italics">&quot;Comment pouvons-nous dire d&#39;autres au sujet de Jésus?&quot;</span></p>

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Avoir hâte</div>
			</div>
	<p>La chose la plus importante sera de savoir comment nous appliquons ce que nous apprenons, et nous voulons aider les uns les autres manières de trouvaille pour le faire. Quelques questions pour nous aider à faire ce qui suit:</p>
<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>Comment cela pourrait-il ou ne ce changement comment vous allez vivre? Avec Dieu, soi-même et les autres?</li>
			<li>Qu&#39;est-ce une chose que vous souhaitez appliquer à votre vie de la discussion de cette semaine? Que ferez-vous de faire ce changement?</li>
			<li>Avec qui allez-vous partager ce que vous avez appris cette semaine? Que ferez-vous partager?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/fra/print/4">Télécharger les grandes lignes à imprimer</a><br>
	firststepswithgod.com/fra/print/4</p>
