
	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Regarde en arrière</div>
			</div>
	<ol  class="nodot">
	<li >Qu&#39;est-ce que vous êtes reconnaissants pour cette semaine?</li>
	<li >Que faites-vous aux prises avec et comment pouvons-nous aider?</li>
	<li >Quels besoins avez-vous remarqué dans notre communauté / campus / école?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Il serait bon de prier les uns pour les autres autour de ces besoins.</p>
		<ol start = "4" class="nodot">
	<li >Comment avez-vous appliqué la leçon de la semaine dernière?</li>
	<li >Qui avez-vous partager l&#39;histoire avec, et ce qui a été leur réponse?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Chercher</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">Question clé:</span>&nbsp;Comment pouvons-nous vivre en permanence une relation étroite avec Dieu?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">Déclaration:</span>&nbsp;Sin affecte notre communion (ou de proximité) avec Dieu, mais notre relation reste sécurisé.</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="fra-verse">Luc 15:11-24</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;11&nbsp;</sup>Il dit encore: Un homme avait deux fils.<p><sup class="versenum">12&nbsp;</sup>Le plus jeune dit à son père: Mon père, donne-moi la part de bien qui doit me revenir. Et le père leur partagea son bien.</p><p><sup class="versenum">13&nbsp;</sup>Peu de jours après, le plus jeune fils, ayant tout ramassé, partit pour un pays éloigné, où il dissipa son bien en vivant dans la débauche.</p><p><sup class="versenum">14&nbsp;</sup>Lorsqu'il eut tout dépensé, une grande famine survint dans ce pays, et il commença à se trouver dans le besoin.</p><p><sup class="versenum">15&nbsp;</sup>Il alla se mettre au service d'un des habitants du pays, qui l'envoya dans ses champs garder les pourceaux.</p><p><sup class="versenum">16&nbsp;</sup>Il aurait bien voulu se rassasier des carouges que mangeaient les pourceaux, mais personne ne lui en donnait.</p><p><sup class="versenum">17&nbsp;</sup>Étant rentré en lui-même, il se dit: Combien de mercenaires chez mon père ont du pain en abondance, et moi, ici, je meurs de faim!</p><p><sup class="versenum">18&nbsp;</sup>Je me lèverai, j'irai vers mon père, et je lui dirai: Mon père, j'ai péché contre le ciel et contre toi,</p><p><sup class="versenum">19&nbsp;</sup>je ne suis plus digne d'être appelé ton fils; traite-moi comme l'un de tes mercenaires.</p><p><sup class="versenum">20&nbsp;</sup>Et il se leva, et alla vers son père. Comme il était encore loin, son père le vit et fut ému de compassion, il courut se jeter à son cou et le baisa.</p><p><sup class="versenum">21&nbsp;</sup>Le fils lui dit: Mon père, j'ai péché contre le ciel et contre toi, je ne suis plus digne d'être appelé ton fils.</p><p><sup class="versenum">22&nbsp;</sup>Mais le père dit à ses serviteurs: Apportez vite la plus belle robe, et l'en revêtez; mettez-lui un anneau au doigt, et des souliers aux pieds.</p><p><sup class="versenum">23&nbsp;</sup>Amenez le veau gras, et tuez-le. Mangeons et réjouissons-nous;</p><p><sup class="versenum">24&nbsp;</sup>car mon fils que voici était mort, et il est revenu à la vie; il était perdu, et il est retrouvé. Et ils commencèrent à se réjouir.</p></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=Luke%2015:11-24&amp;version=LSG">Lire la suite</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >Y at-il dans ce passage qui est significatif pour vous?</li>
	<li >quoi que ce soit difficile à comprendre était?</li>
	<li >Qu&#39;est-ce que le passage d&#39;aujourd&#39;hui nous parler de Dieu? À propos des gens? A propos de la relation de Dieu avec nous?</li>
	<li >Comment pensez-vous que ce passage se rapporte à la question, nous avons discuté plus tôt:<span class="italics">&nbsp;&quot;Comment pouvons-nous vivre en permanence une relation étroite avec Dieu?&quot;</span>
	</ol>
	
	<p class="conclusion">Conclusion:<p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="fra-verse">1 Jean 1:9</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;9&nbsp;</sup>Si nous confessons nos péchés, il est fidèle et juste pour nous les pardonner, et pour nous purifier de toute iniquité.</div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=1%20John%201:9&amp;version=LSG">Lire la suite</a>
			</p>
		</div>
	</div>
	<p class="conclusion_text top">Confession est simplement dit à Dieu que vous avez fait la bonne chose en lui et en lui demandant de vous pardonner. Dieu promet que si nous ne confessons notre péché, qu&#39;il pardonne nos péchés.</p>
	<p class="conclusion_text">En tournant le dos à Dieu et loin de votre péché, vous ferez l&#39;expérience de son amour et de pardon qui a été fourni par la mort de Jésus sur la croix. Au lieu de la culpabilité, la condamnation et la peine, votre communion (proximité) avec Dieu sera restauré.</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Avoir hâte</div>
			</div>
	<p>La chose la plus importante sera de savoir comment nous appliquons ce que nous apprenons, et nous voulons aider les uns les autres manières de trouvaille pour le faire. Quelques questions pour nous aider à faire ce qui suit:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>Comment cela pourrait-il ou ne ce changement comment vous allez vivre? Avec Dieu, soi-même et les autres?</li>
			<li>Qu&#39;est-ce une chose que vous souhaitez appliquer à votre vie de la discussion de cette semaine? Que ferez-vous de faire ce changement?</li>
			<li>Avec qui allez-vous partager ce que vous avez appris cette semaine? Que ferez-vous partager?</li>
		</ol>
	</div>
</div>
<br><p><a href = "http://firststepswithgod.com/fra/print/3">Télécharger les grandes lignes à imprimer</a><br>
	firststepswithgod.com/fra/print/3</p>
