	
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Regarde en arrière</div>
			</div>
	<ol  class="nodot">
	<li >Qu&#39;est-ce que vous êtes reconnaissants pour cette semaine?</li>
	<li >Que faites-vous aux prises avec et comment pouvons-nous aider?</li>
	<li >Quels besoins avez-vous remarqué dans notre communauté / campus / école?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Il serait bon de prier les uns pour les autres autour de ces besoins.</p>
	<ol start = "4" class="nodot">
	<li >Comment avez-vous appliqué la leçon de la semaine dernière?</li>
	<li >Qui avez-vous partager l&#39;histoire avec, et ce qui a été leur réponse?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Chercher</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">Question clé:</span>&nbsp;Comment une personne qui a reçu Jésus peut savoir avec certitude que nous allons passer l&#39;éternité avec Dieu?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">Déclaration:</span>&nbsp;Vous pouvez savoir que vous avez une relation personnelle sécurisée avec Dieu?</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="fra-verse">Jean 10:7-30</span>
		</p>
		<div class="bible"> 
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;7&nbsp;</sup>Jésus leur dit encore: En vérité, en vérité, je vous le dis, je suis la porte des brebis.<p><sup class="versenum">8&nbsp;</sup>Tous ceux qui sont venus avant moi sont des voleurs et des brigands; mais les brebis ne les ont point écoutés.</p><p><sup class="versenum">9&nbsp;</sup>Je suis la porte. Si quelqu'un entre par moi, il sera sauvé; il entrera et il sortira, et il trouvera des pâturages.</p><p><sup class="versenum">10&nbsp;</sup>Le voleur ne vient que pour dérober, égorger et détruire; moi, je suis venu afin que les brebis aient la vie, et qu'elles soient dans l'abondance.</p><p><sup class="versenum">11&nbsp;</sup>Je suis le bon berger. Le bon berger donne sa vie pour ses brebis.</p><p><sup class="versenum">12&nbsp;</sup>Mais le mercenaire, qui n'est pas le berger, et à qui n'appartiennent pas les brebis, voit venir le loup, abandonne les brebis, et prend la fuite; et le loup les ravit et les disperse.</p><p><sup class="versenum">13&nbsp;</sup>Le mercenaire s'enfuit, parce qu'il est mercenaire, et qu'il ne se met point en peine des brebis. Je suis le bon berger.</p><p><sup class="versenum">14&nbsp;</sup>Je connais mes brebis, et elles me connaissent,</p><p><sup class="versenum">15&nbsp;</sup>comme le Père me connaît et comme je connais le Père; et je donne ma vie pour mes brebis.</p><p><sup class="versenum">16&nbsp;</sup>J'ai encore d'autres brebis, qui ne sont pas de cette bergerie; celles-là, il faut que je les amène; elles entendront ma voix, et il y aura un seul troupeau, un seul berger.</p><p><sup class="versenum">17&nbsp;</sup>Le Père m'aime, parce que je donne ma vie, afin de la reprendre.</p><p><sup class="versenum">18&nbsp;</sup>Personne ne me l'ôte, mais je la donne de moi-même; j'ai le pouvoir de la donner, et j'ai le pouvoir de la reprendre: tel est l'ordre que j'ai reçu de mon Père.</p><p><sup class="versenum">19&nbsp;</sup>Il y eut de nouveau, à cause de ces paroles, division parmi les Juifs.</p><p><sup class="versenum">20&nbsp;</sup>Plusieurs d'entre eux disaient: Il a un démon, il est fou; pourquoi l'écoutez-vous?</p><p><sup class="versenum">21&nbsp;</sup>D'autres disaient: Ce ne sont pas les paroles d'un démoniaque; un démon peut-il ouvrir les yeux des aveugles?</p><p><sup class="versenum">22&nbsp;</sup>On célébrait à Jérusalem la fête de la Dédicace. C'était l'hiver.</p><p><sup class="versenum">23&nbsp;</sup>Et Jésus se promenait dans le temple, sous le portique de Salomon.</p><p><sup class="versenum">24&nbsp;</sup>Les Juifs l'entourèrent, et lui dirent: Jusques à quand tiendras-tu notre esprit en suspens? Si tu es le Christ, dis-le nous franchement.</p><p><sup class="versenum">25&nbsp;</sup>Jésus leur répondit: Je vous l'ai dit, et vous ne croyez pas. Les oeuvres que je fais au nom de mon Père rendent témoignage de moi.</p><p><sup class="versenum">26&nbsp;</sup>Mais vous ne croyez pas, parce que vous n'êtes pas de mes brebis.</p><p><sup class="versenum">27&nbsp;</sup>Mes brebis entendent ma voix; je les connais, et elles me suivent.</p><p><sup class="versenum">28&nbsp;</sup>Je leur donne la vie éternelle; et elles ne périront jamais, et personne ne les ravira de ma main.</p><p><sup class="versenum">29&nbsp;</sup>Mon Père, qui me les a données, est plus grand que tous; et personne ne peut les ravir de la main de mon Père.</p><p><sup class="versenum">30&nbsp;</sup>Moi et le Père nous sommes un.</p></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=John%2010:7-30&amp;version=LSG">Lire la suite</a>
			</p>
		</div>
	</div>

	<ol start = "6" class="nodot">
	<li >Y at-il dans ce passage qui est significatif pour vous?</li>
	<li >quoi que ce soit difficile à comprendre était?</li>
	<li >Qu&#39;est-ce que le passage d&#39;aujourd&#39;hui nous parler de Dieu? À propos des gens? A propos de la relation de Dieu avec nous?</li>
	<li >Comment pensez-vous que ce passage se rapporte à la question, nous avons discuté plus tôt:<span class="italics">&nbsp;&quot;Comment une personne qui a reçu Jésus sait avec certitude qu&#39;il va passer l&#39;éternité avec Dieu?&quot;</span></li>
	<li >Avez-vous d&#39;autres questions ou commentaires au sujet de ce passage?</li>
	<li >Comment résumeriez-vous ce que nous avons appris aujourd&#39;hui?</li>
	<li >Peut-on voir des similitudes au sujet de ce qui se passait au moment où ce passage a été écrit à ce que nous voyons dans nos collectivités, des familles ou des amitiés aujourd&#39;hui?</li>
	</ol>
	
	<p class="conclusion">Conclusion:</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="fra-verse">1 Jean 5:11-13</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;11&nbsp;</sup>Et voici ce témoignage, c'est que Dieu nous a donné la vie éternelle, et que cette vie est dans son Fils.<p><sup class="versenum">12&nbsp;</sup>Celui qui a le Fils a la vie; celui qui n'a pas le Fils de Dieu n'a pas la vie.</p><p><sup class="versenum">13&nbsp;</sup>Je vous ai écrit ces choses, afin que vous sachiez que vous avez la vie éternelle, vous qui croyez au nom du Fils de Dieu.</p></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=1%20John%205:11-13&amp;version=LSG">Lire la suite</a>
			</p>
		</div>
		
	</div>
	<p class="conclusion_text top">Sur la croix, Jésus, le Bon Pasteur, a donné sa vie en sacrifice pour nos péchés. Lorsque nous mettons notre foi en Jésus comme notre Seigneur et Sauveur, nous sommes devenus l&#39;un de ses brebis et a commencé à le suivre. Il veut que nous savons que nous avons la vie éternelle et ne prendra que de nous. Savez-vous que vous avez reçu Jésus dans votre vie? Savez-vous avec certitude que vous avez la vie éternelle?</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Avoir hâte</div>
			</div>
	<p>La chose la plus importante sera de savoir comment nous appliquons ce que nous apprenons, et nous voulons aider les uns les autres manières de trouvaille pour le faire. Quelques questions pour nous aider à faire ce qui suit:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>Comment cela pourrait-il ou ne ce changement comment vous allez vivre? Avec Dieu, soi-même et les autres?</li>
			<li>Qu&#39;est-ce une chose que vous souhaitez appliquer à votre vie de la discussion de cette semaine? Que ferez-vous de faire ce changement?</li>
			<li>Avec qui allez-vous partager ce que vous avez appris cette semaine? Que ferez-vous partager?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/fra/print/2">Télécharger les grandes lignes à imprimer</a><br>
	firststepswithgod.com/fra/print/2</p>
