

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Regarde en arrière</div>
			</div>
	<ol  class="nodot">
	<li >Qu&#39;est-ce que vous êtes reconnaissants pour cette semaine?</li>
	<li >Que faites-vous aux prises avec et comment pouvons-nous aider?</li>
	<li >Quels besoins avez-vous remarqué dans notre communauté / campus / école?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Il serait bon de prier les uns pour les autres autour de ces besoins.</p>
		<ol start = "4" class="nodot">
	<li >Comment avez-vous appliqué la leçon de la semaine dernière?</li>
	<li >Qui avez-vous partager l&#39;histoire avec, et ce qui a été leur réponse?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Chercher</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">Question clé:</span>&nbsp;Comment pouvons-nous continuer à croître en relation avec Jésus?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">Déclaration:</span>&nbsp;Comme dans toute relation, la communication est essentielle. Dieu veut communiquer avec nous et pour nous de communiquer avec lui.</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="fra-verse">Actes 2:42-47</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;42&nbsp;</sup>Ils persévéraient dans l'enseignement des apôtres, dans la communion fraternelle, dans la fraction du pain, et dans les prières.<p><sup class="versenum">43&nbsp;</sup>La crainte s'emparait de chacun, et il se faisait beaucoup de prodiges et de miracles par les apôtres.</p><p><sup class="versenum">44&nbsp;</sup>Tous ceux qui croyaient étaient dans le même lieu, et ils avaient tout en commun.</p><p><sup class="versenum">45&nbsp;</sup>Ils vendaient leurs propriétés et leurs biens, et ils en partageaient le produit entre tous, selon les besoins de chacun.</p><p><sup class="versenum">46&nbsp;</sup>Ils étaient chaque jour tous ensemble assidus au temple, ils rompaient le pain dans les maisons, et prenaient leur nourriture avec joie et simplicité de coeur,</p><p><sup class="versenum">47&nbsp;</sup>louant Dieu, et trouvant grâce auprès de tout le peuple. Et le Seigneur ajoutait chaque jour à l'Église ceux qui étaient sauvés.</p></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=Acts%202:42-49&amp;version=LSG">Lire la suite</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >Y at-il dans ce passage qui est significatif pour vous?</li>
	<li >quoi que ce soit difficile à comprendre était?</li>
	<li >Qu&#39;est-ce que le passage d&#39;aujourd&#39;hui nous parler de Dieu? À propos des gens? A propos de la relation de Dieu avec nous?</li>
	<li >Comment pensez-vous que ce passage se rapporte à la question, nous avons discuté plus tôt:<span class="italics">&nbsp;&quot;Comment pouvons-nous continuer à croître en relation avec Jésus?&quot;</span></li>
	<li >Avez-vous d&#39;autres questions ou commentaires au sujet de ce passage?</li>
	<li >Comment résumeriez-vous ce que nous avons appris aujourd&#39;hui?</li>
	<li >Peut-on voir des similitudes au sujet de ce qui se passait au moment où ce passage a été écrit à ce que nous voyons dans nos collectivités, des familles ou des amitiés aujourd&#39;hui?</li>
	</ol>
	
	<p class="conclusion">Conclusion:<p>
	<p class="conclusion_text">En parlant à Dieu par la prière, l&#39;audition de lui à travers la Bible et de la cueillette avec d&#39;autres chrétiens, nous pouvons continuer à croître en relation avec Jésus et d&#39;apprendre à mieux le connaître.</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Avoir hâte</div>
			</div>
	<p>La chose la plus importante sera de savoir comment nous appliquons ce que nous apprenons, et nous voulons aider les uns les autres manières de trouvaille pour le faire. Quelques questions pour nous aider à faire ce qui suit:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>Comment cela pourrait-il ou ne ce changement comment vous allez vivre? Avec Dieu, soi-même et les autres?</li>
			<li>Qu&#39;est-ce une chose que vous souhaitez appliquer à votre vie de la discussion de cette semaine? Que ferez-vous de faire ce changement?</li>
			<li>Avec qui allez-vous partager ce que vous avez appris cette semaine? Que ferez-vous partager?</li>
		</ol>
	</div>
	<br>
	<br><p><a href = "http://firststepswithgod.com/fra/print/5">Télécharger les grandes lignes à imprimer</a><br>
	firststepswithgod.com/fra/print/5</p>
