
	
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Regarde en arrière</div>
			</div>
	<ol  class="nodot">
	<li >Qu&#39;est-ce que vous êtes reconnaissants pour cette semaine?</li>
	<li >Que faites-vous aux prises avec et comment pouvons-nous aider?</li>
	<li >Quels besoins avez-vous remarqué dans notre communauté / campus / école?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Il serait bon de prier les uns pour les autres autour de ces besoins.</p>
    
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Chercher</div>
			</div>
	<p><span class="yellow">POINT 1:</span>&nbsp;Dieu vous aime et que vous avez créé pour le connaître personnellement.</p>
	<p><span class="yellow">POINT 2:</span>&nbsp;Nous sommes séparés de Dieu par notre péché, nous ne pouvons pas le connaître ou de découvrir son amour.</p>
	<p><span class="yellow">POINT 3:</span>&nbsp;Jésus est la seule solution de Dieu pour notre péché. Seulement à travers lui que nous pouvons connaître Dieu et de recevoir son amour et le pardon.</p>
	<p><span class="yellow">POINT 4:</span>&nbsp;Nous devons tous répondre à Jésus en plaçant notre confiance en lui comme notre Sauveur et Seigneur. Alors seulement nous pouvons connaître Dieu personnellement.</p>
	<div class="dotted">
		<p class="conclusion">Mon témoignage</p>
		<ol  class="nodot">
		<li >Ma vie avant de rencontrer Jésus</li>
		<li >Comment ai rencontré Jésus</li>
		<li >Comment ma vie a changé depuis la rencontre avec Jésus</li>
		</ol>
	</div>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Avoir hâte</div>
			</div>

	<p>La chose la plus importante sera de savoir comment nous appliquons ce que nous apprenons, et nous voulons aider les uns les autres manières de trouvaille pour le faire. Quelques questions pour nous aider à faire ce qui suit:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>Comment cela pourrait-il ou ne ce changement comment vous allez vivre? Avec Dieu, soi-même et les autres?</li>
			<li>Qu&#39;est-ce une chose que vous souhaitez appliquer à votre vie de la discussion de cette semaine? Que ferez-vous de faire ce changement?</li>
			<li>Avec qui allez-vous partager ce que vous avez appris cette semaine? Que ferez-vous partager?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/fra/print/1">Télécharger les grandes lignes à imprimer</a><br>
	firststepswithgod.com/fra/print/1</p>