

	
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Regarde en arrière</div>
			</div>
	<ol  class="nodot">
	<li >Qu&#39;est-ce que vous êtes reconnaissants pour cette semaine?</li>
	<li >Que faites-vous aux prises avec et comment pouvons-nous aider?</li>
	<li >Quels besoins avez-vous remarqué dans notre communauté / campus / école?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Il serait bon de prier les uns pour les autres autour de ces besoins.</p>
	<ol start = "4" class="nodot">
		<li >Comment avez-vous appliqué la leçon de la semaine dernière?</li>
		<li >Qui avez-vous partager l&#39;histoire avec, et ce qui a été leur réponse?</li>
	</ol>
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Chercher</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">Question clé:</span>&nbsp;Comment vivons-nous la vie chrétienne quand il peut sembler difficile à certains moments?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">Déclaration:</span>&nbsp;Dans notre propre force, nous ne pouvons pas vivre la façon dont Dieu veut que nous vivions, mais avec son aide par l&#39;Esprit Saint, nous avons le pouvoir de vivre la façon dont Dieu veut que nous vivions.</p>
	<div class="bible_container">
	<p class="read">
		<img class="read" src="/images/firststeps/bible.png">
		<a href="/content/fra/firststeps/satisfied.html">Y at-il dans cet article qui est significatif pour vous?</a>
	</p>
	</div>
	<ol start = "6"  class="nodot">
		<li >quoi que ce soit difficile à comprendre était?</li>
		<li >Qu&#39;est-ce que l&#39;article d&#39;aujourd&#39;hui nous parler de Dieu? À propos des gens? A propos de la relation de Dieu avec nous?</li>
		<li >Comment pensez-vous que cet article se rapporte à la question, nous avons discuté plus tôt:<span class="italics">&nbsp;&quot;Comment vivons-nous la vie chrétienne?&quot;</span></li>
		<li >Avez-vous d&#39;autres questions ou commentaires à propos de cet article?</li>
		<li >Comment résumeriez-vous ce que nous avons appris aujourd&#39;hui?</li>
	</ol>
	
	<p class="conclusion">Conclusion:<p>
	<p class="conclusion_text">En puisant dans la puissance disponible à nous par le Saint-Esprit, nous sommes en mesure de vivre la façon dont Dieu nous a destinés à vivre. Si nous essayons de vivre cette vie dans notre propre force, nous ne serons pas en mesure de porter beaucoup de fruits et de vivre la façon dont Dieu veut que nous vivions. Nous devons compter sur le Saint-Esprit chaque jour.</p>
	<p class="conclusion_text">Comme nous l&#39;avons appris plus tôt, un outil utile qui nous permettra de le faire est une illustration simple autour de la respiration. Tout comme nous respirons en oxygène et souffle de dioxyde de carbone, de même que nous pouvons respirer spirituellement. La respiration spirituelle est simplement ceci: Nous respirons notre péché, par la confession (qui nous avons abordé quelques semaines), puis nous souffle par l&#39;appropriation de la puissance disponible à nous par le Saint-Esprit. Si vous faites cela régulièrement, vous serez en mesure de vivre la vie que Dieu veut que vous viviez.</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Avoir hâte</div>
			</div>
	<p>La chose la plus importante sera de savoir comment nous appliquons ce que nous apprenons, et nous voulons aider les uns les autres manières de trouvaille pour le faire. Quelques questions pour nous aider à faire ce qui suit:</p>

	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>Comment cela pourrait-il ou ne ce changement comment vous allez vivre? Avec Dieu, soi-même et les autres?</li>
			<li>Qu&#39;est-ce une chose que vous souhaitez appliquer à votre vie de la discussion de cette semaine? Que ferez-vous de faire ce changement?</li>
			<li>Avec qui allez-vous partager ce que vous avez appris cette semaine? Que ferez-vous partager?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/fra/print/7">Télécharger les grandes lignes à imprimer</a><br>
	firststepswithgod.com/fra/print/7</p>
