<p class="fsteps-top"></p>

<p>Primeiros Passos é um material de edificação básica para ajudar novos convertidos a 
crescerem na fé e darem os primeiros passos no relacionamento com Deus. 
Nosso desejo é fortalecer novos convertidos em sua identidade em Cristo e equipá-los 
para compartilharem sua fé com outros..</p>

<p>Os materiais do Primeiros Passos foram desenvolvidos para serem relevantes 
utilizando técnicas de aprendizado comuns para a maioria das pessoas.
<ul>
<li>Conectando com outros</li>
<li>Discutindo e compartilhando juntos sobre um tópico chave</li>
<li>Considerando suas próprias histórias de vida</li>
<li>Identificando uma aplicação pessoal</li>
</ul>
<p>O objetivo de cada sessão é ter uma conversa direcionada sobre uma passagem bíblica chave. 
Seu papel como líder é guiar o grupo para juntos descobrirem a verdade; 
você não precisa ser um professor ou um acadêmico bíblico.</p>
<p>Uma boa regra geral nesse cenário é que os novos convertidos falem cerca de 70% do tempo 
e você fale cerca de 30%. Seu papel como líder é permitir que o Espírito Santo os 
ajude a descobrir o que a passagem está ensinando. </p>

<p>Cada sessão possui notas para o líder que darão informações mais detalhadas 
para ajudá-lo a guiar a conversa, cobrir pontos chaves e ajudar o grupo a 
explorar a passagem principal daquela sessão.</p>
<p> Se houver muita discussão em algumas áreas ou se o grupo precisar de mais 
tempo para explorar um conceito em especial, simplesmente divida a sessão 
em duas partes, concluindo-a em duas semanas.</p>
<h2>Formato da Sessão</h2>
<p>A estrutura do Primeiros Passos usa uma abordagem conhecida como Três Terços. 
Essas três partes são 
 
<span class="fsteps-back_color">‘Olhando para Trás,’ </span>, 
<span class="fsteps-up_color">‘‘Olhando para Cima,’ </span>, 
<span class="fsteps-forward_color">‘Olhando para Frente.’</span>.
Essas partes formam a estrutura básica de cada sessão, o que facilita memorizar e explicar para outros.</p>
<p align = "center">
<img height= "200px" src="/images/firststeps/three-thirds.png">
</p>
<h2 class="fsteps-fancy lookback"><span>Olhando para Trás</span></h2>
<p>Essa é a parte em que o grupo gasta tempo conectando, colocando a conversa em dia e compartilhando 
como estão as coisas desde o último encontro. Membros do grupo mostram cuidado uns pelos outros e 
aprendem o significado de serem responsáveis por suas próprias ações. 
É importante que todos no grupo tenham a oportunidade de compartilhar.</p>
<p>Você pode optar que os membros orem uns pelos outros depois de compartilharem, ou você pode escrever
 o que as pessoas compartilharam para que orem juntas depois. Inicialmente as pessoas podem não se
 sentir à vontade de orarem juntas, mas encoraje-as a tentar e com o passar do tempo certifique-se
 de que você não é o único que ora. Enquanto o grupo compartilha, se houver maneiras de o grupo poder
 ajudar com necessidades que surgirem, deixe que as pessoas ofereçam ajuda. Não faça tudo para os membros
 do grupo. Permita que outros membros do grupo colaborem e demonstrem cuidado uns pelos outros e pela comunidade. 
Algumas perguntas úteis para essa fase são:</p>
<ul class="fsteps-nodot">
<li class="fsteps-back">O que está acontecendo com você desde a última vez que nos encontramos?</li>
<li class="fsteps-back">Tem alguma coisa pela qual você gostaria que orássemos?</li>
<li class="fsteps-back">Tem alguma coisa acontecendo com você com a qual podemos ajudar?</li>
<li class="fsteps-back">Que necessidades você notou em nossa comunidade, em sua família ou entre seus amigos recentemente? 
                  Há algo que você/nós podemos fazer para ajudar nessa área?</li>
<li class="fsteps-back">Como você se saiu com a aplicação pessoal da nossa última sessão?</li>
<li class="fsteps-back">Com quem você compartilhou o que aprendemos em nossa última sessão?</li>
<li class="fsteps-back">Você conseguiu ajudar a resolver algumas das necessidades que foram compartilhadas em nossa última sessão?</li>
</ul>
<h2 class="fsteps-fancy lookup"><span>Olhando para Cima</span></h2>
<p>Olhando para Cima é olhar para Deus e sua Palavra. Vocês terão a oportunidade de observar 
uma passagem bíblica, ou revisar conceitos fundamentais juntos, e explorar o que ela diz e o 
que isso significa. Comece explicando o propósito chave da sessão, que pode ser achado no início 
das notas do líder para cada sessão. Vocês também precisarão ler a passagem bíblica umas duas vezes. 
A primeira vez é para que todos possam ouvir e ter a oportunidade de esclarecer palavras desconhecidas 
e a segunda vez é para ajudar a reforçar o que foi ouvido. É provavelmente melhor que na segunda vez 
as pessoas simplesmente ‘ouçam.’<p>
<p>Para ajudar os novos convertidos a aprenderem como estudar a bíblia sozinhos, 
nós estamos tentando ensiná-los a fazer uma série de perguntas gerais sobre a passagem. 
Algumas dessas perguntas são:</p>
<ul class="fsteps-nodot">
<li class="fsteps-up">Alguma coisa foi difícil de entender?</li>
<li class="fsteps-up">Há algo significativo nessa passagem para você?</li>
<li class="fsteps-up">O que a passagem de hoje nos fala sobre Deus? Sobre pessoas? Sobre o relacionamento de Deus conosco?</li>
<li class="fsteps-up">Como você acha que essa passagem se relaciona com a pergunta temática do início?</li>
<li class="fsteps-up">Você tem alguma outra pergunta ou comentário sobre essa passagem?</li>
<li class="fsteps-up">Como você resumiria o que aprendeu hoje?</li>
</ul>
<h2 class="fsteps-fancy lookback"><span>Olhando para Frente</span></h2>
<p>Olhando para Frente é a parte da sessão em que o grupo esclarece os pontos de aplicação da passagem. 
Eles também terão a oportunidade de pensar com quem eles podem compartilhar o que estão aprendendo. 
O desejo é que os pontos de aplicação fluam naturalmente da parte Olhando para Cima, 
na qual as pessoas se envolveram com a passagem chave e discutiram observações, 
responderam perguntas e compartilharam suas próprias ideias/pensamentos. 
Nós queremos terminar bem, já que a aplicação é o que vai verdadeiramente ajudar a 
alicerçar os novos convertidos nas verdades de sua nova fé. A aplicação deve ser simples, 
mensurável, alcançável, realista e deve ter um prazo. Deve ser clara o suficiente para que 
da próxima vez que vocês se encontrarem você possa perguntar se eles conseguiram 
fazer o que disseram que fariam. 
Aqui estão algumas maneiras de ajudar pessoas a descobrirem pontos de aplicação sozinhas:  </p>
<ul class="fsteps-nodot">
	<li class="fsteps-forward">Usando uma frase "Eu vou." No fim de cada sessão, peça a todos para 
	compartilhar uma frase com "Eu vou...” Por exemplo:
		<ul>
			<li>‘Eu vou agradecer a Deus diariamente pela certeza da salvação que ele me dá. ’,</li>
			<li>‘Eu vou pedir todos os dias a Deus para me mostrar que necessidade eu posso 
			suprir na vida de alguém amado/amigo.’.</li>
		</ul>
	</li>
	<li class="fsteps-forward">Escreva uma lição aprendida na sessão de hoje.</li>
	<li class="fsteps-forward">Identifique as pessoas com quem eles vão compartilhar o que foi aprendido hoje.</li>
</ul>
<p class="fsteps-bold">Encerrando a sessão</p>
<p>Na conclusão, resuma a lição. Encerre em oração uns pelos outros, para que eles apliquem o que 
aprenderam e possam compartilhar a história com alguém. 
Marque a hora e o lugar para o próximo encontro e lembre-os de que eles têm a 
liberdade de convidar outros para se juntarem ao grupo. </p>
<br><br><br>