<h2>Qual é o seu próximo passo?</h2>
<p>Seguir Jesus é uma aventura ao longo da vida.</p>
<p>Você vai continuar a ser transformado por Jesus e Ele continuará a trabalhar através de você para transformar as pessoas ao seu redor.</p>
<p>Visitar esses sites para aprender sobre as oportunidades de formação, treinamento e serviço ao redor do mundo. Queremos ajudá-lo a ser eficaz em conectar as pessoas para Jesus e para o outro.</p>
<br><br><hr><br><br>
<p><img class = "next" src = "https://www.suaescolha.com/wp-content/themes/sight-wordpress-theme-updated/sight/images/logo.png"></p>
<p>Bem-vindo ao SuaEscolha.com, um lugar seguro para explorar assuntos sobre a universidade, a vida e para descobrir como deve ser conhecer a Deus. É bom ter você aqui!</p>
<p> <a href = "https://www.suaescolha.com">www.suaescolha.com</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/mylanguage.jpg"></p>
<p>Aprender sobre Deus através do seu estilo de aprendizagem preferido: ouvir, assistir, ler, estudar ou fazer perguntas</p>
<p> <a href = "https://mylanguage.net.au/intro/por05">mylanguage.net.au</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/bible_study.png"></p>
<p>Criação de Cristo</p>
<p>Uma visão geral da Bíblia e que Deus tem feito por nós.</p>
<p> <a href = "https://mylanguage.net.au/dbs_home/por05">Discutir com os seus amigos</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/godtools.png"></p>
<p>Procurando uma maneira fácil de compartilhar o evangelho com aqueles que o rodeiam? Deus Tools coloca algumas das ferramentas evangelísticas mais eficazes e amplamente utilizado de todos os tempos no seu smartphone e na web.</p>
<p> <a href = "https://godtoolsapp.com">God Tools</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/JesusMedia.png"></p>
<p>O aplicativo Jesus Film Project é uma biblioteca digital completa de filmes de mais de 200 full-length, minisséries e curtas-metragens produzidos para ajudar o mundo conhecer melhor Jesus. Tudo sobre o aplicativo é gratuito para assistir, baixar e compartilhar com ninguém que você se encontra, onde quer que você encontrá-los.</p>
<p> <a href = "https://www.jesusfilm.org/app">Jesus Film Project App</a></p>
