<div class=row>
<div class="fsteps-satisifed-offset">
<section>
<p class = "satisfied">
</p>
<p class = "satisfied">
<i>
<p class = "satisfied">
Crescendo / Frustrado
<br/>
Desapontado / Cheio
<br/>
Perdoado / Preso / Lutando
<br/>
Alegre / Derrotado / Animado
<br/>
Altos e baixos / Vazio
<br/>
Desencorajado / É um dever
<br/>
Íntimo / Medíocre
<br/>
Cheio de dor / Dinâmico / Culpado
<br/>
Cheio de vida / Mais ou menos / Outros
</p>
</i>
</p>
</section>
<section>
<h1 class = "satisfied">Satisfeito?</h1>
<div class = "satisfied-row">
<div class="fsteps-satisifed-offset">
<section>
<h2 class = "satisfied">
Você deseja mais?</h2>
<p class = "satisfied">Disse Jesus: "Se alguém tem sede, venha a mim e beba. Quem crer em mim, como diz a Escritura, do seu interior fluirão rios de água viva." (João 7:37, 38)</p>
</section>
<section>
<h2 class = "satisfied">
O que Jesus quis dizer?</h2>
<p class = "satisfied">
João, o autor, explicou:</p>
<p class = "satisfied">
<i>
Ele estava se referindo ao Espírito, que mais tarde receberiam os que nele cressem. Até então o Espírito ainda não tinha sido dado, pois Jesus não fora glorificado. (João 7:39)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
Jesus prometeu...</h2>
<p class = "satisfied">
... que o Santo Espírito de Deus satisfaria a sede, os anseios mais profundos, de todos aqueles que acreditam em Jesus Cristo.</p>
<p class = "satisfied">
Entretanto, muitos cristãos não entendem o Espírito Santo ou como experimentá-lo diariamente.</p>
<footer><p class = "satisfied">Os próximos princípios ajudarão você a desfrutar e entender o Espírito de Deus.</footer>
</section>
<section>
<h1 class = "satisfied">
O Dom Divino</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
Deus nos deu Seu Espírito para que possamos experimentar intimidade com Ele e desfrutar tudo o que Ele tem para nós.</p>
<p class = "satisfied">
O Espírito Santo é a fonte de nossa mais profunda satisfação.</p>
</section>
<section>
<h2 class = "satisfied">
O Espírito Santo é...</h2>
<p class = "satisfied">
... a presença constante de Deus conosco.</p>
<p class = "satisfied">
<i>
Jesus disse: 'Pedirei ao Pai, e Ele vos dará outro Consolador para que fique convosco para sempre, o Espírito da verdade. (João 14:16, 17)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
O Espírito Santo nos capacita...</h2>
<p class = "satisfied">
... a compreender...</p>
<p class = "satisfied">
<i>
"Nós, porém, não recebemos o espírito do mundo, mas o Espírito procedente de Deus, para que entendamos as coisas que Deus nos tem dado gratuitamente."
<br/>
(1 Coríntios 2:12)</i>
</p>
<p class = "satisfied">
... e experimentar tudo o que Deus tem nos concedido.</p>
<p class = "satisfied">
<p class = "satisfied">... e experimentar tudo o que Deus tem nos concedido.</p>
</p>
</section>
<section>
<h2 class = "satisfied">
Vida sem o Espírito</h2>
<p class = "satisfied">
Quem não tem o Espírito não aceita as coisas que vêm do Espírito de Deus, pois lhe são loucura;  e não é capaz de entendê-las porque elas são discernidas espiritualmente. (1 Coríntios 2:14)</p>
</section>
<section>
<h2 class = "satisfied">
Vida com o Espírito</h2>
<figure>
<div class=thumbnail>
<img class="fsteps-opening-image" src="/images/firststeps/LifeWithTheSpirit.png"/>
</div>
</figure>
<p class = "satisfied">"Quem é espiritual discerne todas as coisas... nós temos a mente de Cristo. 
<br/>
(1 Coríntios 2:15, 16)"</p>
<p class = "satisfied">
<i>
Quem vive de acordo com o Espírito tem a mente voltada para o que o Espírito deseja. (Romanos 8:5, TVN)</i>
</p>
</section>
<footer>
<p class = "satisfied">
Por que tantos cristãos não estão satisfeitos com a experiência deles com Deus?</p>
</footer>
<section><h1 class = "satisfied">
O Perigo Atual</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
Não conseguimos experimentar uma intimidade com Deus e desfrutar tudo o que Ele tem para nós se nós falhamos no momento de depender de Seu Espírito.</p>
<p class = "satisfied">
As pessoas que confiam em seus próprios esforços e na própria força para viverem a vida cristã experimentarão fracasso e frustração, assim como aqueles que vivem para agradar a si mesmos ao invés de agradar a Deus.</p>
</section>
<section>
<h2 class = "satisfied">
Não podemos viver...</h2>
<p class = "satisfied">
... a vida cristã baseados em nossa própria força.</p>
<p class = "satisfied">
<i>"Será que vocês são tão insensatos que, tendo começado pelo Espírito, querem agora se aperfeiçoar pelo esforço próprio?
<br/>
(Gálatas 3:3)"</i>
</p>
</section>
<section>
<h2 class = "satisfied">
Não conseguiremos desfrutar...</h2>
<p class = "satisfied">
... todos os anseios de Deus para nós se vivermos centrados em nossos próprios desejos.</p>
<p class = "satisfied">
<i>"Pois a carne deseja o que é contrário ao Espírito; e o Espírito, o que é contrário à carne. Eles estão em conflito um com o outro, de modo que vocês não fazem o que desejam.
<br/>
(Gálatas 5:17)"</i>
</p>
</section>
<section>
<h2 class = "satisfied">
Três tipos de estilo de vida</h2>
<figure>
<div class=thumbnail>
<img class="fsteps-opening-image" src="/images/firststeps/ThreeKindsOfLiftStyles.png"/>
</div>
</figure>
<p class = "satisfied">
<i>
"Irmãos, não lhes pude falar como a espirituais, mas como a carnais, como a crianças em Cristo. Dei-lhes leite, e não alimento sólido, pois vocês não estavam em condições de recebê-lo. De fato, vocês ainda não estão em condições, porque ainda são carnais. Porque visto que que há inveja e divisão entre vocês, não estão sendo carnais agindo como mundanos?
<br/>
(1 Coríntios 3:1-3)"</i>
</p>
</section>
<footer>
<p class = "satisfied">
Como podemos desenvolver um estilo de vida dependente do Espírito?</p>

</footer>
<section><h1 class = "satisfied">
O caminho para a intimidade</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset" >

<p class = "satisfied">
Ao andarmos no Espírito nós experimentamos uma intimidade cada vez maior com Deus e desfrutamos de tudo o que Ele tem para nós.</p>
<p class = "satisfied">
Andar em Espírito, a cada momento, é um estilo de vida. É necessário aprender a depender do Espírito para que Seus recursos sejam abundantes como um estilo de vida.</p>
<p class = "satisfied">
Ao andarmos no Espírito:</p>
</section>
<section>
<h2 class = "satisfied">
Nós temos habilidade...</h2>
<p class = "satisfied">
... para viver uma vida que agrada a Deus.</p>
<p class = "satisfied">
<i>
Digo, porém: Andai no Espírito e jamais satisfareis as cobiças da carne... Se vivemos pelo Espírito, andemos também pelo Espírito. (Gálatas 5: 16, 25)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
Nós experimentamos intimidade...</h2>
<p class = "satisfied">
... com Deus e tudo o que Ele tem para nós.</p>
<p class = "satisfied">
<i>
Mas o fruto do Espírito é: o amor, a alegria, a paz, a longanimidade, a benignidade, a bondade, a fidelidade, a mansidão, o domínio próprio. (Gálatas 5: 22,23)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
A vida centrada em Cristo</h2>
<figure>
<div class=thumbnail>
<img class = "satisfied" src="/images/firststeps/TheChristCenteredLife.png"/>
</div>
</figure>
<p class = "satisfied">
Fé (confie em Deus e nas promessas d'Ele) é o único meio pelo qual o cristão pode viver pelo Espírito.</p>
</section>
<section>
<h2 class = "satisfied">
A respiração espiritual...</h2>
<p class = "satisfied">
.. é uma incrível figura de linguagem que ajuda você a experimentar,  a cada momento, a dependência do Espírito.</p>
<h3>
Expire...</h3>
<p class = "satisfied">
"Confesse seu pecado no momento em que você se tornar consciente dele - conserte-se com Deus e agradeça pelo Seu perdão, conforme 1 João 1:9 e Hebreus 10: 1-25.
<br/>
A confissão requer arrependimento - uma mudança de atitude e de ações."</p>
<h3>
Inspire</h3>
<p class = "satisfied">
Entregue o controle de sua vida a Cristo, e dependa do Espírito Santo para que Ele encha você com a presença e com o poder dele pela fé, de acordo com o mandamento (Efésios 5:18) e promessa (1 João 5: 14, 15) dele.</p>
</section>
<footer>
<p class = "satisfied">
Como o Espírito Santo nos enche com o poder dele?</p>

</footer>
<section>
<h1 class = "satisfied">
A Presença que Capacita</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
Somos cheios do Espírito pela fé que nos possibilita experimentar a intimidade com Deus e desfrutar tudo o que Ele tem para nós.</p>
<p class = "satisfied">
A essência da vida cristã é que Deus age em nós e por nosso intermédio, e não o que fazemos para Deus. A vida de Cristo é reproduzida no crente pelo poder do Espírito Santo. Ser cheio do Espírito é ser direcionado e capacitado por Ele.</p>
</section>
<section>
<h2 class = "satisfied">
Pela fé, nós experimentamos...</h2>
<p class = "satisfied">
... o poder de Deus por meio do Espírito Santo.</p>
<p class = "satisfied">
<i>
Oro para que, com as suas gloriosas riquezas, ele os fortaleça no íntimo do seu ser com poder, por meio do seu Espírito, para que Cristo habite no coração de vocês mediante a fé. (Efésios 3:16, 17)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
Três questões importantes...</h2>
<p class = "satisfied">
... para perguntar para perguntar a você mesmo:</p>
<p class = "satisfied">
1. Estou pronto para entregar o controle da minha vida ao Senhor Jesus Cristo? (Romanos 12:1, 2)<br/>
2. Estou pronto para confessar meus pecados? (1 João 1:9) O pecado entristece o Espírito de Deus. (Efésios 4:30)
<br/>
Mas Deus, em Seu amor, perdoou todos os seus pecados - passado, presente e futuro - porque Cristo morreu por você.<br/>
3. Eu desejo realmente ser direcionado e capacitado pelo Espírito Santo? (João 7: 37-39)</p>
</section>
<section>
<h2 class = "satisfied">
Pela fé, peça...</h2>
<p class = "satisfied">
... a plenitude do Espírito de acordo com a ordem e promessa dele:</p>
<p class = "satisfied">
Deus ORDENA que sejamos cheios do Espírito.</p>
<p class = "satisfied">
<i>
"... Enchei-vos do Espírito" (Efésios 5:18)</i>
</p>
<p class = "satisfied">
Deus PROMETE que sempre responderá quando orarmos de acordo com a vontade dele.</p>
<p class = "satisfied">
<i>
"Esta é a confiança que temos ao nos aproximarmos de Deus: se pedirmos alguma coisa de acordo com a vontade de Deus, ele nos ouvirá. E se sabemos  que ele nos ouve em tudo o que pedimos, sabemos que temos o que dele pedimos." (1 João 5:14, 15)</i>
</p>
</section>
<footer>
<p class = "satisfied">
Como orar para ser cheio do Espírito Santo...</p>
</footer>
<section><h1 class = "satisfied">
O Momento da Virada</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
Somente pela fé nós nos tornamos cheios do Espírito Santo.</p>
<p class = "satisfied">
Uma oração honesta é um meio de expressarmos a nossa fé.</p>
</section>
<section>
<h2 class = "satisfied">
Uma oração sugerida:</h2>
<blockquote>
Querido Pai, eu preciso de ti. Reconheço que pequei contra ti ao dirigir minha vida. Agradeço porque tu perdoaste meu pecado por meio da morte de Cristo na cruz. Agora, peço que Cristo novamente tome o lugar dele no trono da minha vida. Enche-me do Espírito Santo conforme tu ordenas que eu seja cheio, e conforme tu prometeste em tua Palavra quando disseste que assim farias se, em fé, eu pedisse. Faço esta oração em nome de Jesus. Também agora te agradeço por me encheres do Espírito Santo e por estares disposto a dirigir a minha vida.</blockquote>
<p class = "satisfied">
Esta oração expressa o desejo do seu coração? Se ela expressa, então você pode orar agora mesmo e confiar que Deus o encherá com o Espírito Santo.</p>
</section>
<section>
<h2 class = "satisfied">
Como saber...</h2>
<p class = "satisfied">
... que você está cheio do Espírito Santo</p>
<p class = "satisfied">
- Você pediu a Deus para que o encha do Espírito Santo?<br/>
- Você sabe que agora está cheio do Espírito Santo?<br/>
- Com que autoridade? (Confiando no próprio Deus e em Sua Palavra: Hebreus 11:6; Romanos 14:22, 23.)</p>
<p class = "satisfied">
Conforme você continua dependendo do Espírito de Deus, a cada momento, você experimentará e desfrutará da intimidade com o Senhor e tudo o que Ele tem para você - uma vida verdadeiramente abundante e cheia de satisfação.</p>
</section>
<section>
<p class = "satisfied">
<strong>
<i>
É importante lembrar:</i>
</strong>
</p>
<h2 class = "satisfied">
Não confie nos sentimentos</h2>
<p class = "satisfied">
A promessa da Palavra de Deus, a Bíblia - e não nossos sentimentos - é nossa autoridade.</p>
<p class = "satisfied">
Voar de avião é um modo de ilustrar uma relação entre fato (Deus e Sua Palavra), fé (nossa confiança em Deus e Sua Palavra), e sentimento (resultado de nossa fé e obediência). (João 14:21)</p>
</section>
<section>
<h2 class = "satisfied">
Confie em fatos e não em sentimentos</h2>
<figure>
<div class=thumbnail>
<img src="/images/firststeps/Plane.png"/>
</div>
</figure>
<p class = "satisfied">
Para ser transportado por um avião, devemos crer na confiabilidade da aeronave e do piloto. Nossos sentimentos de confiança ou medo não afetam a habilidade do avião de nos transportar, embora afetem o quanto gostamos da viagem.</p>
<p class = "satisfied">
Da mesma maneira, como cristãos não dependemos de sentimentos e emoções, mas colocamos a nossa fé (confiança) na confiabilidade de Deus e das promessas de Sua Palavra.</p>
</section>
<footer>
<p class = "satisfied">
Agora que você está cheio do Espírito Santo...</p>

</footer>

<section>
<h1 class = "satisfied">
O Novo Começo</h1>

<div class = "satisfied-row">
<div class="fsteps-satisifed-offset">

<p class = "satisfied">
Agora que você está cheio do Espírito Santo:</p>

<h2 class = "satisfied">
Agradeça a Deus...</h2>
<p class = "satisfied">
... porque o o Espírito capacitará você a:</p>
<p class = "satisfied">
- Glorificar a Cristo com sua vida.
<br/>
(João 16:14)<br/>
- Crescer no conhecimento de Deus e de Sua Palavra.
<br/>
(1 Coríntios 2:14, 15)<br/>
- Viver uma vida que agrade a Deus.
<br/>
(Gálatas 5:16-23))</p>
</section>
<section>
<h2 class = "satisfied">
Lembre da promessa de Jesus:</h2>
<p class = "satisfied">
"Mas receberão poder quando o Espírito Santo descer sobre vocês, e serão minhas testemunhas em Jerusalém, em toda a Judeia e Samaria, e até os confins da terra.
<br/>
(Atos 1:8)"</p>

