

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Olhe para trás</div>
			</div>
	<ol  class="nodot">
	<li >Pelo que você é grato nesta semana que passou?</li>
	<li >Com que você está lutando e como nós podemos ajudar?</li>
	<li >Que tipo de necessidades você tem observado em nossa comunidade/faculdade/escola?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Seria bom nós orarmos uns pelos outros em relação a estas necessidades.</p>
		<ol start = "4" class="nodot">
	<li >De que forma você colocou em prática a lição da semana passada?</li>
	<li >Com quem você compartilhou a história e como a pessoa reagiu?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Olhe para cima</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">Pergunta chave:</span>&nbsp;Quem nos ajuda a entender e a experimentar as coisas sobre as quais temos falado nessas últimas semanas?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">Declaração:&nbsp;O Espírito Santo está sempre disposto a nos ajudar a entender e a experimentar a vida cristã.</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="por-verse">João 14:15-27</span>
		</p>
		<div class="bible">
			<p><p><span class="versenum" dir="ltr">15</span><span class="bible" dir="ltr">Se me amardes, guardareis os meus mandamentos. </span> <span class="versenum" dir="ltr">16</span><span class="bible" dir="ltr">E eu rogarei ao Pai, e ele vos dará outro Consolador, para que fique convosco para sempre; </span> <span class="versenum" dir="ltr">17</span><span class="bible" dir="ltr">O Espírito de verdade, que o mundo não pode receber, porque não o vê nem o conhece; mas vós o conheceis, porque habita convosco, e estará em vós. </span> <span class="versenum" dir="ltr">18</span><span class="bible" dir="ltr">Não vos deixarei órfãos; voltarei para vós. </span> <span class="versenum" dir="ltr">19</span><span class="bible" dir="ltr">Ainda um pouco, e o mundo não me verá mais, mas vós me vereis; porque eu vivo, e vós vivereis. </span> <span class="versenum" dir="ltr">20</span><span class="bible" dir="ltr">Naquele dia, conhecereis que estou em meu Pai, e vós em mim, e eu em vós. </span> <span class="versenum" dir="ltr">21</span><span class="bible" dir="ltr">Aquele que tem os meus mandamentos, e os guarda, esse é o que me ama; e, aquele que me ama, será amado de meu Pai, e eu o amarei, e me manifestarei a ele. </span> <span class="versenum" dir="ltr">22</span><span class="bible" dir="ltr">Disse-lhe Judas (não o Iscariotes): Senhor, de onde vem que te hás-de manifestar a nós, e não ao mundo? </span> <span class="versenum" dir="ltr">23</span><span class="bible" dir="ltr">Jesus respondeu, e disse-lhe: Se alguém me ama, guardará a minha palavra, e meu Pai o amará, e viremos para ele, e faremos nele morada. </span> <span class="versenum" dir="ltr">24</span><span class="bible" dir="ltr">Quem me não ama não guarda as minhas palavras; ora, a palavra que ouvistes não é minha, mas do Pai que me enviou. </span> <span class="versenum" dir="ltr">25</span><span class="bible" dir="ltr">Tenho-vos dito isto, estando convosco. </span> <span class="versenum" dir="ltr">26</span><span class="bible" dir="ltr">Mas, aquele Consolador, o Espírito Santo, que o Pai enviará em meu nome, esse vos ensinará todas as coisas, e vos fará lembrar de tudo quanto vos tenho dito. </span> <span class="versenum" dir="ltr">27</span><span class="bible" dir="ltr">Deixo-vos a paz, a minha paz vos dou; não vo-la dou como o mundo a dá. Não se turbe o vosso coração, nem se atemorize. </span> </p></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://www.biblegateway.com/passage/?search=Jo%C3%A3o+14%3A15-27&version=NVI-PT">Leia mais</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >Alguma parte desta passagem é significativa para você?</li>
	<li >Alguma parte da lição foi difícil para você entender?</li>
	<li >O que a passagem de hoje nos ensina sobre Deus? Sobre as pessoas? Sobre o relacionamento de Deus conosco?</li>
	<li >Como você acha que essa passagem se relaciona à pergunta feita anteriormente?<span class="italics">&nbsp;&quot;Quem nos ajuda a compreender e experimentar a vida cristã?&quot;</span></li>
	<li >Você tem alguma pergunta ou comentário a fazer sobre a esta passagem?</li>
	<li >Como você resumiria o que nós aprendemos hoje?</li>
	<li >Existe qualquer semelhança entre o que estava acontecendo na época em que esta passagem foi escrita e o que nós vemos em nossa comunidade, em nossa família ou em nossas amizades hoje em dia?</li>
	</ol>
	
	<p class="conclusion">Conclusão:<p>
	<p class="conclusion_text">É através do Espírito Santo que Deus nos ajuda a entender e a experimentar o que significa viver a vida cristã. O Espírito Santo sempre está conosco e nos ajuda a lembrar das coisas que Deus tem nos ensinado e a nos lembrar da presença de Deus conosco.</p>

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Olhe para a frente</div>
			</div>
	<p>O mais importante é como nós podemos colocar em prática o que aprendemos, por isso queremos ajudar uns aos outros a encontrar meios de fazer isso. Estas são algumas perguntas que poderão nos ajudar:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>Como isso poderia mudar ou muda a forma como você vive? Com Deus, consigo e com outros?</li>
			<li>Existe alguma coisa que você gostaria de colocar em prática em sua vida a partir do que discutimos nesta semana? O que você vai fazer para mudar?</li>
			<li>Com quem você vai compartilhar o que você aprendeu nesta semana? O que você vai compartilhar?</li>
		</ol>
	</div>
	<br>
	<p>Na próxima semana, separe algum tempo para ler algumas dessas passagens extras que poderão lhe ajudar.</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="por-verse">Gálatas 5:16-26</span>
		</p>
		<div class="bible">
			<p><p><span class="versenum" dir="ltr">16</span><span class="bible" dir="ltr">Digo, porém: Andai em Espírito, e não cumprireis a concupiscência da carne. </span> <span class="versenum" dir="ltr">17</span><span class="bible" dir="ltr">Porque a carne cobiça contra o Espírito, e o Espírito contra a carne; e estes opõem-se um ao outro, para que não façais o que quereis. </span> <span class="versenum" dir="ltr">18</span><span class="bible" dir="ltr">Mas, se sois guiados pelo Espírito, não estais debaixo da lei. </span> <span class="versenum" dir="ltr">19</span><span class="bible" dir="ltr">Porque as obras da carne são manifestas, as quais são: Prostituição, impureza, lascívia, </span> <span class="versenum" dir="ltr">20</span><span class="bible" dir="ltr">Idolatria, feitiçarias, inimizades, porfias, emulações, iras, pelejas, dissensões, heresias, </span> <span class="versenum" dir="ltr">21</span><span class="bible" dir="ltr">Invejas, homicídios, bebedices, glutonarias, e coisas semelhantes a estas, acerca das quais declaro, como já, antes, vos disse, que os que cometem tais coisas não herdarão o reino de Deus. </span> <span class="versenum" dir="ltr">22</span><span class="bible" dir="ltr">Mas o fruto do Espírito é: amor, gozo, paz, longanimidade, benignidade, bondade, fé, mansidão, temperança. </span> <span class="versenum" dir="ltr">23</span><span class="bible" dir="ltr">Contra estas coisas não há lei. </span> <span class="versenum" dir="ltr">24</span><span class="bible" dir="ltr">E os que são de Cristo crucificaram a carne com as suas paixões e concupiscências. </span> <span class="versenum" dir="ltr">25</span><span class="bible" dir="ltr">Se vivemos no Espírito, andemos também no Espírito. </span> <span class="versenum" dir="ltr">26</span><span class="bible" dir="ltr">Não sejamos cobiçosos de vanglórias, irritando-nos uns aos outros, invejando-nos uns aos outros. </span> </p></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://www.biblegateway.com/passage/?search=G%C3%A1latas+5%3A16-26&version=NVI-PT">Leia mais</a>
			</p>
		</div>
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="por-verse">Efésios 5:15-18</span>
		</p>
		<div class="bible">
			<p><p><span class="versenum" dir="ltr">15</span><span class="bible" dir="ltr">Portanto, vede, prudentemente, como andais, não como néscios, mas como sábios, </span> <span class="versenum" dir="ltr">16</span><span class="bible" dir="ltr">Remindo o tempo, porquanto os dias são maus. </span> <span class="versenum" dir="ltr">17</span><span class="bible" dir="ltr">Pelo que, não sejais insensatos, mas entendei qual seja a vontade do Senhor. </span> <span class="versenum" dir="ltr">18</span><span class="bible" dir="ltr">E não vos embriagueis com vinho, em que há contenda, mas enchei-vos do Espírito; </span> </p></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://www.biblegateway.com/passage/?search=Ef%C3%A9sios+5%3A15-18&version=NVI-PT">Leia mais</a>
			</p>
		</div>
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="por-verse">1 Coríntios 2:9 - 3:3</span>
		</p>
		<div class="bible">
		    <p><p><span class="versenum" dir="ltr">9</span><span class="bible" dir="ltr">Mas, como está escrito: As coisas que o olho não viu, e o ouvido não ouviu, e não subiram ao coração do homem, são as que Deus preparou para os que o amam. </span> <span class="versenum" dir="ltr">10</span><span class="bible" dir="ltr">Mas Deus no-las revelou pelo seu Espírito; porque o Espírito penetra todas as coisas, ainda as profundezas de Deus. </span> <span class="versenum" dir="ltr">11</span><span class="bible" dir="ltr">Porque, qual dos homens sabe as coisas do homem, senão o espírito do homem, que nele está? Assim, também, ninguém sabe as coisas de Deus, senão o Espírito de Deus. </span> <span class="versenum" dir="ltr">12</span><span class="bible" dir="ltr">Mas nós não recebemos o espírito do mundo, mas o Espírito que provém de Deus, para que pudéssemos conhecer o que nos é dado gratuitamente por Deus. </span> <span class="versenum" dir="ltr">13</span><span class="bible" dir="ltr">As quais também falamos, não com palavras de sabedoria humana, mas com as que o Espírito Santo ensina, comparando as coisas espirituais com as espirituais. </span> <span class="versenum" dir="ltr">14</span><span class="bible" dir="ltr">Ora o homem natural não compreende as coisas do Espírito de Deus, porque lhe parecem loucura; e não pode entendê-las, porque elas se discernem espiritualmente. </span> <span class="versenum" dir="ltr">15</span><span class="bible" dir="ltr">Mas o que é espiritual discerne bem tudo, e ele de ninguém é discernido. </span> <span class="versenum" dir="ltr">16</span><span class="bible" dir="ltr">Porque, quem conheceu a mente do Senhor, para que possa instruí-lo? Mas nós temos a mente de Cristo. </span></p><p><span class="versenum" dir="ltr">1</span><span class="bible" dir="ltr">E EU, irmãos, não vos pude falar como a espirituais, mas como a carnais, como a meninos em Cristo. </span> <span class="versenum" dir="ltr">2</span><span class="bible" dir="ltr">Com leite vos criei, e não com manjar, porque ainda não podíeis, nem, tão-pouco, ainda agora podeis, </span> <span class="versenum" dir="ltr">3</span><span class="bible" dir="ltr">Porque ainda sois carnais; pois, havendo entre vós inveja, contendas e dissensões, não sois, porventura, carnais, e não andais segundo os homens? </span></p></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://www.biblegateway.com/passage/?search=1+Cor%C3%ADntios+2%3A9-3%3A3&version=NVI-PT">Leia mais</a>
			</p>
		</div>

	</div>
<br><p><a href = "http://firststepswithgod.com/por/print/6">Baixar lição</a><br>
	firststepswithgod.com/por/print/6</p>