

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Olhe para trás</div>
			</div>
	<ol  class="nodot">
	<li >Pelo que você é grato nesta semana que passou?</li>
	<li >Com que você está lutando e como nós podemos ajudar?</li>
	<li >Que tipo de necessidades você tem observado em nossa comunidade/faculdade/escola?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Seria bom nós orarmos uns pelos outros em relação a estas necessidades.</p>
		<ol start = "4" class="nodot">
	<li >De que forma você colocou em prática a lição da semana passada?</li>
	<li >Com quem você compartilhou a história e como a pessoa reagiu?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Olhe para cima</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">Pergunta chave:</span>&nbsp;Como podemos continuar a crescer em nosso relacionamento com Jesus?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">Declaração:</span>&nbsp;Como em qualquer relacionamento, comunicação é essencial. Deus quer se comunicar conosco e quer que nos comuniquemos com Ele. </p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="por-verse">Atos 2:42-47</span>
		</p>
		<div class="bible">
			<p><p><span class="versenum" dir="ltr">42</span><span class="bible" dir="ltr">E perseveravam na doutrina dos apóstolos, e na comunhão, e no partir do pão, e nas orações. </span> <span class="versenum" dir="ltr">43</span><span class="bible" dir="ltr">E em toda a alma havia temor, e muitas maravilhas e sinais se faziam pelos apóstolos. </span> <span class="versenum" dir="ltr">44</span><span class="bible" dir="ltr">E todos os que criam estavam juntos, e tinham tudo em comum. </span> <span class="versenum" dir="ltr">45</span><span class="bible" dir="ltr">E vendiam as suas propriedades e fazendas, e repartiam com todos, segundo cada um necessitasse. </span> <span class="versenum" dir="ltr">46</span><span class="bible" dir="ltr">E, perseverando unânimes, todos os dias, no templo, e partindo o pão em casa, comiam juntos com alegria e singeleza de coração, </span> <span class="versenum" dir="ltr">47</span><span class="bible" dir="ltr">Louvando a Deus e caindo na graça de todo o povo. E todos os dias acrescentava o Senhor, à igreja, aqueles que se haviam de salvar. </span> </p></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://www.biblegateway.com/passage/?search=Atos+2%3A42-49&version=NVI-PT">Leia mais</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >Alguma parte desta passagem é significativa para você?</li>
	<li >Alguma parte da lição foi difícil para você entender?</li>
	<li >O que a passagem de hoje nos ensina sobre Deus? Sobre as pessoas? Sobre o relacionamento de Deus conosco?</li>
	<li >Como você acha que essa passagem se relaciona à pergunta feita anteriormente?<span class="italics">&nbsp;&quot;Como é que vamos continuar a crescer no relacionamento com Jesus?&quot;</span></li>
	<li >Você tem alguma pergunta ou comentário a fazer sobre a esta passagem?</li>
	<li >Como você resumiria o que nós aprendemos hoje?</li>
	<li >Existe qualquer semelhança entre o que estava acontecendo na época em que esta passagem foi escrita e o que nós vemos em nossa comunidade, em nossa família ou em nossas amizades hoje em dia?</li>
	</ol>
	
	<p class="conclusion">Conclusão:<p>
	<p class="conclusion_text">Ao falarmos com Deus através da oração, ouvirmos dele através da Bíblia e nos reunirmos com outros cristãos, nós podemos crescer em nosso relacionamento com Jesus e podemos conhecê-lo melhor. </p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Olhe para a frente</div>
			</div>
	<p>O mais importante é como nós podemos colocar em prática o que aprendemos, por isso queremos ajudar uns aos outros a encontrar meios de fazer isso. Estas são algumas perguntas que poderão nos ajudar:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>Como isso poderia mudar ou muda a forma como você vive? Com Deus, consigo e com outros?</li>
			<li>Existe alguma coisa que você gostaria de colocar em prática em sua vida a partir do que discutimos nesta semana? O que você vai fazer para mudar?</li>
			<li>Com quem você vai compartilhar o que você aprendeu nesta semana? O que você vai compartilhar?</li>
		</ol>
	</div>
	<br>
	<br><p><a href = "http://firststepswithgod.com/por/print/5">Baixar lição</a><br>
	firststepswithgod.com/por/print/5</p>
