
	
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Olhe para trás</div>
			</div>
	<ol  class="nodot">
	<li >Pelo que você é grato nesta semana que passou?</li>
	<li >Com que você está lutando e como nós podemos ajudar?</li>
	<li >Que tipo de necessidades você tem observado em nossa comunidade/faculdade/escola?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Seria bom nós orarmos uns pelos outros em relação a estas necessidades.</p>
    
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Olhe para cima</div>
			</div>
	<p><span class="yellow">Primeiro ponto:</span>&nbsp;Deus o ama e o criou para conhecê-lo pessoalmente.</p>
	<p><span class="yellow">Segundo ponto:</span>&nbsp;Nosso pecado nos separa de Deus e por isso não podemos conhecê-lo ou experimentar o seu amor.</p>
	<p><span class="yellow">Terceiro ponto:</span>&nbsp;Jesus é a única solução de Deus para nosso pecado. Somente através dele podemos conhecer a Deus e receber seu amor e perdão.</p>
	<p><span class="yellow">Quarto ponto:</span>&nbsp;Devemos responder a Jesus colocando nossa confiança nele como nosso Salvador e Senhor. Somente então poderemos conhecer a Deus pessoalmente. </p>
	<div class="dotted">
		<p class="conclusion">Meu testemunho</p>
		<ol  class="nodot">
		<li >Minha vida antes de conhecer Jesus</li>
		<li >Como conheci Jesus</li>
		<li >Como minha vida mudou desde que conheci Jesus</li>
		</ol>
	</div>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Olhe para a frente</div>
			</div>

	<p>O mais importante é como nós podemos colocar em prática o que aprendemos, por isso queremos ajudar uns aos outros a encontrar meios de fazer isso. Estas são algumas perguntas que poderão nos ajudar:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>Como isso poderia mudar ou muda a forma como você vive? Com Deus, consigo e com outros?</li>
			<li>Existe alguma coisa que você gostaria de colocar em prática em sua vida a partir do que discutimos nesta semana? O que você vai fazer para mudar?</li>
			<li>Com quem você vai compartilhar o que você aprendeu nesta semana? O que você vai compartilhar?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/por/print/1">Baixar lição</a><br>
	firststepswithgod.com/por/print/1</p>