

	
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Olhe para trás</div>
			</div>
	<ol  class="nodot">
	<li >Pelo que você é grato nesta semana que passou?</li>
	<li >Com que você está lutando e como nós podemos ajudar?</li>
	<li >Que tipo de necessidades você tem observado em nossa comunidade/faculdade/escola?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Seria bom nós orarmos uns pelos outros em relação a estas necessidades.</p>
	<ol start = "4" class="nodot">
		<li >De que forma você colocou em prática a lição da semana passada?</li>
		<li >Com quem você compartilhou a história e como a pessoa reagiu?</li>
	</ol>
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Olhe para cima</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">Pergunta chave:</span>&nbsp;“Como vivemos a vida cristã quando ela parece ser tão difícil de ser vivida?”</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">Declaração:</span>&nbsp;Pela nossa própria força não podemos viver da maneira que Deus quer, mas com Sua ajuda, através do Espírito Santo, temos o poder para viver da maneira que Deus quer que vivamos.</p>
	<div class="bible_container">
	<p class="read">
		<img class="read" src="/images/firststeps/bible.png">
		<a href="/content/por/firststeps/satisfied.html">Há alguma coisa nesse estudo que é significativo para você?</a>
	</p>
	</div>
	<ol start = "6"  class="nodot">
		<li >Alguma parte da lição foi difícil para você entender?</li>
		<li >O que o estudo de hoje nos ensina sobre Deus? Sobre as pessoas? Sobre o relacionamento de Deus conosco?</li>
		<li >“Como você acha que esse estudo se relaciona com a pergunta que discutimos antes?<span class="italics">&nbsp;&quot;Como podemos viver a vida cristã?&quot;</span></li>
		<li >Você tem alguma outra pergunta ou comentário sobre este estudo?</li>
		<li >Como você resumiria o que nós aprendemos hoje?</li>
	</ol>
	
	<p class="conclusion">Conclusão:<p>
	<p class="conclusion_text">Quando nos apropriamos do poder disponível através do Espírito Santo, somos capazes de viver da maneira que Deus quer que vivamos. Se tentarmos viver essa vida pela nossa própria força, não seremos capazes de produzir muito fruto e viver da maneira que Deus quer que vivamos. Precisamos depender do Espírito Santo todos os dias.</p>
	<p class="conclusion_text">Como aprendemos antes, uma ferramenta útil que nos capacitará a fazer isso é uma simples ilustração sobre a respiração. Assim como inalamos oxigênio e exalamos gás carbônico, também podemos respirar espiritualmente. Respiração espiritual é simplesmente exalar nosso pecado, através da confissão (sobre o que falamos há algumas semanas atrás) e então inalamos ao nos apropriarmos do poder disponível pelo Espírito Santo. Fazendo isso, você será capaz de viver a vida que Deus quer que você viva. </p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Olhe para a frente</div>
			</div>
	<p>O mais importante é como nós podemos colocar em prática o que aprendemos, por isso queremos ajudar uns aos outros a encontrar meios de fazer isso. Estas são algumas perguntas que poderão nos ajudar:</p>

	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>Como isso poderia mudar ou muda a forma como você vive? Com Deus, consigo e com outros?</li>
			<li>Existe alguma coisa que você gostaria de colocar em prática em sua vida a partir do que discutimos nesta semana? O que você vai fazer para mudar?</li>
			<li>Com quem você vai compartilhar o que você aprendeu nesta semana? O que você vai compartilhar?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/por/print/7">Baixar lição</a><br>
	firststepswithgod.com/por/print/7</p>
