<p class="fsteps-top"></p>

<p>第一步是信仰基础入门，让初信基督徒建立稳固的信仰根基，与神关系踏上第一步。
我们希望初信者确定自己在基督里的身份，帮助他与人分享信仰。 </p>

<p>第一步内容设计是要组员所学到的，是与他们息息相关：
<ul>
<li>与其他人联系起来</li>
<li>一起讨论及分享有关主要的课题</li>
<li>回顾自己个人经历分享</li>
<li>确定个人的实践应用</li>
</ul>
<p>每一课题乃是围绕一段主要经文作针对性的讨论。
作为组长是要引导组员一起发掘真理，
你不须要是老师或圣经学者。 </p>
<p>经验告诉我们是让初信基督徒有70％的发言时间，而你只有30％。
组长的角色是让圣灵帮助他们发掘这段经文的教导。 </p>

<p>如果在某些地方需要多作讨论或者更多的时间来探索某些观念，
那么可以将讨论分成两部分，并在两个星期内完成。 </p>
<h2>流程</h2>
<p>第一步的流程称之为三分之三的方法。这三个部分是 <span class="fsteps-back_color">「向后看」</span>,
<span class="fsteps-up_color">「向上看」</span>,
<span class="fsteps-forward_color">「向前看」</span>.
这些将成为每个讨论的基本结构，并使其易于牢记和解释给别人。 </p>

<h2 class="fsteps-fancy lookback"><span>「向后看」</span></h2>
<p>「向后看」是让组员彼此认识及分享、更新最近发生的事。
以让各组员表达对其他组员的关心，和学习什么是彼此问责。
但重要的是要确保每个组员都有分享机会。 </p>
<p>你可以选择让组员分享后互相祷告，或者写下他们分享的内容，迟些再为他们祷告。
起初，要各人开声为别人祷告， 他们可能会不习惯，但鼓励他们大胆去尝试，慢慢地各人都愿意开声祷告。
当组员分享一些事情，可能提到某些实际需要，
让其他组员主动作出协助，你要记着你不是小组内唯一的帮助者，
让组员能站出来去帮助其他组员，这是表达他们对其他人实际的关心。以下一些问题可供参考：</p>
<ul class="fsteps-nodot">
<li class="fsteps-back">自从我们上次见面之后，你过得怎么样？ </li>
<li class="fsteps-back">有什么地方可以为你祷告？ </li>
<li class="fsteps-back">有什么地方需要我们的帮助吗？ </li>
<li class="fsteps-back">在我们的社区，家人或朋友中，最近你有没有留意到了有什么需要？你/我们能在那方面协助吗？ </li>
<li class="fsteps-back">你怎样应用你上次学了的内容？ </li>
<li class="fsteps-back">你与什么人分享了你在上次学到的内容？ </li>
<li class="fsteps-back">在上一次你曾提到身边人的需要，你能帮助他们的需要吗？ </li>
</ul>
<h2 class="fsteps-fancy lookup"><span>「向上看」</span></h2>
<p>「向上看」是要寻找神和他的话语。我们透过阅读经文或大家讨论重要的观念，
和发掘其意义。当开始「向上看」之前，你要解释本课目的，你可以在已发资料的页首找到。
你要将经文阅读几遍。第一次阅读是要澄清任何不太明白的字句，
之后阅读是帮助牢记已经听到的，让组员单单「聆听」是很有效的。
</p>
<p>为了帮助初信基督徒学习如何自己看圣经，
我们会鼓励他们问关于经文的一般性问题。
其中一些问题是：</p>
<ul  class="fsteps-nodot">
<li class="fsteps-up">有什么地方难以理解？ </li>
<li class="fsteps-up">这段经文对你有什么意义？ </li>
<li class="fsteps-up">今天的经文告诉了我们有关上帝的什么事情？关于人？关于神与我们的关系？ </li>
<li class="fsteps-up">你认为这段经文与今天主题有什么相关？ </li>
<li class="fsteps-up">你对此经文有没有其他问题或意见吗？ </li>
<li class="fsteps-up">你怎样总结我们今天所学到的？ </li>
</ul>
<h2 class="fsteps-fancy lookback"><span>「向前看」</span></h2>
<p>「向前看」这部分是要组员落实的生活应用，也让他们有机会想想可以向谁分享他们今天已学习的内容。
生活应用可从「向上看」学习时段中自然地分享到应用行动，在组员讨论到经文的观察、
回答了疑问、发表了个人见，顺势地问他们怎样将今天学习到付诸行动。
我们要强调生活应用，因为生活应用是助真正地把初信信徒落实他们的信仰。
生活应用应该「简单」，「可测量」，「可实现」，「实际」和「有时限」。
当小组再次见面时，你可以问他们能够实践他们上次说他们会做的吗？
这里有几种方法可以帮助他们为自己订定生活应用：</p>
<ul class="fsteps-nodot">
<li class="fsteps-forward">使用“我会”语句。在每个会面结束时要求大家分享一个“我会”的声明。即是 :
<ul>
<li>我会每天感谢神赐下救恩的确据,</li>
<li>我会每天祈求神，让我看到及回应身边的人的需要。 .</li>
</ul>
</li>
<li class="fsteps-forward">写下从今天的学到的教训。 </li>
<li class="fsteps-forward">确定他们将与谁分享今天所学到的。 </li>
</ul>
<p class="fsteps-bold">结束</p>
<p>最后，总结今天所学的。
然后以互相祷告结束，为他们可以将所学到的应用在生活上，
并能够与别人分享今天所学到的。订下次再相聚的时间和地点，
并提醒他们随时邀请其他人加入这小组。 </p>
    <br><br><br>