<h2>什么是你的下一个步骤？</h2>
<p>跟随耶稣是一个终身的冒险。</p>
<p>你会继续受到耶稣转化和他将继续通过您携手，改变你周围的人。</p>
<p>访问这些网站，了解培训，辅导和服务在世界各地的机会。我们希望能帮助你有效地连接人耶稣和对方。</p>
<br><br><hr><br><br>
<p><img class = "next" src = "https://www.xinshengming.com/img2016/logo2016b.jpg"></p>
<p>欢迎你来到新生命, 在这里，你可以探讨有关校园生活、 生命意义的课题。你甚至可以认识到上帝在你的生命有着何等重大的影响。 现在就请你开始这场探索的旅程吧！</p>
<p> <a href = "https://www.xinshengming.com">www.xinshengming.com</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/mylanguage.jpg"></p>
<p>了解神用你喜欢的学习方式：听，看，读，学习或提问</p>
<p> <a href = "https://mylanguage.net.au/intro/chn-s">mylanguage.net.au</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/bible_study.png"></p>
<p>创作到基督</p>
<p>圣经的概述，以及神为我们所做的一切。</p>
<p> <a href = "https://mylanguage.net.au/dbs_home/chn-s">你的朋友商量</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/godtools.png"></p>
<p>寻找一个简单的方式来分享你周围的福音？上帝把工具部分的所有时间最有效，最广泛使用的布道工具在你的智能手机和网络上。</p>
<p> <a href = "https://godtoolsapp.com">God Tools</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/JesusMedia.png"></p>
<p>耶稣电影项目的应用程序是200多个完整长度的电影，电视连续剧，并制作帮助世界短片全数字图书馆认识耶稣更好。在应用程序的一切都是免费观看，下载和与你相遇的人，只要你满足他们分享。</p>
<p> <a href = "https://www.jesusfilm.org/app">Jesus Film Project App</a></p>
