

	
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">回望</div>
			</div>
	<ol  class="nodot">
	<li >这周发生了哪些事情使你觉得需要感谢上帝？</li>
	<li >目前你有什么困难之处吗？我们能怎样帮助你？</li>
	<li >我们周围有哪些是我们可以帮忙做的？</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">我们应该互相为对方的需要而祈祷。</p>
	<ol start = "4" class="nodot">
		<li >你是怎样将上周学到的东西用在实际生活中的？</li>
		<li >你跟谁分享了这个故事？他们的反应是怎么样的？</li>
	</ol>
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">向上看</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">关键问题:</span>&nbsp;我们如何活出基督徒的生命，看起来是如此困难</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">陈述:</span>&nbsp;若靠我们自己的力量，我们不能活出神期望我们生活的方式，但借着圣灵的帮助，我们有能力活出神期望我们生活的方式。</p>
	<div class="bible_container">
	<p class="read">
		<img class="read" src="/images/firststeps/bible.png">
		<a href="/content/zhs/firststeps/satisfied.html">这经文对你有什么的意义？</a>
	</p>
	</div>
	<ol start = "6"  class="nodot">
		<li >有没有难懂的地方？</li>
		<li >今天的经文告诉我们有关神的事情？关于人？关于我们与神的关系？</li>
		<li >你觉得这经文与我们前面讨论的问题有关:<span class="italics">&nbsp;“我们如何活出基督徒的生活？”</span></li>
		<li > 你对这经文有任何其他问题或意见吗？</li>
		<li >你今天学到了什么？</li>
	</ol>
	
	<p class="conclusion">结论:<p>
	<p class="conclusion_text">透过向圣灵的支取力量，我们能够活出神希望我们活出的生命。如果我们试图用我们自己的力量去活出这生命，我们将不能结出许多果子，亦不能活出神期望我们活出的生命。我们每天都需要依靠圣灵而活。</p>
	<p class="conclusion_text">正如我们之前所学的，一个简单的呼吸示范能够帮助我们明白。正如我们呼入氧气和呼出二氧化碳一样，我们属灵也需要呼吸。而属灵的呼吸就是这么简单:我们呼出我们的罪，透过认罪（我们在几个星期前已提及），然后我们透过圣灵吸入足够力量。如果你经常这样做，你就能够活出神期望你过生活。</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">展望</div>
			</div>
	<p>最重要的是我们怎样将我们所学的应用到实际生活中，这样我们能够找到办法帮助别人。以下这些问题能帮我们实现目标:</p>

	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>这能够怎样改变你的生活哪？怎样影响你与上帝，自我及他人的关系哪？</li>
			<li>这周的讨论中哪一点是你想应用到你的生活中去的? 你打算怎样实现目标？</li>
			<li>你打算跟谁分享这周学到东西？分享哪些内容？</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/zh-s/print/7">下载提纲打印</a><br>
	firststepswithgod.com/zh-s/print/7</p>
