
	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">回望</div>
			</div>
	<ol  class="nodot">
	<li >这周发生了哪些事情使你觉得需要感谢上帝？</li>
	<li >目前你有什么困难之处吗？我们能怎样帮助你？</li>
	<li >我们周围有哪些是我们可以帮忙做的？</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">我们应该互相为对方的需要而祈祷。</p>
		<ol start = "4" class="nodot">
	<li >你是怎样将上周学到的东西用在实际生活中的？</li>
	<li >你跟谁分享了这个故事？他们的反应是怎么样的？</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">向上看</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">关键问题:</span>&nbsp;我们怎样不断地经历与神密切关系？</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">陈述:</span>&nbsp;罪影响我们与神的团契（或亲密），但我们的关系与神是有确实的</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="zh-s-verse">路  加  福  音  15:11-24</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;11&nbsp; </sup>耶 稣 又 说 ∶ “ 从 前 ， 一 个 人 有 两 个 儿 子 ， <sup class="versenum">&nbsp;12&nbsp; </sup>一 天 ， 小 儿 子 对 父 亲 说 ∶ ‘ 父 亲 ， 把 属 于 我 的 那 份 产 业 分 给 我 吧 。 ’ 父 亲 就 把 财 产 分 给 了 两 个 儿 子 。 <sup class="versenum">&nbsp;13&nbsp; </sup>不 久 以 后 ， 小 儿 子 带 上 他 所 有 的 东 西 ， 离 家 到 一 个 遥 远 的 国 家 去 了 。 在 那 里 ， 他 过 着 放 荡 的 生 活 ， 挥 霍 了 他 所 有 的 金 钱 。 <sup class="versenum">&nbsp;14&nbsp; </sup>他 花 尽 了 所 有 的 一 切 时 ， 偏 偏 又 赶 上 那 个 国 家 闹 饥 荒 ， 此 时 ， 他 一 贫 如 洗 。 <sup class="versenum">&nbsp;15&nbsp; </sup>于 是 他 不 得 不 去 给 那 个 国 家 的 一 个 公 民 当 雇 工 。 那 人 打 发 他 到 地 里 去 放 猪 。 <sup class="versenum">&nbsp;16&nbsp; </sup>他 真 恨 不 得 用 喂 猪 的 豆 荚 来 充 饥 ， 可 是 ， 连 豆 荚 也 没 人 给 他 。 <sup class="versenum">&nbsp;17&nbsp; </sup>这 时 ， 他 开 始 省 悟 过 来 ， 说 : 我 父 亲 手 下 有 那 么 多 雇 工 ， 每 个 人 都 有 很 多 吃 的 东 西 ， 可 我 在 这 里 都 快 饿 死 了 ！ <sup class="versenum">&nbsp;18&nbsp; </sup>我 得 动 身 ， 去 见 父 亲 ， 对 他 说 ∶ ‘ 父 亲 ， 我 对 上 帝 有 罪 ， 也 对 您 有 罪 ， <sup class="versenum">&nbsp;19&nbsp; </sup>我 不 配 再 被 称 为 您 的 儿 子 了 ， 就 让 我 做 您 的 长 工 吧 ！ ’ <sup class="versenum">&nbsp;20&nbsp; </sup>所 以 ， 他 动 身 到 他 父 亲 那 里 去 了 。<p>小 儿 子 回 来 了</p><p>“ 这 个 儿 子 离 家 还 很 远 的 时 候 ， 他 的 父 亲 便 望 见 了 他 ， 他 父 亲 心 里 充 满 了 怜 爱 ， 跑 到 儿 子 面 前 ， 搂 住 儿 子 的 脖 子 ， 不 停 地 亲 吻 他 。 <sup class="versenum">&nbsp;21&nbsp; </sup>儿 子 对 他 父 亲 说 ∶ ‘ 父 亲 ， 我 对 上 帝 有 罪 ， 对 您 也 做 了 错 事 ， 所 以 ， 我 不 配 再 被 称 为 您 的 儿 子 了 。 ’ <sup class="versenum">&nbsp;22&nbsp; </sup>但 是 ， 父 亲 却 对 他 的 仆 人 说 ∶ ‘ 你 们 快 去 拿 来 最 好 的 衣 裳 给 他 穿 上 ， 把 戒 指 给 他 戴 上 ， 拿 鞋 给 他 穿 上 ， <sup class="versenum">&nbsp;23&nbsp; </sup>再 把 那 头 养 得 最 肥 的 小 牛 牵 来 宰 了 ， 让 咱 们 庆 贺 一 番 ， <sup class="versenum">&nbsp;24&nbsp; </sup>因 为 ， 我 的 儿 子 死 而 复 活 、 失 而 复 得 的 ！ ’ 听 罢 ， 大 家 便 开 始 欢 呼 庆 祝 起 来 。</p></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=Luke%2015:11-24&amp;version=ERV-ZH">更多阅读</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >这段中有哪些内容是对你有意义的？</li>
	<li >有没有难懂的地方？</li>
	<li >从今天的内容中我们了解到哪些关于上帝的事情？哪些关于人的事情？上帝与人的关系是怎样的？</li>
	<li >这段文章跟前面提到的关键问题有哪些关联？<span class="italics">&nbsp;“我们如何才能不断体验与神有密切的关系？”</span>
	</ol>
	
	<p class="conclusion">结论:<p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="zh-s-verse">約  翰  一  書  1:9</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;9&nbsp; </sup>但 是 ， 如 果 我 们 承 认 了 我 们 的 罪 恶 ， 可 信 和 正 义 的 上 帝 会 宽 恕 我 们 的 罪 恶 ， 并 洗 清 我 们 所 有 的 过 错 。</div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=1%20John%201:9&amp;version=ERV-ZH">更多阅读</a>
			</p>
		</div>
	</div>
	<p class="conclusion_text top">认罪只是告诉神，你做了错的事，要求祂原谅你。神应许我们若承认我们的罪，就必赦免我们的罪</p>
	<p class="conclusion_text">当我们回到神那里及离开罪，你就会经历耶稣在十字架上的死，所赐给我们的爱和宽恕。与神的关系（亲密）将被恢复，而不是内疚，自责和惩罚。</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">展望</div>
			</div>
	<p>最重要的是我们怎样将我们所学的应用到实际生活中，这样我们能够找到办法帮助别人。以下这些问题能帮我们实现目标:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>这能够怎样改变你的生活哪？怎样影响你与上帝，自我及他人的关系哪？</li>
			<li>这周的讨论中哪一点是你想应用到你的生活中去的? 你打算怎样实现目标？</li>
			<li>你打算跟谁分享这周学到东西？分享哪些内容？</li>
		</ol>
	</div>
</div>
<br><p><a href = "http://firststepswithgod.com/zh-s/print/3">下载提纲打印</a><br>
	firststepswithgod.com/zh-s/print/3</p>
