

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">回望</div>
			</div>
	<ol  class="nodot">
	<li >这周发生了哪些事情使你觉得需要感谢上帝？</li>
	<li >目前你有什么困难之处吗？我们能怎样帮助你？</li>
	<li >我们周围有哪些是我们可以帮忙做的？</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">我们应该互相为对方的需要而祈祷。</p>
		<ol start = "4" class="nodot">
	<li >你是怎样将上周学到的东西用在实际生活中的？</li>
	<li >你跟谁分享了这个故事？他们的反应是怎么样的？</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">向上看</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">关键问题:</span>&nbsp;谁帮助我们理解和经验我们在过去几个星期一直在谈论的事情？</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">陈述:&nbsp;圣灵时常帮助我们了解和经验基督徒的生活。</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="zh-s-verse">約  翰  福  音  14:15-27</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;15&nbsp; </sup>“ 如 果 你 们 爱 我 ， 你 们 就 会 遵 守 我 的 命 令 ， <sup class="versenum">&nbsp;16&nbsp; </sup>我 将 请 求 父 赐 给 你 们 另 外 一 位 帮 手 与 你 们 永 远 在 一 起 : <sup class="versenum">&nbsp;17&nbsp; </sup>他 是 真 理 之 灵 ， 世 人 不 能 接 受 他 ， 因 为 ， 世 人 既 看 不 见 他 ， 也 不 认 识 他 ， 但 是 ， 你 们 认 识 他 ， 因 为 他 与 你 们 在 一 起 ， 在 你 们 心 中 。</div><div class="bible">&nbsp;</div><div class="bible"><p><sup class="versenum">18&nbsp; </sup>我 不 会 让 你 们 成 为 孤 儿 ， 我 会 回 到 你 们 身 边 ， <sup class="versenum">&nbsp;19&nbsp; </sup>不 久 ， 世 人 将 不 会 再 看 到 我 ， 但 你 们 会 看 到 我 。 因 为 我 活 着 ， 你 们 也 会 活 着 。 <sup class="versenum">&nbsp;20&nbsp; </sup>在 那 天 ， 你 们 会 知 道 父 中 有 我 ， 我 中 有 你 们 ， 你 们 之 中 也 有 我 。 <sup class="versenum">&nbsp;21&nbsp; </sup>接 受 并 遵 守 我 的 命 令 的 人 ， 是 爱 我 的 人 ； 爱 我 的 人 将 得 到 父 亲 的 爱 ， 我 也 爱 他 ， 并 把 自 己 向 他 展 现 。 ”</p><p><sup class="versenum">22&nbsp; </sup>犹 大 （ 不 是 加 略 人 犹 大 ） 对 他 说 ∶ “ 主 ， 您 为 什 么 只 向 我 们 展 现 你 自 己 ， 而 不 向 世 人 展 现 呢 ？ ”</p><p><sup class="versenum">23&nbsp; </sup>耶 稣 告 诉 他 ∶ “ 如 果 一 个 人 爱 我 ， 他 就 会 遵 守 我 的 教 导 ， 而 且 ， 我 父 也 会 爱 他 ， 我 们 会 来 到 他 那 里 ， 和 他 生 活 在 一 起 。 <sup class="versenum">&nbsp;24&nbsp; </sup>不 爱 我 的 人 ， 就 不 会 遵 守 我 的 教 导 ， 你 们 听 到 这 些 话 不 是 我 的 ， 而 是 派 我 来 的 父 亲 的 。 <sup class="versenum">&nbsp;25&nbsp; </sup>所 有 这 些 都 是 我 和 你 们 在 一 起 的 时 候 说 过 的 。 不 过 你 们 的 帮 手 － 即 父 亲 以 我 的 名 义 派 来 的 圣 灵 会 教 给 你 们 一 切 ， <sup class="versenum">&nbsp;26&nbsp; </sup>他 会 提 醒 你 们 我 告 诉 过 你 们 的 一 切 。 ”</p><p><sup class="versenum">27&nbsp; </sup>“ 我 把 平 安 留 给 你 们 ， 我 把 自 己 的 平 安 赐 给 你 们 ， 但 是 ， 我 给 你 们 的 方 式 与 这 个 世 界 给 你 们 的 方 式 不 同 。 你 们 不 要 让 内 心 受 到 困 惑 ， 也 不 要 胆 怯 。</p></div><!-- end bible --></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=John%2014:15-27&amp;version=ERV-ZH">更多阅读</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >这段中有哪些内容是对你有意义的？</li>
	<li >有没有难懂的地方？</li>
	<li >从今天的内容中我们了解到哪些关于上帝的事情？哪些关于人的事情？上帝与人的关系是怎样的？</li>
	<li >这段文章跟前面提到的关键问题有哪些关联？<span class="italics">&nbsp;“谁帮助我们了解和体验基督徒的生活？”</span></li>
	<li >关于这段内容你还有没有其它问题或想法？</li>
	<li >你今天学到了什么？</li>
	<li >这段内容被记录下来的时代跟今天有相似之处吗？</li>
	</ol>
	
	<p class="conclusion">结论:<p>
	<p class="conclusion_text">圣灵是神帮助我们理解和经验基督徒生活的意义。圣灵常与我们一起，他帮助我们牢记神所教导我们的事，并提醒我们神与我们同在。</p>

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">展望</div>
			</div>
	<p>最重要的是我们怎样将我们所学的应用到实际生活中，这样我们能够找到办法帮助别人。以下这些问题能帮我们实现目标:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>这能够怎样改变你的生活哪？怎样影响你与上帝，自我及他人的关系哪？</li>
			<li>这周的讨论中哪一点是你想应用到你的生活中去的? 你打算怎样实现目标？</li>
			<li>你打算跟谁分享这周学到东西？分享哪些内容？</li>
		</ol>
	</div>
	<br>
	<p>在下周，请花一些时间看看这些额外的经文</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="zh-s-verse">加  拉  太  書  5:16-26</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;16&nbsp; </sup>所 以 ， 我 告 诉 你 们 : 让 圣 灵 去 指 导 你 们 的 行 为 ， 你 们 就 不 会 去 满 足 罪 恶 自 我 的 欲 望 了 。 <sup class="versenum">&nbsp;17&nbsp; </sup>因 为 我 们 的 罪 恶 自 我 与 圣 灵 是 敌 对 的 ， 它 们 势 不 两 立 ， 使 你 们 不 能 做 你 们 想 做 的 事 情 。 <sup class="versenum">&nbsp;18&nbsp; </sup>但 是 你 们 若 由 圣 灵 来 引 导 ， 就 不 会 受 律 法 的 约 束 了 。</div><div class="bible">&nbsp;</div><div class="bible"><p><sup class="versenum">19&nbsp; </sup>属 于 我 们 罪 恶 自 我 的 行 为 是 显 而 易 见 的 : 它 们 是 不 道 德 的 性 行 为 ， 不 洁 ， 放 荡 ， <sup class="versenum">&nbsp;20&nbsp; </sup>偶 像 崇 拜 ， 巫 术 ， 仇 恨 ， 纷 争 ， 嫉 妒 ， 愤 怒 ， 自 私 ， 争 吵 ， 成 群 结 党 ， <sup class="versenum">&nbsp;21&nbsp; </sup>嫉 意 ， 酗 酒 ， 淫 佚 的 宴 乐 和 所 有 类 似 的 事 情 。 对 这 些 事 情 ， 我 现 在 要 警 告 你 们 ， 就 像 我 以 前 警 告 过 你 们 的 那 样 ， 做 这 些 事 情 的 人 将 不 会 承 受 上 帝 的 天 国 。 <sup class="versenum">&nbsp;22&nbsp; </sup>然 而 圣 灵 的 产 物 却 是 爱 、 幸 福 、 和 平 、 耐 心 、 仁 慈 、 美 好 、 信 念 、 <sup class="versenum">&nbsp;23&nbsp; </sup>温 柔 和 自 制 。 这 些 事 情 不 会 与 任 何 法 律 相 抵 触 。 <sup class="versenum">&nbsp;24&nbsp; </sup>属 于 耶 稣 基 督 的 人 ， 已 经 把 他 们 的 罪 恶 自 我 及 其 激 情 和 欲 望 一 起 钉 死 在 十 字 架 上 了 。 <sup class="versenum">&nbsp;25&nbsp; </sup>既 然 圣 灵 是 我 们 的 新 生 的 源 泉 ， 那 么 我 们 就 应 该 让 它 来 引 导 我 们 。 <sup class="versenum">&nbsp;26&nbsp; </sup>让 我 们 不 要 自 负 ， 不 要 互 相 激 怒 ， 不 要 互 相 嫉 妒 。</p></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=Galatians%205:16-26&amp;version=ERV-ZH">更多阅读</a>
			</p>
		</div>
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="zh-s-verse">以  弗  所  書  5:15-18</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;15&nbsp; </sup>所 以 ， 你 们 的 生 活 方 式 要 谨 慎 。 不 要 像 愚 昧 无 知 的 人 ， 而 要 像 明 智 的 人 那 样 生 活 。 <sup class="versenum">&nbsp;16&nbsp; </sup>要 充 分 利 用 每 一 个 机 会 ， 因 为 现 在 的 时 代 是 邪 恶 的 。 <sup class="versenum">&nbsp;17&nbsp; </sup>因 此 ， 不 要 做 糊 涂 人 ， 要 明 白 主 的 旨 意 是 什 么 。 <sup class="versenum">&nbsp;18&nbsp; </sup>不 要 因 酗 酒 而 堕 落 ， 而 要 让 圣 灵 充 满 你 们 。</div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=Ephesians%205:15-18&amp;version=ERV-ZH">更多阅读</a>
			</p>
		</div>
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="zh-s-verse">歌  林  多  前  書  2:9-3:3</span>
		</p>
		<div class="bible">
		    <p><!-- begin bible --><div class="bible"><p><sup class="versenum">9</sup> 正如《经》上所说的那样:<br /><br /> “上帝为爱他的那些人所准备的:<br /> 眼睛没有看见过，<br /> 耳朵没有听说过，<br /> 也不曾有人想到过。”</p><p><sup class="versenum">10</sup> 但是上帝通过圣灵把它启示给我们。圣灵无所不知，它甚至知道上帝的深奥的秘密。 <sup class="versenum">&nbsp;11</sup> 因为除了一个人自己的灵之外，谁还能知道他的思想呢？同样，除了上帝的灵，没有谁知道上帝的想法。 12 我们接受的不是属于这个世界的灵，而是来自上帝的灵，好让我们知道上帝给予我们的恩赐。 <sup class="versenum">&nbsp;13</sup> 我们不是用人类智慧所教授的语言来宣讲这些恩赐，而是用圣灵所教授的语言，用属灵的语言来解释属灵的真理。 <sup class="versenum">&nbsp;14</sup> 没有圣灵的人领受不到上帝之灵所揭示的真理。因为对于他来说，它们是愚蠢的，他不能理解它们，因为这些真理只能在属灵的角度上受到判断。 <sup class="versenum">&nbsp;15</sup> 但是，属灵的人能判断一切，而没有人能评判他。 <sup class="versenum">&nbsp;16</sup> 正如《经》上所说:</p><p>“谁知道主的心？<br /> 谁能为主出谋划策？”<br /> 但是我们有基督的心。<br /> 教师只是上帝的仆人</p><p><sup class="versenum">1</sup> 兄弟姐妹们，过去，我不能把你们当做属灵的人，而只能把你们当做属世的人，当做基督教里的婴儿对你们说话。 <sup class="versenum">&nbsp;2</sup> 我给你们的教导就像是奶，而不是固体食物，因为你们还不能吃固体食物，即使是现在你们还是不能吃固体食物。 <sup class="versenum">&nbsp;3</sup> 你们还是属世的，你们彼此嫉妒和争吵。这难道不是说明了你们属世的吗？你们的行为难道不是和世人一样吗？</p></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=1%20Corinthians%202:9-3:3&amp;version=ERV-ZH">更多阅读</a>
			</p>
		</div>

	</div>
<br><p><a href = "http://firststepswithgod.com/zh-s/print/6">下载提纲打印</a><br>
	firststepswithgod.com/zh-s/print/6</p>