	
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">回望</div>
			</div>
	<ol  class="nodot">
	<li >这周发生了哪些事情使你觉得需要感谢上帝？</li>
	<li >目前你有什么困难之处吗？我们能怎样帮助你？</li>
	<li >我们周围有哪些是我们可以帮忙做的？</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">我们应该互相为对方的需要而祈祷。</p>
	<ol start = "4" class="nodot">
	<li >你是怎样将上周学到的东西用在实际生活中的？</li>
	<li >你跟谁分享了这个故事？他们的反应是怎么样的？</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">向上看</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">关键问题:</span>&nbsp;当人接受了耶稣，他怎能确定知道自己将永远与神在一起？</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">陈述:</span>&nbsp;你知道你与神有一个确实的个人关系吗？</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="zh-s-verse">約  翰  福  音  10:7-30</span>
		</p>
		<div class="bible"> 
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;7&nbsp; </sup>耶 稣 又 说 ∶ “ 我 实 话 告 诉 你 们 ， 我 就 是 羊 圈 的 门 。 <sup class="versenum">&nbsp;8&nbsp; </sup>在 我 之 前 来 的 人 都 是 小 偷 、 强 盗 ， 而 且 羊 群 也 不 听 他 们 的 。 <sup class="versenum">&nbsp;9&nbsp; </sup>我 就 是 这 扇 门 ， 从 我 这 扇 门 进 来 的 人 将 得 救 。 他 既 能 进 又 能 出 ， 他 将 会 找 到 牧 场 。 <sup class="versenum">&nbsp;10&nbsp; </sup>小 偷 来 只 会 偷 、 会 杀 、 会 破 坏 。 我 来 是 为 了 让 他 们 获 得 生 命 — 那 是 富 足 和 美 好 的 生 命 。</div><div class="bible">&nbsp;</div><div class="bible"><p><sup class="versenum">11&nbsp; </sup>“ 我 是 个 好 牧 人 ， 好 牧 人 会 为 羊 群 献 出 生 命 ， <sup class="versenum">&nbsp;12&nbsp; </sup>雇 工 不 是 牧 人 ， 羊 群 也 不 是 他 的 ， 所 以 当 他 看 到 狼 来 时 ， 就 会 丢 下 羊 群 逃 跑 ， 狼 袭 击 羊 群 ， 驱 散 它 们 。 <sup class="versenum">&nbsp;13&nbsp; </sup>雇 工 是 雇 来 的 ， 所 以 ， 他 不 关 心 羊 群 。</p><p><sup class="versenum">14&nbsp; </sup>“ 我 是 个 好 牧 人 ， 我 认 识 我 的 羊 ， 我 的 羊 也 认 识 我 ， <sup class="versenum">&nbsp;15&nbsp; </sup>就 像 父 亲 认 识 我 ， 我 也 认 识 父 亲 一 样 。 我 为 羊 群 献 出 了 生 命 ， <sup class="versenum">&nbsp;16&nbsp; </sup>我 还 有 些 羊 ， 它 们 不 属 于 这 个 羊 群 ， 我 也 得 把 它 们 带 来 。 它 们 也 会 听 我 的 声 音 ， 并 且 要 合 成 一 群 ， 由 一 个 人 放 牧 。 <sup class="versenum">&nbsp;17&nbsp; </sup>父 爱 我 是 因 为 我 献 出 了 自 己 的 生 命 。 我 献 出 了 自 己 的 生 命 为 的 是 我 能 重 新 得 到 它 ， 没 有 人 能 从 我 这 里 把 生 命 夺 走 。 <sup class="versenum">&nbsp;18&nbsp; </sup>我 是 心 甘 情 愿 地 牺 牲 它 的 。 我 有 权 牺 牲 它 的 ， 也 有 权 收 回 它 ， 这 条 命 令 是 我 从 我 父 亲 那 里 领 受 的 。 ”</p><p><sup class="versenum">19&nbsp; </sup>因 为 这 段 话 ， 犹 太 人 之 间 又 发 生 了 分 歧 。 <sup class="versenum">&nbsp;20&nbsp; </sup>他 们 当 中 许 多 人 说 ∶ “ 他 被 鬼 附 体 ， 神 志 不 清 ， 你 们 为 什 么 还 要 听 他 的 呢 ？ ”</p><p><sup class="versenum">21&nbsp; </sup>另 外 一 些 人 却 说 ∶ “ 这 些 话 不 是 被 鬼 附 体 的 人 能 说 的 ， 鬼 能 让 瞎 子 睁 开 眼 睛 吗 ？ ”</p><p>犹 太 首 领 反 对 耶 稣</p><p><sup class="versenum">22&nbsp; </sup>他 们 到 耶 路 撒 冷 过 修 殿 节 ， 此 时 正 值 冬 季 ， <sup class="versenum">&nbsp;23&nbsp; </sup>耶 稣 走 在 大 殿 院 所 罗 门 廊 里 ， <sup class="versenum">&nbsp;24&nbsp; </sup>犹 太 人 围 着 他 问 ∶ “ 你 还 要 让 我 们 猜 多 久 呢 ？ 如 果 你 是 基 督 ， 就 坦 白 告 诉 我 们 。 ”</p><p><sup class="versenum">25&nbsp; </sup>耶 稣 回 答 他 们 说 ∶ “ 我 已 经 告 诉 你 们 了 ， 你 们 却 不 信 ， 我 以 我 父 的 名 义 所 行 的 奇 迹 为 我 作 证 ， <sup class="versenum">&nbsp;26&nbsp; </sup>但 是 ， 你 们 也 不 信 ， 因 为 你 们 不 是 我 羊 群 里 的 羊 ， <sup class="versenum">&nbsp;27&nbsp; </sup>我 的 羊 听 我 的 话 ， 我 认 识 他 们 ， 他 们 跟 我 走 ， <sup class="versenum">&nbsp;28&nbsp; </sup>我 赐 给 他 们 永 生 ， 他 们 永 不 会 灭 亡 ， 没 有 人 能 从 我 手 里 把 它 们 夺 走 。 <sup class="versenum">&nbsp;29&nbsp; </sup>我 父 赐 给 我 的 羊 比 任 何 事 情 都 重 要 ， 没 有 人 能 从 我 父 手 中 把 它 们 夺 走 。 <sup class="versenum">&nbsp;30&nbsp; </sup>父 和 我 是 一 体 。 ”</p></div><!-- end bible --></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=John%2010:7-30&amp;version=ERV-ZH">更多阅读</a>
			</p>
		</div>
	</div>

	<ol start = "6" class="nodot">
	<li >这段中有哪些内容是对你有意义的？</li>
	<li >有没有难懂的地方？</li>
	<li >从今天的内容中我们了解到哪些关于上帝的事情？哪些关于人的事情？上帝与人的关系是怎样的？</li>
	<li >这段文章跟前面提到的关键问题有哪些关联？<span class="italics">&nbsp;“哪有谁收到的人，耶稣知道肯定地说，他将度过永恒与神？”</span></li>
	<li >关于这段内容你还有没有其它问题或想法？</li>
	<li >你今天学到了什么？</li>
	<li >这段内容被记录下来的时代跟今天有相似之处吗？</li>
	</ol>
	
	<p class="conclusion">结论:</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="zh-s-verse">約  翰  一  書  5:11-13</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;11&nbsp; </sup>上 帝 告 诉 我 们 : 上 帝 赐 给 了 我 们 永 生 。 这 永 生 在 他 儿 子 （ 耶 稣 ） 之 中 。 <sup class="versenum">&nbsp;12&nbsp; </sup>有 子 的 人 ， 就 有 真 正 的 生 命 ； 没 有 上 帝 之 子 的 人 ， 就 没 有 那 生 命 。<p>现 在 ， 我 们 有 永 恒 的 生 命</p><p><sup class="versenum">13&nbsp; </sup>我 写 信 告 诉 你 们 这 些 信 仰 上 帝 之 子 的 人 ， 要 你 们 知 道 ， 你 们 有 永 恒 的 生 命 。</p></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=1%20John%205:11-13&amp;version=ERV-ZH">更多阅读</a>
			</p>
		</div>
		
	</div>
	<p class="conclusion_text top">在十字架上，耶稣乃是好牧人，舍弃了他的生命为我们的罪而牺牲。当我们相信耶稣是我们的主和救主时，我们成为他的羊，并开始跟随他。他希望我们知道我们有永生，没有什么可以将这永生拿走。你知道你已经接受耶稣进入你的生命吗？确信你有永生吗？</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">展望</div>
			</div>
	<p>最重要的是我们怎样将我们所学的应用到实际生活中，这样我们能够找到办法帮助别人。以下这些问题能帮我们实现目标:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>这能够怎样改变你的生活哪？怎样影响你与上帝，自我及他人的关系哪？</li>
			<li>这周的讨论中哪一点是你想应用到你的生活中去的? 你打算怎样实现目标？</li>
			<li>你打算跟谁分享这周学到东西？分享哪些内容？</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/zh-s/print/2">下载提纲打印</a><br>
	firststepswithgod.com/zh-s/print/2</p>
