

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">回望</div>
			</div>
	<ol  class="nodot">
	<li >这周发生了哪些事情使你觉得需要感谢上帝？</li>
	<li >目前你有什么困难之处吗？我们能怎样帮助你？</li>
	<li >我们周围有哪些是我们可以帮忙做的？</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">我们应该互相为对方的需要而祈祷。</p>
		<ol start = "4" class="nodot">
	<li >你是怎样将上周学到的东西用在实际生活中的？</li>
	<li >你跟谁分享了这个故事？他们的反应是怎么样的？</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">向上看</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">关键问题:</span>&nbsp;当与耶稣的关系是一个好消息，我们怎样告诉别人这个好消息？</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">陈述:</span>&nbsp;任何已认识耶稣的人都可以与他人分享他们的经验，所以他们也有机会认识耶稣。你已在第一周预备了你的见证，今天我们希望听到你的见证怎样影响你身边的人，不只是另一个人，而是一个城市！</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="zh-s-verse">約  翰  福  音  4:1-42</span>
		</p>
		<div class="bible">
			<p>	<!-- begin bible --><div class="bible">耶 稣 得 知 法 利 赛 人 听 说 他 嬴 得 施 洗 的 门 徒 比 约 翰 的 门 徒 多 时 ， （ 事 实 上 ， 并 不 是 耶 稣 为 人 施 洗 礼 ， 而 是 他 的 门 徒 为 人 施 洗 礼 ） ， <sup class="versenum">&nbsp;3&nbsp; </sup>耶 稣 便 离 开 了 犹 太 ， 返 回 了 加 利 利 。 <sup class="versenum">&nbsp;4&nbsp; </sup>他 在 途 中 需 要 经 过 撒 玛 利 亚 。</div><div class="bible">&nbsp;</div><div class="bible"><p><sup class="versenum">5&nbsp; </sup>耶 稣 来 到 撒 玛 利 亚 的 一 座 叫 叙 加 的 城 镇 ， 它 靠 近 雅 各 给 他 儿 子 约 瑟 的 那 片 土 地 。 <sup class="versenum">&nbsp;6&nbsp; </sup>雅 各 井 就 在 这 里 。 大 约 中 午 时 分 ， 耶 稣 走 累 了 ， 便 坐 在 井 边 。 <sup class="versenum">&nbsp;7&nbsp; </sup>一 位 撒 玛 利 亚 女 子 来 到 井 边 打 水 ， 耶 稣 说 ∶ “ 给 我 点 水 喝 吧 。 ” <sup class="versenum">&nbsp;8&nbsp; </sup>（ 门 徒 们 都 到 城 里 买 吃 的 去 了 。 ）</p><p><sup class="versenum">9&nbsp; </sup>那 女 子 对 他 说 ∶ “ 你 是 犹 太 人 ， 我 是 撒 玛 利 亚 人 ， 你 怎 么 向 我 要 水 喝 ？ ” （ 因 为 犹 太 人 不 和 撒 玛 利 亚 人 来 往 。 ）</p><p><sup class="versenum">10&nbsp; </sup>耶 稣 回 答 说 ∶ “ 假 如 你 知 道 上 帝 的 恩 赐 是 什 么 ， 知 道 向 你 要 水 喝 的 人 是 谁 ， 你 早 就 会 求 他 了 ， 那 么 他 早 就 会 给 你 活 水 了 。 ”</p><p><sup class="versenum">11&nbsp; </sup>女 子 说 ∶ “ 先 生 ， 你 连 打 水 的 器 具 都 没 有 ， 井 又 那 么 深 ， 你 到 哪 儿 去 打 活 水 呢 ？ 你 比 我 们 的 祖 先 雅 各 更 伟 大 吗 ？ <sup class="versenum">&nbsp;12&nbsp; </sup>他 给 了 我 们 这 口 井 ， 他 本 人 、 他 的 孩 子 和 牲 畜 都 喝 过 这 口 井 的 水 。 ”</p><p><sup class="versenum">13&nbsp; </sup>耶 稣 答 道 ∶ “ 喝 这 个 井 里 水 的 人 ， 还 会 口 渴 的 ， <sup class="versenum">&nbsp;14&nbsp; </sup>但 是 ， 喝 了 我 的 水 的 人 ， 就 永 远 不 会 再 渴 了 。 而 且 ， 我 给 他 的 水 ， 在 他 的 身 体 里 ， 将 变 成 泉 源 ， 汩 汩 地 涌 出 来 ， 给 人 以 永 生 。 ”</p><p><sup class="versenum">15&nbsp; </sup>女 子 对 耶 稣 说 ∶ “ 先 生 ， 请 给 我 一 些 那 种 水 吧 ， 让 我 永 远 不 再 渴 ， 也 不 用 再 来 这 儿 打 水 了 。 ”</p><p><sup class="versenum">16&nbsp; </sup>耶 稣 说 ∶ “ 去 把 你 丈 夫 叫 来 。 ”</p><p><sup class="versenum">17&nbsp; </sup>女 子 对 耶 稣 说 ∶ “ 我 没 有 丈 夫 。 ”</p><p>耶 稣 说 ∶ “ 你 说 得 不 错 ， 你 是 没 有 丈 夫 。 <sup class="versenum">&nbsp;18&nbsp; </sup>你 有 过 五 个 丈 夫 ， 而 你 现 在 的 那 个 男 人 并 不 是 你 的 丈 夫 。 你 说 的 是 实 话 。 ”</p><p><sup class="versenum">19&nbsp; </sup>女 子 说 ∶ “ 先 生 ， 我 看 出 您 是 先 知 ！ <sup class="versenum">&nbsp;20&nbsp; </sup>我 们 祖 先 在 这 座 山 上 崇 拜 ， 你 们 犹 太 人 却 说 ， 耶 路 撒 冷 才 应 该 是 人 们 崇 拜 的 地 方 。 ”</p><p><sup class="versenum">21&nbsp; </sup>耶 稣 说 ∶ “ 女 人 ， 相 信 我 ！ 你 们 既 不 在 这 山 上 ， 也 不 在 耶 路 撒 冷 崇 拜 父 的 时 候 ， 那 时 刻 就 要 来 临 了 。 <sup class="versenum">&nbsp;22&nbsp; </sup>你 们 撒 玛 利 亚 人 崇 拜 什 么 ， 你 们 并 不 知 道 ， 我 们 犹 太 人 却 知 道 我 们 崇 拜 的 是 什 么 ， 因 为 拯 救 来 自 犹 太 人 。 <sup class="versenum">&nbsp;23&nbsp; </sup>不 过 ， 真 正 崇 拜 父 的 时 刻 就 要 到 来 ， 并 且 已 经 到 来 ， 真 正 崇 拜 父 的 人 以 心 灵 和 真 诚 崇 拜 他 ， 这 些 人 才 是 父 所 希 望 的 那 种 崇 拜 者 。 <sup class="versenum">&nbsp;24&nbsp; </sup>上 帝 是 灵 ， 崇 拜 他 的 人 要 用 心 灵 和 真 诚 崇 拜 他 。 ”</p><p><sup class="versenum">25&nbsp; </sup>女 子 对 他 说 ∶ “ 我 知 道 弥 赛 亚 就 要 来 临 ， 就 是 被 称 为 基 督 的 那 位 。 他 到 来 后 ， 会 向 我 们 说 明 一 切 的 。 ”</p><p><sup class="versenum">26&nbsp; </sup>耶 稣 对 她 说 ∶ “ 正 在 对 你 说 话 的 便 是 他 。 ”</p><p><sup class="versenum">27&nbsp; </sup>此 时 ， 耶 稣 的 门 徒 回 来 了 ， 他 们 看 到 他 正 和 一 个 女 子 说 话 ， 都 很 惊 讶 ， 不 过 谁 也 没 问 “ 您 想 从 她 那 里 要 什 么 ” 或 是 “ 您 为 什 么 和 她 说 话 ？ ”</p><p><sup class="versenum">28&nbsp; </sup>那 女 子 放 下 水 罐 回 城 去 了 。 她 对 人 们 说 : <sup class="versenum">&nbsp;29&nbsp; </sup>“ 你 们 来 看 呀 ， 有 人 把 我 所 做 过 的 一 切 ， 都 说 出 来 了 ， 他 有 可 能 是 基 督 吗 ？ ” <sup class="versenum">&nbsp;30&nbsp; </sup>城 里 的 人 们 倾 城 而 出 ， 到 耶 稣 这 里 来 了 。</p><p><sup class="versenum">31&nbsp; </sup>同 时 ， 门 徒 们 正 督 促 他 ∶ “ 拉 比 （ 老 师 ） ， 您 吃 点 东 西 吧 。 ”</p><p><sup class="versenum">32&nbsp; </sup>耶 稣 对 他 们 说 ∶ “ 我 有 食 物 吃 ， 你 们 对 我 吃 的 食 物 一 无 所 知 。 ”</p><p><sup class="versenum">33&nbsp; </sup>门 徒 们 互 相 询 问 ∶ “ 难 道 有 人 给 他 送 过 吃 的 东 西 了 吗 ？ ”</p><p><sup class="versenum">34&nbsp; </sup>耶 稣 说 ∶ “ 我 的 食 物 就 是 执 行 派 我 来 的 那 位 的 旨 意 ， 并 完 成 他 交 给 我 的 任 务 。 <sup class="versenum">&nbsp;35&nbsp; </sup>你 们 在 播 种 的 时 候 ， 常 说 ∶ ‘ 再 有 四 个 月 就 收 庄 稼 了 。 ’ 好 吧 ， 我 告 诉 你 们 ， 睁 开 眼 睛 ， 朝 地 里 看 看 吧 ， 庄 稼 已 经 成 熟 ， 该 收 割 了 。 <sup class="versenum">&nbsp;36&nbsp; </sup>即 便 是 现 在 ， 收 获 的 人 得 到 报 酬 ， 他 在 为 永 生 收 获 庄 稼 。 所 以 ， 现 在 播 种 的 人 和 收 获 的 人 一 同 快 乐 。 <sup class="versenum">&nbsp;37&nbsp; </sup>俗 话 说 ∶ ‘ 一 人 播 种 ， 另 一 个 人 收 获 。 ’ 此 话 不 假 。 <sup class="versenum">&nbsp;38&nbsp; </sup>我 派 你 们 去 收 获 ， 你 们 是 不 劳 而 获 ， 别 人 辛 劳 一 场 ， 而 你 们 却 坐 享 其 成 。 ”</p><p><sup class="versenum">39&nbsp; </sup>许 多 来 自 那 个 城 镇 的 撒 玛 利 亚 人 都 信 了 耶 稣 ， 因 为 那 女 子 作 证 ∶ “ 我 以 往 所 做 过 的 一 切 ， 都 被 他 说 中 了 。 ” <sup class="versenum">&nbsp;40&nbsp; </sup>因 此 ， 撒 玛 利 亚 人 来 到 耶 稣 那 里 ， 都 请 求 他 住 下 ， 耶 稣 就 在 那 里 住 了 两 天 ， <sup class="versenum">&nbsp;41&nbsp; </sup>因 为 耶 稣 所 说 的 话 ， 相 信 他 的 人 就 更 多 了 。</p><p><sup class="versenum">42&nbsp; </sup>他 们 对 那 女 子 说 ∶ “ 我 们 刚 开 始 信 仰 耶 稣 ， 是 因 为 你 告 诉 我 们 的 事 。 但 是 ， 我 们 现 在 信 ， 是 因 为 我 们 亲 耳 听 到 了 他 的 话 ， 知 道 这 个 人 的 确 是 救 世 主 。 ”</p></div><!-- end bible --></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=John%204:1-42&amp;version=ERV-ZH">更多阅读</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >这段中有哪些内容是对你有意义的？</li>
	<li >有没有难懂的地方？</li>
	<li >从今天的内容中我们了解到哪些关于上帝的事情？哪些关于人的事情？上帝与人的关系是怎样的？</li>
	</ol>
	
	<p class="conclusion">结论:</p>
	<p class="conclusion_text">这段文章跟前面提到的关键问题有哪些关联？<span class="italics">“我们如何告诉别人关于耶稣？”</span></p>

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">展望</div>
			</div>
	<p>最重要的是我们怎样将我们所学的应用到实际生活中，这样我们能够找到办法帮助别人。以下这些问题能帮我们实现目标:</p>
<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>这能够怎样改变你的生活哪？怎样影响你与上帝，自我及他人的关系哪？</li>
			<li>这周的讨论中哪一点是你想应用到你的生活中去的? 你打算怎样实现目标？</li>
			<li>你打算跟谁分享这周学到东西？分享哪些内容？</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/zh-s/print/4">下载提纲打印</a><br>
	firststepswithgod.com/zh-s/print/4</p>
