

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">回望</div>
			</div>
	<ol  class="nodot">
	<li >这周发生了哪些事情使你觉得需要感谢上帝？</li>
	<li >目前你有什么困难之处吗？我们能怎样帮助你？</li>
	<li >我们周围有哪些是我们可以帮忙做的？</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">我们应该互相为对方的需要而祈祷。</p>
		<ol start = "4" class="nodot">
	<li >你是怎样将上周学到的东西用在实际生活中的？</li>
	<li >你跟谁分享了这个故事？他们的反应是怎么样的？</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">向上看</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">关键问题:</span>&nbsp;我们如何继续与耶稣的关系成长？</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">陈述:</span>&nbsp;在任何关系中，沟通是关键。神希望与我们沟通，我们也乐意与他沟通。</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="zh-s-verse">使 徒 行 傳 2:42-47</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><sup class="versenum">&nbsp;42&nbsp; </sup>他 们 把 时 间 都 花 在 倾 听 他 们 的 教 导 、 同 分 享 、 同 吃 和 祷 告 上 。<p>信 徒 同 分 享</p><p><sup class="versenum">43&nbsp; </sup>使 徒 们 又 行 了 很 多 奇 事 神 迹 ， 每 个 人 的 心 里 都 生 出 敬 畏 之 情 。 <sup class="versenum">&nbsp;44&nbsp; </sup>信 徒 们 呆 在 一 起 ， 分 享 他 们 的 所 有 。 <sup class="versenum">&nbsp;45&nbsp; </sup>他 们 卖 掉 财 物 和 家 产 ， 把 它 们 分 给 所 需 要 的 人 。 <sup class="versenum">&nbsp;46&nbsp; </sup>每 天 ， 他 们 都 在 大 殿 院 里 聚 会 ， 在 家 里 同 吃 ， 并 带 着 快 乐 与 真 挚 的 心 享 用 ， <sup class="versenum">&nbsp;47&nbsp; </sup>他 们 赞 美 上 帝 ， 深 得 所 有 人 的 好 感 。 每 天 主 都 增 加 人 到 得 救 的 人 的 行 列 里 去 。</p></div><!-- end bible --></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://biblegateway.com/passage/?search=Acts%202:42-49&version=ERV-ZH">更多阅读</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >这段中有哪些内容是对你有意义的？</li>
	<li >有没有难懂的地方？</li>
	<li >从今天的内容中我们了解到哪些关于上帝的事情？哪些关于人的事情？上帝与人的关系是怎样的？</li>
	<li >这段文章跟前面提到的关键问题有哪些关联？<span class="italics">&nbsp;“我们如何继续在与耶稣的关系中成长？”</span></li>
	<li >关于这段内容你还有没有其它问题或想法？</li>
	<li >你今天学到了什么？</li>
	<li >这段内容被记录下来的时代跟今天有相似之处吗？</li>
	</ol>
	
	<p class="conclusion">结论:<p>
	<p class="conclusion_text">透过祷告与神交谈，透过圣经听神的说话，并与其他基督徒聚会，这样我们可以在与耶稣的关系不断成长，更深入的了解耶稣基督。</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">展望</div>
			</div>
	<p>最重要的是我们怎样将我们所学的应用到实际生活中，这样我们能够找到办法帮助别人。以下这些问题能帮我们实现目标:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>这能够怎样改变你的生活哪？怎样影响你与上帝，自我及他人的关系哪？</li>
			<li>这周的讨论中哪一点是你想应用到你的生活中去的? 你打算怎样实现目标？</li>
			<li>你打算跟谁分享这周学到东西？分享哪些内容？</li>
		</ol>
	</div>
	<br>
	<br><p><a href = "http://firststepswithgod.com/zh-s/print/5">下载提纲打印</a><br>
	firststepswithgod.com/zh-s/print/5</p>
