
	
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">回望</div>
			</div>
	<ol  class="nodot">
	<li >这周发生了哪些事情使你觉得需要感谢上帝？</li>
	<li >目前你有什么困难之处吗？我们能怎样帮助你？</li>
	<li >我们周围有哪些是我们可以帮忙做的？</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">我们应该互相为对方的需要而祈祷。</p>
    
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">向上看</div>
			</div>
	<p><span class="yellow">第一点</span>&nbsp;神爱你、创造你，期望你对祂个人的认识</p>
	<p><span class="yellow">第二点</span>&nbsp;我们因罪与神分离，所以我们不能认识祂或经历祂的爱。</p>
	<p><span class="yellow">第三点</span>&nbsp;耶稣是神为我们预备，解决我们的罪唯一的办法。只有通过他，我们才能认识神 ，接受祂的爱和宽恕。</p>
	<p><span class="yellow">第四点</span>&nbsp;我们每个人都应当以信心回应耶稣，相信他是我们的救主和主。只有这样，我们才能对神有个人的认识。</p>
	<div class="dotted">
		<p class="conclusion">我的个人见证</p>
		<ol  class="nodot">
		<li >我在遇见耶稣之前的生活</li>
		<li >我怎么认识耶稣</li>
		<li >我的生活因为遇见耶稣怎样改变了</li>
		</ol>
	</div>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">展望</div>
			</div>

	<p>最重要的是我们怎样将我们所学的应用到实际生活中，这样我们能够找到办法帮助别人。以下这些问题能帮我们实现目标:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>这能够怎样改变你的生活哪？怎样影响你与上帝，自我及他人的关系哪？</li>
			<li>这周的讨论中哪一点是你想应用到你的生活中去的? 你打算怎样实现目标？</li>
			<li>你打算跟谁分享这周学到东西？分享哪些内容？</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/zh-s/print/1">下载提纲打印</a><br>
	firststepswithgod.com/zh-s/print/1</p>