
	<p class="fsteps-top"></p>
	<h2 class="fsteps-first_steps top"><img class = "large_point" src="/images/firststeps/bible.png">圣经</h2>
	<p>“第一步“的目标之一是帮助参与者阅读圣经。这是我们采用一个篇章的方式进行学习的原因之一，这样参与者一次阅读一个故事，而不是翻阅整个圣经。一个好的方法是确保每一个参与者都有一本圣经并且在每次学习中尽可能的鼓励他们诵读圣经。在每周学习中帮助他们找到所学篇章，然后让他们跟随别人一起阅读。</p>
	<h2 class="fsteps-first_steps top"><img class = "large_point" src="/images/firststeps/community.png">社区</h2>
	<p>要帮助新的基督徒巩固信仰，一个好方法就是介绍他们加入基督徒群体。通过介绍他们认识你的基督徒朋友使他们认识更多的基督徒。邀请他们去教堂，如果你的教堂不合适，那就同他们一起去他们当地的教堂。
	要帮助新的基督徒巩固信仰，一个好方法就是介绍他们加入基督徒团体。通过介绍给他们认识你的基督徒朋友使他们认识更多的基督徒。邀请他们去教堂，如果你的教堂不合适，那就同他们一起去他们当地的教堂。</p>
	<h2 class="fsteps-first_steps top"><img class = "large_point" src="/images/firststeps/clarify.png">澄清概念</h2>
	<p>跟新的基督徒一起工作学习的时候不要评价他们。或许这是他们第一次读圣经，第一次听圣经故事，或是第一次接触到基督徒所使用的语言。在跟他们交往的时候要记住这些。任何时候都要帮助他们澄清概念，可以通过问他们以前是否接触过相关概念或用语或是让他们用自己的语言将他们的理解表达出来这些方法。给他们机会谈谈哪些是他们不理解的，比如将问题由“这说的有道理吗？”换成“我们刚才谈的这些你觉得哪些说不通啊？”在我们同非英语国家的人交流的时候这一点尤其重要。</p>
	<h2 class="fsteps-first_steps top"><img class = "large_point" src="/images/firststeps/gospel.png">福音</h2>
	<p>很重要的一点就是你所传达的一切都应该是关于福音的，而不是一堆一定要遵守的规则。将所有的一切都放在一个跟上帝的关系中考虑。</p>
	
	<br><br><br>
	