<div dir = "rtl">
<p class="fsteps-top">Intro</p>

<p> پہلا قدم نئے مسیحیوں میں اُن کے اِیمان میں نیّو رکھنے میں مدد کرنے اور خُدا کے ساتھ اُن کے تعلق کے لئے اُن کے پہلے قدم کو لے جانے کا بُنیادی فالو اپ مواد ہے۔ ہماری خواہش نئےمسیحیوں میں مسیح میں اُسکی پہچان کی نیورکھنا ہے اور دوسروں کے ساتھ اپنے اِیمان کو بانٹنے کے لئے اُنہیں آراستہ کرنا ہے۔ </p>

<p>پہلا قدم کا مواد اُس طریقے سے مُوزوں ہونے کے لئے ترتیب د یا گیاہے جس سے زیادہ تر لوگ سیکھتے ہیں: </p>
<ul>
<li>دوسروں کے ساتھ جُوڑنا </li>
<li>ایک بُنیادی موضوع پر مل کر بات کرنا اور بانٹنا </li>
<li>اپنی ہی زِندگی کی کہانیوں پر غُور کر نا </li>
<li>شخصی اِستعمال کی شناخت کرنا </li>
</ul>
<p>ہر اجلاس کا مقصد کلام مُقدس کے ایک اہم پیراگراف کے بارے میں بات چیت کرنا ہے۔ ایک رہنما کے طور پر آپ کا کردار یہ ہے کہ اکھٹے سچ کی تلاش میں گروپ کی رہنمائی کریں۔آپ کو ایک اُستاد یا بائبل کا عالم بننے کی ضرورت نہیں ہے ۔ </p>
<p>اِس ترتیب میں ایک اچھا اصول یہ ہے کہ نیا مسیحی ستر بار بولیں اور آپ تیس بار۔ ایک رہنما کے طور پر آپ کا کردار یہ ہے کہ رُوح القدّس کو اجازت دیں کہ ان کی مدد کرے جو دریافت کیا جا رہا ہے ۔ </p>

<p>اگر کچھ حصوں پر بہت بحث ہے یا کسی خاص تصور کو تلاش کرنے کے لیے گروپ کو زیادہ وقت کی ضرورت ہے ،اجلاس کو دو حصوں میں تقسیم کرنا ٹھیک ہے اور اسے دو ہفتوں میں کریں۔ </p>
<h2>اجلاس کی ترتیب بندی</h2>
<p>پہلا قدم کا فریم ورک ایک طریقہ کار استعمال کرتاہےجسے تین تہائی کے طور پرجاناجاتا ہے۔یہ تین حصے ،پیچھے دیکھو،اُوپردیکھو،سامنے دیکھوہیں ۔ یہ ہر اجلاس کا بنیادی ڈھانچہ تشکیل دیتے ہیں اور دوسروں کو اِسے یاد رکھنے اور سمجھانےمیں آسان بناتے ہیں۔ </p>

<h2 class="fsteps-fancy lookback"><span>پیچھے دیکھو</span></h2>
<p>پہلا قدم کا فریم ورک ایک طریقہ کار استعمال کرتاہےجسے تین تہائی کے طور پرجاناجاتا ہے۔یہ تین حصے ،پیچھے دیکھو،اُوپردیکھو،سامنے دیکھوہیں ۔ یہ ہر اجلاس کا بنیادی ڈھانچہ تشکیل دیتے ہیں اور دوسروں کو اِسے یاد رکھنے اور سمجھانےمیں آسان بناتے ہیں۔ </p>
<p>آپ گروپ کو میٹنگ کی شئیرنگ کے بعد ایک دوسرے کے لئے دُعا کرنے کا کہہ سکتے ہیں ، یا آپ لکھ سکتے ہیں کہ لوگ کیا گفتگو کرتے ہیں اور بعد میں ساتھ مل کر دُعا کرتے ہیں۔. لوگ پہلے دوسروں کے ساتھ دعا کرنا اچھا محسوس نہیں کریں گے لیکن لوگوں کی حوصلہ افزائی کریں مگر جیسے ہی وقت گزرتا ہے یقین کریں کہ صرف آپ ہی دعا نہیں کر رہے ۔ جیسے ہی لوگ شئیر کرتے ہے، اگر کوئی طریقے ہیں جس سے یہ گروپ ضروریات میں مدد کرسکتا ہے، لوگوں کو ایسا کرنے کی پیشکش کرنے دیں ۔گروپ کے اراکین کے لئے سب کچھ مت کرو۔ گروہ کے دیگر ارکان کو قدم بڑھانے دیں اور اپنے علاقہ اور گروپ کے ممبران کے لئے اپنا تعلق ظاہر کرنے دیں ۔اس مرحلے کے لئے کچھ مددگار سوالات ہیں:</p>
<ul class="fsteps-nodot">
<li class="fsteps-back">پچھلی ملاقات کے بعد آپ کے ساتھ کیا ہو تارہا ہے ؟</li>
<li class="fsteps-back">کیا کسی چیز کے لیے آپ دُعا کرنا چاہتے ہیں ؟ </li>
<li class="fsteps-back">کیا آپ کےساتھ کچھ ہو رہا ہے جس میں ہم آپ کی مدد کرسکتے ہیں؟</li>
<li class="fsteps-back">اپنے معاشرے، خاندان یا اپنے دوستوں میں حال ہی میں آپ کو کیا ضُروریات محسوس ہوئی ہیں؟
کیا آپ/ ہم اُس سلسلے میں مدد کرنے کے لئے کچھ کر سکے؟
</li>
<li class="fsteps-back"> آپ ہمارے آخری اجلاس سے استعمال میں کیسے رہیں ؟</li>
<li class="fsteps-back">آپ نےہمارے پچھلے اجلاس میں جو کچھ سیکھا ہےاُسے کس کے ساتھ شئیر کیا ہے ؟</li>
<li class="fsteps-back">کیا آپ پچھلی میٹنگ میں بتائی گئی یا غُور کی گئی ضروریات میں مدد کرنے کے لائق ہوئے ؟</li>
</ul>
<h2 class="fsteps-fancy lookup"><span>اوُپر دیکھو </span></h2>
<p> اُوپر دیکھو خدااور اس کے کلام کو دیکھنا ہے ۔ آپ صحفے کا ایک پیرا دیکھیں گے یا اکھٹے بنیادی نظریات پرنظر ثانی کریں گے اَور یہ دریافت کریں گے کہ یہ کیا کہتا ہے اور اِس کا کیا مطلب ہے۔سیشن کے اہم مقصد کی وضاحت کرکے شروع کریں، جو اُس سیشن کے نوٹس کے آغاز میں پایا جاسکتا ہے۔ آپ کو صحفے کے پیرا کے ذریعے کئی بار پڑھنے کی بھی ضُرورت ہوگی۔ پہلی مرتبہ یہ ہے کہ لوگ اِسے سُن سکتے ہیں اور کسی بھی نامعلوم الفاظ کو واضح کرنے کا موقع لے سکتے ہیں اور دوسرا وقت جو سنُا گیا ہے اس کو قوی کیا جا سکتا ہے ۔دوسری دفعہ لوگوں کے لئے محض 'سُننا 'مدد گار ہو سکتا ہے <p>
<p> نئےمسیحیوںکی مدد کرنے کے لئےکہ وہ خُود کیسے کلام مقدس پڑھیں، ہم پیراگراف کے متعلق عام سوالات پوچھنے کے لئے اُنہیں تیار کرنے کی کوشش کر رہے ہیں ۔ان میں سے کچھ سوالات یہ ہیں: </p>
<ul class="fsteps-nodot">
<li class="fsteps-up">کیا سمجھنے کے لئے کچھ مشکل تھا؟</li>
<li class="fsteps-up">کیا اِس پیراگراف میں کوئی چیزہےجوآپ کے لئے معنی رکھتی ہے؟</li>
<li class="fsteps-up">آج کا پیراگراف خدا کے بارے میں ہمیں کیا بتاتاہے ؟ لوگوں کے بارے میں ؟ہمارے ساتھ خدا کے تعلقات کے بارے میں ؟ </li>
<li class="fsteps-up">آپ کیسے سوچتے ہیں کہ یہ پیراگراف ابتدائی سوال سے متعلق ہے؟</li>
<li class="fsteps-up">کیا آپ کے پاس اس پیراگراف کے متعلق کوئی دوسرا سوال یارائے ہے ؟ </li>
<li class="fsteps-up">آج ہم نے جوکچھ سیکھا ہے آپ اُس کا خلاصہ کیسےکریں گے ؟</li>
</ul>
<h2 class="fsteps-fancy lookforward"><span>آگے دیکھو</span></h2>
<p>آگے دیکھو اجلاس کا وہ حصّہ ہے جہاں گروپ پیرے سے استعمال کے نقاط کی وضاحت کرتا ہے۔ اُنہیں جو کچھ سیکھ رہے ہیں کو کس کے ساتھ شئیر کریں گے کا سوچنے کا موقع دیا جاتا ہے۔استعمال کےنقاط اوپر دیکھو سیکشن سے قدرتی طور پربہنے چاہیئےجیسے ہی لوگ بُنیادی پیرا میں مشغول ہو گئے ، مشاہدات پر گفتگو کی ، سوالات کے جواب دیے اور اپنے خیالات اور رائے شئیر کی ہے۔ ہم سختی سے ختم کرنا چاہتے ہیں جیسا کہ میٹنگ کے اِستعمال کا حصّہ ہے جو کہ ایک نئےایماندار میں اُن کے نئے ایمان کی سچائی پر نیو رکھنے میں مدد کرے گا ۔اِستعمال سادہ،قابل ِپیمائش،قابل حصول، حقیقت پسنداور مدتی ہونا چاہئے(سمارٹ)۔ یہ کافی واضح ہونا چاہئے کہ جب گروپ پھر سے ملتا ہے تو آپ یہ پوچھ سکتے ہیں آیا وہ ایسا کرنے کے قابل تھے جو اُنہوں نے کہا کہ وہ کریں گے۔ یہاں چند ایسے طریقے ہیں جن سے آ پ لوگوں کی اپنے آپ کے لئے استعمال کے نقاط کی شناخت کرنے میں مدد کر سکتے ہیں:</p>
<ul class="fsteps-nodot">
	<li class="fsteps-forward">"میَں کرُوں گا' بیان اِستعمال کرنا ۔ ہر سیشن کے اختتام پر"میَں کروُں گا "بیان شئیر کرنے کا ہر ایک سے کہنا۔
		<ul>
			<li>میَں پُر اعتمادی کہ میَں اِس کی نجات رکھتا ہوں کے لیے ہر روز خُدا کا شکریہ ادَا کرُوں گا۔ </li>
			<li>میَں ہر روز خدا سے دعُا گو ہوں گا کہ مجھ پر ظاہر کرے کہ میَں اپنے پیار دوست یا پیار کرنے والے کی کونسی ضرورت پُوری کر سکتا ہُوں۔</li>
		</ul>
	</li>
	<li class="fsteps-forward">آج کےاجلاس سے سیکھا سبق لکھیں.</li>
	<li class="fsteps-forward">اِس کی شناخت کروکہ آج جو کچُھ سیکھا گیاہے وہ کس کے ساتھ شئیر(بانٹنا)کریں گے ۔ </li>
</ul>
<p class="fsteps-bold">اجلاس ختم کرنا</p>
<p>اختتام پر،سبق کا خلاصہ کر یں۔پھر ایک دوسرے کے لئے دعا کے ساتھ ختم کریں، کہ وہ جو کچھ سیکھ چکے ہیں استعمال کریں گے اور کسی اور کے ساتھ کہانی بانٹنے کے قابل ہوں گے ۔ اگلی میٹنگ کے لئے وقت اور جگہ مقّرر کریں، اور اُنہیں گروپ میں دوسروں کو شامل کرنےکی دعوت دینے میں اچھا محسوس کرنے کا یاد دلائیں ۔</p> <br><br><br>
	</div>