

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">پچھلےہفتےپرغُورکریں</div>
			</div>
	<ol  class="nodot">
	<li >کیاآپ اِس ہفتےکےلیےشکر گزارہیں؟</li>
	<li >آپکی جدوجہد کیاہےاورہم کس طرح مدد کرسکتےہیں؟</li>
	<li >آپ نےاپنے معاشرے/ کیمپس /سکول میں کس طرح کی ضروریات پرغُورکیاہے؟</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">اِن ضُروریات کےبارےایک دوسرے کےلئےدُعا کرنااچھا ہوگا.</p>
		<ol start = "4" class="nodot">
	<li >پچھلے ہفتہ سےآپ نے  کس طرح سبق اِستعمال کیا؟</li>
	<li >آپ نےکیسےکہانی بتائی اوراُن کارَدعمل کیا تھا؟</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">دیکھنا</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">کلیدی سوال  :</span>&nbsp;اگر یسُوع کے ساتھ رفاقت رکھنا ایک خوشخبری ہے،توہم کس طرح اِس خوشخبری کےبارے دوسروں کوبتا سکتے ہیں؟</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">بیان :</span>&nbsp;اگر کسی کی ملاقات یسُوع کے ساتھ ہوئی ہےتووہ دوسروں کو اپنے تجربہ کےبارے میں بتا سکتاہے،تاکہ وہ بھی یسُوع سے ملاقات کر سکیں۔ جیسا کہ آپ ہمارےپہلےہفتہ میں اپنی گواہی دینے کے قابل ہوئے تھے آج ہم سُنیں گےکہ  کیسےایک گواہی نہ صرف ایک دوسرےشخص پربلکہ سارے قصبہ پراثرانداز ہونے کے لئےاستعمال کی جاتی ہے!</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="urd-verse">یُوحنّا ۴ :۱-۴ ۲</span>
		</p>
		<div class="bible">
			<p>	<p dir="rtl"><span class="verse" dir="rtl">۱</span><span class="bible_rtl" dir="rtl">فریسیوں نے سنا کہ یوحنا سے زیادہ یسوع اپنے شاگرد بنا رہا ہے اور انہیں بپتسمہ دے رہا ہے۔ </span> <span class="verse" dir="rtl">۲</span><span class="bible_rtl" dir="rtl">لیکن یسوع نے بذات خود لوگوں کو بپتسمہ نہیں دیا اسکے شاگردوں نے اسکی طرف سے لوگوں کو بپتسمہ دیا۔ </span> <span class="verse" dir="rtl">۳ </span><span class="bible_rtl" dir="rtl">یسوع نے سنا کہ فریسیوں نے اس کے متعلق سنا ہے۔ </span> <span class="verse" dir="rtl">۴ </span><span class="bible_rtl" dir="rtl">یسوع یہودا ہ سے واپس ہو کر گلیل پہنچا گلیل کے راستے سے جا تے وقت یسوع کو سامریہ سے گزرنا پڑا۔ </span> <span class="verse" dir="rtl">۵</span><span class="bible_rtl" dir="rtl">سامریہ میں یسوع کی آمد شہر سوخار میں ہو ئی یہ شہر اسی کھیت کے قریب ہے جسے یعقوب نے اپنے بیٹے یوسف کو دیا تھا۔ </span> <span class="verse" dir="rtl">٦</span><span class="bible_rtl" dir="rtl">یعقوب کا کنواں وہیں تھا۔ یسوع اپنے لمبے سفر سے تھک چکے تھے وہ دوپہر کا وقت تھا اور وہ کنوئیں کے قریب بیٹھ گئے۔ </span> <span class="verse" dir="rtl">٧</span><span class="bible_rtl" dir="rtl">ایک سامری عورت کنویں کے قریب پا نی لینے آئی یسوع نے اس سے کہا ، “براہ کرم مجھے پینے کے لئے پا نی دو۔” </span> <span class="verse" dir="rtl">٨</span><span class="bible_rtl" dir="rtl">اس وقت یسوع کے شاگرد شہر کھا نا لا نے کے لئے گئے تھے۔ </span> <span class="verse" dir="rtl">٩</span><span class="bible_rtl" dir="rtl">سامری عورت نے کہا، “مجھے تعجب ہے کہ تم مجھ سے پینے کے لئے پا نی مانگ رہے ہو۔ تم یہودی ہو اور میں سامری عورت ہوں” (یہودی سامریوں کے دوست نہیں ہیں ) </span> <span class="verse" dir="rtl">۱۰</span><span class="bible_rtl" dir="rtl">یسوع نے کہا، “جو خدا دیتا ہے اسکے بارے میں نہیں جانتے اور تجھے نہیں معلوم کہ میں کون ہوں۔ اور تجھ سے پا نی مانگ رہا ہوں۔ اگر ان باتوں کو تُو جانتی تو تُو مجھ سے پو چھتی اور میں تجھے زندگی کا پا نی دیتا۔” </span> <span class="verse" dir="rtl">۱۱</span><span class="bible_rtl" dir="rtl">عورت نے کہا، “جناب! آپ کے پاس کو ئی چیز نہیں جس سے پا نی لیں اور کنواں بہت گہرا ہے پھر کس طرح آپ مجھے زندگی کا پا نی دیں گے۔ </span> <span class="verse" dir="rtl">۱۲</span><span class="bible_rtl" dir="rtl">کیا تو ہمارے باپ یعقوب سے بڑا ہے جس نے ہمیں یہ کنواں دیا ہے ؟اور خود وہ اسکے بیٹے اور اسکے مویشی نے اس سے پانی پیا ہے۔” </span> <span class="verse" dir="rtl">۱۳ </span><span class="bible_rtl" dir="rtl">یسوع نے جواب دیا ، “ہر آدمی جو اس سے پا نی پئے گا وہ پھر بھی پیا سا ہو گا۔ </span> <span class="verse" dir="rtl">۱۴ </span><span class="bible_rtl" dir="rtl">لیکن جو کو ئی اس پا نی کو جو میں اسکو دونگا پئے گا وہ ابد تک پیا سا نہ ہوگا اور میرا دیا ہوا اس کے لئے ایک چشمہ بن جائیگا جو ہمیشہ کی زندگی کے لئے ہوگا۔” </span> <span class="verse" dir="rtl">۱۵</span><span class="bible_rtl" dir="rtl">عورت نے یسوع سے کہا ، “تو پھر وہ پانی مجھے دے تاکہ پھر کبھی پیا سی نہ رہوں اور نہ ہی پھر کبھی پا نی لینے یہاں آؤ ں۔” </span> <span class="verse" dir="rtl">۱٦</span><span class="bible_rtl" dir="rtl">یسوع نے کہا ، “جا اور جاکر اپنے شوہر کو لے آ۔” </span> <span class="verse" dir="rtl">۱٧</span><span class="bible_rtl" dir="rtl">عورت نے جواب میں کہا، “میں شوہر نہیں رکھتی۔” یسوع نے کہا ،“توُ نے سچ کہا کہ تیرا شوہرنہیں۔ </span> <span class="verse" dir="rtl">۱٨</span><span class="bible_rtl" dir="rtl">جب کہ تو پانچ شوہر کر چکی ہے اور تو جس کے ساتھ اب ہے وہ تیرا شوہر نہیں اور یہ تو نے سچ کہا۔” </span> <span class="verse" dir="rtl">۱٩</span><span class="bible_rtl" dir="rtl">عورت نے کہا ،“میں دیکھ رہی ہوں کہ تم نبی ہو۔ </span> <span class="verse" dir="rtl">۲۰</span><span class="bible_rtl" dir="rtl">ہمارے باپ دادا نے اس پہاڑی پر عبادت کی لیکن تم یہودی یہ کہتے ہو کہ یروشلم ہی وہ صحیح جگہ ہے جہاں عبادت کی جانی چاہئے۔” </span> <span class="verse" dir="rtl">۲۱</span><span class="bible_rtl" dir="rtl">یسوع نے کہا ، “اے عورت یقین کر کہ وہ وقت آرہا ہے کہ نہ تم یروشلم جاؤ گی اور نہ ہی پہاڑی پر خدا کی عبادت کرو گی۔ </span> <span class="verse" dir="rtl">۲۲</span><span class="bible_rtl" dir="rtl">سامری لوگ کچھ ایسی چیزوں کی عبادت کر تے ہیں جو تم خود نہیں جانتے، “ہم یہودی جانتے ہیں کس کی عبادت کرتے ہیں کیونکہ نجات یہودیوں سے ہے۔ </span> <span class="verse" dir="rtl">۲۳ </span><span class="bible_rtl" dir="rtl">وہ وقت آرہا ہے اور وہ اب یہاں ہے جب کہ سچے پرستار باپ کی پرستش روح اورسچائی سے کرینگے۔ تو مقدس باپ ایسے ہی لوگوں کو چاہتا ہے جو اسکے پرستار ہوں۔ </span> <span class="verse" dir="rtl">۲۴ </span><span class="bible_rtl" dir="rtl">خدا روح ہے اور اسکے پرستاروں کو روح اور سچائی سے پرستش کر نی ہو گی۔ </span> <span class="verse" dir="rtl">۲۵</span><span class="bible_rtl" dir="rtl">عورت نے جواب دیا ،“میں جانتی ہوں کہ مسیحا (یعنی مسیح) آرہے ہیں اور جب وہ آئیں گے ہمیں ہر چیز سمجھا ئیں گے۔” </span> <span class="verse" dir="rtl">۲٦</span><span class="bible_rtl" dir="rtl">یسوع نے کہا ، “وہی شخص تم سے بات کر رہا ہے اور میں ہی مسیح ہوں۔” </span> <span class="verse" dir="rtl">۲٧</span><span class="bible_rtl" dir="rtl">اس وقت یسوع کے شاگرد شہر سے واپس آئے وہ لوگ بہت حیران ہو ئے کہ یسوع ایک عورت سے بات کر رہا ہے لیکن کسی نے بھی یہ نہ پو چھا ، “آپ کو کیا چا ہئے” اور “آپ اس عورت سے کیوں بات کر رہے ہو”۔ </span> <span class="verse" dir="rtl">۲٨</span><span class="bible_rtl" dir="rtl">تب وہ عورت پانی کا مٹکا چھوڑ کر واپس شہر چلی گئی اور اس نے شہر میں لوگوں سے کہا۔، </span> <span class="verse" dir="rtl">۲٩</span><span class="bible_rtl" dir="rtl">“ایک آدمی نے مجھ سے ہر وہ بات کہی ہے جو میں نے کیں آؤ اور اسکو دیکھو ممکن ہے وہ مسیح ہو۔” </span> <span class="verse" dir="rtl">۳ ۰</span><span class="bible_rtl" dir="rtl">اور لوگ یسوع کو دیکھنے شہر سے آنے لگے۔ </span> <span class="verse" dir="rtl">۳ ۱</span><span class="bible_rtl" dir="rtl">جب وہ عورت شہر میں تھی یسوع کے شاگر دوں نے التجا کی ، “اے استاد کچھ کھا ئیے۔” </span> <span class="verse" dir="rtl">۳ ۲</span><span class="bible_rtl" dir="rtl">لیکن یسوع نے جواب دیا ، “میرے پاس کھا نے کے لئے ایسا کھا نا ہے جسے تم نہیں جانتے۔” </span> <span class="verse" dir="rtl">۳ ۳ </span><span class="bible_rtl" dir="rtl">پھر شاگرد آپس میں سوال کر نے لگے ، “کیا کو ئی یسوع کے کھا نے کے لئے کچھ لا یا ہے؟” </span> <span class="verse" dir="rtl">۳ ۴ </span><span class="bible_rtl" dir="rtl">یسوع نے کہا ، “میرا کھا نا یہی ہے کہ اس کی مرضی کے مطا بق کا م کروں جس نے مجھے بھیجا ہے۔ میری غذا یہی ہے کہ میں اس کام کو ختم کروں جو خدا نے میرے ذمہ کیا ہے۔ </span> <span class="verse" dir="rtl">۳ ۵</span><span class="bible_rtl" dir="rtl">جب تم بوتے ہو تو کہتے ہو کہ فصل آنے میں چار مہینے چاہئے لیکن میں تم سے کہتا ہوں اپنی آنکھیں کھولو اور لوگوں کو دیکھو وہ فصل کی مانند کٹنے کے لئے تیار ہیں۔ </span> <span class="verse" dir="rtl">۳ ٦</span><span class="bible_rtl" dir="rtl">اور فصل کاٹنے والا اپنی اجرت پا تا اور بیرونی زند گی کے لئے اناج جمع کر تا ہے تاکہ فصل بونے اور کاٹنے والا دونوں خوش رہیں۔” </span> <span class="verse" dir="rtl">۳ ٧</span><span class="bible_rtl" dir="rtl">لوگ جو کہتے ہیں وہ صحیح ہے فصل کو ئی بوتا ہے اور فائدہ دوسرا اٹھا تا ہے۔ </span> <span class="verse" dir="rtl">۳ ٨</span><span class="bible_rtl" dir="rtl">میں نے تمہیں فصل کی کاشت کے لئے بھیجا جس کے بونے میں تم نے محنت نہیں کی لیکن دوسروں نے محنت کی اور تم انکی محنت کا پھل پا تے ہو۔” </span> <span class="verse" dir="rtl">۳ ٩</span><span class="bible_rtl" dir="rtl">اس شہر کے کئی سامری لوگ یسوع پر ایمان لے آئے ان لوگوں نے اس عورت کی بات پر یقین کیا جو اس نے کہا تھا، “یسوع نے وہ سب کچھ کہا جو میں نے کیا۔” </span> <span class="verse" dir="rtl">۴ ۰</span><span class="bible_rtl" dir="rtl">سامری یسوع کے پا س آئے اور اس سے درخواست کی کہ وہ انکے پاس ٹھہرے اس طرح یسوع نے انکے پاس دو دن قیام کیا۔ </span> <span class="verse" dir="rtl">۴ ۱</span><span class="bible_rtl" dir="rtl">جو کچھ یسوع نے کہا اس پر بہت سارے لوگ نے ایمان لائے۔ </span> <span class="verse" dir="rtl">۴ ۲</span><span class="bible_rtl" dir="rtl">لوگوں نے عورت سے کہا، “سب سے پہلے ہم یسوع پر ایمان لائے کیوں کہ تم نے ہم سے کہا۔ لیکن ہم یقین رکھتے ہیں کیوں کہ ہم خود ان سے سن چکے ہیں۔ ہمیں سچا ئی معلوم ہے کہ وہی نجات دہندہ ہے جو دنیا کو بچا لیگا۔” </span> </p></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="http://bible.is/URDWTC/John/4">مزید پڑھو</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >اس سبق میں کیاکوئی ایسی چیزہےجوآپکےلئےمعنی رکھتی ہے؟</li>
	<li >کیا سمجھنے میں کوئی مشکل  پیش آئی؟</li>
	<li >آج کا سبق ہمیں خدا کے بارے میں کیا بتاتاہے؟لوگوں کےبارے میں؟ ہمارےخُداکےساتھ تعلقات کےبارے میں؟</li>
	</ol>
	
	<p class="conclusion">نتیجہ</p>
	<p class="conclusion_text">ایک شخص جویسُوع کو قبول کر چکُاہےوہ کیسے یقین کےساتھ کہہ سکتاہےہم خُداکےساتھ اَبدی زِندگی گزاریںگے؟<span class="italics">[hl-157-4]</span></p>

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">آگے دیکھو</div>
			</div>
	<p>سب سے اہم بات یہ ہوگی  کہ ہم کس طرح استعمال کرتے ہیں  جو ہم  سیکھتے ہیں، اورپس  ایساکرنے کے لئے طریقے ڈھونڈنے میں  ہم ایک دوسرے کی مدد کرنا چاہتے ہیں۔ایسا کرنے میں ہماری مدد کرنے کے چند سوالات :</p>
<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>یہ  کیسے بدل سکایا یہ کیسے بدلتا ہے تُم کیسے زِندگی بسر کروگےَ؟ خدا،اپنےآپ اوردوسروں کےساتھ؟</li>
			<li>اِس ہفتہ کی گفتگوسےآپ اپنی زِندگی میں کون سی چیز اِستعمال کرنا چاہوگے؟اِس تبدیلی کے واقعہ ہونے کےلئے آپ کیا کریں گے؟</li>
			<li>آپنےاِس ہفتہ میں جو کچھ سیکھا ہے کس کےساتھ بانٹیں گے؟ آپ کیا بتائیں گے؟</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/urd/print/4">پرنٹ کرنے کے لئے ڈاؤن لوڈ لائن ڈاؤن لوڈ کریں</a><br>
	firststepswithgod.com/urd/print/4</p>
