

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">پچھلےہفتےپرغُورکریں</div>
			</div>
	<ol  class="nodot">
	<li >کیاآپ اِس ہفتےکےلیےشکر گزارہیں؟</li>
	<li >آپکی جدوجہد کیاہےاورہم کس طرح مدد کرسکتےہیں؟</li>
	<li >آپ نےاپنے معاشرے/ کیمپس /سکول میں کس طرح کی ضروریات پرغُورکیاہے؟</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">اِن ضُروریات کےبارےایک دوسرے کےلئےدُعا کرنااچھا ہوگا.</p>
		<ol start = "4" class="nodot">
	<li >پچھلے ہفتہ سےآپ نے  کس طرح سبق اِستعمال کیا؟</li>
	<li >آپ نےکیسےکہانی بتائی اوراُن کارَدعمل کیا تھا؟</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">دیکھنا</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">کلیدی سوال  :</span>&nbsp;ہم یسُوع کےساتھ تعلقات میں کیسےبڑھ سکتےہیں</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">بیان :</span>&nbsp;کسی بھی رشتہ میں رابطہ کلیدی ہیں۔خُدا ہمارے ساتھ رابطہ رکھنا چاہتا ہےاورہم اُس کےساتھ رابطہ رکھیں۔</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="urd-verse">اعمال ۲:۴ ۲-۴ ٧</span>
		</p>
		<div class="bible">
			<p><p dir="rtl"><span class="verse" dir="rtl">۴ ۲</span><span class="bible_rtl" dir="rtl">تمام کے تمام ایک دوسرے سے مل کر رسو لوں کی تعلیم پر عمل کر نا شروع کیا اور با ہم ایک دوسرے کے ساتھ کھا نے میں اور دعا کر نے میں بھی شامل رہے۔ </span> <span class="verse" dir="rtl">۴ ۳ </span><span class="bible_rtl" dir="rtl">بہت سی عجیب چیزیں جو رسو لوں کے ذریعہ ظا ہر ہو ئیں ان تمام چیزوں کو دیکھ کر سب کے دل میں خدا کی عظمت بیٹھ گئی۔ اور سارے لوگ اس کی تعظیم کر نے لگے۔ </span> <span class="verse" dir="rtl">۴ ۴ </span><span class="bible_rtl" dir="rtl">تمام اہلِ ایمان ایک جگہ رہنے لگے اور ہر ایک معاملہ میں ایک دوسرے کی مدد کر تے رہے۔ </span> <span class="verse" dir="rtl">۴ ۵</span><span class="bible_rtl" dir="rtl">اور اپنی زمینات اور دوسری اشیاء فروخت کر کے ایسے لوگوں کے کام آتے جو ضرورت مند ہو تے تھے۔ ان کو اپنا مال متاع وغیرہ بانٹ دیتے تھے۔ </span> <span class="verse" dir="rtl">۴ ٦</span><span class="bible_rtl" dir="rtl">سب اہلِ ایمان ایک ساتھ ہر روز عبادت خا نے میں اجلا س کر نے کے لئے جمع ہو تے سب کا ایک ہی مقصد ہو تا اور خوشی خوشی ایک دل ہو کر اپنے گھروں میں ساتھ کھا تے۔ </span> <span class="verse" dir="rtl">۴ ٧</span><span class="bible_rtl" dir="rtl">اہلِ ایمان خدا کی تعریف کر تے اور تمام لوگ انہیں چاہتے تھے۔ زیا دہ سے زیادہ لوگ ان کے ساتھ شامل ہو تے گئے اور خداوند انہیں اہلِ ایمان کے ساتھ ملا دیتا تھا۔ </span> </p></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="http://bible.is/URDWTC/Acts/2">مزید پڑھو</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >اس سبق میں کیاکوئی ایسی چیزہےجوآپکےلئےمعنی رکھتی ہے؟</li>
	<li >کیا سمجھنے میں کوئی مشکل  پیش آئی؟</li>
	<li >آج کا سبق ہمیں خدا کے بارے میں کیا بتاتاہے؟لوگوں کےبارے میں؟ ہمارےخُداکےساتھ تعلقات کےبارے میں؟</li>
	<li >ایک شخص جویسُوع کو قبول کر چکُاہےوہ کیسے یقین کےساتھ کہہ سکتاہےہم خُداکےساتھ اَبدی زِندگی گزاریںگے؟<span class="italics">&nbsp;[hl-157-5]</span></li>
	<li >اس سبق کےمتعلق آپ کا کوئی سوال یارائےہے؟</li>
	<li >آپ نےجو کچھ سیکھا ہے کس طرح اِس کاخلاصہ کریں گے؟</li>
	<li >کیاہم اِن کےدرمیان جو کچھ ہو رہا تھا جب یہ سبق  لکھ رہےتھےاورآج جوکچھ ہماری کمیونٹی،خاندان اور  دوستوں میں ہورہا ہے میں مماثلت دیکھ سکتے ہیں؟</li>
	</ol>
	
	<p class="conclusion">نتیجہ<p>
	<p class="conclusion_text">دُعا کےذ ریعے خُداسےبات کرتےہوئے،کلامِ مقدس کےکےذر یعےسےاُس سےسُن کراوردوسرےمسیحیوں کےساتھ رفاقت رکھ کر،ہم یسُوع کےساتھ تعلق میں بڑھ سکتےہیں اوراُسے بہتر طور پرجان سکتے ہیں۔</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">آگے دیکھو</div>
			</div>
	<p>سب سے اہم بات یہ ہوگی  کہ ہم کس طرح استعمال کرتے ہیں  جو ہم  سیکھتے ہیں، اورپس  ایساکرنے کے لئے طریقے ڈھونڈنے میں  ہم ایک دوسرے کی مدد کرنا چاہتے ہیں۔ایسا کرنے میں ہماری مدد کرنے کے چند سوالات :</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>یہ  کیسے بدل سکایا یہ کیسے بدلتا ہے تُم کیسے زِندگی بسر کروگےَ؟ خدا،اپنےآپ اوردوسروں کےساتھ؟</li>
			<li>اِس ہفتہ کی گفتگوسےآپ اپنی زِندگی میں کون سی چیز اِستعمال کرنا چاہوگے؟اِس تبدیلی کے واقعہ ہونے کےلئے آپ کیا کریں گے؟</li>
			<li>آپنےاِس ہفتہ میں جو کچھ سیکھا ہے کس کےساتھ بانٹیں گے؟ آپ کیا بتائیں گے؟</li>
		</ol>
	</div>
	<br>
	<br><p><a href = "http://firststepswithgod.com/urd/print/5">پرنٹ کرنے کے لئے ڈاؤن لوڈ لائن ڈاؤن لوڈ کریں</a><br>
	firststepswithgod.com/urd/print/5</p>
