
	
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">پچھلےہفتےپرغُورکریں</div>
			</div>
	<ol  class="nodot">
	<li >کیاآپ اِس ہفتےکےلیےشکر گزارہیں؟</li>
	<li >آپکی جدوجہد کیاہےاورہم کس طرح مدد کرسکتےہیں؟</li>
	<li >آپ نےاپنے معاشرے/ کیمپس /سکول میں کس طرح کی ضروریات پرغُورکیاہے؟</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">اِن ضُروریات کےبارےایک دوسرے کےلئےدُعا کرنااچھا ہوگا.</p>
    
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">دیکھنا</div>
			</div>
	<p><span class="yellow">نقطہ 1</span>&nbsp;خُداآپ سےمحُبت کرتا ہےاورآپ کو خلق کیا ہے تاکہ آپ اُسے ذاتی طور پر جان سکیں۔</p>
	<p><span class="yellow">نقطہ 2</span>&nbsp;ہم اپنے گُناہوں کی وجہ سےخُدا سے جُدا ہوئے ہیں ، پس ہم اُسے جان نہیں سکتے یا اُس کی محُبت کا تجربہ نہیں کرسکتے۔</p>
	<p><span class="yellow">نقطہ 3</span>&nbsp;صرف خُداوند یسُوع ہی ہمارے گُناہوں کا حل ہے۔ صرف ہم اُسی کے وسیلہ سے خُدا کو جان سکتے ہیں اور اُس کی محُبت اور معُافی کو قبول کرسکتے ہیں۔</p>
	<p><span class="yellow">نقطہ 4</span>&nbsp;ہمیں ضُروریسُوع کواپنا نجات دہندہ اور خُداوند کےطور پر اِیمان رکھتے ہوئے ہر بات کا جواب دیناہے تب ہی ہم خُداکو ذاتی طور پر جان سکتے ہیں۔</p>
	<div class="dotted">
		<p class="conclusion">میری گواہی</p>
		<ol  class="nodot">
		<li >یسُوع سے ملنے سے پہلے میری زِندگی</li>
		<li >میَں یسُوع سے کیسے ملا</li>
		<li >یسُوع سے ملنے سے میری زِندگی کیسے تبدیل ہوئی ہے</li>
		</ol>
	</div>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">آگے دیکھو</div>
			</div>

	<p>سب سے اہم بات یہ ہوگی  کہ ہم کس طرح استعمال کرتے ہیں  جو ہم  سیکھتے ہیں، اورپس  ایساکرنے کے لئے طریقے ڈھونڈنے میں  ہم ایک دوسرے کی مدد کرنا چاہتے ہیں۔ایسا کرنے میں ہماری مدد کرنے کے چند سوالات :</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>یہ  کیسے بدل سکایا یہ کیسے بدلتا ہے تُم کیسے زِندگی بسر کروگےَ؟ خدا،اپنےآپ اوردوسروں کےساتھ؟</li>
			<li>اِس ہفتہ کی گفتگوسےآپ اپنی زِندگی میں کون سی چیز اِستعمال کرنا چاہوگے؟اِس تبدیلی کے واقعہ ہونے کےلئے آپ کیا کریں گے؟</li>
			<li>آپنےاِس ہفتہ میں جو کچھ سیکھا ہے کس کےساتھ بانٹیں گے؟ آپ کیا بتائیں گے؟</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/urd/print/1">پرنٹ کرنے کے لئے ڈاؤن لوڈ لائن ڈاؤن لوڈ کریں</a><br>
	firststepswithgod.com/urd/print/1</p>