

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">پچھلےہفتےپرغُورکریں</div>
			</div>
	<ol  class="nodot">
	<li >کیاآپ اِس ہفتےکےلیےشکر گزارہیں؟</li>
	<li >آپکی جدوجہد کیاہےاورہم کس طرح مدد کرسکتےہیں؟</li>
	<li >آپ نےاپنے معاشرے/ کیمپس /سکول میں کس طرح کی ضروریات پرغُورکیاہے؟</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">اِن ضُروریات کےبارےایک دوسرے کےلئےدُعا کرنااچھا ہوگا.</p>
		<ol start = "4" class="nodot">
	<li >پچھلے ہفتہ سےآپ نے  کس طرح سبق اِستعمال کیا؟</li>
	<li >آپ نےکیسےکہانی بتائی اوراُن کارَدعمل کیا تھا؟</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">دیکھنا</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">کلیدی سوال  :</span>&nbsp;جن چیزوں پرہمنےپہلے کئی ہفتوں سےغوُروفکرکیاہےاُنہیں سمجھنےاوراُن کا تجربہ کرنےمیں کون ہماری مدد کرتاہے؟</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">بیان :&nbsp;مسیحی زِندگی کوسمجھنےاوراُس کاتجربہ کرنےمیں رُوح القُدس ہمیشہ ہماری مدد کے لیےدستیاب ہے۔</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="urd-verse">یُوحنّا ۱۴ :۱۵-۲٧</span>
		</p>
		<div class="bible">
			<p><p dir="rtl"><span class="verse" dir="rtl">۱۵</span><span class="bible_rtl" dir="rtl">“اگر تمہیں مجھ سے محبت ہے تو تم وہی کروگے جس کا میں نے حکم دیا ہے۔ </span> <span class="verse" dir="rtl">۱٦</span><span class="bible_rtl" dir="rtl">میں باپ سے استدعا کروں گا تو وہ تمہا رے لئے دوسرا مدد گار دیگا۔ اور وہ ہمیشہ تمہا رے ساتھ رہے گا۔ </span> <span class="verse" dir="rtl">۱٧</span><span class="bible_rtl" dir="rtl">وہ مدد گا ر یعنی روح حق جسے دنیا تسلیم نہیں کرتی کیوں کہ دنیا نہ اسے جانتی ہے اور نہ دیکھتی ہے“لیکن تم جانتے ہو وہ تمہا رے ساتھ ہے اور تم میں رہے گی۔ </span> <span class="verse" dir="rtl">۱٨</span><span class="bible_rtl" dir="rtl">“میں تمہیں اس طرح تنہا نہیں چھو ڑوں گا جیسے بغیر والدین کے بچے رہتے ہیں میں دوبارہ تمہا رے پاس آؤں گا۔ </span> <span class="verse" dir="rtl">۱٩</span><span class="bible_rtl" dir="rtl">بہت کم وقت میں دنیا کے لوگ مجھے پھر نہ دیکھیں گے لیکن تم مجھے دیکھو گے تم زندہ رہوگے اس لئے کہ میں زندہ ہوں۔ </span> <span class="verse" dir="rtl">۲۰</span><span class="bible_rtl" dir="rtl">اس روز تم جان جاؤگے کہ میں با پ میں ہوں۔ اور یہ بھی جان جا ؤگے تم مجھ میں ہو اور میں تم میں ہوں۔ </span> <span class="verse" dir="rtl">۲۱</span><span class="bible_rtl" dir="rtl">اگر کوئی شخص میرے احکام کو جانتا ہے اور اس پر عمل کر تا ہے تو ایسا شخص حقیقت میں مجھ سے ہی محبت کرتا ہے اور میرا باپ بھی اس سے محبت کرتا ہے جو مجھ سے محبت کر ے گا اور میں خود کو اس پر ظاہر کروں گا اور میں اس سے محبت کروں گا اور اپنے آپ کو اس پر ظا ہر کروں گا۔” </span> <span class="verse" dir="rtl">۲۲</span><span class="bible_rtl" dir="rtl">تب یہوداہ نے ( یہوداہ اسکر یوتی نہیں )کہا ، “اے خدا وندتم اپنے آپ کو ہم پر ظا ہر کرنے کا منصوبہ کیوں بنا رہے ہو اور دنیا پر کیوں نہیں ؟” </span> <span class="verse" dir="rtl">۲۳ </span><span class="bible_rtl" dir="rtl">یسوع نے جواب دیا ، “اگر کو ئی آدمی مجھ سے محبت کریگا تو میرے کلام پر عمل کرے گا۔ میرا باپ اس سے محبت کرے گا۔ میں اور میرا باپ اس کے ساتھ رہے گا۔ </span> <span class="verse" dir="rtl">۲۴ </span><span class="bible_rtl" dir="rtl">لیکن جو شخص مجھ سے محبت نہیں رکھتا میری تعلیمات پر عمل نہیں کرتا۔ اور یہ تعلیمات جو تم سنتے ہو حقیقت میں میری نہیں ہیں بلکہ میرے باپ کی طرف سے ہیں جس نے مجھے بھیجا ہے۔ </span> <span class="verse" dir="rtl">۲۵</span><span class="bible_rtl" dir="rtl">“میں تم سے یہ سب کچھ کہہ چکا ہوں جبکہ میں تمہا رے ساتھ ہوں۔ </span> <span class="verse" dir="rtl">۲٦</span><span class="bible_rtl" dir="rtl">لیکن مددگار تمہیں ہر چیز کی تعلیم دے گا یہ مددگار جو مقدس روح ہے تمہیں میری ہر بات کی یاد دلا ئیگا۔”یہ مددگار مقدس روح ہے جسے باپ میرے نام سے بھیجے گا۔ </span> <span class="verse" dir="rtl">۲٧</span><span class="bible_rtl" dir="rtl">“میں تمہیں اطمینان دلا تا ہوں یہ میرا اپنا اطمینان ہے تمہیں دیتا ہوں مگر اس طرح نہیں جیسا کہ دنیا تمہیں دیتی ہے اس لئے مت گھبرا ؤ اور نہ ڈرو۔ </span> </p></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="http://bible.is/URDWTC/John/14">مزید پڑھو</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >اس سبق میں کیاکوئی ایسی چیزہےجوآپکےلئےمعنی رکھتی ہے؟</li>
	<li >کیا سمجھنے میں کوئی مشکل  پیش آئی؟</li>
	<li >آج کا سبق ہمیں خدا کے بارے میں کیا بتاتاہے؟لوگوں کےبارے میں؟ ہمارےخُداکےساتھ تعلقات کےبارے میں؟</li>
	<li >ایک شخص جویسُوع کو قبول کر چکُاہےوہ کیسے یقین کےساتھ کہہ سکتاہےہم خُداکےساتھ اَبدی زِندگی گزاریںگے؟<span class="italics">&nbsp;[hl-157-6]</span></li>
	<li >اس سبق کےمتعلق آپ کا کوئی سوال یارائےہے؟</li>
	<li >آپ نےجو کچھ سیکھا ہے کس طرح اِس کاخلاصہ کریں گے؟</li>
	<li >کیاہم اِن کےدرمیان جو کچھ ہو رہا تھا جب یہ سبق  لکھ رہےتھےاورآج جوکچھ ہماری کمیونٹی،خاندان اور  دوستوں میں ہورہا ہے میں مماثلت دیکھ سکتے ہیں؟</li>
	</ol>
	
	<p class="conclusion">نتیجہ<p>
	<p class="conclusion_text">رُوح القُدس مسیحی زِندگی بسرکرنےکاکیامطلب ہےکوسمجھنے اوراُس کا تجربہ کرنےمیں ہماری مدد کرنےکاخُدا کاطریقہ ہے۔ رُوح القدس ہمیشہ ہمارے ساتھ ہے اور وہ ہمیں ان چیزوں کو یاد کرنے میں  جو خدا نے ہمیں سکھائی ہیں اور اِس  کے ساتھ ساتھ  ہمیں ہمارے باطن میں خدا کی موجودگی کی یاد دہانی کرانے میں مدد کرتا ہے.</p>

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">آگے دیکھو</div>
			</div>
	<p>سب سے اہم بات یہ ہوگی  کہ ہم کس طرح استعمال کرتے ہیں  جو ہم  سیکھتے ہیں، اورپس  ایساکرنے کے لئے طریقے ڈھونڈنے میں  ہم ایک دوسرے کی مدد کرنا چاہتے ہیں۔ایسا کرنے میں ہماری مدد کرنے کے چند سوالات :</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>یہ  کیسے بدل سکایا یہ کیسے بدلتا ہے تُم کیسے زِندگی بسر کروگےَ؟ خدا،اپنےآپ اوردوسروں کےساتھ؟</li>
			<li>اِس ہفتہ کی گفتگوسےآپ اپنی زِندگی میں کون سی چیز اِستعمال کرنا چاہوگے؟اِس تبدیلی کے واقعہ ہونے کےلئے آپ کیا کریں گے؟</li>
			<li>آپنےاِس ہفتہ میں جو کچھ سیکھا ہے کس کےساتھ بانٹیں گے؟ آپ کیا بتائیں گے؟</li>
		</ol>
	</div>
	<br>
	<p>اگلےہفتہ کے دوران،رہنمائی کےلئےچنداضافی سبقوں پرغُور کرنے کے لئے کچھ وقت نکالیں۔</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="urd-verse">گلتیوں ۵:۱٦-۲٦</span>
		</p>
		<div class="bible">
			<p><p dir="rtl"><span class="verse" dir="rtl">۱٦</span><span class="bible_rtl" dir="rtl">اس لئے میں کہتا ہوں کہ روح کے مطا بق چلو تو پھر تم گناہ نہ کرو گے جو کہ جسمانی خواہشات کا نتیجہ ہیں۔ </span> <span class="verse" dir="rtl">۱٧</span><span class="bible_rtl" dir="rtl">کیوں کہ تمہا رے گناہوں کی خواہشات ہمیشہ روح کے خلاف ہیں اور اسی طرح روح تمہا رے گناہوں کی خوا ہشات کے خلاف یہ ایک دوسرے کے مخالف ہیں اس لئے تم ان چیزوں کو کر نے سے مانع رہو جو حقیقت میں چاہتے ہو۔ </span> <span class="verse" dir="rtl">۱٨</span><span class="bible_rtl" dir="rtl">اگر تم روح کے موا فق چلتے ہو تو شریعت کے ما تحت نہیں رہتے۔ </span> <span class="verse" dir="rtl">۱٩</span><span class="bible_rtl" dir="rtl">برے کام تو صاف ظاہر ہیں یہ سب جانتے ہیں۔ وہ کام ہیں جنسی گناہ،گندگی،غیر اخلاقی حرکات، </span> <span class="verse" dir="rtl">۲۰</span><span class="bible_rtl" dir="rtl">بتوں کی پرستش،جادو گری، نفرت خود غر ضی، تفرقہ تکلیف دینا،حسد،غصہ، لڑا ئی،عداوتیں۔ </span> <span class="verse" dir="rtl">۲۱</span><span class="bible_rtl" dir="rtl">حسد ،دشمنی،نشہ بازی، اور ان چیزوں کے لئے میں انتباہ کر ر ہا ہوں جیسا کہ پہلے کہہ چکا ہوں کہ یہ لوگ خدا کی بادشاہت میں نہیں ہوں گے۔ </span> <span class="verse" dir="rtl">۲۲</span><span class="bible_rtl" dir="rtl">لیکن روح ہمیں محبت ،خوشی،سلامتی،صبر ، مہر بانی ، نیکی ،ایماندا ری ، پرہیز گاری،ہمدردی اور طور پر قابو پانا سکھا تی ہے۔ </span> <span class="verse" dir="rtl">۲۳ </span><span class="bible_rtl" dir="rtl">کو ئی بھی شریعت ان اچھی عادتوں کی مخا لفت نہیں کرتی۔ </span> <span class="verse" dir="rtl">۲۴ </span><span class="bible_rtl" dir="rtl">وہ لوگ یسوع مسیح کے ہیں جنہوں نے اپنی خواہشات کو صلیب پر اپنی خود غر ضی کو برائیوں کے ساتھ چڑھا دیاہے۔ </span> <span class="verse" dir="rtl">۲۵</span><span class="bible_rtl" dir="rtl">صرف روح کے سبب سے ہی ہمیں نئی زندگی ملتی ہے تو ہمیں روح کے موا فق چلنا چاہئے۔ </span> <span class="verse" dir="rtl">۲٦</span><span class="bible_rtl" dir="rtl">ہمیں نہ غرور کر نا چاہئے اور نہ ایک دوسرے کو تکلیف پہنچا نا چاہئے۔ اور نہ ہی ایک دوسرے سے حسد کر نا چاہئے۔ </span> </p></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="http://bible.is/URDWTC/Gal/5">مزید پڑھو</a>
			</p>
		</div>
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="urd-verse">افسیوں ۵:۱۵-۱٨</span>
		</p>
		<div class="bible">
			<p><p dir="rtl"><span class="verse" dir="rtl">۱۵</span><span class="bible_rtl" dir="rtl">پس غور کرو کہ تم کس طرح کی زندگی جیتے ہو۔ ان لوگوں کی طرح مت رہو جو عقلمند نہیں ہیں بلکہ عقلمندوں کی طرح رہو۔ </span> <span class="verse" dir="rtl">۱٦</span><span class="bible_rtl" dir="rtl">میرے کہنے کا مطلب ہے کہ تم کو اچھی چیز کے کر نے کا موقع حا صل کر نا چاہئے کیوں کہ یہ برا ئی کے دن ہیں۔ </span> <span class="verse" dir="rtl">۱٧</span><span class="bible_rtl" dir="rtl">بے وقوفی سے نہ رہا کرو بلکہ خداوند جو چاہتا ہے وہ سیکھنے کی کوشش کرو۔ </span> <span class="verse" dir="rtl">۱٨</span><span class="bible_rtl" dir="rtl">مئے پی کر مست نہ بنو یہ تمہا ری روحانیت کو تباہ کردے گی بلکہ اپنے آپ کو روح سے معمور کرو۔ </span> </p></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="http://bible.is/URDWTC/Eph/5">مزید پڑھو</a>
			</p>
		</div>
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="urd-verse"> کُرنتھِیوں ۱  ۲:٩-۱٦</span>
		</p>
		<div class="bible">
		    <p><p dir="rtl"><span class="verse" dir="rtl">٩</span><span class="bible_rtl" dir="rtl">لیکن صحیفوں میں لکھا ہے: “نہ آنکھوں نے دیکھی اور نہ کانوں نے سنی کسی نے بھی یہ خیال نہ کیا کہ جو اس سے محبت رکھتے ہیں ان کے لئے خدا نے کیا تیار کیا ہے۔” </span> <span class="verse" dir="rtl">۱۰</span><span class="bible_rtl" dir="rtl">لیکن خدا نے ہم پر روح کے ذریعے سے اس را ز کو ظا ہر کیا کیوں کہ روح ہر چیز یہاں تک کہ خدا کے چھپے رازوں تک کو بھی ڈھونڈ نکالتی ہے۔ </span> <span class="verse" dir="rtl">۱۱</span><span class="bible_rtl" dir="rtl">کوئی شخص بھی دوسرے شخص کے خیا لات سے واقف نہیں ہے سوائے اس شخص کی روح کے جو خود اس کے اندر ہے اس طرح سوائے خدا کی روح کے کو ئی شخص بھی خدا کی باتیں نہیں جانتا۔ </span> <span class="verse" dir="rtl">۱۲</span><span class="bible_rtl" dir="rtl">لیکن ہم نے اس روح کو پا یا ہے اس کا تعلق اس دنیا سے ہے۔ ہم نے اس روح کو پا یا ہے روح جو خدا کی ہے۔ اس لئے کہ بہت سی چیزیں آزادانہ ہمیں خدا سے ملی ہیں۔ تا کہ ان باتوں کو جانیں۔ </span> <span class="verse" dir="rtl">۱۳ </span><span class="bible_rtl" dir="rtl">جب ہم اس کی تعلیم دیتے ہیں تو انسانی حکمت سے سیکھے ہو ئے الفاظ کو ہم استعمال نہیں کر تے۔ روح سے سیکھے ہو ئے الفاظ ہم ان کو سکھا تے ہیں۔ ہم وہ روحانی الفاظ استعمال کر تے ہیں جو روحانی چیزوں کو سمجھا تی ہیں۔ </span> <span class="verse" dir="rtl">۱۴ </span><span class="bible_rtl" dir="rtl">جو آدمی روحانی نہ ہو وہ خدا کی روح سے آئی ہو ئی چیزیں حاصل نہیں کر تا کیوں کہ اس کے نزدیک یہ باتیں بے وقوفی کی ہیں اور وہ انہیں نہیں سمجھ سکتا کیوں کہ وہ صرف روحانی طور پر جانچی جا تی ہیں۔ </span> <span class="verse" dir="rtl">۱۵</span><span class="bible_rtl" dir="rtl">لیکن روحانی شخص سب باتوں کو پرکھ لیتا ہے مگر دوسرے اس کو نہیں جانچ سکتے۔ </span> <span class="verse" dir="rtl">۱٦</span><span class="bible_rtl" dir="rtl">جیسا کہ لکھا ہوا ہے: “کون ہے جو خدا وند کے ذہن کو جانا؟ خدا وند کو کون مشورہ دے سکتا ہے ؟” مگر ہمارے پاس مسیح کا ذہن ہے۔ </span></p><p dir="rtl"><span class="verse" dir="rtl">۱</span><span class="bible_rtl" dir="rtl">بھا ئیو اور بہنو! میں اپنے کلام سے نہیں کہہ سکا جیسا کہ روحانی لوگوں سے کہا۔ لیکن میں نے تم سے ایسا کلام کیا جیسے ایک غیر روحانی لوگوں سے کلام کیا ہو۔ میں نے تم سے اسطرح بات کی جس طرح مسیح نے بچوں سے بات کی ہو۔ </span> <span class="verse" dir="rtl">۲</span><span class="bible_rtl" dir="rtl">میں نے تمہیں پینے کو دودھ دیا سخت کھا نا نہیں دیا کیوں کہ تم ابھی تیار نہ تھے۔ حتیٰ کہ ابھی بھی تم تیار نہیں ہو تم اب بھی دنیا وی لوگوں کی طرح عمل کر تے ہو۔ </span> <span class="verse" dir="rtl">۳ </span><span class="bible_rtl" dir="rtl">تم میں ابھی تک حسد ہے اور ایک دوسرے سے جھگڑ تے ہو اس سے معلوم ہو تا ہے تم دنیاوی لوگوں کے طریقے پر ہو۔ </span></p></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="http://bible.is/URDWTC/1Cor/2">مزید پڑھو</a>
			</p>
		</div>

	</div>
<br><p><a href = "http://firststepswithgod.com/urd/print/6">پرنٹ کرنے کے لئے ڈاؤن لوڈ لائن ڈاؤن لوڈ کریں</a><br>
	firststepswithgod.com/urd/print/6</p>