
	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">پچھلےہفتےپرغُورکریں</div>
			</div>
	<ol  class="nodot">
	<li >کیاآپ اِس ہفتےکےلیےشکر گزارہیں؟</li>
	<li >آپکی جدوجہد کیاہےاورہم کس طرح مدد کرسکتےہیں؟</li>
	<li >آپ نےاپنے معاشرے/ کیمپس /سکول میں کس طرح کی ضروریات پرغُورکیاہے؟</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">اِن ضُروریات کےبارےایک دوسرے کےلئےدُعا کرنااچھا ہوگا.</p>
		<ol start = "4" class="nodot">
	<li >پچھلے ہفتہ سےآپ نے  کس طرح سبق اِستعمال کیا؟</li>
	<li >آپ نےکیسےکہانی بتائی اوراُن کارَدعمل کیا تھا؟</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">دیکھنا</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">کلیدی سوال  :</span>&nbsp;ہم کیسے خُدا کے ساتھ ایک مستقل قریبی تعلق کا تجربہ کر سکتے ہیں۔</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">بیان :</span>&nbsp;گُناہ ہماری خُداکے ساتھ رفاقت پراثراَندازہوتاہے،مگرہم ایک محفوظ تعلق رکھتے ہیں۔</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="urd-verse">لُوقا ۱۵:۱۱-۲۴ </span>
		</p>
		<div class="bible">
			<p><p dir="rtl"><span class="verse" dir="rtl">۱۱</span><span class="bible_rtl" dir="rtl">تب یسوع نے کہا ، “ایک آدمی کے دو لڑ کے تھے۔ </span> <span class="verse" dir="rtl">۱۲</span><span class="bible_rtl" dir="rtl">چھوٹے بیٹے نے اپنے باپ سے پو چھا کہ تیری جائیداد میں سے مجھے ملنے وا لا حصّہ دیدے تب باپ نے اپنی جائیداد دونوں لڑکوں میں بانٹ دی۔ </span> <span class="verse" dir="rtl">۱۳ </span><span class="bible_rtl" dir="rtl">چھوٹا بیٹا اپنے حصّہ میں ملنے والی تمام چیزوں کو جمع کیا اور دور کے ملک کو سفر پر چلا اور وہاں پر وہ بے جا اسراف کر کے بیوقوف بن گیا۔ </span> <span class="verse" dir="rtl">۱۴ </span><span class="bible_rtl" dir="rtl">تب اس ملک میں قحط پڑا اور وہاں برسات نہ ہو ئی اس ملک کے کسی حصہ میں بھی اناج نہ رہا وہ بہت بھو کا تھا اور اسے پیسوں کی شدید ضرورت تھی۔ </span> <span class="verse" dir="rtl">۱۵</span><span class="bible_rtl" dir="rtl">اس وجہ سے وہ اس ملک کے ایک شہری کے پاس مزدوری کے کام پر لگ گیا وہ آدمی اس کو سؤ روں کے چرانے کے لئے اپنے کھیت کو بھیج دیا۔ </span> <span class="verse" dir="rtl">۱٦</span><span class="bible_rtl" dir="rtl">اس وقت وہ بہت بھوکا تھا۔ جس کی وجہ سے وہ سؤ روں کے کھا نے کے پھلوں کو ہی کھا نے کی خواہش کی مگر اسے کو ئی نہ دیتا تھا۔ </span> <span class="verse" dir="rtl">۱٧</span><span class="bible_rtl" dir="rtl">تب اسے اپنی کم عقلی کے کاموں کا احساس ہوا۔ اور اپنے آپ سے کہنے لگا کہ میرے باپ کے پاس کام کرنے والے نوکروں کو وافر مقدار میں اناج ملتا ہے جبکہ میں خود یہاں کھانا نہ ملنے پر بھوکا مر رہا ہوں۔ </span> <span class="verse" dir="rtl">۱٨</span><span class="bible_rtl" dir="rtl">میں یہاں سے اپنے باپ کے پاس چلا جاؤں گا اور اپنے باپ سے کہونگا کہ اے باپ میں خدا کے خلاف اور تیرے خلاف بڑے گناہ کا مرتکب ہوا ہوں۔ </span> <span class="verse" dir="rtl">۱٩</span><span class="bible_rtl" dir="rtl">میں تیرا بیٹا کہلوانے کا مستحق نہیں ہوں اور تو مجھے اپنے نوکروں میں ایک نوکر کی حیثیت سے شامل کر لے۔ </span> <span class="verse" dir="rtl">۲۰</span><span class="bible_rtl" dir="rtl">ایسے میں وہ نکل کر اپنے باپ کے پاس چلا گیا۔ “بیٹا ابھی بہت دور ہی تھا کہ باپ نے اسے دیکھا اس کے دل میں شفقت پیدا ہو ئی وہ قریب دوڑتے ہو ئے آیا اور اسے گلے لگایا اور پیار کیا۔ </span> <span class="verse" dir="rtl">۲۱</span><span class="bible_rtl" dir="rtl">بیٹے نے اپنے باپ سے کہا کہ اے باپ! میں نے خدا کے خلاف اور تمہارے خلاف غلطی کی ہے اور میں تیرا بیٹا کہلا نے کا مستحق نہیں ہوں۔ </span> <span class="verse" dir="rtl">۲۲</span><span class="bible_rtl" dir="rtl">لیکن باپ نے اپنے ملازموں سے کہا کہ جلدی کرو!عمدہ قسم کے ملبوسات لا کر اسے پہناؤ۔ اور اسکی انگلی میں انگوٹھی پہناؤ اور اس کے پیرو ں میں جو تے پہناؤ۔ </span> <span class="verse" dir="rtl">۲۳ </span><span class="bible_rtl" dir="rtl">فربہ بچھڑے کو لا کر ذبح کرو تا کہ ہم دعوت اور خوشیاں منا ئیں گے۔ </span> <span class="verse" dir="rtl">۲۴ </span><span class="bible_rtl" dir="rtl">میرا بیٹا تو مر گیا تھا اور اب پھر دو بارہ زندہ ہوا ہے! یہ گم ہو گیا تھا اب دوبارہ مل گیا ہے اس وجہ سے اب وہ خوشیاں منا نے لگے۔” </span> </p></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="http://bible.is/URDWTC/Luke/15">مزید پڑھو</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >اس سبق میں کیاکوئی ایسی چیزہےجوآپکےلئےمعنی رکھتی ہے؟</li>
	<li >کیا سمجھنے میں کوئی مشکل  پیش آئی؟</li>
	<li >آج کا سبق ہمیں خدا کے بارے میں کیا بتاتاہے؟لوگوں کےبارے میں؟ ہمارےخُداکےساتھ تعلقات کےبارے میں؟</li>
	<li >ایک شخص جویسُوع کو قبول کر چکُاہےوہ کیسے یقین کےساتھ کہہ سکتاہےہم خُداکےساتھ اَبدی زِندگی گزاریںگے؟<span class="italics">&nbsp;ہم کیسے خُدا کے ساتھ ایک مستقل قریبی تعلق کا تجربہ کر سکتے ہیں۔</span>
	</ol>
	
	<p class="conclusion">نتیجہ<p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="urd-verse">یُوحنّا ۱  ۱:٩</span>
		</p>
		<div class="bible">
			<p><p dir="rtl"><span class="verse" dir="rtl">٩</span><span class="bible_rtl" dir="rtl">اگر ہم اپنے گناہوں کو تسلیم کر تے ہیں تو خدا جو انصاف پسند اوروفا دار ہے وہ ہمارے گناہوں کو معاف کر تا ہے ہمیں تمام گناہوں سے پاک کر تا ہے۔ </span> </p></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="http://bible.is/URDWTC/1John/1">مزید پڑھو</a>
			</p>
		</div>
	</div>
	<p class="conclusion_text top">اعتراف نہایت سادگی سےخُداکوبتارہا ہے کہ تُم نے گُناہ کیا ہے اوراُس سے معُافی مانگ رہے ہو ۔۔خُدا وعدہ کرتا ہے کہ اگرہم اپنے گناہوں سے توبہ کرتے ہیں،تو وہ ہمارے گناہوں کومعُاف کرے گا۔</p>
	<p class="conclusion_text">خُدا کی طرف واپس آنے اور اپنے گنُاہوں سے دوُررہنے سے، آپ اُس کی محُبت اور معُافی کا تجربہ کریں گےجو کہ یسُوع کی صلیبی موت کے وسیلہ سےمہیا کی گئی ۔جرم،ملامت اور سزا کی بجائے،آپکی رفاقت(قربت)خُدا کےساتھ دوبُارہ سےبحال کی جائے گی۔</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">آگے دیکھو</div>
			</div>
	<p>سب سے اہم بات یہ ہوگی  کہ ہم کس طرح استعمال کرتے ہیں  جو ہم  سیکھتے ہیں، اورپس  ایساکرنے کے لئے طریقے ڈھونڈنے میں  ہم ایک دوسرے کی مدد کرنا چاہتے ہیں۔ایسا کرنے میں ہماری مدد کرنے کے چند سوالات :</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>یہ  کیسے بدل سکایا یہ کیسے بدلتا ہے تُم کیسے زِندگی بسر کروگےَ؟ خدا،اپنےآپ اوردوسروں کےساتھ؟</li>
			<li>اِس ہفتہ کی گفتگوسےآپ اپنی زِندگی میں کون سی چیز اِستعمال کرنا چاہوگے؟اِس تبدیلی کے واقعہ ہونے کےلئے آپ کیا کریں گے؟</li>
			<li>آپنےاِس ہفتہ میں جو کچھ سیکھا ہے کس کےساتھ بانٹیں گے؟ آپ کیا بتائیں گے؟</li>
		</ol>
	</div>
</div>
<br><p><a href = "http://firststepswithgod.com/urd/print/3">پرنٹ کرنے کے لئے ڈاؤن لوڈ لائن ڈاؤن لوڈ کریں</a><br>
	firststepswithgod.com/urd/print/3</p>
