

	
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">پچھلےہفتےپرغُورکریں</div>
			</div>
	<ol  class="nodot">
	<li >کیاآپ اِس ہفتےکےلیےشکر گزارہیں؟</li>
	<li >آپکی جدوجہد کیاہےاورہم کس طرح مدد کرسکتےہیں؟</li>
	<li >آپ نےاپنے معاشرے/ کیمپس /سکول میں کس طرح کی ضروریات پرغُورکیاہے؟</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">اِن ضُروریات کےبارےایک دوسرے کےلئےدُعا کرنااچھا ہوگا.</p>
	<ol start = "4" class="nodot">
		<li >پچھلے ہفتہ سےآپ نے  کس طرح سبق اِستعمال کیا؟</li>
		<li >آپ نےکیسےکہانی بتائی اوراُن کارَدعمل کیا تھا؟</li>
	</ol>
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">دیکھنا</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">کلیدی سوال  :</span>&nbsp;جب یہ بہت مشکل لگ رہا ہےتوہم مسیحی زِندگی کیسےبسر  کریںگے</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">بیان :</span>&nbsp;ہماری اپنی طاقت میں،ہم ایسےنہیں رہ سکتےجس طرح خدا چاہتا ہےکہ ہم زِندہ رہیں،لیکن اُس کی مدد سےجورُوح القدس کےوسیلہ سےہے، ہمارے پاس خُدا کی مرضی کےموافق رہنے کی قدرُت ہے۔</p>
	<div class="bible_container">
	<p class="read">
		<img class="read" src="/images/firststeps/bible.png">
		<a href="/content/urd/firststeps/satisfied.html">کیااس مضمون میں کچھ  ہےجو آپ کے لئےبامعنی ہے؟</a>
	</p>
	</div>
	<ol start = "6"  class="nodot">
		<li >کیا سمجھنے میں کوئی مشکل  پیش آئی؟</li>
		<li >آج کا مضمون ہمیں خُدا کے بارے میں کیا بتاتاہے؟لوگوں کے بارے میں؟خُدا کےہمارے ساتھ تعلق کےبارےمیں؟</li>
		<li >آپ کیسے سوچتے ہیں کہ یہ مضمون اس سوال سےمتعلق ہے جس پرہم نے پہلے بات چیت کی ہے:<span class="italics">&nbsp;[hl-175-7]</span></li>
		<li >کیا آپ کے پاس اِس مضمون کے بارے میں کوئی سوالات یا رائےہے؟</li>
		<li >آپ نےجو کچھ سیکھا ہے کس طرح اِس کاخلاصہ کریں گے؟</li>
	</ol>
	
	<p class="conclusion">نتیجہ<p>
	<p class="conclusion_text">روُح القُدس کے ذریعہ اپنے اَندر دستیاب طاقت کو جگانےسے، ہم خُداکی مرضی کےمواُفِق زِندہ رہنےکے لائق ہوجاتےہیں۔اگر ہم اپنی طاقت سےزِندہ رہنےکی کوشش کرتے ہیں تو ہم کثرت سے پھل نہیں لائیں گے اورخُدا کی مرضی کے مُوافِق  زِندہ نہیں رہیں گے۔ہمیں ہرروزرُوح پاک پر بھروسہ کرنے کی ضرورت ہے۔</p>
	<p class="conclusion_text">جیسا کہ ہم نے پہلے سیکھا، ایک ایسا مددگارآلہ ہےجوہمیں یہ  کرنےکےقابل بناتاہے،سانس لینے کےبارے ایک سادہ مثال ہے۔ جیسے ہم سانس لیتے آکسیجن اَندرلےجاتےہیں اَورسانس باہر نکالتےکاربن ڈائی آکسائیڈ باہرنکالتےہیں، روحانی سانس صرف یہ ہے:ہم اعتراف کے ذریعہ،اپنے گنُاہ کوباہرنکِالتے ہیں(جس پر  ہم نے چند ہفتے قبل بات کی)،اورپھرہم رُوح القُدس کےذریعہ ہمارےلئے دستیاب طاقت کوسانس کےذریعے اپنےاَندرلیتےہیں۔ اگرآپ یہ باقاعدگی سےکرتے ہیں،توآپ اُس طرح زِندگی بسر  کروگے جیسےخُداچاہتا ہےآپ کریں۔</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">آگے دیکھو</div>
			</div>
	<p>سب سے اہم بات یہ ہوگی  کہ ہم کس طرح استعمال کرتے ہیں  جو ہم  سیکھتے ہیں، اورپس  ایساکرنے کے لئے طریقے ڈھونڈنے میں  ہم ایک دوسرے کی مدد کرنا چاہتے ہیں۔ایسا کرنے میں ہماری مدد کرنے کے چند سوالات :</p>

	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>یہ  کیسے بدل سکایا یہ کیسے بدلتا ہے تُم کیسے زِندگی بسر کروگےَ؟ خدا،اپنےآپ اوردوسروں کےساتھ؟</li>
			<li>اِس ہفتہ کی گفتگوسےآپ اپنی زِندگی میں کون سی چیز اِستعمال کرنا چاہوگے؟اِس تبدیلی کے واقعہ ہونے کےلئے آپ کیا کریں گے؟</li>
			<li>آپنےاِس ہفتہ میں جو کچھ سیکھا ہے کس کےساتھ بانٹیں گے؟ آپ کیا بتائیں گے؟</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/urd/print/7">پرنٹ کرنے کے لئے ڈاؤن لوڈ لائن ڈاؤن لوڈ کریں</a><br>
	firststepswithgod.com/urd/print/7</p>
