	
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">پچھلےہفتےپرغُورکریں</div>
			</div>
	<ol  class="nodot">
	<li >کیاآپ اِس ہفتےکےلیےشکر گزارہیں؟</li>
	<li >آپکی جدوجہد کیاہےاورہم کس طرح مدد کرسکتےہیں؟</li>
	<li >آپ نےاپنے معاشرے/ کیمپس /سکول میں کس طرح کی ضروریات پرغُورکیاہے؟</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">اِن ضُروریات کےبارےایک دوسرے کےلئےدُعا کرنااچھا ہوگا.</p>
	<ol start = "4" class="nodot">
	<li >پچھلے ہفتہ سےآپ نے  کس طرح سبق اِستعمال کیا؟</li>
	<li >آپ نےکیسےکہانی بتائی اوراُن کارَدعمل کیا تھا؟</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">دیکھنا</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">کلیدی سوال  :</span>&nbsp;ایک شخص جو یسُوع کو قبول کرچکاہےوہ کیسے یقین کےساتھ کہہ سکتاہے کہ ہم خداکے ساتھ اَبدی زِندگی گزاریں گے؟</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">بیان :</span>&nbsp;آپ جان سکتے ہیں کہ آپ کا خُدا کے ساتھ ایک محفوظ ذاتی رشتہ ہے؟</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="urd-verse">یُوحنّا ۱۰:٧-۳ ۰</span>
		</p>
		<div class="bible"> 
			<p><p dir="rtl"><span class="verse" dir="rtl">٧</span><span class="bible_rtl" dir="rtl">اس لئے یسوع نے ان سے دو بارہ کہا ، “میں تم سے سچ کہتا ہوں کہ میں بھیڑوں کا در وازہ ہوں۔ </span> <span class="verse" dir="rtl">٨</span><span class="bible_rtl" dir="rtl">اور جو کوئی مجھ سے پہلے آئے ہیں وہ چور اور ڈاکو تھے اور بھیڑوں نے انکی آواز نہ سنی۔” </span> <span class="verse" dir="rtl">٩</span><span class="bible_rtl" dir="rtl">میں دروازہ ہوں اور جو کوئی میرے ذریعے داخل ہو گا وہی نجات پائیگا اور اندر باہر جا نے کا مستحق ہوگا اور جو کچھ وہ چاہے گا پا ئے گا۔ </span> <span class="verse" dir="rtl">۱۰</span><span class="bible_rtl" dir="rtl">چور تو چرانے اور مارنے تباہ کر نے کے لئے آتا ہے۔ لیکن میں زندگی دینے کے لئے آیا ہوں جو خوبی اور اچھا ئی سے بھر پور ہے۔ </span> <span class="verse" dir="rtl">۱۱</span><span class="bible_rtl" dir="rtl">“میں ایک اچھا چرواہا ہوں اور اچھا چرواہا اپنی بھیڑوں کے لئے اپنی زندگی دیتا ہے۔ </span> <span class="verse" dir="rtl">۱۲</span><span class="bible_rtl" dir="rtl">لیکن مزدور جسے بھیڑوں کی نگہداشت کے لئے اجرت دی جاتی ہے وہ چرواہے سے مختلف ہے۔ اجرت پا نے والا مزدور بھیڑوں کا مالک نہیں ہو تا لہذا جب مزدور یہ دیکھتا ہے کہ بھیڑ یا آرہا ہے تو وہ بھاگ جا تا ہے اور بھیڑوں کو چھو ڑ دیتا ہے تب بھیڑیا حملہ کرتا ہے اور انہیں منتشر کر دیتا ہے۔ </span> <span class="verse" dir="rtl">۱۳ </span><span class="bible_rtl" dir="rtl">وہ مزدور اس لئے بھا گ جاتا ہے کہ وہ صرف ملازم ہے اور اسے بھیڑوں کی فکر نہیں ہو تی۔ </span> <span class="verse" dir="rtl">۱۴ </span><span class="bible_rtl" dir="rtl">“میں اچھا چرواہاہوں میں بھیڑوں کو اسی طرح جانتا ہوں جس طرح باپ مجھے جانتا ہے اور میں باپ کو اور اسی طرح بھیڑیں بھی مجھے جانتی ہیں میں ان بھیڑوں کے لئے اپنی جان دیتا ہوں۔ </span> <span class="verse" dir="rtl">۱٦</span><span class="bible_rtl" dir="rtl">میری اور بھیڑیں بھی ہیں جو اس بھیڑ خانہ میں نہیں ہیں مجھے انکو بھی لا نا ہے۔وہ میری آواز سنیں گی آئندہ ایک جھنڈ ہوگا اور انکا ایک چرواہا ہو گا۔ </span> <span class="verse" dir="rtl">۱٧</span><span class="bible_rtl" dir="rtl">باپ مجھ سے محبت کرتا ہے اس لئے کہ میں اپنی جان دیتا ہوں تا کہ اسکو پھر واپس لے سکوں۔ </span> <span class="verse" dir="rtl">۱٨</span><span class="bible_rtl" dir="rtl">کوئی بھی مجھ سے میری جان چھین نہیں سکتا۔بلکہ میں ہی اسے دیتا ہوں اور ایسا کر نے کا مجھے حق ہے اور اختیار ہے کہ واپس لوں یہ حکم مجھے میرے باپ نے دیا ہے۔” </span> <span class="verse" dir="rtl">۱٩</span><span class="bible_rtl" dir="rtl">ان باتوں پر یہودی آپس میں ایک دوسرے سے متفق نہیں تھے۔ </span> <span class="verse" dir="rtl">۲۰</span><span class="bible_rtl" dir="rtl">ان میں سے بہت سے یہودیوں نے کہا ، “اس میں بد روح آگئی ہے اور اسے دیوانہ بنا دی ہے کیوں اسے سنیں۔” </span> <span class="verse" dir="rtl">۲۱</span><span class="bible_rtl" dir="rtl">لیکن کچھ یہودیوں نے کہا ، “ایک آدمی بد روح کے زیر اثر ہو ایسی باتیں نہیں کر سکتا۔کیا ایک بد روح اندھے آدمی کو بینائی دے سکتی ہے؟ کبھی نہیں۔” </span> <span class="verse" dir="rtl">۲۲</span><span class="bible_rtl" dir="rtl">جاڑے کا موسم تھا اور یروشلم میں نذر کی تقریب تھی۔ </span> <span class="verse" dir="rtl">۲۳ </span><span class="bible_rtl" dir="rtl">یسوع ہیکل کے سلیمانی برآمدہ میں تھا۔ </span> <span class="verse" dir="rtl">۲۴ </span><span class="bible_rtl" dir="rtl">یہودی یسوع کے اطراف جمع تھے اور انہوں نے کہا ، “کب تک تم ہمیں اپنے بارے میں تنگ کر تے رہو گے ؟اگر تم مسیح ہو تو ہمیں صاف صاف کہدو۔” </span> <span class="verse" dir="rtl">۲۵</span><span class="bible_rtl" dir="rtl">یسوع نے جواب دیا میں تو تم سے کہہ چکا ہوں لیکن تم یقین نہیں کر تے میں اپنے باپ کے نام پر معجزہ دکھا تا ہوں وہ معجزے خود میرے گواہ ہیں کہ میں کو ن ہوں۔ </span> <span class="verse" dir="rtl">۲٦</span><span class="bible_rtl" dir="rtl">لیکن تم لوگ مجھ پر یقین نہیں کر تے کیوں کہ تم میری بھیڑ میں سے نہیں ہو۔ </span> <span class="verse" dir="rtl">۲٧</span><span class="bible_rtl" dir="rtl">میری بھیڑیں میری آواز پہچانتی ہیں میں انہیں جانتا ہو ں اور وہ میرے ساتھ چلتی ہیں۔ </span> <span class="verse" dir="rtl">۲٨</span><span class="bible_rtl" dir="rtl">میں اپنی بھیڑوں کو ہمیشہ کی زندگی بخشتا ہوں اور وہ کبھی بھی ہلاک نہیں ہونگی اور کو ئی بھی انہیں مجھ سے نہیں چھین سکتا۔ </span> <span class="verse" dir="rtl">۲٩</span><span class="bible_rtl" dir="rtl">میرا باپ جس نے مجھے بھیڑیں دی ہیں وہ سب سے بڑا ہے۔ کو ئی بھی آدمی میرے باپ کے ہاتھوں سے انہیں نہیں چھین سکتا۔ </span> <span class="verse" dir="rtl">۳ ۰</span><span class="bible_rtl" dir="rtl">میرا باپ اور ہم ایک ہی ہیں۔” </span> </p></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="http://bible.is/URDWTC/John/10">مزید پڑھو</a>
			</p>
		</div>
	</div>

	<ol start = "6" class="nodot">
	<li >اس سبق میں کیاکوئی ایسی چیزہےجوآپکےلئےمعنی رکھتی ہے؟</li>
	<li >کیا سمجھنے میں کوئی مشکل  پیش آئی؟</li>
	<li >آج کا سبق ہمیں خدا کے بارے میں کیا بتاتاہے؟لوگوں کےبارے میں؟ ہمارےخُداکےساتھ تعلقات کےبارے میں؟</li>
	<li >ایک شخص جویسُوع کو قبول کر چکُاہےوہ کیسے یقین کےساتھ کہہ سکتاہےہم خُداکےساتھ اَبدی زِندگی گزاریںگے؟<span class="italics">&nbsp;[hl-142-2]</span></li>
	<li >اس سبق کےمتعلق آپ کا کوئی سوال یارائےہے؟</li>
	<li >آپ نےجو کچھ سیکھا ہے کس طرح اِس کاخلاصہ کریں گے؟</li>
	<li >کیاہم اِن کےدرمیان جو کچھ ہو رہا تھا جب یہ سبق  لکھ رہےتھےاورآج جوکچھ ہماری کمیونٹی،خاندان اور  دوستوں میں ہورہا ہے میں مماثلت دیکھ سکتے ہیں؟</li>
	</ol>
	
	<p class="conclusion">نتیجہ</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="urd-verse">یُوحنّا ۱  ۵:۱۱-۱۳ </span>
		</p>
		<div class="bible">
			<p><p dir="rtl"><span class="verse" dir="rtl">۱۱</span><span class="bible_rtl" dir="rtl">یہی سب کچھ خدا نے ہم سے کہا ہے خدا نے ہم کو لا فانی زندگی دی جو اسکے بیٹے میں ہے۔ </span> <span class="verse" dir="rtl">۱۲</span><span class="bible_rtl" dir="rtl">جس کے پاس بیٹا ہے اُس کے پاس سچّی زندگی ہے لیکن جس کے پا س خدا کا بیٹا نہیں اُس کے پاس زندگی نہیں۔ </span> <span class="verse" dir="rtl">۱۳ </span><span class="bible_rtl" dir="rtl">میں یہ خط ان لوگوں کو لکھتا ہوں جو خدا کے بیٹے پر ایمان رکھتے ہیں اسی لئے میں لکھتا ہوں کہ تم جان جاؤ کہ تم کو ہمیشہ کی زندگی دی گئی ہے۔ </span> </p></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="http://bible.is/URDWTC/1John/5">مزید پڑھو</a>
			</p>
		</div>
		
	</div>
	<p class="conclusion_text top">صلیب پر یسُوع،اچھا چرواہےنے ہمارے گناہوں کی قربانی کے طورپراپنی جان قُربان کی۔جب ہم یسُوع پرخُداوند اور نجات دہندہ کےطور پر اِیمان رکھتے ہیں، توہم اُس کی ایک بھیڑ بن جاتے ہیں اوراُس کی پیروی کرنا شروع کر دیتے ہیں۔ وہ چاہتا ہے کہ ہم جانیں کہ ہم اَبدی زِندگی رکھتے ہیں اور کوئی بھی اس کو ہم سے نہیں لے گا۔ کیا آپ جانتے ہیں آپ یسُوع کو اپنی زِندگی میں قبول کر چکے ہیں؟کیا آپ کو علم ہے کہ آپ واقعی  ہمیشہ کی زِندگی رکھتے ہیں؟</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">آگے دیکھو</div>
			</div>
	<p>سب سے اہم بات یہ ہوگی  کہ ہم کس طرح استعمال کرتے ہیں  جو ہم  سیکھتے ہیں، اورپس  ایساکرنے کے لئے طریقے ڈھونڈنے میں  ہم ایک دوسرے کی مدد کرنا چاہتے ہیں۔ایسا کرنے میں ہماری مدد کرنے کے چند سوالات :</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>یہ  کیسے بدل سکایا یہ کیسے بدلتا ہے تُم کیسے زِندگی بسر کروگےَ؟ خدا،اپنےآپ اوردوسروں کےساتھ؟</li>
			<li>اِس ہفتہ کی گفتگوسےآپ اپنی زِندگی میں کون سی چیز اِستعمال کرنا چاہوگے؟اِس تبدیلی کے واقعہ ہونے کےلئے آپ کیا کریں گے؟</li>
			<li>آپنےاِس ہفتہ میں جو کچھ سیکھا ہے کس کےساتھ بانٹیں گے؟ آپ کیا بتائیں گے؟</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/urd/print/2">پرنٹ کرنے کے لئے ڈاؤن لوڈ لائن ڈاؤن لوڈ کریں</a><br>
	firststepswithgod.com/urd/print/2</p>
