<div dir = "rtl">
	<p class="fsteps-top"></p>
	<h2 class="fsteps-first_steps top"><img class = "large_point" src="/images/firststeps/bible.png">بائبل</h2>
	<p>پہلا قدم  کے مقاصد میں سے ایک مقصدمیٹنگ کے شرکاءکی  خود کلامِ مقدس پڑھنے میں مدد کرنا  ہے ۔ یہ  ہمارے اجلاس  میں ایک پیراگراف طریقہ کار  اپنانے کی  اَہم وجوہات میں سے ایک وجہ  ہے تاکہ وہ ایک  ہی نششت  میں  ایک ہی کہانی پڑھ سکیں  بجائے کہ  پوری بائبل کا مطالعہ کریں .شرکاء کا  بائبل جاننے کے لئے ایک بڑا طریقہ یہ یقینی بنانا کہ وہ  خُود  بائبل رکھتے ہیں اورجب  بھی ممکن ہو  اُنہیں اُس بائبل کے اجلاس  کے دوران پڑھنے کا کہے ۔ ہر ہفتےاُن کی پیراگراف  تلاش کرنے میں  مدد کریں اور پھر اُنہیں  اپنی  بائبل سے   پڑھنے کا کہیں ۔</p>
	<h2 class="fsteps-first_steps top"><img class = "large_point" src="/images/firststeps/community.png">معاشرہ</h2>
	<p>نئے مسیحیوں میں اُن کے اِیمان   میں نیو رکھنے میں  مدد کرنے کاایک بہت بڑا طریقہ یہ ہے کہ انہیں ایک مسیحی معاشرے سے منسلک کیا جائے. یہ یقینی بنائیں کہ آپ ہی  واحد مسیحی نہیں ہیں جنہیں  وہ  جانتے ہیں، لہذا آپ اُسے اپنے   مسیحی دوستوںسے  متعارف کرانے کا موقع لیں،اور چرچ کی  دعوت دیں۔اگر آپ کا چرچ ان کا کام نہیں کرتا، تو  ان کے ساتھ مقامی چرچ میں شرکت کرنے کی پیشکش کریں۔</p>
	<h2 class="fsteps-first_steps top"><img class = "large_point" src="/images/firststeps/clarify.png"> سوچ کی  وضاحت کریں</h2>
	<p>ہمیں ایک نئے مسیحی کے ساتھ کام کرتے کچھ بھی فرض کرنے کی ضُرورت  نہیں.یہ  پہلی  بار ہوسکتا ہے جب اُنہوں نے بائبل کو پڑھا یا کسی بائبل کی کہانی کو سنُاہو، اور پہلی مرتبہ اُن کا  سامنا    اُس   زبُان سے  ہُوا  ہے  جو ہم مسیحیوں کے طور پر استعمال کرتے ہیں۔ پس  یہ ذہن میں رکھو  جیسےہی آپ اُن سے ملتے ہیں ۔ہر وقت اُن سے پوچھتے  کہ اگر وہ   پہلے سے ہی  فلاں  تصورات یا الفاظ کے بارے میں سن ُچکے ہیں سوچ  وہ سمجھ  کی وضاحت  کے لئے  جائزہ  لیں  یا چیزیں اپنے الفاظ میں کہنےکا  مشورہ  دیں ۔ اُنہیں اِس حقیقت کو ظاہر کرنے کا موقع دیں  جو  وہ نہیں سمجھتے جو آپ کے سوال"کیا سمجھ  آتی ہے "؟ کو "  جس پر ہم نے گفتگو کی ہے  اُس میں کسی چیز  کی سمجھ نہیں "میں بدلنے  جیسا   آسان  ہو سکتا ہے ۔ یہ ذہن میں رکھنا خاص طور پر ضُروری ہے جب ہم اُن  لوگوں کے ساتھ  مل  رہے  ہیں جن کی مادری زُبان  انگریزی   نہیں ہے۔</p>
	<h2 class="fsteps-first_steps top"><img class = "large_point" src="/images/firststeps/gospel.png">اِنجیل</h2>
	<p>یہ اَہم ہے کہ آپ جو بھی بات کریں   اِنجیل سے  کریں،بجائے  کہ مقررّ کردہ قواعد و ضوابط کے جن کی لازمی  پیروی ہو۔ ہر چیز خُدا کے ساتھ تعلقات کے ضمن  میں   رکھیں۔</p>
	  <br><br><br>
</div>
	