<h2>Was ist der nächste Schritt?</h2>
<p>Jesus Es folgt eine lebenslange Abenteuer.</p>
<p>Sie werden weiterhin von Jesus verwandelt werden, und er wird auch weiterhin durch euch arbeiten, um die Menschen um Sie herum zu transformieren.</p>
<p>Besuchen Sie diese Websites über Möglichkeiten für Training, Coaching zu lernen und Service rund um die Welt. Wir wollen Ihnen in Verbindung von Menschen zu Jesus und miteinander wirksam helfen.</p>
<br><br><hr><br><br>
<p><img class = "next" src = "https://www.duentscheidest.com/img14/logo.png"></p>
<p>Ein sicherer Ort, um Fragen über Gott und das Leben zu stellen</p>
<p> <a href = "https://www.duentscheidest.com">www.duentscheidest.com</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/mylanguage.jpg"></p>
<p>Erfahren Sie mehr über Gott Ihren bevorzugten Lernstil mit: hören, sehen, lesen, zu studieren oder Fragen</p>
<p> <a href = "https://mylanguage.net.au/intro/ger00">mylanguage.net.au</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/bible_study.png"></p>
<p>Schöpfung zu Christus</p>
<p>Eine Übersicht über die Bibel und was Gott für uns getan hat.</p>
<p> <a href = "https://mylanguage.net.au/dbs_home/ger00">Diskutieren Sie mit Ihren Freunden</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/godtools.png"></p>
<p>Suchen Sie eine einfache Art und Weise das Evangelium mit denen um Sie zu teilen? Gott Werkzeuge stellt einige der effektivsten und weit evangelistischen Werkzeuge aller Zeiten auf dem Smartphone und im Internet verwendet wird.</p>
<p> <a href = "https://godtoolsapp.com">God Tools</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/JesusMedia.png"></p>
<p>Der Jesus Film Project App ist eine voll digitale Bibliothek von mehr als 200 Filme in voller Länge, Mini-Serie, und Kurzfilme produziert, die Welt zu helfen wissen, Jesus besser. Alles, was auf der App ist kostenlos anschauen, herunterladen und teilen mit jemand, den Sie treffen, wo auch immer Sie sie treffen.</p>
<p> <a href = "https://www.jesusfilm.org/app">Jesus Film Project App</a></p>
