
<div class=row>
<div class="fsteps-satisifed-offset">
<section>
<p class = "satisfied">
</p>
<p class = "satisfied">
<i>
<p class = "satisfied">
ich wachse | ich bin enttäuscht
<br/>
ich bin erfüllt | ich erfahre Vergebung
<br/>
ich kämpfe | alles steht still
<br/>
ich habe resigniert | es geht auf und ab
<br/>
ich bin entmutigt | es ist schmerzhaft
<br/>
ich fühle mich schuldig | ich freue mich
<br/>
alles fühlt sich wie Durchschnitt an
<br/>
es ist abenteuerlich | alles voller Leben
<br/>
ich verändere mich | es ist dynamisch
<br/>
ich erfahre Gottes Nähe.
</p>
</i>
</p>
</section>
<section>
<h1 class = "satisfied">Erfüllt?!</h1>
<div class = "satisfied-row">
<div class="fsteps-satisifed-offset">
<section>
<h2 class = "satisfied">
Ein Leben in Fülle.</h2>
<p class = "satisfied">Gott hat dich für ein Leben mit tiefem Sinn und voller Abenteuer geschaffen. Doch viele Christen wünschen sich ein erfüllteres Leben mit Gott, das mehr Frucht trägt.
<br/>

<br/>
"Ich aber bin gekommen, um ihnen Leben zu bringen - Leben in ganzer Fülle“ (Joh. 10,10 - nach der NG-Übersetzung)</p>
</section>
<section>
<h2 class = "satisfied">
Wünschst du dir mehr?</h2>
<p class = "satisfied">
Der Evangelist Johannes erklärte es so:</p>
<p class = "satisfied">
<i>
Jesus sagte: „Wenn jemand Durst hat, soll er zu mir kommen und trinken! Wenn jemand an mich glaubt, werden Ströme von lebendigem Wasser aus seinem Inneren fließen, so wie es die Schrift sagt." Mit dem lebendigen Wasser meinte er den Heiligen Geist, den die erhalten sollten, die an ihn glauben würden. Der Geist war zu diesem Zeitpunkt noch nicht gekommen, weil Jesus noch nicht in Gottes Herrlichkeit zurückgekehrt war.“ (Johannes 7,37-39)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
Jesus verspricht, dass ...</h2>
<p class = "satisfied">
... der Heilige Geist den Durst und die tiefsten Bedürfnisse von allen stillen wird, die an ihn glauben.</p>
<p class = "satisfied">
Unter Christen gibt es zum Teil sehr verschiedene Vorstellungen über den Heiligen Geist. Manche reden über nichts anderes, andere scheinen fast Angst vor ihm zu haben. Dabei verspricht Jesus, dass Sein Geist unsere Sehnsucht nach Erfüllung stillt.</p>
<footer><p class = "satisfied">Wie soll das praktisch gehen?</footer>
</section>
<section>
<h1 class = "satisfied">
Gottes Geschenk</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
Gott hat dir Seinen Geist gegeben. Durch den Heiligen Geist kannst du in enger Beziehung zu Gott leben und all das genießen, was er dir schenken möchte.</p>
<p class = "satisfied">
Der Heilige Geist ist die Quelle deiner tiefsten Erfüllung.</p>
</section>
<section>
<h2 class = "satisfied">
Durch den Heiligen Geist ...</h2>
<p class = "satisfied">
... ist Gott immer in deinem Leben gegenwärtig.</p>
<p class = "satisfied">
<i>
Jesus sagte: „Ich werde den Vater bitten, dass er euch an meiner Stelle einen anderen Beistand gibt, der für immer bei euch bleibt. Das ist der Geist der Wahrheit.“ (Johannes 14,16f)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
Der Heilige Geist befähigt dich, ...</h2>
<p class = "satisfied">
... alles, was Gott dir geschenkt hat, zu verstehen ...</p>
<p class = "satisfied">
<i>
„Wir haben nicht den Geist dieser Welt empfangen, sondern den Geist, der von Gott kommt. So können wir erkennen, was Gott uns geschenkt hat.“ (1. Korinther 2,12)</i>
</p>
<p class = "satisfied">
... und zu erfahren. Zum Beispiel:</p>
<p class = "satisfied">
<p class = "satisfied">... und zu erfahren. Zum Beispiel:</p>
</p>
</section>
<section>
<h2 class = "satisfied">
Leben ohne den Heiligen Geist</h2>
<p class = "satisfied">
Ein natürlicher Mensch kann nicht erfassen, was vom Geist Gottes kommt. Er hält es für Unsinn und kann nichts damit anfangen, weil es eben durch den Geist beurteilt werden muss. (1. Korinther 2,14)</p>
</section>
<section>
<h2 class = "satisfied">
Leben mit dem Heiligen Geist</h2>
<figure>
<div class=thumbnail>
<img class="fsteps-opening-image" src="/images/firststeps/LifeWithTheSpirit.png"/>
</div>
</figure>
<p class = "satisfied">"Doch ein Mensch, der den Geist Gottes empfangen hat, kann das alles richtig beurteilen. [...] Wir haben die Einsicht von Christus empfangen.
<br/>
(1. Korinther 2,15f)"</p>
<p class = "satisfied">
<i>
Wer sich aber vom Geist Gottes bestimmen lässt, ist auf das ausgerichtet, was der Geist will. (Römer 8,5)</i>
</p>
</section>
<footer>
<p class = "satisfied">
Wieso sind so viele Christen mit ihrem Leben mit Gott nicht zufrieden?</p>
</footer>
<section><h1 class = "satisfied">
Die Gefahr</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
Ohne dich auf den Heiligen Geist zu verlassen, kannst du die Nähe Gottes nicht erfahren.</p>
<p class = "satisfied">
Jesus sagt ganz klar: Wir können unsere Beziehung zu Gott nicht aus eigener Kraft leben. Das führt nur zu Frust oder Heuchelei.</p>
</section>
<section>
<h2 class = "satisfied">
Das Leben als Christ funktioniert nicht, wenn ...</h2>
<p class = "satisfied">
... ich aus mir selbst lebe.</p>
<p class = "satisfied">
<i>"Begreift ihr das nicht? Wollt ihr wirklich in eigener Kraft zu Ende bringen, was ihr im Geist angefangen habt?
<br/>
(Galater 3,3)"</i>
</p>
</section>
<section>
<h2 class = "satisfied">
Oder wenn ...</h2>
<p class = "satisfied">
... ich für mich selbst lebe.</p>
<p class = "satisfied">
<i>Denn die menschliche Natur widerstrebt dem Geist Gottes und der Geist Gottes ebenso der menschlichen Natur. Beide stehen gegeneinander, damit ihr nicht einfach tut, was ihr wollt. (Galater 5,17)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
Drei Arten zu leben</h2>
<figure>
<div class=thumbnail>
<img class="fsteps-opening-image" src="/images/firststeps/ThreeKindsOfLiftStyles.png"/>
</div>
</figure>
<p class = "satisfied">
<i>
Zu euch konnte ich bisher nicht wie zu Geisterfüllten sprechen, sondern ich musste euch wie Menschen behandeln, die von ihrer eigenen Natur bestimmt und im Glauben noch Kinder sind. Ich musste euch Milch zu trinken geben, nicht feste Nahrung [...]. Leider könnt ihr das auch jetzt noch nicht, denn ihr seid immer noch von eurer eigenen Natur bestimmt. Solange Eifersucht und Streit unter euch herrschen, beweist ihr ja nur, dass ihr eigenwillig seid und euch wie die anderen Menschen benehmt. (1. Korinther 3,1-3)</i>
</p>
</section>
<footer>
<p class = "satisfied">
Wie kannst du in ein Leben hineinwachsen, das auf den Heiligen Geist baut?</p>

</footer>
<section><h1 class = "satisfied">
Der Weggefährte</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset" >

<p class = "satisfied">
Deine Beziehung zu Gott vertieft sich, indem du Schritt für Schritt mit dem Heiligen Geist gehst.</p>
<p class = "satisfied">
Leben als Christ heißt, sich ganz auf Gottes Leitung und Kraft durch den Heiligen Geist in uns einzulassen. Das kann in jedem Moment deines Lebens so sein.</p>
<p class = "satisfied">
Der Heilige Geist ermöglicht es dir ...</p>
</section>
<section>
<h2 class = "satisfied">
... ein Leben zu führen, ...</h2>
<p class = "satisfied">
... das Gott gefällt.</p>
<p class = "satisfied">
<i>
Ich will damit nur sagen: Der Geist Gottes soll euer Leben bestimmen, dann werdet ihr den eigenen Begierden widerstehen können. [...] Wir wollen nicht ehrgeizig unsere Eitelkeit befriedigen und uns gegenseitig herausfordern oder beneiden. (Galater 5,16+25)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
... Gottes Nähe zu erleben ...</h2>
<p class = "satisfied">
... und all das, was Er dir schenken möchte.</p>
<p class = "satisfied">
<i>
Die Frucht, die der Geist wachsen lässt, ist: Liebe, Freude, Frieden, Geduld, Freundlichkeit, Güte, Treue, Sanftmut und Selbstbeherrschung. Dagegen hat das Gesetz nichts einzuwenden. (Galater 5,22f)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
Das Leben mit Christus als Zentrum</h2>
<figure>
<div class=thumbnail>
<img class = "satisfied" src="/images/firststeps/TheChristCenteredLife.png"/>
</div>
</figure>
<p class = "satisfied">
Glaube (Gott vertrauen und seinen Versprechen) ist der einzige Weg, um in der Fülle des Geistes zu leben.</p>
</section>
<section>
<h2 class = "satisfied">
Das Bild des Atmens ...</h2>
<p class = "satisfied">
… kann helfen, besser zu verstehen, wie du dich jeden Augenblick auf den Heiligen Geist verlassen kannst.</p>
<h3>
Ausatmen:</h3>
<p class = "satisfied">
Sobald dir eine Sünde bewusst wird, bring sie gleich vor Gott. Danke Ihm für Seine Vergebung (nach 1. Joh 1,9). Wenn wir Sünde vor Gott bringen, dann erfordert das Einsicht und Umkehr, also eine Veränderung sowohl in der Einstellung als auch im Handeln.</p>
<h3>
Einatmen:</h3>
<p class = "satisfied">
Übergib die Führung deines Lebens an Jesus und verlasse dich darauf, dass der Heilige Geist dich mit seiner Gegenwart und Vollmacht erfüllt, so wie Er es versprochen hat (Epheser 5,18 und 1. Johannes 5,14f).</p>
</section>
<footer>
<p class = "satisfied">
Wie erfüllt uns der Heilige Geist mit Seiner Vollmacht?</p>

</footer>
<section>
<h1 class = "satisfied">
Das Loslassen</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
Es ist ein Glaubensschritt, dem Heiligen Geist die Führung in deinem Leben zu übergeben.</p>
<p class = "satisfied">
Das Herzstück des Lebens als Christ ist das, was Gott in und durch dich tut und nicht das, was du für Ihn tust. Durch das Wirken des Heiligen Geistes wirst du Jesus immer ähnlicher. Durch den Heiligen Geist erfüllt zu werden bedeutet, sich von ihm führen und bevollmächtigen zu lassen.</p>
</section>
<section>
<h2 class = "satisfied">
Wie sieht "Loslassen" praktisch aus?</h2>
<p class = "satisfied">
Stell dir dein Leben vor, wie ein Haus mit vielen Zimmern.</p>
<p class = "satisfied">
<i>
Gib dem Heiligen Geist immer mehr Zutritt zu den "Zimmern" deines Lebens. Vielleicht gibt es Zimmer mit Bitterkeit und Wut gegenüber Menschen oder ein Zimmer mit deiner Zukunft und deinen Tagträumen. Schließe Ihm immer mehr Türen auf, die du vorher verschlossen hieltest.</i>
</p>
</section>
<section>
<h2 class = "satisfied">
Drei wichtige Fragen ...</h2>
<p class = "satisfied">
... für dich:</p>
<p class = "satisfied">
1. Hindert dich etwas daran, die Führung deines Lebens Jesus als deinem Herrn anzuvertrauen? (Römer 12,1-2)<br/>
2. Bin ich bereit, meine Sünden zu bekennen (1. Joh 1,9)? Sünde macht Gottes Geist traurig (Eph 4,30). Aber in Seiner Liebe hat Gott uns alle unsere gegenwärtigen, vergangenen und zukünftigen Sünden vergeben, weil Jesus für uns gestorben ist.<br/>
3. Bin ich bereit, durch den Heiligen Geist geführt und bevollmächtigt zu werden? (Johannes 7,37-39)</p>
</section>
<section>
<h2 class = "satisfied">
Durch den Glauben ...</h2>
<p class = "satisfied">
... nehmen wir die Erfüllung mit dem Heiligen Geist in Anspruch und öffnen ihm Türen zu immer mehr "Zimmern" unseres Lebens.</p>
<p class = "satisfied">
Gott FORDERT UNS AUF, mit dem Geist erfüllt zu werden.</p>
<p class = "satisfied">
<i>
„... lasst euch vom Geist Gottes erfüllen!“ (Epheser 5,18)</i>
</p>
<p class = "satisfied">
Gott VERSPRICHT, dass Er immer unser Gebet beantwortet, wenn wir gemäß Seinem Willen beten.</p>
<p class = "satisfied">
<i>
„Deshalb können wir auch voller Zuversicht sein, dass Gott uns hört, wenn wir ihn um etwas bitten, das seinem Willen entspricht. Und wenn wir wissen, dass er uns bei allem erhört, was wir erbitten, können wir auch sicher sein, dass er uns das Erbetene gibt - so, als hätten wir es schon erhalten.“ (1. Johannes 5,14f)</i>
</p>
</section>
<footer>
<p class = "satisfied">
Wie kann man beten, um mit dem Heiligen Geist erfüllt zu werden ...</p>
</footer>
<section><h1 class = "satisfied">
Der Wendepunkt</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
Wir werden mit dem Heiligen Geist durch den Glauben erfüllt.</p>
<p class = "satisfied">
Beten ist eine Art, Gott im Glauben zu begegnen.</p>
</section>
<section>
<h2 class = "satisfied">
So oder so ähnlich könnte dein Gebet aussehen:</h2>
<blockquote>
Jesus, ich möchte für Dich leben. Es tut mir leid, wo ich mich mehr auf mich selbst als auf Dich verlassen habe - wo ich Dir Türen in meinem Leben verschlossen habe. Du sollst die Leitung in meinem Leben haben. Du siehst die Türen, die ich noch verschlossen halte. Bitte hilf mir, sie für Dich zu öffnen. Bitte erfülle mich ganz mit der Kraft Deines Heiligen Geistes. Danke, dass Du jetzt wieder den ersten Platz in meinem Leben eingenommen hast. Amen.</blockquote>
<p class = "satisfied">
Drückt dieses Gebet den Wunsch deines Herzens aus? Wenn ja, kannst du jetzt so beten und Gott vertrauen, dass Er dich mit Seinem Geist erfüllt.</p>
</section>
<section>
<h2 class = "satisfied">
Vielleicht fragst du dich:</h2>
<p class = "satisfied">
Bin ich jetzt wirklich erfüllt? Ich fühl mich gar nicht so.</p>
<p class = "satisfied">
- Hast du Gott gebeten, mit dem Heiligen Geist erfüllt zu werden?<br/>
- Glaubst du daran, dass Gott auf deine Bitte geantwortet hat und dass du jetzt mit Seinem Geist erfüllt bist?<br/>
- Auf welcher Grundlage? (Auf der Glaubwürdigkeit von Gott selbst und von Seinem Wort: Hebräer 11,6; Römer 14,22f)</p>
<p class = "satisfied">
Wenn du weiterhin Schritt für Schritt vom Geist Gottes abhängig lebst, kannst du eine enge Beziehung mit Gott erfahren und genießen, und dich an all dem freuen, was er für dich vorbereitet hat - ein wirklich reiches und erfülltes Leben.</p>
</section>
<section>
<p class = "satisfied">
<strong>
<i>
Und vergiss nicht:</i>
</strong>
</p>
<h2 class = "satisfied">
Verlass dich nicht auf deine Gefühle.</h2>
<p class = "satisfied">
Gefühle sind oft wichtige Hinweise in unserem Leben, aber im Alltag sind sie vielen anderen Einflüssen ausgesetzt. Letztendlich sind der Glaube und Gottes Wahrheit entscheidend.</p>
<p class = "satisfied">
Der Flug in einem Flugzeug kann die Beziehung zwischen den Tatsachen (Gott und Sein Wort), dem Glauben (unser Vertrauen in Gott und Sein Wort) und Gefühlen veranschaulichen. (Johannes 14,12)</p>
</section>
<section>
<h2 class = "satisfied">
Verlass Dich auf Gottes Versprechen.</h2>
<figure>
<div class=thumbnail>
<img src="/images/firststeps/Plane.png"/>
</div>
</figure>
<p class = "satisfied">
Wenn wir in ein Flugzeug steigen, vertrauen wir, dass es uns an unser Ziel bringt. Unsere Angst oder Zuversicht beeinflussen die Fähigkeit des Flugzeugs zu fliegen in keinster Weise. Allerdings haben diese Gefühle großen Einfluss darauf, wie sehr wir unsere Reise genießen.</p>
<p class = "satisfied">
Genauso verlassen wir uns als Christen letzten Endes auf Gottes Wort und Seine Versprechen.</p>
</section>
<footer>
<p class = "satisfied">
Jetzt, da du mit dem Heiligen Geist erfüllt bist ...</p>

</footer>

<section>
<h1 class = "satisfied">
Der neue Anfang</h1>

<div class = "satisfied-row">
<div class="fsteps-satisifed-offset">

<p class = "satisfied">
Weil du jetzt mit dem Heiligen Geist erfüllt bist ...</p>

<h2 class = "satisfied">
Du kannst Gott dafür danken, dass du ...</h2>
<p class = "satisfied">
... eine wachsende Sehnsucht empfindest, Gott nahe zu sein.</p>
<p class = "satisfied">
... Jesus durch dein Leben ehrst. (Johannes 16,14)<br/>
... Ihn und Sein Wort immer besser kennenlernst und verstehst. (1. Korinther 2,14f)<br/>
... Jesus immer ähnlicher wirst. (Galater 5,16-23))</p>
</section>
<section>
<h2 class = "satisfied">
Denke an das Versprechen von Jesus:</h2>
<p class = "satisfied">
Wenn aber der Heilige Geist auf euch gekommen ist, werdet ihr Kraft empfangen und als meine Zeugen auftreten: in Jerusalem, in ganz Judäa und Samarien und bis in den letzten Winkel der Welt. (Apostelgeschichte 1,8)</p>

