
	
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Schau zurück</div>
			</div>
	<ol  class="nodot">
	<li >Wofür bist du in dieser Woche dankbar?</li>
	<li >Was macht dir zu schaffen und wie können wir dir helfen?</li>
	<li >Welche Bedürfnisse hast du in unserer Nachbarschaft/Uni/Schule bemerkt?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Es wäre gut diesbezüglich füreinander zu beten. </p>
    
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Schau nach oben</div>
			</div>
	<p><span class="yellow">Punkt 1:</span>&nbsp;Gott liebt dich und hat dich erschaffen damit du Ihn persönlich kennen lernst. </p>
	<p><span class="yellow">Punkt 2: </span>&nbsp;Wir sind durch unsere Sünde von Gott getrennt, deswegen können wir weder Ihn kennenlernen noch Seine Liebe erfahren.</p>
	<p><span class="yellow">Punkt 3: </span>&nbsp;Jesus ist Gottes einzige Lösung für unsere Sünde. Alleine durch Jesus können wir Gott erkennen und Seine Liebe und Vergebung empfangen.</p>
	<p><span class="yellow">Punkt 4: </span>&nbsp;Jeder von uns muss auf Jesus reagieren. Gott persönlich kennen lernen können wir nur indem wir Jesus als unseren Herrn und Heiland vertrauen. </p>
	<div class="dotted">
		<p class="conclusion">Mein Zeugnis</p>
		<ol  class="nodot">
		<li >Mein Leben bevor ich Jesus begegnete</li>
		<li >Wie ich Jesus begegnete</li>
		<li >Wie mein Leben sich änderte seit ich Jesus begegnet bin</li>
		</ol>
	</div>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Schau nach vorne</div>
			</div>

	<p>Das wichtigste ist wie wir das was wir gelernt haben in die Tat umsetzen, und deswegen wollen wir einander helfen Wege zu finden das zu tun. Einige Fra-gen die uns dazu helfen können:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>Wie könnte das oder wie wird das die Art wie du lebst ändern? Mit Gott, mit dir selbst und mit anderen?</li>
			<li>Was hast du von dem Gespräch dieser Woche gelernt das du gerne in deinem Leben umsetzen würdest? Was wirst du tun um diese Veränderung zu bewirken?</li>
			<li>Wem wirst du das was du diese Woche gelernt hast mitteilen? Was wirst du mitteilen?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/deu/print/1">Artikel herunterladen</a><br>
	firststepswithgod.com/deu/print/1</p>