

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Schau zurück</div>
			</div>
	<ol  class="nodot">
	<li >Wofür bist du in dieser Woche dankbar?</li>
	<li >Was macht dir zu schaffen und wie können wir dir helfen?</li>
	<li >Welche Bedürfnisse hast du in unserer Nachbarschaft/Uni/Schule bemerkt?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Es wäre gut diesbezüglich füreinander zu beten. </p>
		<ol start = "4" class="nodot">
	<li >Inwiefern hast du die Lektion von letzter Woche in die Tat umgesetzt?</li>
	<li >Wem hast du die Geschichte mittgeteilt und wie war die Reaktion?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Schau nach oben</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">Schlüsselfragen:</span>&nbsp;Wie können wir weiter in unserer Beziehung mit Jesus wachsen?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">Aussage:</span>&nbsp;Wie in jede andere Beziehung ist Kommunikation entscheidend. Gott will sich mit uns kommunizieren und will, dass wir uns mit Ihn kommunizieren. </p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="deu-verse">Apostelgeschichte 2,42-47</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><p><sup class="versenum">42&nbsp;</sup>Alle in der Gemeinde ließen sich regelmäßig von den Aposteln im Glauben unterweisen und lebten in enger Gemeinschaft, feierten das Abendmahl und beteten miteinander.<sup class="versenum">&nbsp;43&nbsp;</sup>Eine tiefe Ehrfurcht vor Gott erfüllte sie alle. Er wirkte durch die Apostel viele Zeichen und Wunder.<sup class="versenum">&nbsp;44&nbsp;</sup>Die Gläubigen lebten wie in einer großen Familie. Was sie besaßen, gehörte ihnen gemeinsam.<sup class="versenum">&nbsp;45&nbsp;</sup>Wer ein Grundstück oder anderen Besitz hatte, verkaufte ihn und half mit dem Geld denen, die in Not waren.<sup class="versenum">&nbsp;46&nbsp;</sup>Täglich kamen sie im Tempel zusammen und feierten in den Häusern das Abendmahl. In großer Freude und mit aufrichtigem Herzen trafen sie sich zu gemeinsamen Mahlzeiten.<sup class="versenum">&nbsp;47&nbsp;</sup>Sie lobten Gott und waren im ganzen Volk geachtet und anerkannt. Die Gemeinde wuchs mit jedem Tag, weil Gott viele Menschen rettete.</p></div><!-- end bible --></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://www.biblegateway.com/passage/?search=Apostelgeschichte+2%3A42-49&version=NGU-DE">Lese mehr</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >Gibt es irgendetwas in diesem Abschnitt das für dich von Bedeutung ist?</li>
	<li >War irgendetwas schwierig zu verstehen?</li>
	<li >Was lehrt uns der heutige Abschnitt über Gott? Über Menschen? Über Gottes Beziehung zu uns?</li>
	<li >Deiner Ansicht nach, inwiefern ist dieser Abschnitt mit der Frage die wir vorher diskutiert haben verbunden:<span class="italics">&nbsp;&quot;Wie geht es weiter in Beziehung zu Jesus zu wachsen?&quot;</span></li>
	<li >Hast du andere Fragen oder Bemerkungen über diesen Abschnitt?</li>
	<li >Wie würdest du das was wir heute gelernt haben zusammenfassen?</li>
	<li >Können wir irgendwelche Gemeinsamkeiten entdecken zwischen das was vor sich ging als dieser Abschnitt geschrieben wurde und was wir heutzutage in unseren Nachbarschaften, Familien oder Freundschaften sehen?</li>
	</ol>
	
	<p class="conclusion">Fazit:<p>
	<p class="conclusion_text">Wenn wir mit Gott sprechen (durch das Gebet), Ihm durch die Bibel zuhören und uns mit anderen christen versammeln können wir weiter wachsen in unserer Beziehung mit Jesus und Ihn besser kennen lernen. </p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Schau nach vorne</div>
			</div>
	<p>Das wichtigste ist wie wir das was wir gelernt haben in die Tat umsetzen, und deswegen wollen wir einander helfen Wege zu finden das zu tun. Einige Fra-gen die uns dazu helfen können:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>Wie könnte das oder wie wird das die Art wie du lebst ändern? Mit Gott, mit dir selbst und mit anderen?</li>
			<li>Was hast du von dem Gespräch dieser Woche gelernt das du gerne in deinem Leben umsetzen würdest? Was wirst du tun um diese Veränderung zu bewirken?</li>
			<li>Wem wirst du das was du diese Woche gelernt hast mitteilen? Was wirst du mitteilen?</li>
		</ol>
	</div>
	<br>
	<br><p><a href = "http://firststepswithgod.com/deu/print/5">Artikel herunterladen</a><br>
	firststepswithgod.com/deu/print/5</p>
