	
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Schau zurück</div>
			</div>
	<ol  class="nodot">
	<li >Wofür bist du in dieser Woche dankbar?</li>
	<li >Was macht dir zu schaffen und wie können wir dir helfen?</li>
	<li >Welche Bedürfnisse hast du in unserer Nachbarschaft/Uni/Schule bemerkt?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Es wäre gut diesbezüglich füreinander zu beten. </p>
	<ol start = "4" class="nodot">
	<li >Inwiefern hast du die Lektion von letzter Woche in die Tat umgesetzt?</li>
	<li >Wem hast du die Geschichte mittgeteilt und wie war die Reaktion?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Schau nach oben</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">Schlüsselfragen:</span>&nbsp;Wie kann eine Person die Jesus empfangen hat sicher sein, dass sie die Ewigkeit mit Gott verbringen wird?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">Aussage:</span>&nbsp;Kannst du gewiss sein, dass du eine sichere, persönliche Beziehung zu Gott hast?</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="deu-verse">Johannes 10,7-30</span>
		</p>
		<div class="bible"> 
			<p><!-- begin bible --><div class="bible"><p><sup class="versenum">7&nbsp;</sup>Deshalb erklärte er ihnen: »Ich sage euch die Wahrheit: Ich selbst bin die Tür, die zu den Schafen führt.<sup class="versenum">&nbsp;8&nbsp;</sup>Alle, die sich vor mir als eure Hirten ausgaben, waren Diebe und Räuber. Aber die Schafe haben nicht auf sie gehört.<sup class="versenum">&nbsp;9&nbsp;</sup>Ich allein bin die Tür. Wer durch mich zu meiner Herde kommt, der wird gerettet werden. Er kann durch diese Tür ein- und ausgehen, und er wird saftig grüne Weiden finden.<sup class="versenum">&nbsp;10&nbsp;</sup>Der Dieb kommt, um zu stehlen, zu schlachten und zu vernichten. Ich aber bringe Leben — und dies im Überfluss.</p><p><sup class="versenum">11&nbsp;</sup>Ich bin der gute Hirte. Ein guter Hirte setzt sein Leben für die Schafe ein.<sup class="versenum">&nbsp;12&nbsp;</sup>Anders ist es mit einem, dem die Schafe nicht gehören und der nur wegen des Geldes als Hirte arbeitet. Er wird fliehen, wenn der Wolf kommt, und die Schafe sich selbst überlassen. Der Wolf wird über die Schafe herfallen und die Herde auseinander jagen.<sup class="versenum">&nbsp;13&nbsp;</sup>Einem solchen Mann liegt nichts an den Schafen.<sup class="versenum">&nbsp;14&nbsp;</sup>Ich aber bin der gute Hirte und kenne meine Schafe, und sie kennen mich;<sup class="versenum">&nbsp;15&nbsp;</sup>genauso wie mich mein Vater kennt und ich den Vater kenne. Ich gebe mein Leben für die Schafe.</p><p><sup class="versenum">16&nbsp;</sup>Zu meiner Herde gehören auch Schafe, die jetzt noch in anderen Ställen sind. Auch sie muss ich herführen, und sie werden wie die übrigen meiner Stimme folgen. Dann wird es nur noch eine Herde und einen Hirten geben.</p><p><sup class="versenum">17&nbsp;</sup>Der Vater liebt mich, weil ich mein Leben hingebe, um es neu zu empfangen.<sup class="versenum">&nbsp;18&nbsp;</sup>Niemand nimmt mir mein Leben, ich gebe es freiwillig. Ich habe die Macht und die Freiheit, es zu geben und zu nehmen. Das ist der Auftrag, den mir mein Vater gegeben hat.«</p><p><sup class="versenum">19&nbsp;</sup>Da fingen die Juden wieder an, sich über Jesus zu streiten.<sup class="versenum">&nbsp;20&nbsp;</sup>Die meisten sagten: »Er ist von einem bösen Geist besessen! Er ist wahnsinnig! Weshalb hört ihr ihm überhaupt noch zu?«<sup class="versenum">&nbsp;21&nbsp;</sup>Andere aber meinten: »So spricht doch kein Besessener! Kann denn ein böser Geist einen Blinden heilen?«</p><p>Jesus im Kreuzverhör</p><p><sup class="versenum">22&nbsp;</sup>Es war Winter. In Jerusalem feierte man das Fest der Tempelweihe.<sup class="versenum">&nbsp;23&nbsp;</sup>Jesus hielt sich gerade im Tempel auf, in der Halle Salomos,<sup class="versenum">&nbsp;24&nbsp;</sup>als die Juden ihn umringten und fragten: »Wie lange lässt du uns noch im Ungewissen? Wenn du Christus bist, dann sag uns das ganz offen!«</p><p><sup class="versenum">25&nbsp;</sup>»Ich habe es euch schon gesagt, aber ihr wollt mir ja nicht glauben«, antwortete Jesus. »All das, was ich im Auftrag meines Vaters getan habe, sollte als Beweis genügen.<sup class="versenum">&nbsp;26&nbsp;</sup>Aber ihr glaubt mir nicht, denn ihr gehört nicht zu meiner Herde. Das habe ich euch bereits gesagt.<sup class="versenum">&nbsp;27&nbsp;</sup>Meine Schafe erkennen meine Stimme; ich kenne sie, und sie folgen meinem Ruf.<sup class="versenum">&nbsp;28&nbsp;</sup>Ihnen gebe ich das ewige Leben, und sie werden niemals umkommen. Niemand kann sie aus meiner Hand reißen.<sup class="versenum">&nbsp;29&nbsp;</sup>Mein Vater hat sie mir gegeben, und er ist stärker als alle anderen Mächte. Deshalb kann sie auch keiner der Hand meines Vaters entreißen.<sup class="versenum">&nbsp;30&nbsp;</sup>Ich und der Vater sind eins.«</p></div><!-- end bible --></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://www.biblegateway.com/passage/?search=Johannes+10%3A7-30&version=NGU-DE">Lese mehr</a>
			</p>
		</div>
	</div>

	<ol start = "6" class="nodot">
	<li >Gibt es irgendetwas in diesem Abschnitt das für dich von Bedeutung ist?</li>
	<li >War irgendetwas schwierig zu verstehen?</li>
	<li >Was lehrt uns der heutige Abschnitt über Gott? Über Menschen? Über Gottes Beziehung zu uns?</li>
	<li >Deiner Ansicht nach, inwiefern ist dieser Abschnitt mit der Frage die wir vorher diskutiert haben verbunden:<span class="italics">&nbsp;&quot;Wie kann eine Person, die mit Sicherheit wissen, Jesus empfangen hat, dass er die Ewigkeit mit Gott zu verbringen?&quot;</span></li>
	<li >Hast du andere Fragen oder Bemerkungen über diesen Abschnitt?</li>
	<li >Wie würdest du das was wir heute gelernt haben zusammenfassen?</li>
	<li >Können wir irgendwelche Gemeinsamkeiten entdecken zwischen das was vor sich ging als dieser Abschnitt geschrieben wurde und was wir heutzutage in unseren Nachbarschaften, Familien oder Freundschaften sehen?</li>
	</ol>
	
	<p class="conclusion">Fazit:</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="deu-verse">1 Johannes 5,11-13</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><p><sup class="versenum">11&nbsp;</sup>Gott aber hat ganz eindeutig bezeugt, dass er uns das ewige Leben schenkt, und zwar nur durch seinen Sohn.<sup class="versenum">&nbsp;12&nbsp;</sup>Wer also dem Sohn vertraut, der hat das Leben; wer aber dem Sohn nicht vertraut, der hat auch das Leben nicht.<sup class="versenum">&nbsp;13&nbsp;</sup>Ich weiß, dass ihr an den Sohn Gottes glaubt. Mein Brief sollte euch noch einmal versichern, dass ihr das ewige Leben habt.</p></div><!-- end bible --></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://www.biblegateway.com/passage/?search=1+Johannes+5%3A11-13&version=NGU-DE">Lese mehr</a>
			</p>
		</div>
		
	</div>
	<p class="conclusion_text top">Am Kreuz hat Jesus, der Gute Hirte, sein Leben abgelegt als Opfer für unsere Sünden. Als wir an Jesus als unseren Herrn und Heiland glaubten wurden wir zu einen seiner Schafe und begannen Ihm nachzufolgen. Er will, dass wir sicher sind, dass wir das ewige Leben haben ,und dass nichts uns davon trennen kann. Bist du sicher, dass du Jesus empfangen hast? Bist du dir sicher, dass du das ewige Leben hast?</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Schau nach vorne</div>
			</div>
	<p>Das wichtigste ist wie wir das was wir gelernt haben in die Tat umsetzen, und deswegen wollen wir einander helfen Wege zu finden das zu tun. Einige Fra-gen die uns dazu helfen können:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>Wie könnte das oder wie wird das die Art wie du lebst ändern? Mit Gott, mit dir selbst und mit anderen?</li>
			<li>Was hast du von dem Gespräch dieser Woche gelernt das du gerne in deinem Leben umsetzen würdest? Was wirst du tun um diese Veränderung zu bewirken?</li>
			<li>Wem wirst du das was du diese Woche gelernt hast mitteilen? Was wirst du mitteilen?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/deu/print/2">Artikel herunterladen</a><br>
	firststepswithgod.com/deu/print/2</p>
