
	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Schau zurück</div>
			</div>
	<ol  class="nodot">
	<li >Wofür bist du in dieser Woche dankbar?</li>
	<li >Was macht dir zu schaffen und wie können wir dir helfen?</li>
	<li >Welche Bedürfnisse hast du in unserer Nachbarschaft/Uni/Schule bemerkt?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Es wäre gut diesbezüglich füreinander zu beten. </p>
		<ol start = "4" class="nodot">
	<li >Inwiefern hast du die Lektion von letzter Woche in die Tat umgesetzt?</li>
	<li >Wem hast du die Geschichte mittgeteilt und wie war die Reaktion?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Schau nach oben</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">Schlüsselfragen:</span>&nbsp;Wie können wir kontinuierlich eine innige Beziehung mit Gott erfahren?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">Aussage:</span>&nbsp;Sünde beeinträchtigt unsere Gemeinschaft (oder Nähe) mit Gott, aber unsere Beziehung bleibt gesichert.</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="deu-verse">Lukas 15,11-24</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><p><sup class="versenum">11&nbsp;</sup>»Ein Mann hatte zwei Söhne«, erzählte Jesus.<sup class="versenum">&nbsp;12&nbsp;</sup>»Eines Tages sagte der jüngere zu ihm: ›Vater, ich will jetzt schon meinen Anteil am Erbe ausbezahlt haben.‹ Da teilte der Vater sein Vermögen unter ihnen auf.</p><p><sup class="versenum">13&nbsp;</sup>Nur wenige Tage später packte der jüngere Sohn alles zusammen, verließ seinen Vater und reiste ins Ausland. Dort leistete er sich, was immer er wollte. Er verschleuderte sein Geld,<sup class="versenum">&nbsp;14&nbsp;</sup>bis er schließlich nichts mehr besaß. In dieser Zeit brach eine große Hungersnot aus. Es ging ihm sehr schlecht.<sup class="versenum">&nbsp;15&nbsp;</sup>In seiner Verzweiflung bettelte er so lange bei einem Bauern, bis der ihn zum Schweinehüten auf die Felder schickte.<sup class="versenum">&nbsp;16&nbsp;</sup>Oft quälte ihn der Hunger so, dass er sogar über das Schweinefutter froh gewesen wäre. Aber nicht einmal davon erhielt er etwas.</p><p><sup class="versenum">17&nbsp;</sup>Da kam er zur Besinnung: ›Bei meinem Vater hat jeder Arbeiter mehr als genug zu essen, und ich sterbe hier vor Hunger.<sup class="versenum">&nbsp;18&nbsp;</sup>Ich will zu meinem Vater gehen und ihm sagen: Vater, ich bin schuldig geworden an Gott und an dir.<sup class="versenum">&nbsp;19&nbsp;</sup>Sieh mich nicht länger als deinen Sohn an, ich bin es nicht mehr wert. Aber kann ich nicht als Arbeiter bei dir bleiben?‹</p><p><sup class="versenum">20&nbsp;</sup>Er machte sich auf den Weg und ging zurück zu seinem Vater. Der erkannte ihn schon von weitem. Voller Mitleid lief er ihm entgegen, fiel ihm um den Hals und küsste ihn.<sup class="versenum">&nbsp;21&nbsp;</sup>Doch der Sohn sagte: ›Vater, ich bin schuldig geworden an Gott und an dir. Sieh mich nicht länger als deinen Sohn an, ich bin es nicht mehr wert.‹</p><p><sup class="versenum">22&nbsp;</sup>Sein Vater aber befahl den Knechten: ›Beeilt euch! Holt das schönste Gewand im Haus, und gebt es meinem Sohn. Bringt auch einen Ring und Sandalen für ihn!<sup class="versenum">&nbsp;23&nbsp;</sup>Schlachtet das Mastkalb! Wir wollen essen und feiern!<sup class="versenum">&nbsp;24&nbsp;</sup>Mein Sohn war tot, jetzt lebt er wieder. Er war verloren, jetzt ist er wiedergefunden.‹ Und sie begannen ein fröhliches Fest.</p></div><!-- end bible --></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://www.biblegateway.com/passage/?search=Lukas+15%3A11-24&version=NGU-DE">Lese mehr</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >Gibt es irgendetwas in diesem Abschnitt das für dich von Bedeutung ist?</li>
	<li >War irgendetwas schwierig zu verstehen?</li>
	<li >Was lehrt uns der heutige Abschnitt über Gott? Über Menschen? Über Gottes Beziehung zu uns?</li>
	<li >Deiner Ansicht nach, inwiefern ist dieser Abschnitt mit der Frage die wir vorher diskutiert haben verbunden:<span class="italics">&nbsp;&quot;Wie können wir ständig eine enge Beziehung zu Gott erleben?&quot;</span>
	</ol>
	
	<p class="conclusion">Fazit:<p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="deu-verse">1 Johannes 1,9</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><p><sup class="versenum">9&nbsp;</sup>Wenn wir aber unsere Sünden bekennen, dann erfüllt Gott seine Zusage treu und gerecht: Er wird unsere Sünden vergeben und uns von allem Bösen reinigen.</p></div><!-- end bible --></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://www.biblegateway.com/passage/?search=1+Johannes+1%3A9&version=NGU-DE">Lese mehr</a>
			</p>
		</div>
	</div>
	<p class="conclusion_text top">Bekenntnis is einfach Gott zu sagen was du falsch getan hast und Ihn darum bitten dir zu vergeben. Gott verheisst uns, dass wenn wir unsere Sünde bekennen Er unsere Sünde vergeben wird.</p>
	<p class="conclusion_text">Wenn du dich zu Gott bekehrst und dich von deiner Sünde abwendest, erfährst du seine Liebe und Vergebung die durch Jesus Tod am Kreuz erlangt wurde. Anstatt Schuld, Verdammnis und  Bestrafung zu erhalten, wird deine Gemeinschaft (Nähe) mit Gott wiederhergestellt. </p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Schau nach vorne</div>
			</div>
	<p>Das wichtigste ist wie wir das was wir gelernt haben in die Tat umsetzen, und deswegen wollen wir einander helfen Wege zu finden das zu tun. Einige Fra-gen die uns dazu helfen können:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>Wie könnte das oder wie wird das die Art wie du lebst ändern? Mit Gott, mit dir selbst und mit anderen?</li>
			<li>Was hast du von dem Gespräch dieser Woche gelernt das du gerne in deinem Leben umsetzen würdest? Was wirst du tun um diese Veränderung zu bewirken?</li>
			<li>Wem wirst du das was du diese Woche gelernt hast mitteilen? Was wirst du mitteilen?</li>
		</ol>
	</div>
</div>
<br><p><a href = "http://firststepswithgod.com/deu/print/3">Artikel herunterladen</a><br>
	firststepswithgod.com/deu/print/3</p>
