

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Schau zurück</div>
			</div>
	<ol  class="nodot">
	<li >Wofür bist du in dieser Woche dankbar?</li>
	<li >Was macht dir zu schaffen und wie können wir dir helfen?</li>
	<li >Welche Bedürfnisse hast du in unserer Nachbarschaft/Uni/Schule bemerkt?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Es wäre gut diesbezüglich füreinander zu beten. </p>
		<ol start = "4" class="nodot">
	<li >Inwiefern hast du die Lektion von letzter Woche in die Tat umgesetzt?</li>
	<li >Wem hast du die Geschichte mittgeteilt und wie war die Reaktion?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Schau nach oben</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">Schlüsselfragen:</span>&nbsp;Wer hilft uns das worüber wir in den letzten Wochen gesprochen haben zu verstehen und zu erfahren?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">Aussage:&nbsp;Der Heilige Geist ist immer bereit uns zu helfen das christliche Leben zu verstehen und zu erfahren.</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="deu-verse">Johannes 14,15-27</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><p><sup class="versenum">15&nbsp;</sup>»Wenn ihr mich liebt, werdet ihr so leben, wie ich es euch gesagt habe.<sup class="versenum">&nbsp;16&nbsp;</sup>Dann werde ich den Vater bitten, dass er euch an meiner Stelle einen Helfer gibt, der für immer bei euch bleibt.<sup class="versenum">&nbsp;17&nbsp;</sup>Dies ist der Geist der Wahrheit. Die Welt kann ihn nicht aufnehmen, denn sie ist blind für ihn und erkennt ihn deshalb nicht. Aber ihr kennt ihn, denn er wird bei euch bleiben und in euch leben.</p><p><sup class="versenum">18&nbsp;</sup>Nein, ich lasse euch nicht allein zurück. Ich komme wieder zu euch.<sup class="versenum">&nbsp;19&nbsp;</sup>Schon bald werde ich nicht mehr auf dieser Welt sein, und niemand wird mich mehr sehen. Nur ihr, ihr werdet mich sehen. Und weil ich lebe, werdet auch ihr leben.<sup class="versenum">&nbsp;20&nbsp;</sup>Dann werdet ihr erkennen, dass ich eins bin mit meinem Vater und dass ihr in mir seid und ich in euch bin.<sup class="versenum">&nbsp;21&nbsp;</sup>Wer meine Gebote annimmt und danach lebt, der liebt mich. Und wer mich liebt, den wird mein Vater lieben. Auch ich werde ihn lieben und mich ihm zu erkennen geben.«</p><p><sup class="versenum">22&nbsp;</sup>Da fragte ihn Judas (nicht Judas Iskariot): »Herr, weshalb willst du dich nur uns, deinen Jüngern, zu erkennen geben, warum nicht der ganzen Welt?«<sup class="versenum">&nbsp;23&nbsp;</sup>Ihm antwortete Jesus: »Wer mich liebt, richtet sich nach dem, was ich ihm gesagt habe. Auch mein Vater wird ihn lieben, und wir beide werden zu ihm kommen und immer bei ihm bleiben.<sup class="versenum">&nbsp;24&nbsp;</sup>Wer mich aber nicht liebt, der lebt auch nicht nach dem, was ich sage. Meine Worte kommen nicht von mir, sondern von meinem Vater, der mich gesandt hat.</p><p><sup class="versenum">25&nbsp;</sup>Ich sage euch dies alles, solange ich noch bei euch bin.<sup class="versenum">&nbsp;26&nbsp;</sup>Der Heilige Geist, den euch der Vater an meiner Stelle als Helfer senden wird, er wird euch an all das erinnern, was ich euch gesagt habe, und euch meine Worte erklären.</p><p><sup class="versenum">27&nbsp;</sup>Auch wenn ich nicht bei euch bleibe, sollt ihr doch Frieden haben. Meinen Frieden gebe ich euch; einen Frieden, den euch niemand auf der Welt geben kann. Seid deshalb ohne Sorge und Furcht!</p></div><!-- end bible --></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://www.biblegateway.com/passage/?search=Johannes+14%3A15-27&version=NGU-DE">Lese mehr</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >Gibt es irgendetwas in diesem Abschnitt das für dich von Bedeutung ist?</li>
	<li >War irgendetwas schwierig zu verstehen?</li>
	<li >Was lehrt uns der heutige Abschnitt über Gott? Über Menschen? Über Gottes Beziehung zu uns?</li>
	<li >Deiner Ansicht nach, inwiefern ist dieser Abschnitt mit der Frage die wir vorher diskutiert haben verbunden:<span class="italics">&nbsp;&quot;Wer hilft uns zu verstehen, und das christliche Leben erleben?&quot;</span></li>
	<li >Hast du andere Fragen oder Bemerkungen über diesen Abschnitt?</li>
	<li >Wie würdest du das was wir heute gelernt haben zusammenfassen?</li>
	<li >Können wir irgendwelche Gemeinsamkeiten entdecken zwischen das was vor sich ging als dieser Abschnitt geschrieben wurde und was wir heutzutage in unseren Nachbarschaften, Familien oder Freundschaften sehen?</li>
	</ol>
	
	<p class="conclusion">Fazit:<p>
	<p class="conclusion_text">Durch den Heiligen Geist hilft uns Gott das christliche Leben zu verstehen und zu erfahren. Der Heilige Geist ist immer bei uns und hilft uns, dass wir uns an das erinnern was Gott uns gelehrt hat und auch zu daran zu erinnern, dass Gott immer bei uns ist.</p>

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Schau nach vorne</div>
			</div>
	<p>Das wichtigste ist wie wir das was wir gelernt haben in die Tat umsetzen, und deswegen wollen wir einander helfen Wege zu finden das zu tun. Einige Fra-gen die uns dazu helfen können:</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>Wie könnte das oder wie wird das die Art wie du lebst ändern? Mit Gott, mit dir selbst und mit anderen?</li>
			<li>Was hast du von dem Gespräch dieser Woche gelernt das du gerne in deinem Leben umsetzen würdest? Was wirst du tun um diese Veränderung zu bewirken?</li>
			<li>Wem wirst du das was du diese Woche gelernt hast mitteilen? Was wirst du mitteilen?</li>
		</ol>
	</div>
	<br>
	<p>Nehme dir Zeit um in der nächsten Woche diese zusätzlichen Stellen, die dir hilfreich sein können anzuschauen</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="deu-verse">Galater 5,16-26</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><p><sup class="versenum">16&nbsp;</sup>Darum rate ich euch: Lasst euer Leben von Gottes Geist bestimmen. Wenn er euch führt, werdet ihr allen selbstsüchtigen Wünschen widerstehen können.<sup class="versenum">&nbsp;17&nbsp;</sup>Denn, selbstsüchtig wie wir sind, wollen wir immer das Gegenteil von dem, was Gottes Geist will. Doch der Geist Gottes duldet unsere Selbstsucht nicht. Beide kämpfen gegeneinander, so dass ihr das Gute, das ihr doch eigentlich wollt, nicht ungehindert tun könnt.<sup class="versenum">&nbsp;18&nbsp;</sup>Wenn ihr aber aus der Kraft des Geistes lebt, seid ihr den Forderungen des Gesetzes nicht länger unterworfen.</p><p><sup class="versenum">19&nbsp;</sup>Gebt ihr dagegen euren selbstsüchtigen Wünschen nach, ist offensichtlich, wohin das führt: zu sexueller Zügellosigkeit, einem sittenlosen und ausschweifenden Leben,<sup class="versenum">&nbsp;20&nbsp;</sup>zur Götzenanbetung und zu abergläubischem Vertrauen auf übersinnliche Kräfte. Feindseligkeit, Streitsucht, Eifersucht, Wutausbrüche, Intrigen, Uneinigkeit und Spaltungen bestimmen dann das Leben ebenso<sup class="versenum">&nbsp;21&nbsp;</sup>wie Neid, Trunksucht, üppige Gelage und vieles andere. Ich habe es schon oft gesagt und warne euch hier noch einmal: Wer so lebt, wird niemals in Gottes neue Welt kommen.</p><p><sup class="versenum">22&nbsp;</sup>Dagegen bringt der Geist Gottes in unserem Leben nur Gutes hervor: Liebe und Freude, Frieden und Geduld, Freundlichkeit, Güte und Treue,<sup class="versenum">&nbsp;23&nbsp;</sup>Besonnenheit und Selbstbeherrschung. Ist das bei euch so? Dann kann kein Gesetz mehr etwas von euch fordern!</p><p><sup class="versenum">24&nbsp;</sup>Es ist wahr: Wer zu Christus gehört, der hat sein selbstsüchtiges Wesen mit allen Leidenschaften und Begierden ans Kreuz geschlagen.<sup class="versenum">&nbsp;25&nbsp;</sup>Durch Gottes Geist haben wir neues Leben, darum lasst uns jetzt auch unser Leben in der Kraft des Geistes führen!<sup class="versenum">&nbsp;26&nbsp;</sup>Wir wollen nicht mit unseren vermeintlichen Vorzügen prahlen und dadurch Kränkungen und Neid hervorrufen.</p></div><!-- end bible --></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://www.biblegateway.com/passage/?search=Galater+5%3A16-26&version=NGU-DE">Lese mehr</a>
			</p>
		</div>
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="deu-verse">Epheser 5,15-18</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="bible"><p><sup class="versenum">15&nbsp;</sup>Achtet also genau darauf, wie ihr lebt: nicht wie unwissende, sondern wie weise Menschen.<sup class="versenum">&nbsp;16&nbsp;</sup>Dient Gott, solange ihr es noch könnt, denn wir leben in einer schlimmen Zeit.<sup class="versenum">&nbsp;17&nbsp;</sup>Seid nicht verbohrt; sondern begreift, was der Herr von euch will!<sup class="versenum">&nbsp;18&nbsp;</sup>Betrinkt euch nicht; das führt nur zu einem ausschweifenden Leben. Lasst euch vielmehr von Gottes Geist erfüllen.</p></div><!-- end bible --></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://www.biblegateway.com/passage/?search=Epheser+5%3A15-18&version=NGU-DE">Lese mehr</a>
			</p>
		</div>
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="deu-verse">1Korinther 2,9 - 3,3</span>
		</p>
		<div class="bible">
		    <p><!-- begin bible --><div class="bible"><p><sup class="versenum">9</sup> Es ist vielmehr das eingetreten, was schon in der Heiligen Schrift vorausgesagt ist: »Was kein Auge jemals sah, was kein Ohr jemals hörte und was sich kein Mensch vorstellen kann, das hält Gott für die bereit, die ihn lieben.«</p><p><sup class="versenum">10</sup> Uns aber hat Gott durch seinen Geist sein Geheimnis enthüllt. Denn der Geist Gottes weiß alles, er kennt auch Gottes tiefste Gedanken. <sup class="versenum">&nbsp;11</sup> So wie jeder Mensch nur ganz allein weiß, was in ihm vorgeht, so weiß auch nur der Geist Gottes, was Gottes Gedanken sind. <sup class="versenum">&nbsp;12</sup> Wir haben nicht den Geist dieser Welt bekommen, sondern den Geist Gottes. Und deshalb können wir auch erkennen, was Gott für uns getan hat.</p><p><sup class="versenum">13</sup> Was wir euch verkünden, kommt nicht aus menschlicher Klugheit, sondern wird uns vom Geist Gottes eingegeben. Und so können wir Gottes Geheimnisse verstehen, weil wir uns von seinem Geist leiten lassen. <sup class="versenum">&nbsp;14</sup> Der Mensch kann mit seinen natürlichen Fähigkeiten nicht erfassen, was Gottes Geist sagt. Für ihn ist das alles Unsinn, denn Gottes Geheimnisse erschließen sich nur durch Gottes Geist. <sup class="versenum">&nbsp;15</sup> Der von Gottes Geist erfüllte Mensch kann alles beurteilen, er selbst aber ist keinem menschlichen Urteil unterworfen. <sup class="versenum">&nbsp;16</sup> Es steht ja schon in der Heiligen Schrift: »Wer kann die Gedanken des Herrn erkennen, oder wer könnte gar Gottes Ratgeber sein?« Nun, wir haben den Geist Christi empfangen und können ihn verstehen.[a]</p><p><sup class="versenum">1</sup>Liebe Brüder und Schwestern! Ich konnte allerdings zu euch nicht wie zu Menschen reden, die sich vom Geist Gottes leiten lassen und im Glauben erwachsen sind. Ihr wart noch wie kleine Kinder, die ihren eigenen Wünschen folgen.<sup class="versenum">&nbsp;2&nbsp;</sup>Darum habe ich euch nur Milch und keine feste Nahrung gegeben, denn die hättet ihr gar nicht vertragen. Selbst jetzt vertragt ihr diese Nahrung noch nicht;<sup class="versenum">&nbsp;3&nbsp;</sup>denn ihr lebt immer noch so, als würdet ihr Christus nicht kennen. Beweisen Neid und Streit unter euch nicht, dass ihr immer noch wie alle anderen Menschen denkt und lebt?</p></div><!-- end bible --></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://www.biblegateway.com/passage/?search=1Korinther+2%3A9-3%3A3&version=NGU-DE">Lese mehr</a>
			</p>
		</div>

	</div>
<br><p><a href = "http://firststepswithgod.com/deu/print/6">Artikel herunterladen</a><br>
	firststepswithgod.com/deu/print/6</p>