

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">Schau zurück</div>
			</div>
	<ol  class="nodot">
	<li >Wofür bist du in dieser Woche dankbar?</li>
	<li >Was macht dir zu schaffen und wie können wir dir helfen?</li>
	<li >Welche Bedürfnisse hast du in unserer Nachbarschaft/Uni/Schule bemerkt?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">Es wäre gut diesbezüglich füreinander zu beten. </p>
		<ol start = "4" class="nodot">
	<li >Inwiefern hast du die Lektion von letzter Woche in die Tat umgesetzt?</li>
	<li >Wem hast du die Geschichte mittgeteilt und wie war die Reaktion?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">Schau nach oben</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">Schlüsselfragen:</span>&nbsp;Wenn eine Beziehung zu Jesus haben eine so gute Nachricht ist, wie können wir anderen über diese gute Nachricht erzählen?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">Aussage:</span>&nbsp;Jeder der Jesus begegnet ist kann anderen über seine Erfahrung mitteilen so dass auch andere Jesus begegnen mögen. Sowie du dein Zeugnis in deiner ersten Woche ausarbeiten konntest, werden wir heute ein Zeugnis hören, dass benutzt wurde um nicht nur eine Person, sondern eine ganze Stadt zu beeinflussen!</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="deu-verse">Johannes 4,1-42</span>
		</p>
		<div class="bible">
			<p>	<!-- begin bible --><div class="bible"><p><sup class="versenum">1-2&nbsp;</sup>Den Pharisäern war zu Ohren gekommen, dass Jesus noch mehr Nachfolger gewann und taufte als Johannes — obwohl er nicht einmal selber taufte, sondern nur seine Jünger. Als Jesus, der Herr, das erfuhr,<sup class="versenum">&nbsp;3&nbsp;</sup>verließ er Judäa und kehrte nach Galiläa zurück.<sup class="versenum">&nbsp;4&nbsp;</sup>Sein Weg führte ihn auch durch Samarien,<sup class="versenum">&nbsp;5&nbsp;</sup>unter anderem nach Sychar. Dieser Ort liegt in der Nähe des Feldes, das Jakob seinem Sohn Josef geschenkt hatte.<sup class="versenum">&nbsp;6&nbsp;</sup>Dort befand sich der Jakobsbrunnen. Müde von der langen Wanderung setzte sich Jesus an den Brunnen. Es war gerade Mittagszeit.</p><p><sup class="versenum">7&nbsp;</sup>Da kam eine Samariterin aus der nahe gelegenen Stadt zum Brunnen, um Wasser zu holen. Jesus bat sie: »Gib mir etwas zu trinken!«<sup class="versenum">&nbsp;8&nbsp;</sup>Denn seine Jünger waren in die Stadt gegangen, um etwas zu essen einzukaufen.</p><p><sup class="versenum">9&nbsp;</sup>Die Frau war überrascht, denn normalerweise wollten die Juden nichts mit den Samaritern zu tun haben. Sie sagte: »Du bist doch ein Jude! Wieso bittest du mich um Wasser? Schließlich bin ich eine samaritische Frau!«</p><p><sup class="versenum">10&nbsp;</sup>Jesus antwortete ihr: »Wenn du wüsstest, was Gott dir geben will und wer dich hier um Wasser bittet, würdest du mich um das Wasser bitten, das du wirklich zum Leben brauchst. Und ich würde es dir geben.«</p><p><sup class="versenum">11&nbsp;</sup>»Aber Herr«, meinte da die Frau, »du hast doch gar nichts, womit du Wasser schöpfen kannst, und der Brunnen ist tief! Wo willst du denn das Wasser für mich hernehmen?<sup class="versenum">&nbsp;12&nbsp;</sup>Kannst du etwa mehr als Jakob, unser Stammvater, der diesen Brunnen gegraben hat? Er selbst, seine Kinder und sein Vieh haben schon daraus getrunken.«</p><p><sup class="versenum">13&nbsp;</sup>Jesus erwiderte: »Wer dieses Wasser trinkt, wird bald wieder durstig sein.<sup class="versenum">&nbsp;14&nbsp;</sup>Wer aber von dem Wasser trinkt, das ich ihm gebe, der wird nie wieder Durst bekommen. Dieses Wasser wird in ihm zu einer Quelle, die bis ins ewige Leben hinein fließt.«</p><p><sup class="versenum">15&nbsp;</sup>»Dann gib mir dieses Wasser, Herr«, bat die Frau, »damit ich nie mehr durstig bin und nicht immer wieder herkommen und Wasser holen muss!«<sup class="versenum">&nbsp;16&nbsp;</sup>Jesus entgegnete: »Geh und ruf deinen Mann. Dann kommt beide hierher!«<sup class="versenum">&nbsp;17&nbsp;</sup>»Ich bin nicht verheiratet«, wandte die Frau ein. »Das stimmt«, erwiderte Jesus, »verheiratet bist du nicht.<sup class="versenum">&nbsp;18&nbsp;</sup>Fünf Männer hast du gehabt, und der, mit dem du jetzt zusammenlebst, ist nicht dein Mann. Da hast du die Wahrheit gesagt.«</p><p><sup class="versenum">19&nbsp;</sup>Erstaunt sagte die Frau: »Ich sehe, Herr, du bist ein Prophet!<sup class="versenum">&nbsp;20&nbsp;</sup>Kannst du mir dann eine Frage beantworten? Unsere Vorfahren haben Gott auf diesem Berg dort angebetet. Warum also behauptet ihr Juden, man könne Gott nur in Jerusalem anbeten?«</p><p><sup class="versenum">21&nbsp;</sup>Jesus antwortete: »Glaub mir, die Zeit wird kommen, in der ihr Gott, den Vater, weder auf diesem Berg noch in Jerusalem anbeten werdet.<sup class="versenum">&nbsp;22&nbsp;</sup>Ihr wisst ja nicht einmal, wen ihr anbetet. Wir aber wissen, zu wem wir beten. Denn das Heil der Welt kommt von den Juden.<sup class="versenum">&nbsp;23&nbsp;</sup>Doch es kommt die Zeit — ja, sie ist schon da —, in der die Menschen den Vater überall anbeten werden, weil sie von seinem Geist und seiner Wahrheit erfüllt sind. Von diesen Menschen will der Vater angebetet werden.<sup class="versenum">&nbsp;24&nbsp;</sup>Denn Gott ist Geist. Und wer Gott anbeten will, muss von seinem Geist erfüllt sein und in seiner Wahrheit leben.«</p><p><sup class="versenum">25&nbsp;</sup>Die Frau entgegnete: »Ja, ich weiß, dass einmal der Messias kommen soll, der auch Christus genannt wird. Er wird uns schon alles erklären.«<sup class="versenum">&nbsp;26&nbsp;</sup>Da sagte Jesus: »Du sprichst mit ihm. Ich bin der Messias.«</p><p><sup class="versenum">27&nbsp;</sup>Als seine Jünger aus der Stadt zurückkamen, wunderten sie sich, dass er mit einer Frau redete. Aber keiner fragte ihn: »Was willst du von ihr? Warum sprichst du mit ihr?«</p><p><sup class="versenum">28&nbsp;</sup>Da ließ die Frau ihren Wasserkrug stehen, lief in die Stadt und rief allen Leuten zu:<sup class="versenum">&nbsp;29&nbsp;</sup>»Kommt mit! Ich habe einen Mann getroffen, der alles von mir weiß! Vielleicht ist er der Messias!«<sup class="versenum">&nbsp;30&nbsp;</sup>Neugierig liefen die Leute aus der Stadt zu Jesus.</p><p><sup class="versenum">31&nbsp;</sup>Inzwischen hatten ihm seine Jünger zugeredet: »Meister, iss doch etwas!«<sup class="versenum">&nbsp;32&nbsp;</sup>Aber er sagte zu ihnen: »Ich habe eine Speise, von der ihr nichts wisst.«<sup class="versenum">&nbsp;33&nbsp;</sup>»Hat ihm wohl jemand etwas zu essen gebracht?«, fragten sich die Jünger untereinander.</p><p><sup class="versenum">34&nbsp;</sup>Aber Jesus erklärte ihnen: »Ich lebe davon, dass ich Gottes Willen erfülle und sein Werk zu Ende führe. Dazu hat er mich in diese Welt gesandt.<sup class="versenum">&nbsp;35&nbsp;</sup>Habt ihr nicht selbst gesagt: ›In vier Monaten beginnt die Ernte‹? Macht doch eure Augen auf und seht euch um! Das Getreide ist schon reif für die Ernte.<sup class="versenum">&nbsp;36&nbsp;</sup>Wer sie einbringt, bekommt schon jetzt seinen Lohn und sammelt Frucht für das ewige Leben. Beide sollen sich über die Ernte freuen: wer gesät hat und wer die Ernte einbringt.<sup class="versenum">&nbsp;37&nbsp;</sup>Hier trifft das Sprichwort zu: ›Einer sät, der andere erntet.‹<sup class="versenum">&nbsp;38&nbsp;</sup>Ich habe euch auf ein Feld geschickt, das ihr nicht bestellt habt, damit ihr dort ernten sollt. Andere haben sich vor euch abgemüht, und ihr erntet die Früchte ihrer Arbeit.«</p><p><sup class="versenum">39&nbsp;</sup>Viele Leute aus Sychar glaubten allein deshalb an Jesus, weil die Frau überall erzählt hatte: »Dieser Mann weiß alles, was ich getan habe.«<sup class="versenum">&nbsp;40&nbsp;</sup>Als sie nun zu Jesus kamen, baten sie ihn, länger bei ihnen zu bleiben, und er blieb noch zwei Tage.<sup class="versenum">&nbsp;41&nbsp;</sup>So konnten ihn alle hören, und schließlich glaubten noch viel mehr Menschen an ihn.<sup class="versenum">&nbsp;42&nbsp;</sup>Sie sagten zu der Frau: »Jetzt glauben wir nicht nur deshalb an Jesus, weil du uns von ihm erzählt hast. Wir haben ihn jetzt selbst gehört und wissen: Er ist wirklich der Retter der Welt!«</p></div><!-- end bible --></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://www.biblegateway.com/passage/?search=Johannes+4%3A1-42&version=NGU-DE">Lese mehr</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >Gibt es irgendetwas in diesem Abschnitt das für dich von Bedeutung ist?</li>
	<li >War irgendetwas schwierig zu verstehen?</li>
	<li >Was lehrt uns der heutige Abschnitt über Gott? Über Menschen? Über Gottes Beziehung zu uns?</li>
	</ol>
	
	<p class="conclusion">Fazit:</p>
	<p class="conclusion_text">Deiner Ansicht nach, inwiefern ist dieser Abschnitt mit der Frage die wir vorher diskutiert haben verbunden:<span class="italics">&quot;Wie sagen wir anderen von Jesus?&quot;</span></p>

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">Schau nach vorne</div>
			</div>
	<p>Das wichtigste ist wie wir das was wir gelernt haben in die Tat umsetzen, und deswegen wollen wir einander helfen Wege zu finden das zu tun. Einige Fra-gen die uns dazu helfen können:</p>
<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>Wie könnte das oder wie wird das die Art wie du lebst ändern? Mit Gott, mit dir selbst und mit anderen?</li>
			<li>Was hast du von dem Gespräch dieser Woche gelernt das du gerne in deinem Leben umsetzen würdest? Was wirst du tun um diese Veränderung zu bewirken?</li>
			<li>Wem wirst du das was du diese Woche gelernt hast mitteilen? Was wirst du mitteilen?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/deu/print/4">Artikel herunterladen</a><br>
	firststepswithgod.com/deu/print/4</p>
