<h2>የእርስዎ ቀጣዩ እርምጃ ምንድን ነው?</h2>
<p>ኢየሱስን መከተል የዕድሜ ልክ ጀብድ ነው.</p>
<p>ኢየሱስ ተለወጡ ይቀጥላል; እንዲሁም እርሱ በዙሪያዎ ያሉ ሰዎች ለማሸጋገር በአንተ አማካኝነት መስራታቸውን ይቀጥላሉ.</p>
<p>በዓለም ዙሪያ ስልጠና, የስልጠና እና አገልግሎት አጋጣሚዎች ለመማር ወደ እነዚህ የድር ጣቢያዎች ይጎብኙ. እኛ ወደ ኢየሱስ እና እርስ በርስ ሰዎች በማገናኘት ረገድ ውጤታማ እንዲሆን ማገዝ እንፈልጋለን.</p>
<br><br><hr><br><br>
<p><img class = "next" src = "https://www.habeshastudent.com/img14/logo.png"></p>
<p>ስለህይወት እና ስለእግዚአብሄር በነፃነት ጥያቄ የሚጠይቁበት ድረገጽ</p>
<p> <a href = "https://www.habeshastudent.com">www.habeshastudent.com</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/mylanguage.jpg"></p>
<p>የእርስዎ ተመራጭ የመማር ቅጥ በመጠቀም ስለ አምላክ እወቅ;; ትጉ; ማዳመጥ ማንበብ, ማጥናት ወይም ጥያቄዎች መጠየቅ</p>
<p> <a href = "https://mylanguage.net.au/intro/amh00">mylanguage.net.au</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/bible_study.png"></p>
<p>ክርስቶስ የፍጥረት</p>
<p>አንድ የመጽሐፍ ቅዱስ አጠቃላይ እይታ እና እግዚአብሔር ምን ላደረገልን.</p>
<p> <a href = "https://mylanguage.net.au/dbs_home/amh00">ከጓደኞችህ ጋር ተወያዩ</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/godtools.png"></p>
<p>በዙሪያህ ሰዎች ጋር ወንጌልን ለማካፈል ቀላል መንገድ እየፈለጉ ነው? አምላክ መሣሪያዎች በእርስዎ ዘመናዊ ስልክ ላይ እና በድር ላይ በየትኛውም ዘመን ሁሉ በጣም ውጤታማ እና በስፋት ጥቅም ላይ ወንጌላዊ መሳሪያዎች አንዳንድ ያስቀምጣቸዋል.</p>
<p> <a href = "https://godtoolsapp.com">God Tools</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/JesusMedia.png"></p>
<p>ኢየሱስ ፊልም ፕሮጀክት መተግበሪያው የተሻለ ኢየሱስ እንድታውቀው ከ 200 በላይ ባለሙሉ ርዝመት ፊልሞች, miniseries, እንዲሁም በዓለም ለመርዳት ምርት አጭር ፊልሞች ሙሉ በሙሉ ዲጂታል ላብረሪ ውስጥ ነው. መተግበሪያው ላይ ሁሉም ነገር, ለመመልከት አውርድ, እና ከእነሱ ጋር ለመገናኘት የትም የሚያሟሉ ማንኛውም ሰው, ለማጋራት ነጻ ነው.</p>
<p> <a href = "https://www.jesusfilm.org/app">Jesus Film Project App</a></p>
