
<div class=row>
<div class="fsteps-satisifed-offset">
<section>
<p class = "satisfied">
</p>
<p class = "satisfied">
<i>
<p class = "satisfied">
የሚያድግ | የስጋት
<br/>
አስከፊ | ሙሉ
<br/>
ይቅር የተባለ | የተገታ | የትግል
<br/>
ደስተኛ  | የተሸነፈ |አስደሳች የሆነ
<br/>
ከፍታና ዝቅታ | ባዶ 
<br/>
የተስፋ መቁረጥ | የግዴታ
<br/>
የጠበቀ ወዳጅነት | እምብዛም
<br/>
የህመም | ተለዋዋጭ | የጥፋተኝነት
<br/>
በጣም አስፈላጊ | መልካምም ከፉም ያይደለ | ሌላ?
</p>
</i>
</p>
</section>
<section>
<h1 class = "satisfied">እረክተሃልን?</h1>
<div class = "satisfied-row">
<div class="fsteps-satisifed-offset">
<section>
<h2 class = "satisfied">
የበለጠ ትጠማለህ?</h2>
<p class = "satisfied">ኢየሱስ እንዲህ አለ፣ “ማንም የተጠማ ቢኖር ወደ እኔ ይምጣና ይጠጣ። በእኔ የሚያምን መጽሐፍ እንዳለ፥ የሕይወት ውኃ ወንዝ ከሆዱ ይፈልቃል …።” (ዮሐንስ 7፡37-38)</p>
</section>
<section>
<h2 class = "satisfied">
ኢየሱስ ምን ማለቱ ነበር?</h2>
<p class = "satisfied">
የመጽሐፍ ቅዱስ ፀሐፊው ዮሐንስ ማብራራቱን ቀጠለ፣</p>
<p class = "satisfied">
<i>
"ይህን ግን በእርሱ የሚያምኑ ሊቀበሉት ስላላቸው ስለ መንፈስ ተናገረ፤ ኢየሱስ ገና ስላልከበረ መንፈስ ገና አልወረደም ነበርና።" (ዮሐ 7፡39)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
ኢየሱስ ሰጥቶአል…</h2>
<p class = "satisfied">
የእግዚአብሔር ቅዱስ መንፈስ በኢየሱስ ክርስቶስ የሚያምኑትን ሁሉ ጥማት ወይም እጅግ ጥልቅ ናፍቆታቸውን እንደሚያረካ፡፡</p>
<p class = "satisfied">
ይሁን እንጂ ብዙ ክርስቲያኖች ራሱ መንፈስ ቅዱስን ወይም በዕለት ኑሮአቸው እንዴት እርሱን እንዲለማመዱት አያስተውሉም፡፡</p>
<footer><p class = "satisfied">የሚከተሉት መርሆዎች የእግዚአብሔርን መንፈስ እንድታውቅና ተጠቃሚ እንድትሆን ያግዙሃል፡፡</footer>
</section>
<section>
<h1 class = "satisfied">
መለኮታዊ ስጦታ</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
እግዚአብሔር መንፈሱን የሰጠን ከእርሱ ጋር የቀረበ ወዳጅነት እንድንለማመድና እርሱ ለእኛ ያለውን ሁሉ መጠቀም እንችል ዘንድ ነው፡፡</p>
<p class = "satisfied">
መንፈስ ቅዱስ የጥልቅ እርካታችን ምንጭ ነው፡፡</p>
</section>
<section>
<h2 class = "satisfied">
መንፈስ ቅዱስ የእግዚአብሔር...</h2>
<p class = "satisfied">
...ቋሚ አብሮነት ነው፡፡</p>
<p class = "satisfied">
<i>
ኢየሱስ እንዲህ አለ፣ “እኔም አብን እለምናለሁ ለዘላለምም ከእናንተ ጋር እንዲኖር ሌላ አጽናኝ ይሰጣችኋል፤ እርሱም… የእውነት መንፈስ ነው፡፡” (ዮሐንስ 14፡16-17)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
መንፈስ ቅዱስ እግዚአብሔር የሰጠንን ሁሉ፡</h2>
<p class = "satisfied">
እንድናውቅ</p>
<p class = "satisfied">
<i>
"እኛ ግን ከእግዚአብሔር እንዲያው የተሰጠንን እናውቅ ዘንድ ከእግዚአብሔር የሆነውን መንፈስ እንጂ የዓለምን መንፈስ አልተቀበልንም።" (1ቆሮ 2፡12)</i>
</p>
<p class = "satisfied">
እንዲሁም እንድንለማመዳቸው ያስችለናል፡፡</p>
<p class = "satisfied">
<p class = "satisfied">እንዲሁም እንድንለማመዳቸው ያስችለናል፡፡</p>
</p>
</section>
<section>
<h2 class = "satisfied">
ህይወት ያለ መንፈስ ቅዱስ</h2>
<p class = "satisfied">
ለፍጥረታዊ ሰው የእግዚአብሔር መንፈስ ነገር ሞኝነት ነውና አይቀበለውም፤ በመንፈስም የሚመረመር ስለ ሆነ ሊያውቀው አይችልም። (1ቆሮ 2፡14)</p>
</section>
<section>
<h2 class = "satisfied">
ህይወት ከመንፈስ ቅዱስ ጋር …</h2>
<figure>
<div class=thumbnail>
<img class="fsteps-opening-image" src="/images/firststeps/LifeWithTheSpirit.png"/>
</div>
</figure>
<p class = "satisfied">መንፈሳዊ ሰው ግን ሁሉን ይመረምራል…እኛ የክርስቶስ ልብ አለን። (1ቆሮ 2፡15-16)</p>
<p class = "satisfied">
<i>
እንደ መንፈስ ፈቃድ የሚኖሩ ግን የመንፈስን ነገር ያስባሉ። (ሮሜ 8፡5)</i>
</p>
</section>
<footer>
<p class = "satisfied">
እጅግ ብዙ ሰዎች ከእግዚአብሔር ጋር ባላቸው የሕይወት ልምምድ የማይረኩት ለምንድን ነው?</p>
</footer>
<section><h1 class = "satisfied">
የአሁኑ አደጋ</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
በእርሱ መንፈስ ላይ የማንደገፍ ከሆነ እኛ ከእግዚአብሔር ጋር የጠበቀ ወዳጅነት መለማመድ እንዲሁም እርሱ ለእኛ ያለውን ሁሉ መጠቀም አንችልም፡፡</p>
<p class = "satisfied">
የክርስትናን ህይወት ለመኖር በራሳቸው ጥረትና ጥንካሬ የሚታመኑ ሰዎች ልክ ከእግዚአብሔር ይልቅ ራሳቸውን ለማስደሰት እንደሚኖሩ ሰዎች  ውድቀትና ተስፋ መቁረጥን ይለማመዳሉ፡፡</p>
</section>
<section>
<h2 class = "satisfied">
መኖር አንችልም…</h2>
<p class = "satisfied">
የክርስትናን ሕይወት በገዛ ኃይላችን</p>
<p class = "satisfied">
<i>እንዲህን የማታስተውሉ ናችሁ? በመንፈስ ጀምራችሁ አሁን በሥጋ ትፈጽማላችሁን? (ገላ 3፡3)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
ልንጠቀም አንችልም</h2>
<p class = "satisfied">
...የገዛ ምኞቶቻችንን ማዕከል አድርገን የምንኖር ከሆነ አምላክ ለኛ ያሰበውን  ሁሉ</p>
<p class = "satisfied">
<i>"ሥጋ በመንፈስ ላይ መንፈስም በሥጋ ላይ ይመኛልና፥ እነዚህም እርስ በርሳቸው ይቀዋወማሉ፤ ስለዚህም የምትወዱትን ልታደርጉ አትችሉም።" (ገላ 5፡17)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
ሦስት ዓይነት የሕይወት ዘይቤዎች</h2>
<figure>
<div class=thumbnail>
<img class="fsteps-opening-image" src="/images/firststeps/ThreeKindsOfLiftStyles.png"/>
</div>
</figure>
<p class = "satisfied">
<i>
"እኔም፥ ወንድሞች ሆይ፥ የሥጋ እንደ መሆናችሁ፥ በክርስቶስም ሕፃናት እንደ መሆናችሁ እንጂ መንፈሳውያን እንደ መሆናችሁ ልናገራችሁ አልቻልሁም። ገና ጽኑ መብል ለመብላት አትችሉም ነበርና ወተት ጋትኋችሁ፤ ገና ሥጋውያን ናችሁና እስከ አሁን ድረስ ገና አትችሉም። ቅናትና ክርክር ስለሚገኝባችሁ ሥጋውያን መሆናችሁ አይደላችሁምን? እንደ ሰው ልማድስ አትመላለሱምን?" (1ቆሮ 3፡1-3)</i>
</p>
</section>
<footer>
<p class = "satisfied">
በመንፈሱ ላይ የሚደገፍ የሕይወት ዘይቤ ልኖረን የሚችለው እንዴት ነው?</p>

</footer>
<section><h1 class = "satisfied">
የጠበቀ ወዳጅነት ጉዞ</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset" >

<p class = "satisfied">
በመንፈሱ ህልውና ውስጥ ስንራመድ ከእግዚአብሔር ጋር የበለጠ ወዳጅነት እንለማመደለን እነዲሁም እርሱ ለኛ ያለውን ሁሉ በሙላት እንጠቀማለን፡፡</p>
<p class = "satisfied">
በየጊዜው በመንፈስ ውስጥ መመላለስ የሕይወት ዘይቤ ነው፡፡ እርሱ በሕይወት መንገድ ላይ የሚያስፈልገንን አብዘቶ  ስለሚሰጠን በመንፈስ ቅዱስ ላይ መደገፍን/መታመንን እንማራለን፡፡</p>
<p class = "satisfied">
በመንፈስ ስንመላለስ:</p>
</section>
<section>
<h2 class = "satisfied">
የምንችላቸው ነገሮች</h2>
<p class = "satisfied">
እግዚአብሔርን ደስ የሚያሰኝ ሕይወት የመኖር ችሎታ ይኖረናል</p>
<p class = "satisfied">
<i>
ነገር ግን እላለሁ፥ በመንፈስ ተመላለሱ፥ የሥጋንም ምኞት ከቶ አትፈጽሙ… በመንፈስ ብንኖር በመንፈስ ደግሞ እንመላለስ። (ገላ 5፡16፣25)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
የጠበቀ ወዳጅነት መለማመድ እንችላለን...</h2>
<p class = "satisfied">
...ከእግዚአብሔር ጋር እንዲሁም እርሱ ከሰጠን ሁሉ ጋር</p>
<p class = "satisfied">
<i>
የመንፈስ ፍሬ ግን ፍቅር፥ ደስታ፥ ሰላም፥ ትዕግሥት፥ ቸርነት፥ በጎነት፥ እምነት፥ የውሃት፥ ራስን መግዛት ነው። እንደዚህ ያሉትን የሚከለክል ሕግ የለም። (ገላ 5፡22-23)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
ክርሰቶስን-ተኮር ሕይወት</h2>
<figure>
<div class=thumbnail>
<img class = "satisfied" src="/images/firststeps/TheChristCenteredLife.png"/>
</div>
</figure>
<p class = "satisfied">
እምነት (በእግዚአብሔርና በእርሱ ተስፋ ቃል ላይ መታመን) ክርስቲያን በመንፈስ ሊኖር የሚችልበት ብቸኛው መንገድ ነው::</p>
</section>
<section>
<h2 class = "satisfied">
መንፈሳዊ አተነፋፈስ...</h2>
<p class = "satisfied">
…. ጠንካራ ስዕላዊ ቃል ሆኖ በየጊዜው በመንፈሱ ላይ የተደገፈ የሕይወት ልምምድ እንዲኖረን የሚያግዝ ነው፡፡</p>
<h3>
ውደ ውጭ መተንፈስ…</h3>
<p class = "satisfied">
"ኃጢአት ማድረግህን ስታውቅ ያን ጊዜውኑ ንሰሃ ግባ/ተናዘዝ- በጉዳዩ ላይ ከእግዚአብሔር ጋር ተስማማ እንዲሁም በ1ዮሐንስ 1፡9 እና ዕብራውያን 10፡1-25 መሠረት ስለ ይቅርታው እርሱን አመስግን፡፡
<br/>
ንሰሃ እውነተኛ  መመለስን ይጠይቃል- የባሕሪና የተግባር ለውጥ"</p>
<h3>
ውደ ውስጥ መተንፈስ…</h3>
<p class = "satisfied">
እርሱ እንዳዘዘው (ኤፌሶን 5፡18) እነዲሁም ተስፋ እንደሰጠው (1ዮሐንስ 5፡14-15)፣ የሕይወትህን ቁጥጥር ለክርስቶስ አስረክብ፣ በእምነት በሆነው መገኘቱና ኃይሉ ይሞላህ ዘንድ በመንፈስ ቅዱስም ላይ ተደገፍ፡፡</p>
</section>
<footer>
<p class = "satisfied">
መንፈስ ቅዱስ በሀይሉ የሚሞላን እነዴት ነው?</p>

</footer>
<section>
<h1 class = "satisfied">
ብቁ የሚያደርግ መገኘቱ</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
በመንፈሱ የተሞላነው በእምነት ነው፣ ይህም ከእግዚአብሔር ጋር የጠበቀ ወዳጅነት እንድለማመድ እነዲሁም እርሱ ለኛ ያለውን ሁሉ በሙላት እንጠቀም ዘንድ ነው፡፡</p>
<p class = "satisfied">
የክርስቲያን መሠረታዊ የሕይወት ትርጉም እግዚአብሔር በእኛ ውስጥና በኛ በኩል የሚሰራው ነገር ነው እንጂ እኛ ለእግዚአብሔር የሚናደርገው ነገር አይደለም፡፡ የክርስቶስ ሕይወት በአማኙ ውስጥ የሚደገመው በመንፈስ ቅዱስ ኃይል ነው፡፡ በመንፈስ መሞላት ማለት በእርሱ መመራትና መብቃት ማለት ነው፡፡</p>
</section>
<section>
<h2 class = "satisfied">
በእምነት የምንለማመደው…</h2>
<p class = "satisfied">
የእግዚአብሔ ኃይል በመንፈስ ቅዱስ አማካኝነት::</p>
<p class = "satisfied">
<i>
በመንፈሱ በውስጥ ሰውነታችሁ በኃይል እንድትጠነክሩ ክርስቶስም በልባችሁ በእምነት እንዲኖር እንደ ክብሩ ባለ ጠግነት መጠን ይስጣችሁ፤ የእናንተ ሥርና መሠረት በፍቅር ይጸና ዘንድ:: (ኤፌሶን 3፡16-17)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
ሦስት ጠቃሚ ጥያቄዎች…</h2>
<p class = "satisfied">
…ራስህን መጠየቅ የሚገባህ፡</p>
<p class = "satisfied">
1. የሕይወቴን ቁጥጥር ለጌታችን ለኢየሱስ ክርስቶስ ለማስረከብ አሁን ዝግጁ ነኝ? (ሮሜ 12፡1፣2)<br/>
2. ኃጢአቶቼን ለመናዘዝ አሁን ዝግጁ ነኝ? (1ዮሐ 1፡9) ኃጢአት የእግዚአብሔርን መንፈስ ያሳዝናል (ኤፌሶን 4፡30)፡፡  ነገር ግን አምላክ በፍቅሩ ኃጢአትህን በሙሉ (ያለፈውን፣የአሁኑንና የወደፊቱን) ይቅር ብሎሃል፣ ምክንያቱም ክርስቶስ ለአንተ ሞቶአል፡፡<br/>
3. በእግዚአብሔር መንፈስ ለመመራትና ለመብቃት በእውነተኛ ጥማት አለኝ? (ዮሐንስ 7፡37-39)</p>
</section>
<section>
<h2 class = "satisfied">
በእምነት ቃል ተናገር…</h2>
<p class = "satisfied">
…. በትዕዛዙና በተስፋ ቃሉ ላይ የተመሠረተ የመንፈሱ ሙላት፡</p>
<p class = "satisfied">
እግዚአብሔር በመንፈሱ እንድንሞላ ያዘናል፡፡</p>
<p class = "satisfied">
<i>
...መንፈስ ይሙላባችሁ:: (ኤፌሶን 5፡18)</i>
</p>
<p class = "satisfied">
እንደ ፈቃዱ የሆነውን ልመናችንን ምን ጊዜም እንደሚመልስ እግዚአብሔር ቃል ገብቶአል፡፡</p>
<p class = "satisfied">
<i>
በእርሱ ዘንድ ያለን ድፍረት ይህ ነው፤ እንደ ፈቃዱ አንዳች ብንለምን ይሰማናል። የምንለምነውንም ሁሉ እንዲሰማልን ብናውቅ ከእርሱ የለመነውን ልመና እንደ ተቀበልን እናውቃለን። (1ዮሐንስ 5፡14-15)</i>
</p>
</section>
<footer>
<p class = "satisfied">
በመንፈስ ቅዱስ ለመሞላት እንዴት እንደምንፀልይ…</p>
</footer>
<section><h1 class = "satisfied">
ወሳኙ የህይወት ምዕራፍ</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
በመንፈስ ቅዱስ የተሞላነው በእምነት ብቻ ነው፡፡</p>
<p class = "satisfied">
እውነተኛና ከልብ የሆነ ፀሎት እምነታችንን የምንገልፅበት አንዱ መንገድ ነው፡፡</p>
</section>
<section>
<h2 class = "satisfied">
የሚመከር ፀሎት፡</h2>
<blockquote>
አቤቱ አባት ሆይ፣ እኔ እፈልግሃለሁ፡፡ ሕይወቴን በገዛ ሃይሌ በመምራት አንተን እንደበደልኩ አውቄዋለሁ፡፡ ኃጢአቴን ኢየሱስ ለእኔ በመስቀል ላይ በመሞቱ ምክንያት ይቅር ሰላልከኝ አመሰግናለሁ፡፡ አሁን ክርስቶስ የሕይወቴን ዙፋን በድጋሚ እንዲረከብ እጋብዛለሁ፡፡ እንድሞላ ስላዘዝከኝና በእምነት የጠየኩህን ሊታደርግልኝ በቃልህ ተስፋ ስለሰጠህኝ የበመንፈስ ቅዱስ ሙላኝ፡፡ ይህንም በኢየሱስ ስም ፀለይኩኝ፡፡ አሁን በመንፈስ ቅዱስ ስለሞላኸኝና ሕይወቴን ስለምትመራ አመሰግንሃለሁ፡፡</blockquote>
<p class = "satisfied">
ይሄ ፀሎት የልብህን ምኞት ይገልፃል? እንደዚያ ከሆነ አሁኑኑ መፀለይና እግዚአብሔር በመንፈስ ቅዱስ እንዲሞላህ እምነት ልትጥልበት ትችላለህ፡፡</p>
</section>
<section>
<h2 class = "satisfied">
እንዴት ልታውቅ እንደምትችል…</h2>
<p class = "satisfied">
…በመንፈስ ቅዱስ እንደተሞላህ</p>
<p class = "satisfied">
- በመንፈስ ቅዱስ ይሞላህ ዘንድ እግዚአብሔርን ጠይቀኸው ነበር?<br/>
- አሁን በመንፈስ ቅዱስ እንደተሞላህ ታውቃለህ?<br/>
በምን ስልጣን መሠረት? (በእግዚአብሔር እራሱና በቃሉ ፍጹም ተዓማንነት መሠረት፡ ዕብራውያን 11፡6፤ ሮሜ 14፡22-23)</p>
<p class = "satisfied">
በየጊዜው በእግዚአብሔር መንፈስ ላይ መደገፍን ስትቀጥል፣ ከእግዚአብሔርና እርሱ ከሰጠን ሁሉ ጋር የጠበቀ ግንኙነት መለማመድ እንዲሁም መጠቀም ትችላለህ- እውነተኛ ብልፅግናና አርኪ ሕይወት፡፡</p>
</section>
<section>
<p class = "satisfied">
<strong>
<i>
ጠቃሚ ማስታወሻ፡</i>
</strong>
</p>
<h2 class = "satisfied">
በስሜት ላይ አትደገፍ</h2>
<p class = "satisfied">
ስሜታችን ሳይሆን የእግዚአብሔር የተስፋ ቃል የሆነው መጽሐፍ ቅዱስ ባለስልጣናችን ነው፡፡ ክርስቲያን በእግዚአብሔር ራሱና በቃሉ ፍጹም ተዓማኒነት ውስጥ በእምነት (ተማምኖ) ይኖራል፡፡</p>
<p class = "satisfied">
በአውሮፕላን መብረር በእውነታ (እግዚአብሔርና ቃሉ)፣ እምነት (በእግዚአብሔርና በቃሉ ላይ ያለን መታመን) እና ስሜት (የእምነታችንና መታዘዛችን ውጤት) መካከል ያለውን ግንኙነት በተምሳሌታዊ መንገድ ማብራራት ይችላል፡፡ (ዮሐንስ 14፡21)</p>
</section>
<section>
<h2 class = "satisfied">
እውነታን እንጂ ስሜትን አትታመን</h2>
<figure>
<div class=thumbnail>
<img src="/images/firststeps/Plane.png"/>
</div>
</figure>
<p class = "satisfied">
በአውሮፕላን ለመጓጓዝ፣ በአውሮፕላኑና በነጂው ተዓማኒነት ላይ እምነታችንን መጣል ግድ ይለናል፡፡ የፍርሃት ወይም የልበ-ሙሉነት ሰሜታችን የአውሮፕላኑ እኛን የማጓጓዝ ችሎታ ላይ ምንም ተጽዕኖ አይኖረውም፣ ምንም እነኳን በጉዞው የመደሰታችንን መጠን መወሰን ቢችልም፡፡</p>
<p class = "satisfied">
በተመሳሳይ እኛ እንደ ክርስቲያኖች በስሜታችን ላይ አንደገፍም፣ ነገር ግን እምነታችንን የምንጥለው በእግዚአብሔርና በተስፋ ቃሉ ፍጹም ተዓማኒነት ላይ ነው፡፡</p>
</section>
<footer>
<p class = "satisfied">
እንግዲህ አሁን በመንፈስ ቅዱስ ተሞልተሃል..</p>

</footer>

<section>
<h1 class = "satisfied">
አዲስ ጅማሮ</h1>

<div class = "satisfied-row">
<div class="fsteps-satisifed-offset">

<p class = "satisfied">
እንግዲህ አሁን በመንፈስ ቅዱስ ተሞልተሃል:</p>

<h2 class = "satisfied">
እግዚአብሔርን አመሰግን…</h2>
<p class = "satisfied">
.. ምክንያቱም የሚከተሉትን ያስችልሃልና፡</p>
<p class = "satisfied">
- ከርስቶስን በሕይወትህ እንድታከብረው::
<br/>
(ዮሐንስ 16፡14)<br/>
- በእግዚአብሔርና በቃሉ እውቀት እንድታድግ::
<br/>
(1ቆሮንቶስ 2፡14-15)<br/>
- እግዚአብሔርን ደስ የሚያሰኝ ሕይወት እንድትኖር፤ 
<br/>
(ገላትያ 5፡16-23))</p>
</section>
<section>
<h2 class = "satisfied">
ኢየሱስ የሰጠውን ተስፋ አስታውስ፡</h2>
<p class = "satisfied">
ነገር ግን መንፈስ ቅዱስ በእናንተ ላይ በወረደ ጊዜ ኃይልን ትቀበላላችሁ፥ በኢየሩሳሌምም በይሁዳም ሁሉ በሰማርያም እስከ ምድር ዳርም ድረስ ምስክሮቼ ትሆናላችሁ አለ። (ሐዋርያት ሥራ 1፡8)</p>

