

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">ክለሳ</div>
			</div>
	<ol  class="nodot">
	<li >ባለፈው ሳምንት እንድታመሰግን ያደረጉ ምን ምን ነበሩ?</li>
	<li >ያስቸገረህ/ሽ ነገር አለ? እንዴት እንርዳህ/ሽ?</li>
	<li >ለህብረተሰባችን/ለግቢያችን/ለትምህርት ቤታችን ያስፈልጋሉ ብለህ/ሽ የምታስበው/ቢው ነገር አለ?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">በሚያስፈልጉት ነገሮች ሁሉ ላይ ለርስ በርሳችን መፀለይ አስፈላጊ ነው::</p>
		<ol start = "4" class="nodot">
	<li >የባለፈው ሳምንት ጥናታችን እንዴት አተገበርከው?</li>
	<li >ታርኩን ለማን አካፈልከው? ምላሻቸውስ ምን ነበር?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">ትኩረት</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">ቁልፍ ጥያቄ:</span>&nbsp;ኢየሱስን ተቀብለው ከሆነ እሰዮ ነው:: ይህንን የምስራች ግን እንዴት ለሌሎች መንገር እንችላለን?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">መግለጫ:</span>&nbsp;ኢየሱስን የተቀበለ ማንኛውም ሰው ልምዱን ለሌሎች ኢየሱስን እንዲቀበሉ መንገር ይችላል:: እንደ ባለፈው ሳምንት ምስክርነትህ: ዛሬም ምስክርነቱ ለሌላ ሰው ብቻ ሳይሆን በመላው ከተማ ላይ ተፅዕኖ እንዳመጣ እንሰማለን::</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="amh-verse">ዮሐ 4:1-42</span>
		</p>
		<div class="bible">
			<p>	<!-- begin bible --><div class="p"><span class="bible_rtl" dir="ltr"><span class="bible_rtl" dir="ltr"><span class="verse"><span class="versenum">1</span><span class="bible">ፈሪሳውያን ከዮሐንስ ይልቅ ኢየሱስ ብዙ ደቀ መዛሙርትን እንዳፈራና እንዳጠመቀ ሰሙ፤ </span></span><span class="verse"><span class="versenum">2</span><span class="bible">ዳሩ ግን ያጠመቀው ኢየሱስ ሳይሆን ደቀ መዛሙርቱ ነበሩ። </span></span><span class="verse"><span class="versenum">3</span><span class="bible">ጌታም ይህን እንዳወቀ ይሁዳን ለቆ ወደ ገሊላ ተመልሶ ሄደ።</span></span></span></span></div><div class="p"><span class="verse"><span class="versenum">4</span><span class="bible">በሰማርያም በኩል ማለፍ ነበረበት። </span></span><span class="verse"><span class="versenum">5</span><span class="bible">ስለዚህ በሰማርያ፣ ያዕቆብ ለልጁ ለዮሴፍ በሰጠው ቦታ አጠገብ ወደ ነበረች፣ ሲካር ወደምትባል ከተማ መጣ። </span></span><span class="verse"><span class="versenum">6</span><span class="bible">በዚያም የያዕቆብ የውሃ ጒድጓድ ነበረ፤ ኢየሱስም ከጒዞው የተነሣ ደክሞት ስለ ነበር በውሃው ጒድጓድ አጠገብ ተቀመጠ፤ ጊዜውም ከቀኑ ስድስት ሰዓት አካባቢ ነበር።</span></span></div><div class="p"><span class="verse"><span class="versenum">7</span><span class="bible">አንዲት ሳምራዊት ሴት ውሃ ለመቅዳት ስትመጣ ኢየሱስ፣ </span><span class="wj"><span class="bible">“እባክሽ የምጠጣው ስጪኝ”</span></span><span class="bible"> አላት፤ </span></span><span class="verse"><span class="versenum">8</span><span class="bible">ደቀ መዛሙርቱ ምግብ ለመግዛት ወደ ከተማ ሄደው ነበር።</span></span></div><div class="p"><span class="verse"><span class="versenum">9</span><span class="bible">ሳምራዊቷም፣ “አንተ አይሁዳዊ ሆነህ፣ እኔን ሳምራዊቷን እንዴት ውሃ አጠጪኝ ትላለህ?” አለችው፤ ይህን ማለቷ አይሁድ ከሳምራውያን ጋር ስለማይተባበሩ ነው።</span><span class="note f"><span class=" body"><span class="fqa"><br /></span></span></span></span></div><div class="p"><span class="verse"><span class="versenum">10</span><span class="bible">ኢየሱስም፣ </span><span class="wj"><span class="bible">“የእግዚአብሔርን ስጦታ ብታውቂና ውሃ አጠጪኝ የሚልሽ ማን መሆኑን ብትረጂ ኖሮ፣ አንቺው በጠየቅሽው፣ እርሱም የሕይወትን ውሃ በሰጠሽ ነበር”</span></span><span class="bible"> ሲል መለሰላት።</span></span></div><div class="p"><span class="verse"><span class="versenum">11</span><span class="bible">ሴትዮዋም እንዲህ አለችው፤ “ጌታዬ፣ መቅጃ የለህም፤ ጒድጓዱም ጥልቅ ነው፤ ታዲያ ይህን የሕይወት ውሃ ከየት ታገኛለህ? </span></span><span class="verse"><span class="versenum">12</span><span class="bible">ለመሆኑ አንተ፣ ይህን ጒድጓድ ከሰጠን፣ ከአባታችን ከያዕቆብ ትበልጣለህን? እርሱ ራሱና ልጆቹ፣ እንስሳቱም ከዚሁ ጒድጓድ ጠጥተዋል።”</span></span></div><div class="p"><span class="verse"><span class="versenum">13</span><span class="bible">ኢየሱስም እንዲህ ሲል መለሰላት፤ </span><span class="wj"><span class="bible">“ከዚህ ውሃ የሚጠጣ እንደ ገና ይጠማል፤</span></span></span><span class="verse"><span class="versenum">14</span><span class="wj"><span class="bible">እኔ ከምሰጠው ውሃ የሚጠጣ ግን ከቶ አይጠማም፤ እኔ የምሰጠው ውሃ በውስጡ የሚፈልቅ የዘላለም ሕይወት ውሃ ምንጭ ይሆናል።”</span></span></span></div><div class="p"><span class="verse"><span class="versenum">15</span><span class="bible">ሴትዮዋም፣ “ጌታዬ፤ እንዳልጠማና ውሃ ለመቅዳት እንዳልመላለስ፣ እባክህ ይህን ውሃ ስጠኝ” አለችው።</span></span></div><div class="p"><span class="verse"><span class="versenum">16</span><span class="bible">እርሱም፣ </span><span class="wj"><span class="bible">“ሂጂና ባልሽን ጠርተሽ ወደዚህ ተመለሽ”</span></span><span class="bible"> አላት።</span></span></div><div class="p"><span class="verse"><span class="versenum">17</span><span class="bible">ሴትዮዋም፣ “ባል የለኝም” ብላ መለሰች።</span></span></div><div class="p"><span class="verse"><span class="bible">ኢየሱስም፣ እንዲህ አላት፤ </span><span class="wj"><span class="bible">“ባል የለኝም ማለትሽ ትክክል ነው፤</span></span></span><span class="verse"><span class="versenum">18</span><span class="wj"><span class="bible">በርግጥ አምስት ባሎች ነበሩሽ፤ አሁን ከአንቺ ጋር ያለውም ባልሽ ስላልሆነ፣ የተናገርሽው እውነት ነው።”</span></span></span></div><div class="p"><span class="verse"><span class="versenum">19</span><span class="bible">ሴትዮዋም እንዲህ አለችው፤ “ጌታዬ፣ አንተ ነቢይ እንደሆንህ አያለሁ፤ </span></span><span class="verse"><span class="versenum">20</span><span class="bible">አባቶቻችን በዚህ ተራራ ላይ ሰገዱ፤ እናንተ አይሁድ ግን ሰው መስገድ ያለበት በኢየሩሳሌም ነው ትላላችሁ” አለችው።</span></span></div><div class="p"><span class="verse"><span class="versenum">21</span><span class="bible">ኢየሱስም እንዲህ አላት፤ </span><span class="wj"><span class="bible">“አንቺ ሴት፤ በዚህ ተራራም ሆነ በኢየሩሳሌም ለአብ የማትሰግዱበት ጊዜ እንደሚመጣ እመኚኝ።</span></span></span><span class="verse"><span class="versenum">22</span><span class="wj"><span class="bible">እናንተ ሳምራውያን ለማታውቁት ትሰግዳላችሁ፤ እኛ ግን ድነት ከአይሁድ ስለ ሆነ ለምናውቀው እንሰግዳለን።</span></span></span><span class="verse"><span class="versenum">23</span><span class="wj"><span class="bible">በእውነት የሚሰግዱ ለአብ በመንፈስና በእውነት የሚሰግዱበት ጊዜ ይመጣል፤ አሁንም መጥቶአል፤ አብም እንደዚህ በእውነት የሚሰግዱለትን ይፈልጋል።</span></span></span><span class="verse"><span class="versenum">24</span><span class="wj"><span class="bible">እግዚአብሔር መንፈስ ነው፤ የሚሰግዱለትም በመንፈስና በእውነት ሊሰግዱለት ይገባል።”</span></span></span></div><div class="p"><span class="verse"><span class="versenum">25</span><span class="bible">ሴትዮዋም፣ “ክርስቶስ የተባለ መሲሕ እንደሚመጣ ዐውቃለሁ፤ እርሱ ሲመጣ ሁሉን ነገር ይነግረናል” አለችው።</span></span></div><div class="p"><span class="verse"><span class="versenum">26</span><span class="bible">ኢየሱስም፣ </span><span class="wj"><span class="bible">“የማነጋግርሽ እኮ እኔ እርሱ ነኝ”</span></span><span class="bible"> ሲል ገልጦ ነገራት።</span></span></div><div class="s1"><span class="heading">ደቀ መዛሙርቱ ተመልሰው መጡ</span></div><div class="p"><span class="verse"><span class="versenum">27</span><span class="bible">በዚህ ጊዜ ደቀ መዛሙርቱ ተመልሰው መጡ፤ ከሴት ጋር ሲነጋገር በማግኘታቸው ተደነቁ፤ ሆኖም ግን፤ “ምን ፈለግህ?” ወይም፣ “ከእርሷ ጋር የምትነጋገረው ለምንድን ነው?” ብሎ የጠየቀው ማንም አልነበረም።</span></span></div><div class="p"><span class="verse"><span class="versenum">28</span><span class="bible">ሴትዮዋም እንስራዋን ትታ ወደ ከተማ ተመለሰች፤ ለሕዝቡም፣ </span></span><span class="verse"><span class="versenum">29</span><span class="bible">“ያደረግሁትን ሁሉ የነገረኝን ሰው ኑና እዩ፤ እርሱ ክርስቶስ</span><span class="bible">&nbsp;ይሆን እንዴ?” አለች፤ </span></span><span class="verse"><span class="versenum">30</span><span class="bible">እነርሱም ከከተማ ወጥተው እርሱ ወዳለበት አመሩ።</span></span></div><div class="p"><span class="verse"><span class="versenum">31</span><span class="bible">በዚህ ጊዜ ደቀ መዛሙርቱ፣ “ረቢ፣ እህል ቅመስ እንጂ” አሉት።</span></span></div><div class="p"><span class="verse"><span class="versenum">32</span><span class="bible">እርሱ ግን፣ </span><span class="wj"><span class="bible">“እናንተ የማታውቁት፣ የምበላው ምግብ አለኝ”</span></span><span class="bible"> አላቸው።</span></span></div><div class="p"><span class="verse"><span class="versenum">33</span><span class="bible">ደቀ መዛሙርቱም፣ “ሰው ምግብ አምጥቶለት ይሆን እንዴ?” ተባባሉ።</span></span></div><div class="p"><span class="verse"><span class="versenum">34</span><span class="bible">ኢየሱስም እንዲህ አላቸው፤ </span><span class="wj"><span class="bible">“የእኔ ምግብ የላከኝን ፈቃድ ማድረግና ሥራውን መፈጸም ነው፤</span></span></span><span class="verse"><span class="versenum">35</span><span class="wj"><span class="bible">እናንተ፣ ‘ከአራት ወር በኋላ መከር ይደርሳል’ ትሉ የለምን? እነሆ፣ አዝመራው ለመከር እንደ ደረሰ ቀና ብላችሁ ማሳውን ተመልከቱ እላችኋለሁ።</span></span></span><span class="verse"><span class="versenum">36</span><span class="wj"><span class="bible">አጫጁ አሁንም ቢሆን እንኳ ደመወዙን እየተቀበለ ነው፤ ለዘላለም ሕይወት ይሆን ዘንድ አዝመራውን ይሰበስባል፤ ይህም ዘሪውና አጫጁ በጋራ ደስ እንዲላቸው ነው።</span></span></span><span class="verse"><span class="versenum">37</span><span class="wj"><span class="bible">ስለዚህ፣ ‘አንዱ ይዘራል፤ ሌላውም ያጭዳል’ የተባለው ምሳሌ እውነት ነው።</span></span></span><span class="verse"><span class="versenum">38</span><span class="wj"><span class="bible">ያልደከማችሁበትን እንድታጭዱ ላክኋችሁ፤ አድካሚውን ሥራ ሌሎች ሠሩ፤ እናንተም የድካማቸውን ፍሬ ሰበሰባችሁ።”</span></span></span></div><div class="s1"><span class="heading">ብዙ ሳምራውያን አመኑ</span></div><div class="p"><span class="verse"><span class="versenum">39</span><span class="bible">ሴትዮዋ፣ “ያደረግሁትን ሁሉ ነገረኝ” ብላ ስለ መሰከረች፣ ከዚያች ከተማ ብዙ ሳምራውያን በእርሱ አመኑ። </span></span><span class="verse"><span class="versenum">40</span><span class="bible">ስለዚህ፣ ሳምራውያኑ ወደ እርሱ በመጡ ጊዜ አብሮአቸው እንዲቈይ አጥብቀው ለመኑት፤ እዚያም ሁለት ቀን ቈየ። </span></span><span class="verse"><span class="versenum">41</span><span class="bible">ከቃሉም የተነሣ ሌሎች ብዙዎች አመኑ።</span></span></div><div class="p"><span class="verse"><span class="versenum">42</span><span class="bible">ሴትዮዋንም፣ “ከእንግዲህ የምናምነው አንቺ ስለ ነገርሽን ብቻ አይደለም፤ እኛ ራሳችን ሰምተነዋል፤ ይህ ሰው በእውነት የዓለም አዳኝ እንደሆነ እናውቃለን” አሏት።</span></span></div><div class="s1"><span class="heading">ኢየሱስ የሹሙን ልጅ ፈወሰ</span></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://www.bible.com/bible/1260/jhn.4.nasv">በሰፊው አምብብ</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >ከዚህ ክፍል ውስጥ ላንተ/ቺ ትርጉም ያለው ነገር አለ?</li>
	<li >ለመረዳት የከበደህ/ሽ ነገር ነበር?</li>
	<li >የዛሬው ክፍል ስለእግዝአብሔር ምን ይነግረናል? ስለሰዎችስ? በእግዝአብሔር እና በእኛ መካከል ያለው ስላለው ግንኙነትስ?</li>
	</ol>
	
	<p class="conclusion">ማጠቃለያ:</p>
	<p class="conclusion_text">ይህ ጽሑፍ እንዴት ከዛህ ጥያቄ ጋር ይመሳሰላል ብለህ ታስባለህ?<span class="italics">&quot;እንዴት ነው ስለ ኢየሱስ ለሌሎች መናገር ነው?&quot;</span></p>

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">ትግበራ (ወደ ስራ መቀየር)</div>
			</div>
	<p>በጣም አስፈላጊ ነገር የተማርነውን ስራ ላይ ማዋልነው:: ይህን ለማድረግ ሁላችንም መረዳዳት አለብን:: እነኚ ጥያቄዎች ልረዱን ይችላሉ::</p>
<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>ይህ እንዴት ልሆን ይችላል ወይስ በዚህ ለውጥ እንዴት ልትኖር/ሪ ትችላለህ/ሽ? ከእግዝአብሔር ከራስህ እና ከሌሎቹ ጋር እንዴት ትኖራለህ/ሽ?</li>
			<li>ከዚህ ሳምንት ውይዪት በኋላ በህይወትህ ውስጥ ምን ትሰራለህ/ሽ?</li>
			<li>በዝህ ሳምንት የተማርነውን ከማን ጋር ትካፈላለህ? ስለ ምን ትካፈላለህ/ሽ?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/amh/print/4">ለማተም ንድፍ አውርድ</a><br>
	firststepswithgod.com/amh/print/4</p>
