

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">ክለሳ</div>
			</div>
	<ol  class="nodot">
	<li >ባለፈው ሳምንት እንድታመሰግን ያደረጉ ምን ምን ነበሩ?</li>
	<li >ያስቸገረህ/ሽ ነገር አለ? እንዴት እንርዳህ/ሽ?</li>
	<li >ለህብረተሰባችን/ለግቢያችን/ለትምህርት ቤታችን ያስፈልጋሉ ብለህ/ሽ የምታስበው/ቢው ነገር አለ?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">በሚያስፈልጉት ነገሮች ሁሉ ላይ ለርስ በርሳችን መፀለይ አስፈላጊ ነው::</p>
		<ol start = "4" class="nodot">
	<li >የባለፈው ሳምንት ጥናታችን እንዴት አተገበርከው?</li>
	<li >ታርኩን ለማን አካፈልከው? ምላሻቸውስ ምን ነበር?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">ትኩረት</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">ቁልፍ ጥያቄ:</span>&nbsp;ባለፉት ሳምንታት ስንወያይ የነበረው እንዲገባንና በሱ እንድንኖር ያገዘን ማነው?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">መግለጫ:&nbsp;መንፈስ ቅዱስ ልረዳን: እንዲሁም የክርስትናን ህይወት እንድንኖር ልያግዘን ሁል ጊዜ ከኛ ጋር አለ::</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="amh-verse">ዮሐ 14:15-27</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="p"><span class="bible_rtl" dir="ltr"><span class="bible_rtl" dir="ltr"><span class="verse"><span class="versenum">15</span><span class="wj"><span class="bible">“ብትወዱኝ ትእዛዜን ትጠብቃላችሁ።</span></span></span><span class="verse"><span class="versenum">16</span><span class="wj"><span class="bible">እኔ አብን እለምናለሁ፤ እርሱም ከእናንተ ጋር ለዘላለም የሚኖር ሌላ አጽናኝ ይሰጣችኋል፤</span></span></span><span class="verse"><span class="versenum">17</span><span class="wj"><span class="bible">እርሱም የእውነት መንፈስ ነው፤ ዓለም ስለማያየውና ስለማያውቀው ሊቀበለው አይችልም። እናንተ ግን፣ አብሮአችሁ ስለሚኖርና በውስጣችሁ ስለሚሆን&nbsp;</span></span><span class="wj"><span class="bible">ታውቁታላችሁ።</span></span></span><span class="verse"><span class="versenum">18</span><span class="wj"><span class="bible">ወላጅ እንደሌላቸው ልጆች አልተዋችሁም፤ ወደ እናንተ እመጣለሁ።</span></span></span><span class="verse"><span class="versenum">19</span><span class="wj"><span class="bible">ከጥቂት ጊዜ በኋላ፣ ዓለም ከቶ አያየኝም፤ እናንተ ግን ታዩኛላችሁ። እኔ ሕያው ስለ ሆንሁ እናንተም ሕያዋን ትሆናላችሁ።</span></span></span><span class="verse"><span class="versenum">20</span><span class="wj"><span class="bible">እኔ በአባቴ እንዳለሁ፣ እናንተም በእኔ እንዳላችሁ፣ እኔም ደግሞ በእናንተ እንዳለሁ በዚያ ቀን ትረዳላችሁ።</span></span></span><span class="verse"><span class="versenum">21</span><span class="wj"><span class="bible">የሚወደኝ ትእዛዜን ተቀብሎ የሚጠብቅ ነው፤ የሚወደኝንም አባቴ ይወደዋል፤ እኔም እወደዋለሁ፤ ራሴንም እገልጥለታለሁ።”</span></span></span></span></span></div><div class="p"><span class="verse"><span class="versenum">22</span><span class="bible">ከዚያም የአስቆሮቱ ያልሆነው ይሁዳ፣ “ጌታ ሆይ፣ ታዲያ፣ ለዓለም ሳይሆን ራስህን ለእኛ የምትገልጠው እንዴት ነው?” አለው።</span></span></div><div class="p"><span class="verse"><span class="versenum">23</span><span class="bible">ኢየሱስም እንዲህ አለው፤ </span><span class="wj"><span class="bible">“የሚወደኝ ቢኖር ቃሌን ይጠብቃል፤ አባቴም ይወደዋል፤ ወደ እርሱ እንመጣለን፤ ከእርሱም ጋር እንኖራለን።</span></span></span><span class="verse"><span class="versenum">24</span><span class="wj"><span class="bible">የማይወደኝ ቃሌን አይጠብቅም። ይህ የምትሰሙት ቃል የላከኝ የአብ ነው እንጂ የእኔ አይደለም።</span></span></span></div><div class="p"><span class="verse"><span class="versenum">25</span><span class="wj"><span class="bible">“አሁን ከእናንተ ጋር እያለሁ ይህን ሁሉ ነግሬአችኋለሁ፤</span></span></span><span class="verse"><span class="versenum">26</span><span class="wj"><span class="bible">አብ በስሜ የሚልከው አጽናኙ መንፈስ ቅዱስ ግን ሁሉን ነገር ያስተምራችኋል፤ እኔ የነገርኋችሁንም ሁሉ ያሳስባችኋል።</span></span></span><span class="verse"><span class="versenum">27</span><span class="wj"><span class="bible">ሰላምን እተውላችኋለሁ፤ ሰላሜን እሰጣችኋለሁ፤ እኔ የምሰጣችሁ ዓለም እንደሚሰጣችሁ አይደለም። ልባችሁ አይጨነቅ፤ አይፍራም።</span></span></span></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://www.bible.com/bible/1260/jhn.14.nasv">በሰፊው አምብብ</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >ከዚህ ክፍል ውስጥ ላንተ/ቺ ትርጉም ያለው ነገር አለ?</li>
	<li >ለመረዳት የከበደህ/ሽ ነገር ነበር?</li>
	<li >የዛሬው ክፍል ስለእግዝአብሔር ምን ይነግረናል? ስለሰዎችስ? በእግዝአብሔር እና በእኛ መካከል ያለው ስላለው ግንኙነትስ?</li>
	<li >ይህ ጽሑፍ እንዴት ከዛህ ጥያቄ ጋር ይመሳሰላል ብለህ ታስባለህ?<span class="italics">&nbsp;&quot;ማን ለመረዳት እና የክርስትና ሕይወት መምራት እንድንችል ይረዳናል?&quot;</span></li>
	<li >ስለዚህ ክፍል ጥያቄ ወይም አስተያየት አለክ/ሽ?</li>
	<li >ዛሬ የተማርነውን ነገር እንዴት ታጠቃልላለህ/ሽ?</li>
	<li >ይህ ክፍል በተጻፈበት ግዜ የነበረ እና አሁን በህብረተሰባችን; በቤተሰባችንና በጓደኞቻችን መካከል እየሆነ ያለው ነገር ተመሳሳይነት አለው?</li>
	</ol>
	
	<p class="conclusion">ማጠቃለያ:<p>
	<p class="conclusion_text">የክርስትናን ህይወት ተረድተን እንድንኖር እግዝአብሔር የምረዳን በመንፈስ ቅዱስ ነው:: መንፈስ ቅዱስ ሁል ጊዜ ከኛ ጋር በመሆን እግዝአብሔር ያስተማረንን ነገር ያስታውሰናል: የእግዝአብሔር አብሮነትም ያረጋግጥልናል::</p>

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">ትግበራ (ወደ ስራ መቀየር)</div>
			</div>
	<p>በጣም አስፈላጊ ነገር የተማርነውን ስራ ላይ ማዋልነው:: ይህን ለማድረግ ሁላችንም መረዳዳት አለብን:: እነኚ ጥያቄዎች ልረዱን ይችላሉ::</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>ይህ እንዴት ልሆን ይችላል ወይስ በዚህ ለውጥ እንዴት ልትኖር/ሪ ትችላለህ/ሽ? ከእግዝአብሔር ከራስህ እና ከሌሎቹ ጋር እንዴት ትኖራለህ/ሽ?</li>
			<li>ከዚህ ሳምንት ውይዪት በኋላ በህይወትህ ውስጥ ምን ትሰራለህ/ሽ?</li>
			<li>በዝህ ሳምንት የተማርነውን ከማን ጋር ትካፈላለህ? ስለ ምን ትካፈላለህ/ሽ?</li>
		</ol>
	</div>
	<br>
	<p>በሚመጣው ሳምንት ግዜ በመስጠት እነኚን ተጨማሪ ክፍሎች ተመልከት::</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="amh-verse">ገላትያ  5:16-26</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="p"><span class="bible_rtl" dir="ltr"><span class="bible_rtl" dir="ltr"><span class="verse"><span class="versenum">16</span><span class="bible">እንግዲህ በመንፈስ ኑሩ እላለሁ፤ የሥጋንም ምኞት አትፈጽሙም። </span></span><span class="verse"><span class="versenum">17</span><span class="bible">ሥጋ መንፈስ የማይፈልገውን፣ መንፈስም ሥጋ የማይፈልገውን ይመኛልና፤ እነዚህ እርስ በርሳቸው ስለሚጋጩ፣ የምትፈልጉትን አታደርጉም። </span></span><span class="verse"><span class="versenum">18</span><span class="bible">በመንፈስ ብትመሩ ግን፣ ከሕግ በታች አይደላችሁም።</span></span></span></span></div><div class="p"><span class="verse"><span class="versenum">19</span><span class="bible">የሥጋ ሥራ ግልጽ ነው፦ ይኸውም ዝሙት፣ ርኵሰት፣ መዳራት፣ </span></span><span class="verse"><span class="versenum">20</span><span class="bible">ጣዖትን ማምለክ፣ ሟርት፣ ጥላቻ፣ ጠብ፣ ቅናት፣ ቊጣ፣ ራስ ወዳድነት፣ መለያየት፣ አድመኝነት፤ </span></span><span class="verse"><span class="versenum">21</span><span class="bible">ምቀኝነት፣ ስካር፣ ዘፋኝነት፣ እንዲሁም እነዚህን የመሰለው ነው። አስቀድሜ እንዳልሁ፣ አሁንም አስጠነቅቃችኋለሁ፤ በእንዲህ ሁኔታ የሚኖሩ ሁሉ የእግዚአብሔርን መንግሥት አይወርሱም።</span></span></div><div class="p"><span class="verse"><span class="versenum">22</span><span class="bible">የመንፈስ ፍሬ ግን ፍቅር፣ ደስታ፣ ሰላም፣ ትዕግሥት፣ ቸርነት፣ በጎነት፣ ታማኝነት፣ </span></span><span class="verse"><span class="versenum">23</span><span class="bible">ገርነት፣ ራስን መግዛት ነው። እንደነዚህ ያሉትንም የሚከለክል ሕግ የለም። </span></span><span class="verse"><span class="versenum">24</span><span class="bible">የክርስቶስ ኢየሱስ የሆኑት ሥጋን ከክፉ ምኞቱና መሻቱ ጋር ሰቅለውታል። </span></span><span class="verse"><span class="versenum">25</span><span class="bible">በመንፈስ የምንኖር ከሆን፣ በመንፈስ እንመላለስ። </span></span><span class="verse"><span class="versenum">26</span><span class="bible">እርስ በርሳችን እየተጎነታተልንና እየተቀናናን በከንቱ ውዳሴ አንመካ።</span></span></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://www.bible.com/bible/1260/gal.5.nasv">በሰፊው አምብብ</a>
			</p>
		</div>
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="amh-verse">ኤፌሶን  5:15-18</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="p"><span class="bible_rtl" dir="ltr"><span class="verse"><span class="versenum">15</span><span class="bible">እንግዲህ ጥበብ እንደሌላቸው ሳይሆን እንደ ጥበበኞች እንዴት እንደምትኖሩ ተጠንቀቁ። </span></span><span class="verse"><span class="versenum">16</span><span class="bible">ቀኖቹ ክፉ ናቸውና ዘመኑን በሚገባ ዋጁ። </span></span><span class="verse"><span class="versenum">17</span><span class="bible">ስለዚህ ሞኞች አትሁኑ፤ የጌታ ፈቃድ ምን እንደሆነ አስተውሉ እንጂ። </span></span><span class="verse"><span class="versenum">18</span><span class="bible">በመንፈስ ተሞሉ እንጂ በወይን ጠጅ አትስከሩ፤ ይህ ብክነት ነውና። </span></span></span></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://www.bible.com/bible/1260/eph.5.nasv">በሰፊው አምብብ</a>
			</p>
		</div>
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="amh-verse">1 ቆሮንቶስ 2:9-3:3</span>
		</p>
		<div class="bible">
		    <p><!-- begin bible --><div class="p"><span class="bible_rtl" dir="ltr"><span class="bible_rtl" dir="ltr"><span class="verse"><span class="versenum">9</span><span class="bible">ይሁን እንጂ፣ እንደ ተጻፈው፣</span></span></span></span></div><div class="q1"><span class="verse"><span class="bible">“ዐይን ያላየውን፣</span></span></div><div class="q2"><span class="verse"><span class="bible">ጆሮ ያልሰማውን፣</span></span></div><div class="q1"><span class="verse"><span class="bible">የሰውም ልብ ያላሰበውን፣</span></span></div><div class="q2"><span class="verse"><span class="bible">እግዚአብሔር ለሚወዱት አዘጋጅቶአል፤”</span></span></div><div class="m"><span class="verse"><span class="versenum">10</span><span class="bible">እግዚአብሔር ግን ይህን በመንፈሱ አማካይነት ለእኛ ገልጦልናል።</span></span></div><div class="p"><span class="verse"><span class="bible">መንፈስም የእግዚአብሔርን ጥልቅ ነገር እንኳ ሳይቀር ሁሉን ይመረምራል። </span></span><span class="verse"><span class="versenum">11</span><span class="bible">በውስጡ ካለው ከራሱ መንፈስ በስተቀር ከሰው መካከል የአንድን ሰው ሐሳብ የሚያውቅ ማን አለ? እንደዚሁም ከእግዚአብሔር መንፈስ በስተቀር፣ የእግዚአብሔርን ሐሳብ የሚያውቅ ማንም የለም። </span></span><span class="verse"><span class="versenum">12</span><span class="bible">ከእግዚአብሔር የሆነውን መንፈስ እንጂ፣ የዓለምን መንፈስ አልተቀበልንምና፤ ይህም እግዚአብሔር በነጻ የሰጠንን እናውቅ ዘንድ ነው። </span></span><span class="verse"><span class="versenum">13</span><span class="bible">እኛ የምንናገረው ይህን ነው፤ ከሰው ጥበብ በተማር ነው ቃል ሳይሆን፣ ከመንፈስ በተማር ነው ቃል እንናገራለን፤ መንፈሳዊ እውነትንም የምንገልጸው በመንፈሳዊ ቃል ነው።</span></span><span class="verse"><span class="versenum">14</span><span class="bible">መንፈሳዊ ያልሆነ ሰው ከእግዚአብሔር መንፈስ የሆነውን ነገር ሊቀበል አይችልም፤ ምክንያቱም እንዲህ ያለው ነገር ለእርሱ ሞኝነት ነው፤ በመንፈስም የሚመረመር ስለ ሆነ፣ ሊረዳው አይችልም። </span></span><span class="verse"><span class="versenum">15</span><span class="bible">መንፈሳዊ ሰው ግን ሁሉንም ነገር ይመረምራል፤ ራሱ ግን በማንም አይመረመርም።</span></span></div><div class="q1"><span class="verse"><span class="versenum">16</span><span class="bible">“ያስተምረው ዘንድ፣</span></span></div><div class="q2"><span class="verse"><span class="bible">የጌታን ልብ ማን ዐወቀው?”</span></span></div><div class="m"><span class="verse"><span class="bible">እኛ ግን የክርስቶስ ልብ አለን።</span></span></div><!-- begin bible --><p><span class="bible_rtl" dir="ltr"><span class="verse"><span class="versenum">1</span><span class="bible">ወንድሞች ሆይ፤ በክርስቶስ ገና ሕፃናት እንደመሆናችሁ፣ እንደ ሥጋውያን እንጂ እንደ መንፈሳውያን ልናገራችሁ አልቻልሁም። </span></span><span class="verse"><span class="versenum">2</span><span class="bible">ገና ስላልጠነከራችሁ ወተት እንጂ ጠንካራ ምግብ አልመገብኋችሁም፤ አሁንም ቢሆን ገና ናችሁ። </span></span><span class="verse"><span class="versenum">3</span><span class="bible">አሁንም ሥጋውያን ናችሁ፤ በመካከላችሁ ቅናትና ክርክር አለ፤ ታዲያ፣ ሥጋውያን መሆናችሁ አይደለምን? ተግባራችሁስ እንደ ማንኛውም ሰው ተግባር መሆኑ አይደለምን? </span></span></span></p></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://www.bible.com/bible/1260/1co.2.nasv">በሰፊው አምብብ</a>
			</p>
		</div>

	</div>
<br><p><a href = "http://firststepswithgod.com/amh/print/6">ለማተም ንድፍ አውርድ</a><br>
	firststepswithgod.com/amh/print/6</p>