	
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">ክለሳ</div>
			</div>
	<ol  class="nodot">
	<li >ባለፈው ሳምንት እንድታመሰግን ያደረጉ ምን ምን ነበሩ?</li>
	<li >ያስቸገረህ/ሽ ነገር አለ? እንዴት እንርዳህ/ሽ?</li>
	<li >ለህብረተሰባችን/ለግቢያችን/ለትምህርት ቤታችን ያስፈልጋሉ ብለህ/ሽ የምታስበው/ቢው ነገር አለ?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">በሚያስፈልጉት ነገሮች ሁሉ ላይ ለርስ በርሳችን መፀለይ አስፈላጊ ነው::</p>
	<ol start = "4" class="nodot">
	<li >የባለፈው ሳምንት ጥናታችን እንዴት አተገበርከው?</li>
	<li >ታርኩን ለማን አካፈልከው? ምላሻቸውስ ምን ነበር?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">ትኩረት</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">ቁልፍ ጥያቄ:</span>&nbsp;ኢየሱስን የተቀበለ ሰው ከእግዝአብሔር ጋር ለዘላለም እንደሚኖር እንዴት ማወቅ ይችላል?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">መግለጫ:</span>&nbsp;ከእግዝአብሔር ጋር ግንኙነት እንዳለህ/ሽ ማወቅ ትችላለህ/ሽ::</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="amh-verse">ዮሐ 10:7-30</span>
		</p>
		<div class="bible"> 
			<p><!-- begin bible --><div class="p"><span class="bible_rtl" dir="ltr"><span class="bible_rtl" dir="ltr"><span class="verse"><span class="versenum">7</span><span class="bible">ስለዚህ ኢየሱስ ዳግም እንዲህ አላቸው፤ </span><span class="wj"><span class="bible">“እውነት እላችኋለሁ፤ የበጎች በር እኔ ነኝ።</span></span></span><span class="verse"><span class="versenum">8</span><span class="wj"><span class="bible">ከእኔ በፊት የመጡት ሁሉ ሌቦችና ቀማኞች ነበሩ፤ በጎቹ ግን አልሰሟቸውም።</span></span></span><span class="verse"><span class="versenum">9</span><span class="wj"><span class="bible">በሩ እኔ ነኝ፤ በእኔ በኩል የሚገባ ሁሉ ይድናል</span></span><span class="wj"><span class="bible">፤ ይገባል፤ ይወጣልም፤ መሰማሪያም ያገኛል።</span></span></span><span class="verse"><span class="versenum">10</span><span class="wj"><span class="bible">ሌባው ሊሰርቅ፣ ሊገድልና ሊያጠፋ ብቻ ይመጣል፤ እኔ ግን ሕይወት እንዲኖራቸውና እንዲትረፈረፍላቸው መጥቻለሁ።”</span></span></span></span></span><div class="p"><span class="verse"><span class="versenum">11</span><span class="wj"><span class="bible">“መልካም እረኛ እኔ ነኝ፤ መልካም እረኛ ሕይወቱን ስለ በጎቹ አሳልፎ ይሰጣል፤</span></span></span><span class="verse"><span class="versenum">12</span><span class="wj"><span class="bible">ተቀጣሪው እረኛ ግን በጎቹ የእርሱ ስላልሆኑ፣ ተኵላ ሲመጣ ጥሎአቸው ይሸሻል፤ ተኵላውም በጎቹን ይነጥቃል፤ ይበትናቸዋልም።</span></span></span><span class="verse"><span class="versenum">13</span><span class="wj"><span class="bible">የሚሸሸውም ተቀጣሪ ስለ ሆነና ለበጎቹ ደንታ ስለሌለው ነው።</span></span></span></div><div class="p"><span class="verse"><span class="versenum">14</span><span class="wj"><span class="bible">“መልካም እረኛ እኔ ነኝ፤ በጎቼን ዐውቃለሁ፤ እነርሱም ያውቁኛል፤</span></span></span><span class="verse"><span class="versenum">15</span><span class="wj"><span class="bible">ይህም አብ እኔን እንደሚያውቀኝ እኔም አብን እንደማውቀው ነው። ሕይወቴንም ስለ በጎቼ አሳልፌ እሰጣለሁ።</span></span></span><span class="verse"><span class="versenum">16</span><span class="wj"><span class="bible">ከዚህ ጒረኖ ያልሆኑ ሌሎች በጎች አሉኝ፤ እነርሱንም ማምጣት አለብኝ። እነርሱም ድምፄን ይሰማሉ፤ አንድ መንጋም ይሆናሉ፤ እረኛውም አንድ።</span></span></span><span class="verse"><span class="versenum">17</span><span class="wj"><span class="bible">መልሼ ለማንሣት ሕይወቴን አሳልፌ ስለምሰጥ አባቴ ይወደኛል።</span></span></span><span class="verse"><span class="versenum">18</span><span class="wj"><span class="bible">ሕይወቴን በራሴ ፈቃድ አሳልፌ እሰጣለሁ እንጂ ከእኔ ማንም አይወስዳትም፤ አሳልፌ ለመስጠትም ሆነ ለማንሣት ሥልጣን አለኝ፤ ይህን ትእዛዝ የተቀበልሁትም ከአባቴ ነው።”</span></span></span></div><div class="p"><span class="verse"><span class="versenum">19</span><span class="bible">ከዚህም ቃል የተነሣ በአይሁድ መካከል እንደ ገና መለያየት ተፈጠረ። </span></span><span class="verse"><span class="versenum">20</span><span class="bible">ብዙዎቹም፣ “ጋኔን ያደረበት እብድ ነው፤ ለምን ትሰሙ ታለችሁ?” አሉ።</span></span></div><div class="p"><span class="verse"><span class="versenum">21</span><span class="bible">ሌሎች ግን፣ “ይህ ጋኔን ያደረበት ሰው ንግግር አይደለም፤ ጋኔን የዐይነ ስውርን ዐይን መክፈት ይችላልን?” አሉ።</span></span></div><div class="p"><span class="verse"><span class="versenum">22</span><span class="bible">በኢየሩሳሌምም የቤተ መቅደስ መታደስ በዓል</span><span class="bible">&nbsp;ሆነ፤ ጊዜውም ክረምት ነበረ፤ </span></span><span class="verse"><span class="versenum">23</span><span class="bible">ኢየሱስም በቤተ መቅደስ ግቢ፣ በሰሎሞን መመላለሻ ያልፍ ነበር፤ </span></span><span class="verse"><span class="versenum">24</span><span class="bible">አይሁድም ከበውት፣ “እስከ መቼ ልባችንን አንጠልጥለህ ታቈየናለህ? አንተ ክርስቶስ</span><span class="bible">&nbsp;ከሆንህ በግልጽ ንገረን” አሉት።</span></span></div><div class="p"><span class="verse"><span class="versenum">25</span><span class="bible">ኢየሱስም እንዲህ ሲል መለሳላቸው፤ </span><span class="wj"><span class="bible">“እኔ ነግሬአችሁ ነበር፤ እናንተ ግን አታምኑም፤ በአባቴ ስም የማደርጋቸው ታምራትም ስለ እኔ ይናገራሉ፤</span></span></span><span class="verse"><span class="versenum">26</span><span class="wj"><span class="bible">እናንተ ግን በጎቼ ስላልሆናችሁ አታምኑም፤</span></span></span><span class="verse"><span class="versenum">27</span><span class="wj"><span class="bible">በጎቼ ድምፄን ይሰማሉ፤ እኔ ዐውቃቸዋለሁ፤ እነርሱም ይከተሉኛል፤</span></span></span><span class="verse"><span class="versenum">28</span><span class="wj"><span class="bible">እኔ የዘላለም ሕይወት እሰጣቸዋለሁ፤ ከቶ አይጠፉም፤ ከእጄም ሊነጥቃቸው የሚችል ማንም የለም።</span></span></span><span class="verse"><span class="versenum">29</span><span class="wj"><span class="bible">እነርሱን የሰጠኝ አባቴ ከሁሉ ይበልጣል</span></span><span class="wj"><span class="bible">፤ ከአባቴም እጅ ማንም ሊነጥቃቸው አይችልም።</span></span></span><span class="verse"><span class="versenum">30</span><span class="wj"><span class="bible">እኔና አብ አንድ ነን።”</span></span></span></div></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://www.bible.com/bible/1260/jhn.10.nasv">በሰፊው አምብብ</a>
			</p>
		</div>
	</div>

	<ol start = "6" class="nodot">
	<li >ከዚህ ክፍል ውስጥ ላንተ/ቺ ትርጉም ያለው ነገር አለ?</li>
	<li >ለመረዳት የከበደህ/ሽ ነገር ነበር?</li>
	<li >የዛሬው ክፍል ስለእግዝአብሔር ምን ይነግረናል? ስለሰዎችስ? በእግዝአብሔር እና በእኛ መካከል ያለው ስላለው ግንኙነትስ?</li>
	<li >ይህ ጽሑፍ እንዴት ከዛህ ጥያቄ ጋር ይመሳሰላል ብለህ ታስባለህ?<span class="italics">&nbsp;&quot;እንዴት የተቀበለ አንድ ሰው ኢየሱስ ከእግዚአብሔር ጋር ለዘላለም ይኖራሉ ብለን በእርግጠኝነት ማወቅ የምንችለው እንዴት ነው?&quot;</span></li>
	<li >ስለዚህ ክፍል ጥያቄ ወይም አስተያየት አለክ/ሽ?</li>
	<li >ዛሬ የተማርነውን ነገር እንዴት ታጠቃልላለህ/ሽ?</li>
	<li >ይህ ክፍል በተጻፈበት ግዜ የነበረ እና አሁን በህብረተሰባችን; በቤተሰባችንና በጓደኞቻችን መካከል እየሆነ ያለው ነገር ተመሳሳይነት አለው?</li>
	</ol>
	
	<p class="conclusion">ማጠቃለያ:</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="amh-verse">1 ዮሐ 5:11-13</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="p"><span class="bible_rtl" dir="ltr"><span class="bible_rtl" dir="ltr"><span class="verse"><span class="versenum">11</span><span class="bible">ምስክርነቱም ይህ ነው፤ እግዚአብሔር የዘላለምን ሕይወት ሰጠን፤ ይህም ሕይወት ያለው በልጁ ነው። </span></span><span class="verse"><span class="versenum">12</span><span class="bible">ልጁ ያለው ሕይወት አለው፤ የእግዚአብሔር ልጅ የሌለው ሕይወት የለውም።&nbsp;</span></span></span></span><span class="verse"><span class="versenum">13</span><span class="bible">በእግዚአብሔር ልጅ ስም የምታምኑ እናንተ፣ የዘላለም ሕይወት እንዳላችሁ ታውቁ ዘንድ ይህን እጽፍላችኋለሁ፤</span></span></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://www.bible.com/bible/1260/1jn.5.nasv">በሰፊው አምብብ</a>
			</p>
		</div>
		
	</div>
	<p class="conclusion_text top">መልካም እረኛ የሆነ ኢየሱስ ስለ ኃጥአታችን ነፍሱን በመስቀል ላይ መስዋዕት አደረገ:: ኢየሱስን ጌታችን አና አዳኛችን ስናደርግ እርሱን የሚከተሉ በጎቹ እንሆናለን::እርሱ ማንም ልወስድብን የማይችል የዘላለም ህይወት እንዳለን እንድናውቅ ይፈልጋል:: ኢየሱስን በህይወትህ/ሽ ውስጥ እንደ ተቀበልክ/ሽ ታቀዋለህ/ሽ? የዘላለም ህይወት እንዳለህ በእችግጠኝነት ታቀዋለህ/ሽ?</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">ትግበራ (ወደ ስራ መቀየር)</div>
			</div>
	<p>በጣም አስፈላጊ ነገር የተማርነውን ስራ ላይ ማዋልነው:: ይህን ለማድረግ ሁላችንም መረዳዳት አለብን:: እነኚ ጥያቄዎች ልረዱን ይችላሉ::</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>ይህ እንዴት ልሆን ይችላል ወይስ በዚህ ለውጥ እንዴት ልትኖር/ሪ ትችላለህ/ሽ? ከእግዝአብሔር ከራስህ እና ከሌሎቹ ጋር እንዴት ትኖራለህ/ሽ?</li>
			<li>ከዚህ ሳምንት ውይዪት በኋላ በህይወትህ ውስጥ ምን ትሰራለህ/ሽ?</li>
			<li>በዝህ ሳምንት የተማርነውን ከማን ጋር ትካፈላለህ? ስለ ምን ትካፈላለህ/ሽ?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/amh/print/2">ለማተም ንድፍ አውርድ</a><br>
	firststepswithgod.com/amh/print/2</p>
