
	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">ክለሳ</div>
			</div>
	<ol  class="nodot">
	<li >ባለፈው ሳምንት እንድታመሰግን ያደረጉ ምን ምን ነበሩ?</li>
	<li >ያስቸገረህ/ሽ ነገር አለ? እንዴት እንርዳህ/ሽ?</li>
	<li >ለህብረተሰባችን/ለግቢያችን/ለትምህርት ቤታችን ያስፈልጋሉ ብለህ/ሽ የምታስበው/ቢው ነገር አለ?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">በሚያስፈልጉት ነገሮች ሁሉ ላይ ለርስ በርሳችን መፀለይ አስፈላጊ ነው::</p>
		<ol start = "4" class="nodot">
	<li >የባለፈው ሳምንት ጥናታችን እንዴት አተገበርከው?</li>
	<li >ታርኩን ለማን አካፈልከው? ምላሻቸውስ ምን ነበር?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">ትኩረት</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">ቁልፍ ጥያቄ:</span>&nbsp;ከእግዝአብሔር ጋር ጥሩ እና ቀጣይነት ያለው ግንኙነት እንዴት መለማመድ እንችላለን?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">መግለጫ:</span>&nbsp;ኃጥአታችን ከእግዝአብሔር ጋር ያለንን ግንኙነታችን ይጎዳል: ከርሱ ጋር ያለን ግንኙነት ግን ፀንቶ ይኖራል::</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="amh-verse">ሉቃ 15:11-24</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="p"><span class="bible_rtl" dir="ltr"><span class="bible_rtl" dir="ltr"><span class="verse"><span class="versenum">11</span><span class="bible">ደግሞም ኢየሱስ እንዲህ አላቸው፤ </span><span class="wj"><span class="bible">“አንድ ሰው ሁለት ልጆች ነበሩት።</span></span></span><span class="verse"><span class="versenum">12</span><span class="wj"><span class="bible">ከእነርሱም ታናሹ ልጅ አባቱን፣ ‘አባቴ ሆይ፤ ከሀብትህ ድርሻዬን ስጠኝ’ አለው፤ አባትየውም ሀብቱን ለልጆቹ አካፈላቸው።</span></span></span></span></span></div><div class="p"><span class="verse"><span class="versenum">13</span><span class="wj"><span class="bible">“ብዙም ቀን ሳይቈይ፣ ታናሹ ልጅ ድርሻውን ሁሉ ጠቅልሎ ወደ ሩቅ አገር ሄደ፤ በዚያም በማጋጣነት ንብረቱን አባከነ።</span></span></span><span class="verse"><span class="versenum">14</span><span class="wj"><span class="bible">እርሱም ያለውን ሁሉ ከጨረሰ በኋላ፣ በዚያ አገር ሁሉ ጽኑ ራብ ሆነ፤ ይቸገርም ጀመር።</span></span></span><span class="verse"><span class="versenum">15</span><span class="wj"><span class="bible">ስለዚህ ከዚያ አገር ነዋሪዎች አንዱን ተጠጋ፤ ሰውየውም ዐሣማ እንዲቀልብለት ወደ ዕርሻው ላከው።</span></span></span><span class="verse"><span class="versenum">16</span><span class="wj"><span class="bible">ዐሣማዎቹ የሚመገቡትን ዐሠር እንኳ ለመብላት ይመኝ ነበር፤ ነገር ግን ይህን እንኳ የሚሰጠው ሰው አልነበረም።</span></span></span></div><div class="p"><span class="verse"><span class="versenum">17</span><span class="wj"><span class="bible">“ልብ በገዛ ጊዜ ግን እንዲህ አለ፤ ‘ስንቱ የአባቴ ሠራተኛ ምግብ ተርፎታል፤ እኔ ግን እዚህ በራብ ልሞት ተቃርቤአለሁ</span></span></span><span class="verse"><span class="versenum">18</span><span class="wj"><span class="bible">ተነሥቼ ወደ አባቴ ልሂድና፣ እንዲህ ልበለው፤ “አባቴ ሆይ፤ በሰማይና በአንተ ፊት በድያለሁ፤</span></span></span><span class="verse"><span class="versenum">19</span><span class="wj"><span class="bible">ከእንግዲህ ልጅህ ተብዬ ልጠራ አይገባኝም፤ ከተቀጠሩት አገልጋዮችህ እንደ አንዱ ቍጠረኝ።’</span></span></span><span class="verse"><span class="versenum">20</span><span class="wj"><span class="bible">ስለዚህም ተነሥቶ ወደ አባቱ ሄደ።</span></span></span></div><div class="p"><span class="verse"><span class="wj"><span class="bible">“ነገር ግን፣ እርሱ ገና ሩቅ ሳለ፣ አባቱ አይቶት ራራለት፤ ወደ እርሱም እየሮጠ ሄዶ ዐቅፎ ሳመው።</span></span></span></div><div class="p"><span class="verse"><span class="versenum">21</span><span class="wj"><span class="bible">“ልጁም፣ ‘አባቴ ሆይ፤ በሰማይና በአንተ ፊት በድያለሁ፤ ከእንግዲህ ልጅህ ተብዬ ልጠራ አይገባኝም’ አለው።</span></span><span class="note f"><span class=" body"><span class="ft"><br /></span></span></span></span></div><div class="p"><span class="verse"><span class="versenum">22</span><span class="wj"><span class="bible">“አባቱ ግን አገልጋዮቹን እንዲህ አላቸው፤ ‘ፈጥናችሁ ከሁሉ ምርጥ የሆነውን ልብስ አምጡና አልብሱት፤ ለጣቱቀለበት፣ ለእግሩም ጫማ አድርጉለት፤</span></span></span><span class="verse"><span class="versenum">23</span><span class="wj"><span class="bible">የሰባውንም ፍሪዳ አምጡና ዕረዱ፤ እንብላ፤ እንደሰት፤</span></span></span><span class="verse"><span class="versenum">24</span><span class="wj"><span class="bible">ይህ ልጄ ሞቶ ነበር፤ አሁን ግን ሕያው ሆኖአል፤ ጠፍቶም ነበር፤ ተገኝቶአል።” ከዚያም ይደሰቱ ጀመር።</span></span></span></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://www.bible.com/bible/1260/luk.15.nasv">በሰፊው አምብብ</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >ከዚህ ክፍል ውስጥ ላንተ/ቺ ትርጉም ያለው ነገር አለ?</li>
	<li >ለመረዳት የከበደህ/ሽ ነገር ነበር?</li>
	<li >የዛሬው ክፍል ስለእግዝአብሔር ምን ይነግረናል? ስለሰዎችስ? በእግዝአብሔር እና በእኛ መካከል ያለው ስላለው ግንኙነትስ?</li>
	<li >ይህ ጽሑፍ እንዴት ከዛህ ጥያቄ ጋር ይመሳሰላል ብለህ ታስባለህ?<span class="italics">&nbsp;&quot;እንዴት ሁልጊዜ ከአምላክ ጋር የቀረበ ዝምድና ማግኘት ትችላለህ?&quot;</span>
	</ol>
	
	<p class="conclusion">ማጠቃለያ:<p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="amh-verse">1 ዮሐ 1:9</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="p"><span class="bible_rtl" dir="ltr"><span class="verse"><span class="versenum">9</span><span class="bible">ኀጢአታችንን ብንናዘዝ ኀጢአታችንን ይቅር ሊለን፣ ከዐመፃ ሁሉ ሊያነጻን እርሱ ታማኝና ጻድቅ ነው። </span></span></span></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://www.bible.com/bible/1260/1jn.1.nasv">በሰፊው አምብብ</a>
			</p>
		</div>
	</div>
	<p class="conclusion_text top">ኃጥአታችን መናዘዝ የሰራነውን መጥፎ ነገር ለእግዝአብሔር ነግረን ይቅርታ (ምህረት) መለመን ነው:: እግዝአብሔር ደግሞ ኃጥአታችን ለርሱ ከነገርን ይቅር እንደሚለን ቃል ገብቶልናል::</p>
	<p class="conclusion_text">ኃጥአታችን ትተን ወደ እግዝአብሔር በመመለስ ኢየሱስ ለኛ እንድሞት በሰጠን በዚያ ፍቅርና ምህረት መለማመድ እንችላለን:: ክፉ የመባል: የመነቀፍ እና የመቀጣት ፋንታ ከእግዝአብሔር ጋር ያለን ግንኙነት ይታደሳል::</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">ትግበራ (ወደ ስራ መቀየር)</div>
			</div>
	<p>በጣም አስፈላጊ ነገር የተማርነውን ስራ ላይ ማዋልነው:: ይህን ለማድረግ ሁላችንም መረዳዳት አለብን:: እነኚ ጥያቄዎች ልረዱን ይችላሉ::</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>ይህ እንዴት ልሆን ይችላል ወይስ በዚህ ለውጥ እንዴት ልትኖር/ሪ ትችላለህ/ሽ? ከእግዝአብሔር ከራስህ እና ከሌሎቹ ጋር እንዴት ትኖራለህ/ሽ?</li>
			<li>ከዚህ ሳምንት ውይዪት በኋላ በህይወትህ ውስጥ ምን ትሰራለህ/ሽ?</li>
			<li>በዝህ ሳምንት የተማርነውን ከማን ጋር ትካፈላለህ? ስለ ምን ትካፈላለህ/ሽ?</li>
		</ol>
	</div>
</div>
<br><p><a href = "http://firststepswithgod.com/amh/print/3">ለማተም ንድፍ አውርድ</a><br>
	firststepswithgod.com/amh/print/3</p>
