

	
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">ክለሳ</div>
			</div>
	<ol  class="nodot">
	<li >ባለፈው ሳምንት እንድታመሰግን ያደረጉ ምን ምን ነበሩ?</li>
	<li >ያስቸገረህ/ሽ ነገር አለ? እንዴት እንርዳህ/ሽ?</li>
	<li >ለህብረተሰባችን/ለግቢያችን/ለትምህርት ቤታችን ያስፈልጋሉ ብለህ/ሽ የምታስበው/ቢው ነገር አለ?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">በሚያስፈልጉት ነገሮች ሁሉ ላይ ለርስ በርሳችን መፀለይ አስፈላጊ ነው::</p>
		<ol start = "4" class="nodot">
	<li >የባለፈው ሳምንት ጥናታችን እንዴት አተገበርከው?</li>
	<li >ታርኩን ለማን አካፈልከው? ምላሻቸውስ ምን ነበር?</li>
	</ol>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">ትኩረት</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">ቁልፍ ጥያቄ:</span>&nbsp;ከኢየሱስ ጋር ባለን ግንኙነት ማደግን እንዴት ማስቀጠል እንችላለን?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">መግለጫ:</span>&nbsp;በማንኛውም ግንኙነት ውስጥ መነጋገር ወሳኝ ነው:: እግዝአብሔር ከኛ ጋር ማውራት ይፈልጋል: እኛም ከርሱ ጋር ማውራት አለብን::</p>
	<div class="bible_container">
		<p class="read">
			<img class="read" src="/images/firststeps/bible.png">
			<span class="amh-verse">የሐዋ 2:42-47</span>
		</p>
		<div class="bible">
			<p><!-- begin bible --><div class="p"><span class="bible_rtl" dir="ltr"><span class="verse"><span class="versenum">42</span><span class="bible">እነርሱም በሐዋርያት ትምህርትና በኅብረት፣ እንጀራውንም በመቍረስና በጸሎት ይተጉ ነበር። </span></span><span class="verse"><span class="versenum">43</span><span class="bible">በሐዋርያት እጅ ብዙ ድንቅና ታምራት ይደረግ ስለ ነበር፣ ሰው ሁሉ ፍርሀት አደረበት። </span></span><span class="verse"><span class="versenum">44</span><span class="bible">ያመኑት ሁሉ በአንድነት ነበሩ፤ ያላቸውንም ሁሉ የጋራ አደረጉ። </span></span><span class="verse"><span class="versenum">45</span><span class="bible">ሀብታቸውንና ንብረታቸውንም እየሸጡ ለእያንዳንዱ ሰው የሚያስፈልገውን ያህል ይሰጡት ነበር። </span></span><span class="verse"><span class="versenum">46</span><span class="bible">በየዕለቱ በቤተ መቅደስ በአንድነት እየተገናኙ፣ በቤታቸውም እንጀራ እየቈረሱ በደስታና በቀና ልብ ይመገቡ ነበር፤ </span></span><span class="verse"><span class="versenum">47</span><span class="bible">እግዚአብሔርንም እያመሰገኑ፣ በሕዝቡ ሁሉ ፊት ሞገስ ነበራቸው፤ ጌታም የሚድኑትን በቍጥራቸው ላይ ዕለት በዕለት ይጨምር ነበር።</span></span> </span></div></p>
		</div>
		<span class="remove_pdf"><br><br></span>
		<div class="readmore">
			<p class="readmore">
				<a class="readmore"  href="https://www.bible.com/bible/1260/act.2.nasv">በሰፊው አምብብ</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="nodot">
	<li >ከዚህ ክፍል ውስጥ ላንተ/ቺ ትርጉም ያለው ነገር አለ?</li>
	<li >ለመረዳት የከበደህ/ሽ ነገር ነበር?</li>
	<li >የዛሬው ክፍል ስለእግዝአብሔር ምን ይነግረናል? ስለሰዎችስ? በእግዝአብሔር እና በእኛ መካከል ያለው ስላለው ግንኙነትስ?</li>
	<li >ይህ ጽሑፍ እንዴት ከዛህ ጥያቄ ጋር ይመሳሰላል ብለህ ታስባለህ?<span class="italics">&nbsp;&quot;እንዴት ከኢየሱስ ጋር ግንኙነት እያደገ መቀጠል ለምንድን ነው?&quot;</span></li>
	<li >ስለዚህ ክፍል ጥያቄ ወይም አስተያየት አለክ/ሽ?</li>
	<li >ዛሬ የተማርነውን ነገር እንዴት ታጠቃልላለህ/ሽ?</li>
	<li >ይህ ክፍል በተጻፈበት ግዜ የነበረ እና አሁን በህብረተሰባችን; በቤተሰባችንና በጓደኞቻችን መካከል እየሆነ ያለው ነገር ተመሳሳይነት አለው?</li>
	</ol>
	
	<p class="conclusion">ማጠቃለያ:<p>
	<p class="conclusion_text">በፀሎት ከእግዝአብሔር ጋር በመነጋገር: በመጽሓፍ ቅዱስ እና ከክርስትያኖች ጋር በመገናኘት እርሱን በመስማት ከኢየሱስ ጋር ባለን ግንኙነት ማደግ እንችላለን:: እንዲህ እርሱን ማወቅ እንችላለን::</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">ትግበራ (ወደ ስራ መቀየር)</div>
			</div>
	<p>በጣም አስፈላጊ ነገር የተማርነውን ስራ ላይ ማዋልነው:: ይህን ለማድረግ ሁላችንም መረዳዳት አለብን:: እነኚ ጥያቄዎች ልረዱን ይችላሉ::</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>ይህ እንዴት ልሆን ይችላል ወይስ በዚህ ለውጥ እንዴት ልትኖር/ሪ ትችላለህ/ሽ? ከእግዝአብሔር ከራስህ እና ከሌሎቹ ጋር እንዴት ትኖራለህ/ሽ?</li>
			<li>ከዚህ ሳምንት ውይዪት በኋላ በህይወትህ ውስጥ ምን ትሰራለህ/ሽ?</li>
			<li>በዝህ ሳምንት የተማርነውን ከማን ጋር ትካፈላለህ? ስለ ምን ትካፈላለህ/ሽ?</li>
		</ol>
	</div>
	<br>
	<br><p><a href = "http://firststepswithgod.com/amh/print/5">ለማተም ንድፍ አውርድ</a><br>
	firststepswithgod.com/amh/print/5</p>
