
	
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">ክለሳ</div>
			</div>
	<ol  class="nodot">
	<li >ባለፈው ሳምንት እንድታመሰግን ያደረጉ ምን ምን ነበሩ?</li>
	<li >ያስቸገረህ/ሽ ነገር አለ? እንዴት እንርዳህ/ሽ?</li>
	<li >ለህብረተሰባችን/ለግቢያችን/ለትምህርት ቤታችን ያስፈልጋሉ ብለህ/ሽ የምታስበው/ቢው ነገር አለ?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">በሚያስፈልጉት ነገሮች ሁሉ ላይ ለርስ በርሳችን መፀለይ አስፈላጊ ነው::</p>
    
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">ትኩረት</div>
			</div>
	<p><span class="yellow">ነጥብ 1:</span>&nbsp;እግዝአብሔር ይወድሃል/ሻል እርሱ የፈጠረህ/ሽ በግልህ/ሽ እርሱን እንድታውቅ/ቂ ነው::</p>
	<p><span class="yellow">ነጥብ 2:</span>&nbsp;በኃጥአታችን ምክንያት ከእግዝአብሔር ስለተለየን: እርሱን ማወቅ እና ፍቅሩን መለማመድ አንችልም::</p>
	<p><span class="yellow">ነጥብ 3:</span>&nbsp;ከእግዝአብሔር ለኃጥአታችን የተሰጠን ብቸኛ መፍትሄ ኢየሱስ ነው:: ከርሱ በስተቀር እግዝአብሔርን ማወቅ: ፍቅሩንና ምህረቱንም መቀበል አንችልም::</p>
	<p><span class="yellow">ነጥብ 4:</span>&nbsp;አዳኛችን እና ጌታችን አድርገን በማመን ለኢየሱስ መልስ መስጠት ወይም መቀበል አለብን:: ያኔ ብቻ ነው እግዝአብሔርን በግላችን ማወቅ የምንችለው::</p>
	<div class="dotted">
		<p class="conclusion">የህይወቴ ምስክርነት</p>
		<ol  class="nodot">
		<li >ህይወቴ ኢየሱስን ከመቀበሌ በፊት</li>
		<li >ኢየሱስን እንዴት እንደ ተቀበልኩ</li>
		<li >ኢየሱስን ከተቀበልኩት ህይወቴ እንዴት እንደ ተቀየረ</li>
		</ol>
	</div>
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">ትግበራ (ወደ ስራ መቀየር)</div>
			</div>

	<p>በጣም አስፈላጊ ነገር የተማርነውን ስራ ላይ ማዋልነው:: ይህን ለማድረግ ሁላችንም መረዳዳት አለብን:: እነኚ ጥያቄዎች ልረዱን ይችላሉ::</p>
	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>ይህ እንዴት ልሆን ይችላል ወይስ በዚህ ለውጥ እንዴት ልትኖር/ሪ ትችላለህ/ሽ? ከእግዝአብሔር ከራስህ እና ከሌሎቹ ጋር እንዴት ትኖራለህ/ሽ?</li>
			<li>ከዚህ ሳምንት ውይዪት በኋላ በህይወትህ ውስጥ ምን ትሰራለህ/ሽ?</li>
			<li>በዝህ ሳምንት የተማርነውን ከማን ጋር ትካፈላለህ? ስለ ምን ትካፈላለህ/ሽ?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/amh/print/1">ለማተም ንድፍ አውርድ</a><br>
	firststepswithgod.com/amh/print/1</p>