

	
	
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-back.png">
				<div class="lesson-section-lookback">ክለሳ</div>
			</div>
	<ol  class="nodot">
	<li >ባለፈው ሳምንት እንድታመሰግን ያደረጉ ምን ምን ነበሩ?</li>
	<li >ያስቸገረህ/ሽ ነገር አለ? እንዴት እንርዳህ/ሽ?</li>
	<li >ለህብረተሰባችን/ለግቢያችን/ለትምህርት ቤታችን ያስፈልጋሉ ብለህ/ሽ የምታስበው/ቢው ነገር አለ?</li>
	</ol><br>
	<p class="prayer"><img class="lesson-point" src="/images/firststeps/pray.png">በሚያስፈልጉት ነገሮች ሁሉ ላይ ለርስ በርሳችን መፀለይ አስፈላጊ ነው::</p>
	<ol start = "4" class="nodot">
		<li >የባለፈው ሳምንት ጥናታችን እንዴት አተገበርከው?</li>
		<li >ታርኩን ለማን አካፈልከው? ምላሻቸውስ ምን ነበር?</li>
	</ol>
	

	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-up.png">
				<div class="lesson-section-lookup">ትኩረት</div>
			</div>
	<p class="key"> <span class="key"><img class="lesson-point" src="/images/firststeps/question.png">ቁልፍ ጥያቄ:</span>&nbsp;በጣም አስቸጋሪ በሆነው ሁኔታ ውስጥ የክርስትናን ህይወት እንዴት መኖር እንችላለን?</p>
	<p class="statement"> <span class="statement"><img class="lesson-point" src="/images/firststeps/statement.png">መግለጫ:</span>&nbsp;በራሳችን ብርታት እግዝአብሔር የምፈልገውን ህይወት መኖር አንችልም:: በመንፈስ ቅዱስ እርዳታ ግን እግዝአብሔር የምፈልገውን ህይወት ለመኖር ኃይል እናገኛለን::</p>
	<div class="bible_container">
	<p class="read">
		<img class="read" src="/images/firststeps/bible.png">
		<a href="/content/amh/firststeps/satisfied.html">በዚህ ጽሑፍ ውስጥ ለህይወትህ ትርጉም ያለው ነገር አለ?</a>
	</p>
	</div>
	<ol start = "6"  class="nodot">
		<li >ለመረዳት የከበደህ/ሽ ነገር ነበር?</li>
		<li >የዛሬ ጽሑፍ ስለ እግዝአብሔር ምን ይነግረናል? ስለ ሰዎችስ? በእግዝአብሔር እና በእኛ መካከል ስላለው ግንኙነትስ?</li>
		<li >ይህ ጽሑፍ ከላይ ያነሳነው ጥያቄዎች ጋር ይገናኛል ብለህ/ሽ ታስባለህ/ሽ?<span class="italics">&nbsp;&quot;እንዴት የክርስትና ሕይወት መኖር ነው?&quot;</span></li>
		<li >በዚህ ጽሑፍ ላይ ጥያቄ ወይም አስትያየት አለህ/ሽ?</li>
		<li >ዛሬ የተማርነውን ነገር እንዴት ታጠቃልላለህ/ሽ?</li>
	</ol>
	
	<p class="conclusion">ማጠቃለያ:<p>
	<p class="conclusion_text">በመንፈስ ቅዱስ በሚሰጠን ኃይል እግዝአብሔር የምፈልገውን ህይወት መኖር እና እርሱን ማስደሰት እንችላለን:: ይህንን ህይወት በራሳችን ኃይል መኖር ብንሞክር ፍሬ አናፈራም: እግዝአብሔር የምፈልገውንም ህይወት መኖር አንችልም:: ስለዚህ ሁል ግዜ በመንፈስ ቅዱስ መደገፍ: መመራትም አለብን::</p>
	<p class="conclusion_text">ከመጀመርያ እንደተማርነው በደምብ ልረዳን የሚችል ምሳሌ መተንፈስ ነው:: ኦክስጂን (ንጽሁ አየር) ወደ ውስጥ: ካርቦንዳዮክሳይድ (የተቃጠለ አየር) ደግሞ ወደ ውጪ እንደምንተነፍስ ሁሉ የመንፈስ ህይወትም እንደዚሁ ነው:: ይህም የመንፈስ መተንፈስ ኃጣታችን ስንናዘዝ (ባለፈው ሳምንት እንደ አየነው) ወደ ውጪ እንተነፍሳለን: በመንፈስ ቅዱስ በሚሰጠን ኃይል በመደገፍ ወደ ውስጥ እንተነፍሳለን:: ሁል ግዜ ይህን ካደረግክ/ሽ እግዝአብሔር ካንተ/ቺ የሚፈልገውን ህይወት መኖር ትችላለህ/ሽ::</p>
	
		    <div class="lesson-section">
				<img class="lesson-icon" src = "/images/firststeps/look-forward.png">
				<div class="lesson-section-lookforward">ትግበራ (ወደ ስራ መቀየር)</div>
			</div>
	<p>በጣም አስፈላጊ ነገር የተማርነውን ስራ ላይ ማዋልነው:: ይህን ለማድረግ ሁላችንም መረዳዳት አለብን:: እነኚ ጥያቄዎች ልረዱን ይችላሉ::</p>

	<div class="forward-action">
		<ol start = "13" class="nodot">
			<li>ይህ እንዴት ልሆን ይችላል ወይስ በዚህ ለውጥ እንዴት ልትኖር/ሪ ትችላለህ/ሽ? ከእግዝአብሔር ከራስህ እና ከሌሎቹ ጋር እንዴት ትኖራለህ/ሽ?</li>
			<li>ከዚህ ሳምንት ውይዪት በኋላ በህይወትህ ውስጥ ምን ትሰራለህ/ሽ?</li>
			<li>በዝህ ሳምንት የተማርነውን ከማን ጋር ትካፈላለህ? ስለ ምን ትካፈላለህ/ሽ?</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/amh/print/7">ለማተም ንድፍ አውርድ</a><br>
	firststepswithgod.com/amh/print/7</p>
