
	<p class="fsteps-top"></p>
	<h2 class="fsteps-first_steps top"><img class = "large_point" src="/images/firststeps/bible.png">መጽሓፍ ቅዱስ</h2>
	<p>ከየመጀመሪያ እርምጃ አላማዎች አንዱ ተሳታፊዎች መጽሓፍ ቅዱስ በግላቸው እንድያነቡ ማድረግ ነው፡፡ ስንሰበሰብ አንድ የንባብ ክፍል ብቻ 
	የምናዘዋትረው መጽሓፍ ቅዱስን ሙሉ በደፈና ከማምበብ አንድ ታርክ በደምብ እንድያዉቁ ነው፡፡ ተሳታፊዎች መጽሓፍ ቅዱስን  
	እንድያውቁ ከምንረዳቸው ትልቁ ማንገድ፣ መጽሓፍ ቅዱስ እንዳላቸው ማረጋገጥ እንድሁም ለመሰብሰብ በሚመች ሁሉ ከያዙት 
	መጽሓፍ ቅዱስ እንዲያነቡ ማድረግ ነው፡፡ በየሳምንቱ ያለውን የመጽሓፍ ቅዱስ ክፍል እንድያገኙ እና  ከራሳቸው መጽሓፍ ቅዱስ 
	እንድያነቡ እርዳቸው/ጂያቸው፡፡</p>
	<h2 class="fsteps-first_steps top"><img class = "large_point" src="/images/firststeps/community.png">ሕብረት</h2>
	<p>አዲስ ክርስትያኖች በእምነታቸው ፀንተው እነዲቆሙ እና እንድአድጉ ከምንረዳአው መንገድ አንዱ ከክርስትያን ሕብረት ጋር ማገናኘት ነው፡፡ 
	እርሱ የሚያቁት ክርስትያን አንተ/ቺ ብቻ እነዳል ሆነ አትዘንጋ፤ ከሌሎች ክርስትያኖች ጋር አስተዋውቅ፤ ወደ ቤተ ክርስትያንም ጋብዘው፡፡ 
	ያንተ ቤተ ክርስትያን እነሱ ላይ ካልሰራች፣ በአቅራባቸው በምገኘው ቤተ ክርስትያን እንድሳተፍ አመቻችላቸው/ቺላቸው፡፡</p>
	<h2 class="fsteps-first_steps top"><img class = "large_point" src="/images/firststeps/clarify.png">ግልጽ አድርግ/ጊ</h2>
	<p>በአዲስ ክርስትያን ስንሰራ ምንም ነገር መገመት የለብንም፡፡ ከዚህ በፊት መጽሓፍ ቅዱስን አምብበው ወይም ከመጽሓፍ ቅዱስ ታርክ በጭራሽ ሰምተው አያውቁ 
	ይሆናል፤ የክርስትያኖች አነጋገር ለመጀመሪያ ግዜ ሰምተው ይሆናል፡፡ ከነሱ ጋር ስታወራ ይህን አትዘንጋ/ጊ፡፡ 
	ሁል ጊዜ ሀሳባቸውን ለመረዳት እነሱ በሚያቁት ለማናገር የተለያዩ ጥያቄዎችን በመጠየቅ ተረዳቸው/ጂያቸው፡፡ 
	ያልገባቸውን እውነት ለማስረዳት ወይም ግልጽ ለማድረግ አመቻችላቸው/ቺላቸው፡፡ ይህም “ስሜት ይሰጥሃል/ሻል?”  የሚለውን ጥያቄ ወደ “ከተወያየን ነገሮች ስሜት የማይሰጥህ/ሽ የትኛው ነው?” 
	 ሚለው ጥያቄ ይቀይራል፡፡ እነዚህ ጥያቄዎች በጣም ጠቃሚ ናቸው፡፡</p>
	 <h2 class="fsteps-first_steps top"><img class = "large_point" src="/images/firststeps/gospel.png">ወንጌል</h2>
	<p>የምትናገረው/ሪው ነገር ሁሉ መከተል ከሚገባቸው ህጎች ይልቅ ወንጌልን ይናገራል፡፡ ስለዚህ በምታደርገው/ጊው ሁሉ ከእግዝአብሔር ጋር ግንኙነት ባለው መሆን እንዳለበት ተጠንቀቅ/ቂ፡፡ <p>
	<br><br><br><br>
	
	