<h2>ما هي الخطوة التالية؟</h2>
<p>اتباع يسوع هو مغامرة مدى الحياة.</p>
<p>وسوف تستمر إلى أن تتحول من يسوع وانه سيواصل العمل من خلال لك لتحويل الناس من حولك.</p>
<p>زيارة هذه المواقع للتعرف على فرص للتدريب، والتدريب والخدمة في جميع أنحاء العالم. نريد أن تساعدك على أن تكون فعالة في ربط الناس إلى يسوع ولبعضها البعض.</p>
<br><br><hr><br><br>
<p>كل ما يهمك فى الحياة العملية والجامعية</p>
<p> <a href = "https://www.everyarabstudent.com">www.everyarabstudent.com</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/mylanguage.jpg"></p>
<p>تعرف على الله باستخدام أسلوب التعلم المفضل لديك: الاستماع ومشاهدة وقراءة ودراسة أو طرح الأسئلة</p>
<p> <a href = "https://mylanguage.net.au/intro/arq00">mylanguage.net.au</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/bible_study.png"></p>
<p>خلق للمسيح</p>
<p>لمحة عامة عن الكتاب المقدس وما فعله الله بالنسبة لنا.</p>
<p> <a href = "https://mylanguage.net.au/dbs_home/arq00">مناقشة مع أصدقائك</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/godtools.png"></p>
<p>تبحث عن وسيلة سهلة لمشاركة الإنجيل مع من حولك؟ أدوات الله يضع بعض الأدوات الإنجيلي الأكثر فعالية وتستخدم على نطاق واسع في كل العصور على الهاتف الذكي الخاص بك وعلى شبكة الإنترنت.</p>
<p> <a href = "https://godtoolsapp.com">God Tools</a></p>
<br><br><hr><br><br>
<p><img class = "next" 
		src = "/images/firststeps/JesusMedia.png"></p>
<p>التطبيق مشروع فيلم يسوع هي مكتبة رقمية كاملة من أكثر من 200 كامل طول أفلام، مسلسلات، وأفلام قصيرة أنتجت لمساعدة العالم على معرفة يسوع أفضل. كل شيء على التطبيق هي مجانية لمشاهدة، وتحميل، ومشاركتها مع أي شخص تلتقي، أينما كنت تلبيتها.</p>
<p> <a href = "https://www.jesusfilm.org/app">Jesus Film Project App</a></p>
