
<div class=row>
<div class="fsteps-rtl satisifed-offset">
<section>
<p class = "satisfied">
</p>
<p class = "satisfied">
<i>
<p class = "satisfied">
نامية | محبطة
<br/>
مخيبة للأمل | مشبعة
<br/>
غفرلي | متعثرة | كفاح
<br/>
مبهجة | مهزوم | مثيرة
<br/>
متأرجحة | فارغة
<br/>
غير مشجعة | واجب عليَّ
<br/>
حميمة | متوسطة
<br/>
مؤلمة | دينامية | إحساس بالذنب
<br/>
حيوية | متوسطة| أخرى؟
</p>
</i>
</p>
</section>
<section>
<h1 class = "satisfied">هل انت راض؟</h1>
<div class = "satisfied-row">
<div class="fsteps-rtl satisifed-offset">
<section>
<h2 class = "satisfied">
هل تريد الأكثر؟</h2>
<p class = "satisfied">"وَقَفَ يَسُوعُ وَنَادَى قِائِلاً: «إِنْ عَطِشَ أَحَدٌ فَلْيُقْبِلْ إِلَيَّ وَيَشْرَبْ.
<br/>
38 مَنْ آمَنَ بِي، كَمَا قَالَ الْكِتَابُ، تَجْرِي مِنْ بَطْنِهِ أَنْهَارُ مَاءٍ حَيٍّ».
<br/>
(يوحنا 7: 37 ،38)"</p>
</section>
<section>
<h2 class = "satisfied">
ما معني قول يسوع ؟</h2>
<p class = "satisfied">
يوحنا الذي كتب هذا أكمل و شرح،</p>
<p class = "satisfied">
<i>
"قَالَ هذَا عَنِ الرُّوحِ الَّذِي كَانَ الْمُؤْمِنُونَ بِهِ مُزْمِعِينَ أَنْ يَقْبَلُوهُ، لأَنَّ الرُّوحَ الْقُدُسَ لَمْ يَكُنْ قَدْ أُعْطِيَ بَعْدُ، لأَنَّ يَسُوعَ لَمْ يَكُنْ قَدْ مُجِّدَ بَعْدُ.
<br/>
(يوحنا 7 : 39)"</i>
</p>
</section>
<section>
<h2 class = "satisfied">
يسوع وعد ...</h2>
<p class = "satisfied">
أن روح الله القدوس يكفي العطش، أو أعمق الأشواق، لجميع الذين يؤمنون بيسوع المسيح.</p>
<p class = "satisfied">
ومع ذلك، كثير من المسيحيين لا يفهمون الروح القدس أو يختبرونه في حياتهم اليومية.</p>
<footer><p class = "satisfied">فإن المبادئ التالية تساعدك على فهم والتمتع بروح الله</footer>
</section>
<section>
<h1 class = "satisfied">
الهدية الإلهية</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
لقد وهبنا الله روحه حتى نتمكن من اختبار العلاقة الحميمة معه والتمتع بكل ما لديه بالنسبة لنا.</p>
<p class = "satisfied">
الروح القدس هو مصدر رضانا العميق .</p>
</section>
<section>
<h2 class = "satisfied">
الروح القدس هو ...</h2>
<p class = "satisfied">
حضور ألله الدائم معنا.</p>
<p class = "satisfied">
<i>
قال يسوع "وَأَنَا أَطْلُبُ مِنَ الآبِ فَيُعْطِيكُمْ مُعَزِّيًا آخَرَ لِيَمْكُثَ مَعَكُمْ إِلَى الأَبَدِ، رُوحُ الْحَقِّ ...( يوحنا 14 :16 ,17)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
الروح القدس يمكننا ...</h2>
<p class = "satisfied">
... أن نفهم ...</p>
<p class = "satisfied">
<i>
"ونحن لم نأخذ روح العالم، بل الروح الذي من الله، لنعرف الأشياء الموهوبة لنا من الله" ( كورنثوس الأولى 2 : 12)</i>
</p>
<p class = "satisfied">
... ونختبر كل ما أعطاه الله لنا.</p>
<p class = "satisfied">
<p class = "satisfied">... ونختبر كل ما أعطاه الله لنا.</p>
</p>
</section>
<section>
<h2 class = "satisfied">
الحياة بدون الروح القدس</h2>
<p class = "satisfied">
ولكن الإنسان الطبيعي لا يقبل ما لروح الله لأنه عنده جهالة، ولا يقدر أن يعرفه لأنه إنما يحكم فيه روحيا (1 كورنثوس 2 : 14)</p>
</section>
<section>
<h2 class = "satisfied">
الحياة بالروح القدس</h2>
<figure>
<div class=thumbnail>
<img class="fsteps-rtl opening-image" src="/images/firststeps/LifeWithTheSpirit.png"/>
</div>
</figure>
<p class = "satisfied">وأما الروحي فيحكم في كل شيء، ... وأما نحن فلنا فكر المسيح (1 كورنثوس  2 : 15 ، 16)</p>
<p class = "satisfied">
<i>
"ولكن أولئك الذين ينقادون بالروح القدس يفكرون في الأشياء التي ترضي الروح . 
<br/>
""ولكن الذين حسب الروح فبما للروح"" (رومية 5:8)"</i>
</p>
</section>
<footer>
<p class = "satisfied">
لماذا كثير من المسيحيين غير راض في تجربتهم مع الله؟</p>
</footer>
<section><h1 class = "satisfied">
خطر الوقت الحاضر</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
ونحن لا يمكن أن نختبر العلاقة الحميمة مع الله والتمتع بجميع ما  لديه بالنسبة لنا إذا فشلنا في الاعتماد على روحه.</p>
<p class = "satisfied">
الأشخاص الذين يثقون في جهودهم الذاتية والقوتهم لعيشوا الحياة المسيحية سوف يفشلون ويحبطون ،مثل الذين يعيشون لإرضاء أنفسهم بدلا من الله.</p>
</section>
<section>
<h2 class = "satisfied">
نحن لا نقدر أن نحيا...</h2>
<p class = "satisfied">
....الحياة المسيحية بقوتنا الشخصية.</p>
<p class = "satisfied">
<i>أهكذا أنتم أغبياء أبعدما ابتدأتم بالروح تكملون الآن بالجسد (غلاطية 3: 3)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
لا نقدر أن نستمتع...</h2>
<p class = "satisfied">
... بأشواق ألله لنا إذا عشنا بأشواقنا الشخصية</p>
<p class = "satisfied">
<i>"لأَنَّ الْجَسَدَ يَشْتَهِي ضِدَّ الرُّوحِ وَالرُّوحُ ضِدَّ الْجَسَدِ، وَهذَانِ يُقَاوِمُ أَحَدُهُمَا الآخَرَ، حَتَّى تَفْعَلُونَ مَا لاَ تُرِيدُونَ.
<br/>
(غلاطية 5 : 17)"</i>
</p>
</section>
<section>
<h2 class = "satisfied">
ثلاثة  أنواع من الحياة</h2>
<figure>
<div class=thumbnail>
<img class="fsteps-rtl opening-image" src="/images/firststeps/ThreeKindsOfLiftStyles.png"/>
</div>
</figure>
<p class = "satisfied">
<i>
"وَأَنَا أَيُّهَا الإِخْوَةُ لَمْ أَسْتَطِعْ أَنْ أُكَلِّمَكُمْ كَرُوحِيِّينَ، بَلْ كَجَسَدِيِّينَ كَأَطْفَال فِي الْمَسِيحِ،2 سَقَيْتُكُمْ لَبَنًا لاَ طَعَامًا، لأَنَّكُمْ لَمْ تَكُونُوا بَعْدُ تَسْتَطِيعُونَ، بَلِ الآنَ أَيْضًا لاَ تَسْتَطِيعُونَ،3 لأَنَّكُمْ بَعْدُ جَسَدِيُّونَ. فَإِنَّهُ إِذْ فِيكُمْ حَسَدٌ وَخِصَامٌ وَانْشِقَاقٌ، أَلَسْتُمْ جَسَدِيِّينَ وَتَسْلُكُونَ بِحَسَبِ الْبَشَرِ؟
<br/>
(كورنثوس الأولى 3 : 1-3)"</i>
</p>
</section>
<footer>
<p class = "satisfied">
كيف يمكننا تطوير أسلوب الحياة للاعتماد على الروح القدس ؟</p>

</footer>
<section><h1 class = "satisfied">
الرحلة الحميمة</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset" >

<p class = "satisfied">
عن طريق السير  في الروح نختبر بشكل متزايد العلاقة الحميمة مع الله والتمتع بكل ما لديه لنا.</p>
<p class = "satisfied">
السير لحظة بلحظة في الروح هوأسلوب حياة. انه تعلم الاعتماد على الروح القدس صاحب الموارد الكثيرة كنمط للحياة.</p>
<p class = "satisfied">
عندما نسير في الروح :</p>
</section>
<section>
<h2 class = "satisfied">
يكون لدينا القدرة ...</h2>
<p class = "satisfied">
... أن نعيش حياة مرضية عند الله.</p>
<p class = "satisfied">
<i>
وَإِنَّمَا أَقُولُ: اسْلُكُوا بِالرُّوحِ فَلاَ تُكَمِّلُوا شَهْوَةَ الْجَسَدِ... إِنْ كُنَّا نَعِيشُ بِالرُّوحِ، فَلْنَسْلُكْ أَيْضًا بِحَسَبِ الرُّوحِ. (غلاطية 5 : 16، 25)</i>
</p>
</section>
<section>
<h2 class = "satisfied">
نختبر العلاقة الحميمة ...</h2>
<p class = "satisfied">
... مع الله وكل لديه بالنسبة لنا.</p>
<p class = "satisfied">
<i>
"وَأَمَّا ثَمَرُ الرُّوحِ فَهُوَ: مَحَبَّةٌ فَرَحٌ سَلاَمٌ، طُولُ أَنَاةٍ لُطْفٌ صَلاَحٌ، إِيمَانٌ
<br/>
 وَدَاعَةٌ تَعَفُّفٌ.(غلاطية 5 : 22 , 23)"</i>
</p>
</section>
<section>
<h2 class = "satisfied">
حياة محورها المسيح</h2>
<figure>
<div class=thumbnail>
<img class = "satisfied" src="/images/firststeps/TheChristCenteredLife.png"/>
</div>
</figure>
<p class = "satisfied">
الإيمان (الثقة في الله ووعوده) هو السبيل الوحيد الذي يمكن للمسيحي أن يعيش بالروح.</p>
</section>
<section>
<h2 class = "satisfied">
التنفس الروحي ...</h2>
<p class = "satisfied">
... هو تشبيه قوي يمكن أن يساعدك على تجربة الاعتماد لحظة تلو لحظة على الروح القدس.</p>
<h3>
زفير ...</h3>
<p class = "satisfied">
"أعترف بخطيتك اللحظة التي تدرك فعلها – 
<br/>
إتفق مع الله في ذلك الأمر وأشكره على غفرانه،
<br/>
 أعتماداً على 1 يوحنا 1: 9 وعبرانيين 10: 1-25.
<br/>
الاعتراف يتطلب التوبة - تغيير في الموقف وفعل."</p>
<h3>
استنشق</h3>
<p class = "satisfied">
"سلم السيطرة على حياتك للمسيح، 
<br/>
واعتمد على الروح القدس ليملئك بوجوده وقوته بالايمان،
<br/>
 وفقا لأمره في (أفسس 18:5) ووعده في (1 يوحنا 5 : 15,14)"</p>
</section>
<footer>
<p class = "satisfied">
كيف يملأنا الروح القدس بقوته؟</p>

</footer>
<section>
<h1 class = "satisfied">
وجوده المُمَكن</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
نحن نمتلئ من الروح بالإيمان، مما يتيح لنا إختبار العلاقة الحميمة مع الله والتمتع بكل ما لديه بالنسبة لنا.</p>
<p class = "satisfied">
جوهر الحياة المسيحية هو ما يفعله الله في ومن خلالنا، وليس ما نقوم به من أجل الله. وتستنسخ حياة المسيح في المؤمن بقوة الروح القدس. الامتلاء بالروح هو أن تكون موجهة ومُمَكن به.</p>
</section>
<section>
<h2 class = "satisfied">
بالإيمان نختبر...</h2>
<p class = "satisfied">
... قوة الله من خلال الروح القدس.</p>
<p class = "satisfied">
<i>
"لكي يعطيكم بحسب غنى مجده، أن تتأيدوا بالقوة بروحه في الإنسان الباطن  
<br/>
 ليحل المسيح بالإيمان في قلوبكم  ( أفسس 3 : 16 ، 17 )"</i>
</p>
</section>
<section>
<h2 class = "satisfied">
ثلاثة أسئلة مهمة ...</h2>
<p class = "satisfied">
... أن تسأل نفسك:</p>
<p class = "satisfied">
"هل أنا مستعد الآن تسليم السيطرة على حياتي لربنا يسوع المسيح؟ 
<br/>
(رومية 12: 1 ، 2)"<br/>
2. هل أنا مستعد الآن للاعتراف بخطاياي؟ (1 يوحنا 1: 9) الخطية تحزن روح الله. (أفسس 4 :30).
<br/>
لكن الله في محبته قد غفر كل ذنوبك - الماضي والحاضر والمستقبل - لأن المسيح قد مات من اجلك.<br/>
3 . هل أرغب بصدق أن يوجهني ويمكيني الروح القدس؟ (يوحنا 7: 37-39)</p>
</section>
<section>
<h2 class = "satisfied">
بالإيمان نأخذ ...</h2>
<p class = "satisfied">
... الامتلاء بالروح وفقا لأمره ووعده:</p>
<p class = "satisfied">
الله يأمرنا أن نمتلئ بالروح.</p>
<p class = "satisfied">
<i>
...امْتَلِئُوا بِالرُّوحِ، (أفسس  5 : 18)</i>
</p>
<p class = "satisfied">
الله يعد أنه سوف يرد علينا دائما عندما نصلي بحسب مشيئته.</p>
<p class = "satisfied">
<i>
"وهذه هي الثقة التي لنا عنده: أنه إن طلبنا شيئا حسب مشيئته يسمع لنا. 
<br/>
وإن كنا نعلم أنه مهما طلبنا يسمع لنا، نعلم أن لنا الطلبات التي طلبناها منه. ( يوحنا الأولى 5 : 14، 15)"</i>
</p>
</section>
<footer>
<p class = "satisfied">
كيف نصلي للامتلاء بالروح القدس ...</p>
</footer>
<section><h1 class = "satisfied">
نقطة التحول</h1>

<div class = "satisfied-row">
<div class = "satisifed-offset">

<p class = "satisfied">
نحن تمتلئ من الروح القدس بالإيمان وحده.</p>
<p class = "satisfied">
الصلاة الصادقة هي طريقة للتعبير عن إيماننا.</p>
</section>
<section>
<h2 class = "satisfied">
صلاة مقترحة:</h2>
<blockquote>
يا أبي، أنا بحاجة لك. أعترف بأنني أخطأت اليك عن طريق توجيه حياتي بنفسي. أشكرك ان غفرت ذنبي من خلال موت المسيح على الصليب من أجلي. والآن أدعو السيد المسيح ليأخذ مكانه مرة أخرى على عرش حياتي. إملئني بالروح القدس كما أمرتني ، وكما وعدت في كلامك أنك ستفعل إذا سألتك بالإيمان. أصلي هذا في اسم يسوع. أنا الآن أشكرك لملئك لي بالروح القدس وتوجيه حياتي.</blockquote>
<p class = "satisfied">
هل تعبر هذه الصلاة عن رغبة قلبك؟ إذا كان الأمر كذلك، يمكن أن تصلي الآن وتثق أن الله قد ملئك بروحه القدوس.</p>
</section>
<section>
<h2 class = "satisfied">
كيف تعرف ...</h2>
<p class = "satisfied">
... أنك امتلأت بالروح القدس</p>
<p class = "satisfied">
- هل سألت الله أن يملأك بالروح القدس؟<br/>
هل تعلم أنك الآن ممتليئ بالروح القدس؟<br/>
- على أي أساس يكون هذا؟ (على الثقة في الله نفسه وكلمته في : عبرانيين 11: 6 و رومية 14 : 22, 23)</p>
<p class = "satisfied">
و أنت تسير في الاعتماد اللحظي على روح الله سوف تختبر وتتمتع بالعلاقة الحميمة معه وكل ما لديه بالنسبة لك - حياة غنية ومرضية حقا.</p>
</section>
<section>
<p class = "satisfied">
<strong>
<i>
تذكرة هامة:</i>
</strong>
</p>
<h2 class = "satisfied">
لا تعتمد على المشاعر.</h2>
<p class = "satisfied">
"وعد كلمة الله، الكتاب المقدس - وليس مشاعرنا - هو سلطتنا. 
<br/>
يحيا المسيحي بالإيمان (الثقة) في مصداقية الله نفسه وكلمته."</p>
<p class = "satisfied">
يمكن أن السفر في طائرة يوضح العلاقة بين حقيقة (الله وكلمته)، الإيمان (ثقتنا في الله وكلمته)، والشعور (نتيجة إيماننا والطاعة). (يوحنا 14 :21)</p>
</section>
<section>
<h2 class = "satisfied">
الثقة حقائق وليس مشاعر</h2>
<figure>
<div class=thumbnail>
<img src="/images/firststeps/Plane.png"/>
</div>
</figure>
<p class = "satisfied">
لنسافر بالطائرة، يجب علينا أن نضع ثقتنا في مصداقية الطائرة والطيار الذي يقودها. مشاعرنا بالثقة أو الخوف لا تؤثرعلى قدرة الطائرة لنقلنا، ولكن أنها تؤثر على مدى إستمتاعنا بالرحلة.</p>
<p class = "satisfied">
على نفس المنوال، نحن كمسيحيين لا نعتمد على المشاعر أو العواطف، ولكن نضع إيماننا (الثقة) في مصداقية الله وعود كلمته.</p>
</section>
<footer>
<p class = "satisfied">
والآن بعد أن امتلأت بالروح القدس ..</p>

</footer>

<section>
<h1 class = "satisfied">
البداية الجديدة</h1>

<div class = "satisfied-row">
<div class="fsteps-rtl satisifed-offset">

<p class = "satisfied">
والآن بعد أن امتلأت بالروح القدس :</p>

<h2 class = "satisfied">
أشكر الله...</h2>
<p class = "satisfied">
... أن الروح القدس  سوف يمكنك:</p>
<p class = "satisfied">
لتمجد الله في حياتك ( يوحنا 16 :14 )<br/>
- لتنمو في فهمك لله وكلمته.
<br/>
 (1 كورنثوس 2: 14 ، 15)<br/>
- لتعيش حياة ترضي الله.
<br/>
(غلاطية 5: 16-23))</p>
</section>
<section>
<h2 class = "satisfied">
تذكر وعد الله :</h2>
<p class = "satisfied">
لكنكم ستنالون قوة متى حل الروح القدس عليكم، وتكونون لي شهودا في أورشليم وفي كل اليهودية والسامرة وإلى أقصى الأرض  (أعمال 1 : 8).</p>
