	
	
	
		    <div class="rtl lesson-section">
				<img class="rtl study" src = "/images/firststeps/look-back.png">
				<div class="rtl lesson-section-lookback">راجع نفسك.</div>
			</div>
	<ol  class="rtl nodot">
	<li >ما هو الشيئ الممتنّ لأجله هذا الأسبوع ؟</li>
	<li >ما الأمر الـَّذي تعاني منه وكيف يمكننا المساعدة ؟ </li>
	<li >ما هو الإحتياج الـَّذي لاحظته في مجتمعنا \ حرم الجامعة \ المدرسة ؟</li>
	</ol><br>
	<p class="rtl prayer"><img class="rtl point" src="/images/firststeps/pray.png">جيّدٌ رفع الصلاة من أجل بعضنا البعض بخصوص هذه الإحتياجات.</p>
	<ol start = "4" class="rtl nodot">
	<li >كيف طبَّقت أمثولة الأسبوع الماضي ؟ </li>
	<li >مع من شاركت عن القصّة، وما كانت ردّة فعلهم ؟ </li>
	</ol>
	<div class="rtl note_back">
		<form class = "auto_submit_item">
			<label>ملاحظت:</label><br>
			<textarea rows="5" onchange= "addNote()"  id ="notes_back"></textarea>
		</form>
	</div>
	
		    <div class="rtl lesson-section">
				<img class="rtl study" src = "/images/firststeps/look-up.png">
				<div class="rtl lesson-section-lookup">إبحث عن</div>
			</div>
	<p class="rtl key"> <span class="rtl key"><img class="rtl point" src="/images/firststeps/question.png">ألسؤال الرئيسي:</span>&nbsp;كيف يستطيع شخص قـَبـِل يسوع التأكـّد أنـَّه سيمضي الأبديّة مع الله ؟</p>
	<p class="rtl statement"> <span class="rtl statement"><img class="rtl point" src="/images/firststeps/statement.png">بيان:</span>&nbsp;يمكنك أن تعلم أنـَّه لديك علاقة شخصية مضمونة مع الله</p>
	<div class="rtl bible_container">
		<p class="rtl read">
			<img class="rtl read" src="/images/firststeps/bible.png">
			<span class="rtl arb-verse">ﻳﻮﺣﻨﺎ ۱۰:٧-۳ ۰</span>
		</p>
		<div class="rtl bible"> 
			<p><div dir="rtl" align="right"><div dir="rtl" align="right"><div style="dir: rtl; align: right;"><p><sup class="versenum">٧&nbsp;</sup>فَأضافَ يَسُوعُ وَقالَ: «أقُولُ الحَقَّ لَكُمْ: أنا هُوَ بابُ الخِرافِ.<sup class="rtl versenum">٨&nbsp;</sup>كُلُّ الَّذِيْنَ جاءُوا قَبلِي كانُوا سَرّاقينَ وَخاطِفِيْنَ، وَالخِرافُ لَمْ تُصْغِ إلَيْهِمْ.<sup class="rtl versenum">٩&nbsp;</sup>أنا هُوَ البابُ. فَإنْ دَخَلَ أحَدٌ مِنْ خِلالِي، يَخلُصُ وَيَدْخُلُ وَيَخرُجُ وَيَجِدُ مَرْعَى.<sup class="rtl versenum">۱۰&nbsp;</sup>لا يَأْتِي السّارِقُ إلّا لِيَسْرِقَ وَيْقتُلَ وَيُدَمِّرَ. أمّا أنا فَقَدْ جِئْتُ لِكَيْ تَكُونَ لِلنّاسِ حَياةٌ، وَتَكُونَ لَهُمْ هَذِهِ الحَياةُ بِكُلِّ فَيْضِها.</p></div><p><sup class="rtl versenum">۱۱&nbsp;</sup>«أنا هُوَ الرّاعِي الصّالِحُ، وَالرّاعِي الصّالِحُ يُضَحِّي بِحَياتِهِ مِنْ أجلِ الخِرافِ.<sup class="rtl versenum">۱۲&nbsp;</sup>أمّا الأجِيْرُ فَلَيْسَ كَالرّاعِي، وَالخِرافُ لَيْسَتْ لَهُ. لِهَذا يَتْرُكُ الخِرافَ وَيَهْرُبُ حِيْنَ يَرَى الذِّئْبَ مُقْبِلاً. فَيَهجُمُ الذِّئْبُ عَلَى الخِرافِ وَيُشَتِّتُها.<sup class="rtl versenum">۱۳ &nbsp;</sup>وَيَهْرُبُ الأجِيْرُ لِأنَّهُ أجِيْرٌ وَلا تَهُمُّهُ الخِرافُ.</p><p><sup class="rtl versenum">۱۴ &nbsp;</sup>«أمّا أنا فَإنِّي الرّاعِي الصّالِحُ. أعرِفُ الَّذِيْنَ لِيْ، وَالَّذِيْنَ لِيْ يَعْرِفُونَنِي،<sup class="rtl versenum">۱۵&nbsp;</sup>تَماماً كَما يَعْرِفُنِي الآبُ وَأعرِفُهُ. وَأنا أُضَحِّي بِحَياتِي مِنْ أجلِ الخِرافِ.<sup class="rtl versenum">۱٦&nbsp;</sup>وَعِنْدِي خِرافٌ أُخْرَى لَيْسَتْ مِنْ هَذِهِ الحَظِيْرَةِ، يَنبَغِي أنْ أُحضِرَها أيضاً. وَهِيَ سَتُصْغِي إلَى صَوْتِي، وَيَكُونُ الجَمِيعُ قَطِيْعاً واحِداً لَهُ راعٍ واحِدٌ.<sup class="rtl versenum">۱٧&nbsp;</sup>لِهَذا يُحِبُّنِي الآبُ: لِأنَّنِي أُقَدِّمُ حَياتِي، لِكَيْ أسْتَرِدَّها ثانِيَةً.<sup class="rtl versenum">۱٨&nbsp;</sup>لا يَأْخُذُها أحَدٌ مِنِّي، بَلْ أُقَدِّمُها طَوْعاً. لِيَ الحَقُّ فِي أنْ أُقَدِّمَها، وَلِيَ الحَقُّ فِي أنْ أسْتَرِدَّها. فَقَدْ تَلَقَّيْتُ هَذِهِ الوَصِيَّةَ مِنْ أبِي.»</p><p><sup class="rtl versenum">۱٩&nbsp;</sup>وَمَرَّةً أُخْرَى حَدَثَ انقِسامٌ بَيْنَ اليَهُودِ بِسَبَبِ هَذا الكَلامِ.<sup class="rtl versenum">۲۰&nbsp;</sup>فَقَدْ قالَ كَثِيْرُونَ مِنْهُمْ: «فِيْهِ رُوحٌ شِرِّيْرٌ، وَهُوَ مَجْنُونٌ! لِماذا تَسْتَمِعُونَ إلَيْهِ؟»</p><p><sup class="rtl versenum">۲۱&nbsp;</sup>لَكِنَّ آخَرِيْنَ قالُوا: «ما هَذا بِكَلامِ شَخْصٍ فِيْهِ رُوحٌ شِرِّيْرٌ. فَهَلْ يَسْتَطِيْعُ رُوحٌ شِرِّيْرٌ أنْ يُعْطِيَ بَصَراً لِلعُمِيانِ؟»</p><p><sup class="rtl versenum">۲۲&nbsp;</sup>وَبَدَأ فِي مَدِيْنَةِ القُدْسِ عِيْدُ تَجْدِيْدِ الهَيْكَلِ فِي فَصلِ الشِّتاءِ.<sup class="rtl versenum">۲۳ &nbsp;</sup>وَكانَ يَسُوعُ ماشِياً فِي قاعَةِ سُلَيْمانَ فِي ساحَةِ الهَيْكَلِ،<sup class="rtl versenum">۲۴ &nbsp;</sup>فَأحاطَ بِهِ اليَهُودُ وَقالُوا لَهُ: «حَتَّى مَتَى سَتُبْقِيْنا مُعَلَّقِيْنَ؟ إنْ كُنْتَ أنتَ المَسِيْحَ، فَقُلْ لَنا صَراحَةً.»</p><p><sup class="rtl versenum">۲۵&nbsp;</sup>أجابَهُمْ يَسُوعُ: «لَقَدْ قُلْتُ لَكُمْ وَأنتُمْ تَرفُضُونَ أنْ تُصَدِّقُوا. الأعمالُ الَّتِي أعمَلُها بِاسْمِ أبِي تَشْهَدُ لِي.<sup class="rtl versenum">۲٦&nbsp;</sup>لَكِنَّكُمْ تَرفُضُونَ أنْ تُصَدِّقُوا لِأنَّكُمْ لَسْتُمْ مِنْ خِرافِي.<sup class="rtl versenum">۲٧&nbsp;</sup>فَخِرافِي تُصغِي إلَى صَوْتِي، وَأنا أعرِفُها وَهِيَ تَتبَعُنِي.<sup class="rtl versenum">۲٨&nbsp;</sup>وَأنا أُعطِيْها حَياةً أبَدِيَّةً وَلَنْ تَهلِكَ أبَداً، وَلَنْ يَنتَزِعَها أحَدٌ مِنْ يَدِي.<sup class="rtl versenum">۲٩&nbsp;</sup>الآبُ وَهَبَها لِي، وَهُوَ أعظَمُ مِنَ الجَمِيعِ. وَلا أحَدَ يَسْتَطِيْعُ أنْ يَنتَزِعَ شَيْئاً مِنْ يَدِ الآبِ.<sup class="rtl versenum">۳ ۰&nbsp;</sup>أنا وَالآبُ واحِدٌ.»</p></div></div></p>
		</div>
		<span class="rtl remove_pdf"><br><br></span>
		<div class="rtl firststeps readmore">
			<p class="rtl readmore">
				<a class="rtl readmore"  href="https://biblegateway.com/passage/?search=John%2010:7-30&amp;version=ERV-AR" ">إقرأ المزيد</a>
			</p>
		</div>
	</div>

	<ol start = "6" class="rtl nodot">
	<li >هل هناك أي شيء في هذا المقطع له معنى بالنسبة لك ؟</li>
	<li >هل هناك أي شيء صعب فهمه ؟ </li>
	<li >ماذا تخبرنا فقرة هذا اليوم عن الله ؟ عن الناس ؟ عن علاقة الله معنا ؟</li>
	<li >كيف يكون بإعتقادك ربط هذا المقطع بالسؤال الـَّذي طرحناه سابقا ً:<span class="rtl italics">&nbsp;&quot;كيف يمكن للشخص الذي تلقى يسوع يعرف على وجه اليقين أنه سوف نقضي الأبدية مع الله؟&quot;</span></li>
	<li >هل لديك أيّ سؤالات أخرى أو تعليقات حول هذا المقطع ؟</li>
	<li >كيف تلخِّص ما تعلمناه اليوم ؟</li>
	<li >هل هناك أي تشابه بين ما كان يجري في وقت كتابة هذا المقطع وما نراه في مجتمعنا، أسرنا أو صداقاتنا اليوم ؟</li>
	</ol>
	<div class="rtl note_up">
		<form class = "auto_submit_item">
			<label>ملاحظت:</label><br>
			<textarea rows="5" onchange= "addNote()"  id ="notes_up"></textarea>
		</form>
	</div>
	<p class="rtl conclusion">ألخاتمة:</p>
	<div class="rtl bible_container">
		<p class="rtl read">
			<img class="rtl read" src="/images/firststeps/bible.png">
			<span class="rtl arb-verse">ﻳﻮﺣﻨﺎ ﺍﻻﻭﻝ ۵:۱۱-۱۳</span>
		</p>
		<div class="rtl bible">
			<p><div dir="rtl" align="right"><div dir="rtl" align="right"><div style="dir: rtl; align: right;"><p><sup class="versenum">۱۱&nbsp;</sup>وَشَهادَةُ اللهِ هِيَ أنَّهُ قَدْ أعطانا الحَياةَ الأبَدِيَّةَ، وَهَذِهِ الحَياةُ هِيَ فِي ابنِهِ.<sup class="rtl versenum">۱۲&nbsp;</sup>فَمَنْ لَهُ الإبنُ لَهُ الحَياةُ، وَمَنْ لَيسَ لَهُ ابنُ اللهِ، لَيسَتْ لَهُ حَياةٌ.</p></div><p><sup class="rtl versenum">۱۳ &nbsp;</sup>أكتُبُ إلَيكُمْ، يا مَنْ تُؤمِنُونَ بِاسْمِ ابنِ اللهِ، كَيْ تَتَيَقَّنوا أنَّ لَكُمُ الحَياةَ الأبَدِيَّةَ.</p></div></div></p>
		</div>
		<span class="rtl remove_pdf"><br><br></span>
		<div class="rtl firststeps readmore">
			<p class="rtl readmore">
				<a class="rtl readmore"  href="https://biblegateway.com/passage/?search=1%20John%205:11-13&amp;version=ERV-AR">إقرأ المزيد</a>
			</p>
		</div>
		
	</div>
	<p class="rtl conclusion_text top">على الصليب، يسوع، ألراعي الصالح، قدَّمَ حياته كذبيحة من أجل خطايانا. عندما نضع ثقتنا بيسوع كونه ربّنا ومخلصنا، نصبح أحد خرافه ونبدأ بإتباعه. يريدنا أن نعرف أنـَّه لنا حياة أبديّة ولا شيئ يمكنه أن ينزع هذا منا. هل تعلم أنك قد قيلت يسوع في حياتك ؟ هل أنت متأكِّد أنّ لك حياة أبديّة ؟</p>
	
		    <div class="rtl lesson-section">
				<img class="rtl study" src = "/images/firststeps/look-forward.png">
				<div class="rtl lesson-section-lookforward">نتطلـَّع</div>
			</div>
	<p>ألأمر الأهمّ هو كيفية نطبيق ما نتعلمه، لهذا نريد مساعدة بعضنا البعض إيجاد سبل أخرى للقيام بذلك. بعض الأسئلة لمساعدتنا القيام بذلك:</p>
	<div class="rtl forward-action">
		<ol start = "13" class="rtl nodot">
			<li class="rtl">كيف يمكن لهذه تغيير طريقتك في العيش ؟ مع الله، مع الذات ومع الآخرين ؟</li>
			<li class="rtl">ما الشيء الواحد الذي تودّ أن تطبِّقه لحياتك نتيجة مناقشة هذا الأسبوع ؟ ما الـَّذي ستفعله لأجل تتميم ذاك التغيير ؟</li>
			<li class="rtl">مع من ستشارك ما تعلمته هذا الأسبوع ؟ بما ستشارك  ؟</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/arb/print/2">تحميل الخطوط العريضة للطباعة</a><br>
	firststepswithgod.com/arb/print/2</p>
