

	
	

	
		    <div class="rtl lesson-section">
				<img class="rtl study" src = "/images/firststeps/look-back.png">
				<div class="rtl lesson-section-lookback">راجع نفسك.</div>
			</div>
	<ol  class="rtl nodot">
	<li >ما هو الشيئ الممتنّ لأجله هذا الأسبوع ؟</li>
	<li >ما الأمر الـَّذي تعاني منه وكيف يمكننا المساعدة ؟ </li>
	<li >ما هو الإحتياج الـَّذي لاحظته في مجتمعنا \ حرم الجامعة \ المدرسة ؟</li>
	</ol><br>
	<p class="rtl prayer"><img class="rtl point" src="/images/firststeps/pray.png">جيّدٌ رفع الصلاة من أجل بعضنا البعض بخصوص هذه الإحتياجات.</p>
		<ol start = "4" class="rtl nodot">
	<li >كيف طبَّقت أمثولة الأسبوع الماضي ؟ </li>
	<li >مع من شاركت عن القصّة، وما كانت ردّة فعلهم ؟ </li>
	</ol>
	<div class="rtl note_back">
		<form class = "auto_submit_item">
			<label>ملاحظت:</label><br>
			<textarea rows="5" onchange= "addNote()"  id ="notes_back"></textarea>
		</form>
	</div>
	
		    <div class="rtl lesson-section">
				<img class="rtl study" src = "/images/firststeps/look-up.png">
				<div class="rtl lesson-section-lookup">إبحث عن</div>
			</div>
	<p class="rtl key"> <span class="rtl key"><img class="rtl point" src="/images/firststeps/question.png">ألسؤال الرئيسي:</span>&nbsp;إن كانت العلاقة مع يسوع هي حقـّا ً أخبارا ً سارّة، كيف يمكننا إخبار الآخرين عن هذه الأخبار السارَّة  ؟ </p>
	<p class="rtl statement"> <span class="rtl statement"><img class="rtl point" src="/images/firststeps/statement.png">بيان:</span>&nbsp;يمكن لأي شخص صادف يسوع أن يشارك مع الآخرين عن اختباره، بحيث أنهم هم أيضا يتعرفوا بيسوع. تماما ً كما استطعت تطوير شهادتك في أسبوعنا الأول، سوف نسمع اليوم كيف تمَّ استخدام شهادة للتأثير ليس فقط شخص آخر، بل مدينة بأكملها !</p>
	<div class="rtl bible_container">
		<p class="rtl read">
			<img class="rtl read" src="/images/firststeps/bible.png">
			<span class="rtl arb-verse">ﻳﻮﺣﻨﺎ ۴ :۱-۴ ۲</span>
		</p>
		<div class="rtl bible">
			<p>	<div dir="rtl" align="right"><div dir="rtl" align="right"><div style="dir: rtl; align: right;"><p>وَعَلِمَ يَسُوعُ أنَّ الفِرِّيْسِيِّيْنَ سَمِعُوا أنَّهُ كانَ يُتَلْمِذُ وَيُعَمِّدُ أشْخاصاً أكْثَرَ مِنْ يُوحَنّا،<sup class="rtl versenum">۲&nbsp;</sup>مَعَ أنَّ يَسُوعَ نَفْسَهُ لَمْ يَكُنْ يُعَمِّدُ، بَلْ تَلامِيْذُهُ.<sup class="rtl versenum">۳ &nbsp;</sup>فَغادَرَ يَسُوعُ إقلِيْمَ اليَهُودِيَّةِ وَعادَ ثانِيَةً إلَى إقلِيْمِ الجَلِيلِ.<sup class="rtl versenum">۴ &nbsp;</sup>وَكانَ مِنَ الضَّرُورِيِّ أنْ يَمُرَّ عَبْرَ إقلِيْمِ السّامِرَةِ.</p></div><p><sup class="rtl versenum">۵&nbsp;</sup>فَوَصَلَ إلَى بَلْدَةٍ سامِرِيَّةٍ تَدْعَى سُوخارَ. وَهِيَ قُرْبَ الأرْضِ الَّتِي أعطاها يَعْقُوبُ لابْنِهِ يُوسُفَ.<sup class="rtl versenum">٦&nbsp;</sup>وَكانَتْ بِئْرُ يَعْقُوبَ هُناكَ. فَجَلَسَ يَسُوعُ عِنْدَ البِئْرِ لِأنَّهُ كانَ مُتْعَباً مِنَ المَسِيْرِ. وَكانَ الوَقْتُ نَحْوَ الثّانِيَةَ عَشْرَةَ ظُهْراً.</p><p><sup class="rtl versenum">٧&nbsp;</sup>فَجاءَتِ امْرأةٌ سامِرِيَّةٌ لِتَأْخُذَ ماءً مِنَ البِئْرِ. فَقالَ لَها يَسُوعُ: «أعطِيْنِي لِأشْرَبَ.»<sup class="rtl versenum">٨&nbsp;</sup>وَكانَ التَّلامِيْذُ قَدْ ذَهَبُوا إلَى المَدِيْنَةِ لِيَشْتَرُوا طَعاماً.</p><p><sup class="rtl versenum">٩&nbsp;</sup>فَقالَتْ لَهُ المَرأةُ السّامِرِيَّةُ: «أنتَ يَهُودِيٌّ، وَأنا امْرأةٌ سامِرِيَّةٌ. فَكَيْفَ تَطلُبُ مِنِّي أنْ أُعطِيَكَ لِتَشْرَبَ؟» قالَتِ المَرأةُ هَذا لِأنَّ اليَهُودَ يَرْفُضُونَ أنْ يَختَلِطُوا بِالسّامِرِيِّيْنَ.<sup class="rtl versenum">۱۰&nbsp;</sup>فَأجابَها يَسُوعُ: «أنتِ لا تَعْرِفِيْنَ ما يُعْطِيْهِ اللهُ، وَلا تَعْرِفِيْنَ مَنِ الَّذِي يَقُولُ لَكِ: أعطِيْنِي لِأشْرَبَ. فَلَو عَرَفتِ، لَطَلَبتِ أنتِ مِنهُ، وَلأعطاكِ ماءً مُحْيياً.»</p><p><sup class="rtl versenum">۱۱&nbsp;</sup>فَقالَت لَهُ المَرأةُ: «لَيسَ لَديكَ دَلوٌ يا سَيِّدْ، وَالبِئرُ عَميقَةٌ. فَكَيفَ سَتَحصُلُ عَلَى مِثلِ ذَلِكَ الماءِ؟ لا أظُنُّكَ أعظَمَ مِنْ أبينا يَعْقُوبَ!<sup class="rtl versenum">۱۲&nbsp;</sup>فَهُوَ الَّذِي أعطانا هَذِهِ البِئْرَ، وَقَدْ شَرِبَ مِنْها هُوَ وَأبْناؤُهُ وَمَواشِيْهِ.»</p><p><sup class="rtl versenum">۱۳ &nbsp;</sup>فَأجابَها يَسُوعُ: «كُلُّ مَنْ يَشْرَبُ مِنْ هَذا الماءِ سَيَعطَشُ ثانِيَةً،<sup class="rtl versenum">۱۴ &nbsp;</sup>أمّا مَنْ يَشْرَبُ مِنَ الماءِ الَّذِي أُعطِيْهِ إيّاهُ أنا، فَلَنْ يَعطَشَ أبَداً، بَلْ يَصِيْرُ الماءُ الَّذِي أُعطِيْهِ نَبْعاً فِي داخِلِهِ، وَيَتَدَفَّقُ مُعطِياً حَياةً أبَدِيَّةً.»</p><p><sup class="rtl versenum">۱۵&nbsp;</sup>فَقالَتْ لَهُ المَرأةُ: «أعطِنِي هَذا الماءَ يا سَيِّدُ، فَلا أعطَشُ أبَداً وَلا أعُودُ إلَى هُنا طَلَباً لِلماءِ.»</p><p><sup class="rtl versenum">۱٦&nbsp;</sup>فَقالَ لَها يَسُوعُ: «اذْهَبِي وَنادِي زَوْجَكِ وَتَعالا إلَى هُنا.»<sup class="rtl versenum">۱٧&nbsp;</sup>فَقالَتِ المَرأةُ: «لا زَوْجَ لِي!» فَقالَ لَها يَسُوعُ: «أصَبْتِ بِقَولِكِ: ‹لا زَوْجَ لِيْ.›<sup class="rtl versenum">۱٨&nbsp;</sup>فَقَدْ كانَ لَكِ خَمْسَةُ أزواجٍ، أمّا الرَّجُلُ الَّذِي تَعِيْشِيْنَ مَعَهُ الآنَ، فَلَيْسَ زَوْجَكِ! فَقَدْ صَدَقْتِ.»</p><p><sup class="rtl versenum">۱٩&nbsp;</sup>قالَتِ المَرأةُ: «يا سَيِّدُ، لا بُدَّ أنَّكَ نَبِيٌّ!<sup class="rtl versenum">۲۰&nbsp;</sup>لَقَدْ عَبَدَ آباؤُنا السّامِرِيُّونَ اللهَ عَلَى هَذا الجَبَلِ، أمّا أنتُمُ اليَهُودَ فَتَقُولُونَ إنَّهُ يَنْبَغِي لِلنّاسِ أنْ يَعبُدُوا اللهَ فِي مَدينَةِ القُدْسِ!»</p><p><sup class="rtl versenum">۲۱&nbsp;</sup>فَقالَ لَها يَسُوعُ: «يا امْرأةُ، صَدِّقِيْنِي أنَّهُ سَيَأْتِي الوَقْتُ حِيْنَ سَتَعْبُدُونَ الآبَ لا عَلَى هَذا الجَبَلِ وَلا فِي مَدينَةِ القُدْسِ.<sup class="rtl versenum">۲۲&nbsp;</sup>أنتُمُ السّامِرِيِّيْنَ تَعبُدُونَ ما لا تَعْرِفُونَ، أمّا نَحنُ اليَهُودَ فَنَعْرِفُ ما نَعْبُدُ، لِأنَّ الخَلاصَ يَأْتِي مِنَ اليَهُودِ.<sup class="rtl versenum">۲۳ &nbsp;</sup>وَلَكِنْ سَيَأْتِي وَقْتٌ، بَلْ أتَى الآنَ، حِيْنَ يَعْبُدُ العابِدُونَ الحَقِيْقِيُّونَ الآبَ عِبادَةً رُوحِيَّةً وَحَقِيْقِيَّةً. فَهَكَذا يُرِيْدُ الآبُ أنْ يَكُونَ عابِدُوهُ.<sup class="rtl versenum">۲۴ &nbsp;</sup>اللهُ رُوحٌ، وَالَّذِيْنَ يَعْبُدُونَهُ يَنبَغِي أنْ يَعْبُدُوهُ بِالرُّوحِ وَالحَقِّ.»</p><p><sup class="rtl versenum">۲۵&nbsp;</sup>فَقالَتْ: «أنا أعرِفُ أنَّ مَشِيْحا – أيِ المَسِيْحَ – سَيَأْتِي. وَحِيْنَ يَأْتِي سَيُخبِرُنا بِكُلِّ شَيْءٍ.»</p><p><sup class="rtl versenum">۲٦&nbsp;</sup>قالَ يَسُوعُ: «أنا هُوَ الَّذِي أُكَلِّمُكِ.»</p><p><sup class="rtl versenum">۲٧&nbsp;</sup>وَفِي تِلْكَ اللَّحظَةِ وَصَلَ تَلامِيْذُهُ، وَدُهِشُوا جِدّاً لِأنَّهُ كانَ يَتَكَلَّمُ مَعَ امْرأةٍ. لَكِنْ لَمْ يَسْألْهُ أحَدٌ مِنْهُمْ: «ما الَّذِي تُرِيْدُهُ مِنْها؟» أوْ «لِماذا تُكَلِّمُها؟»</p><p><sup class="rtl versenum">۲٨&nbsp;</sup>أمّا المَرأةُ فَقَدْ تَرَكَتْ جَرَّتَها، وَعادَتْ إلَى البَلْدَةِ وَقالَتْ لِلنّاسِ:<sup class="rtl versenum">۲٩&nbsp;</sup>«تَعالَوا لِتَرَوا إنساناً أخبَرَنِي بِكُلِّ ما فَعَلْتُ فِي حَياتِي! أيُمْكِنُ أنْ يَكُونَ هُوَ المَسِيْحَ؟»<sup class="rtl versenum">۳ ۰&nbsp;</sup>فَتَرَكُوا بَلْدَتَهُمْ وَذَهَبُوا إلَيْهِ.</p><p><sup class="rtl versenum">۳ ۱&nbsp;</sup>وَفِي ذَلِكَ الوَقتِ، كانَ تَلامِيْذُهُ يَحُثُّونَهُ وَيَقولونَ: «يا مُعَلِّمُ، كُلْ شَيْئاً!»</p><p><sup class="rtl versenum">۳ ۲&nbsp;</sup>لَكِنَّهُ قالَ لَهُمْ: «عِندِي طَعامٌ لِآكُلَهُ لا تَعْرِفُونَ عَنْهُ شَيْئاً.»</p><p><sup class="rtl versenum">۳ ۳ &nbsp;</sup>فَأخَذَ تَلامِيْذُهُ يَتَساءَلُونَ فِيْما بَيْنَهُمْ: «أيُمْكِنُ أنْ يَكُونَ أحَدٌ قَدْ أحضَرَ إلَيْهِ طَعاماً؟»</p><p><sup class="rtl versenum">۳ ۴ &nbsp;</sup>فَقالَ لَهُمْ يَسُوعُ: «طَعامِي هُوَ تَنفِيْذُ إرادَةِ ذاكَ الَّذِي أرسَلَنِي، وَإتمامُ العَمَلِ الَّذِي كَلَّفَنِي بِعَمَلِهِ.<sup class="rtl versenum">۳ ۵&nbsp;</sup>أنتُمْ تَقُولُونَ حِيْنَ تَزْرَعُونَ: ‹سَيَأْتِي الحَصادُ بَعْدَ أربَعَةِ أشْهُرٍ.› وَأنا أقُولُ لَكُمْ: افْتَحُوا عُيُونَكُمْ وَانظُرُوا إلَى الحُقُولِ. إنَّها الآنَ ناضِجَةٌ لِلحَصادِ.<sup class="rtl versenum">۳ ٦&nbsp;</sup>وَالحاصِدُ يَأْخُذُ أجرَهُ وَيَجْمَعُ مَحصُولاً لِلحَياةِ الأبَدِيَّةِ. وَهَكَذا يَفْرَحُ الزّارِعُ وَالحاصِدُ مَعاً.<sup class="rtl versenum">۳ ٧&nbsp;</sup>وَيَصْدُقُ المَثَلُ القائِلُ: ‹واحِدٌ يَزْرَعُ وَآخَرُ يَحصُدُ.›<sup class="rtl versenum">۳ ٨&nbsp;</sup>وَأنا أرسَلْتُكُمْ لِتَحصُدُوا مَحصُولاً لَمْ تَتعَبُوا فِيْهِ. فَقَدْ تَعِبَ فِيْهِ آخَرُونَ، وَانتَفَعْتُمْ أنتُمْ مِنْ عَمَلِهِمْ.»</p><p><sup class="rtl versenum">۳ ٩&nbsp;</sup>فَآمَنَ بِهِ سامِرِيُّونَ كَثِيْرُونَ مِنْ تِلْكَ البَلْدَةِ بِسَبَبِ ما قالَتْهُ المَرأةُ فِي شَهادَتِها: «أخبَرَنِي بِكُلِّ ما فَعَلْتُ فِي حَياتِي!»<sup class="rtl versenum">۴ ۰&nbsp;</sup>وَعِندَما جاءَ إلَيْهِ السّامِرِيُّونَ، طَلَبُوا إليهِ أنْ يَبْقَى مَعَهُمْ، فَأقامَ هُناكَ يَوْمَيْنِ.<sup class="rtl versenum">۴ ۱&nbsp;</sup>فَتَكاثَرَ جِدّاً عَدَدُ الَّذِيْنَ آمَنُوا بِهِ بِسَبَبِ كَلامِهِ.</p><p><sup class="rtl versenum">۴ ۲&nbsp;</sup>وَقالُوا لِلمَرأةِ: «لَمْ نَعُدْ نُؤْمِنُ بِناءً عَلَى كَلامِكِ، لِأنَّنا سَمِعْناهُ بِأنفُسِنا. وَنَحنُ نَعلَمُ الآنَ أنَّ هَذا الإنسانَ هُوَ حَقّاً مُخَلِّصُ العالَمِ.»</p></div></div></p>
		</div>
		<span class="rtl remove_pdf"><br><br></span>
		<div class="rtl firststeps readmore">
			<p class="rtl readmore">
				<a class="rtl readmore"  href="https://biblegateway.com/passage/?search=John%204:1-42&amp;version=ERV-AR">إقرأ المزيد</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="rtl nodot">
	<li >هل هناك أي شيء في هذا المقطع له معنى بالنسبة لك ؟</li>
	<li >هل هناك أي شيء صعب فهمه ؟ </li>
	<li >ماذا تخبرنا فقرة هذا اليوم عن الله ؟ عن الناس ؟ عن علاقة الله معنا ؟</li>
	</ol>
	<div class="rtl note_up">
		<form class = "auto_submit_item">
			<label>ملاحظت:</label><br>
			<textarea rows="5" onchange= "addNote()"  id ="notes_up"></textarea>
		</form>
	</div>
	<p class="rtl conclusion">ألخاتمة:</p>
	<p class="rtl conclusion_text">كيف يكون بإعتقادك ربط هذا المقطع بالسؤال الـَّذي طرحناه سابقا ً:<span class="rtl italics">&quot;كيف لنا أن أخبر الآخرين عن يسوع؟&quot;</span></p>

	
		    <div class="rtl lesson-section">
				<img class="rtl study" src = "/images/firststeps/look-forward.png">
				<div class="rtl lesson-section-lookforward">نتطلـَّع</div>
			</div>
	<p>ألأمر الأهمّ هو كيفية نطبيق ما نتعلمه، لهذا نريد مساعدة بعضنا البعض إيجاد سبل أخرى للقيام بذلك. بعض الأسئلة لمساعدتنا القيام بذلك:</p>
<div class="rtl forward-action">
		<ol start = "13" class="rtl nodot">
			<li class="rtl">كيف يمكن لهذه تغيير طريقتك في العيش ؟ مع الله، مع الذات ومع الآخرين ؟</li>
			<li class="rtl">ما الشيء الواحد الذي تودّ أن تطبِّقه لحياتك نتيجة مناقشة هذا الأسبوع ؟ ما الـَّذي ستفعله لأجل تتميم ذاك التغيير ؟</li>
			<li class="rtl">مع من ستشارك ما تعلمته هذا الأسبوع ؟ بما ستشارك  ؟</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/arb/print/4">تحميل الخطوط العريضة للطباعة</a><br>
	firststepswithgod.com/arb/print/4</p>
