

	
	

	
		    <div class="rtl lesson-section">
				<img class="rtl study" src = "/images/firststeps/look-back.png">
				<div class="rtl lesson-section-lookback">راجع نفسك.</div>
			</div>
	<ol  class="rtl nodot">
	<li >ما هو الشيئ الممتنّ لأجله هذا الأسبوع ؟</li>
	<li >ما الأمر الـَّذي تعاني منه وكيف يمكننا المساعدة ؟ </li>
	<li >ما هو الإحتياج الـَّذي لاحظته في مجتمعنا \ حرم الجامعة \ المدرسة ؟</li>
	</ol><br>
	<p class="rtl prayer"><img class="rtl point" src="/images/firststeps/pray.png">جيّدٌ رفع الصلاة من أجل بعضنا البعض بخصوص هذه الإحتياجات.</p>
		<ol start = "4" class="rtl nodot">
	<li >كيف طبَّقت أمثولة الأسبوع الماضي ؟ </li>
	<li >مع من شاركت عن القصّة، وما كانت ردّة فعلهم ؟ </li>
	</ol>
	<div class="rtl note_back">
		<form class = "auto_submit_item">
			<label>ملاحظت:</label><br>
			<textarea rows="5" onchange= "addNote()"  id ="notes_back"></textarea>
		</form>
	</div>
	
		    <div class="rtl lesson-section">
				<img class="rtl study" src = "/images/firststeps/look-up.png">
				<div class="rtl lesson-section-lookup">إبحث عن</div>
			</div>
	<p class="rtl key"> <span class="rtl key"><img class="rtl point" src="/images/firststeps/question.png">ألسؤال الرئيسي:</span>&nbsp;كيف يمكننا متابعة نموّنا في العلاقة مع يسوع ؟ </p>
	<p class="rtl statement"> <span class="rtl statement"><img class="rtl point" src="/images/firststeps/statement.png">بيان:</span>&nbsp;كما هو الحال في أيّ علاقة، ألإتصال هو المفتاح. الله يريد التواصل معنا وعلينا نحن التواصل معه.</p>
	<div class="rtl bible_container">
		<p class="rtl read">
			<img class="rtl read" src="/images/firststeps/bible.png">
			<span class="rtl arb-verse">ﺍﻋﻤﺎﻝ ﺍﻟﺮﺳﻞ ۲:۴ ۲-۴ ٧</span>
		</p>
		<div class="rtl bible">
			<p><div dir="rtl" align="right"><div dir="rtl" align="right"><div style="dir: rtl; align: right;"><p><sup class="versenum">۴ ۲&nbsp;</sup>وَكانُوا مُنْشَغِلينَ بِتَعلِيمِ الرُّسُلِ، وَالشَّرِكَةِ، وَكَسْرِ الخُبزِ وَالصَّلَواتِ.</p></div><p>تَشارُكُ المُؤمِنِينَ فِي كُلِّ شَيء</p><p><sup class="rtl versenum">۴ ۳ &nbsp;</sup>وَتَمَلَّكَ الجَمِيعَ إحساسٌ بِالرَّهبَةِ، لِأنَّ الرُّسُلَ كانُوا يُجرُونَ عَجائِبَ وَمُعْجِزاتٍ كَثِيرَةً.<sup class="rtl versenum">۴ ۴ &nbsp;</sup>وَكانَ كُلُّ المُؤمِنِيْنَ يَجتَمِعُونَ مَعاً وَيَتَشارَكُونَ فِي كُلِّ ما يَملِكُونَهُ.<sup class="rtl versenum">۴ ۵&nbsp;</sup>باعُوا أملاكَهُمْ وَمُقتَنَياتِهِمْ، وَوَزَّعُوا ثَمَنَها عَلَى الجَمِيعِ، كُلِّ واحِدٍ حَسَبَ احتِياجِهِ.<sup class="rtl versenum">۴ ٦&nbsp;</sup>كانُوا يُواظِبُونَ عَلَى الاجتِماعِ كُلَّ يَومٍ فِي ساحَةِ الهَيكَلِ، وَيَشتَرِكُونَ فِي كَسْرِ الخُبزِ مِنْ بَيتٍ إلَى بَيتٍ، وَيَأْكُلُونَ مَعاً بِقُلُوبٍ فَرِحَةٍ مُخلِصَةٍ<sup class="rtl versenum">۴ ٧&nbsp;</sup>وَهُمْ يُسَبِّحونَ اللهَ، وَيَحْظَونَ باستِحسانِ جَمِيعِ الشَّعبِ. وَكانَ الرَّبُّ فِي كُلِّ يَومٍ يُضِيفُ الَّذِينَ يَخلُصُونَ إلَى جَماعَةِ المُؤمِنِينَ.</p></div></div></p>
		</div>
		<span class="rtl remove_pdf"><br><br></span>
		<div class="rtl firststeps readmore">
			<p class="rtl readmore">
				<a class="rtl readmore"  href="https://biblegateway.com/passage/?search=Acts%202:42-49&amp;version=ERV-AR">إقرأ المزيد</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="rtl nodot">
	<li >هل هناك أي شيء في هذا المقطع له معنى بالنسبة لك ؟</li>
	<li >هل هناك أي شيء صعب فهمه ؟ </li>
	<li >ماذا تخبرنا فقرة هذا اليوم عن الله ؟ عن الناس ؟ عن علاقة الله معنا ؟</li>
	<li >كيف يكون بإعتقادك ربط هذا المقطع بالسؤال الـَّذي طرحناه سابقا ً:<span class="rtl italics">&nbsp;&quot;كيف يمكننا مواصلة النمو في علاقة مع يسوع؟&quot;</span></li>
	<li >هل لديك أيّ سؤالات أخرى أو تعليقات حول هذا المقطع ؟</li>
	<li >كيف تلخِّص ما تعلمناه اليوم ؟</li>
	<li >هل هناك أي تشابه بين ما كان يجري في وقت كتابة هذا المقطع وما نراه في مجتمعنا، أسرنا أو صداقاتنا اليوم ؟</li>
	</ol>
	<div class="rtl note_up">
		<form class = "auto_submit_item">
			<label>ملاحظت:</label><br>
			<textarea rows="5" onchange= "addNote()"  id ="notes_up"></textarea>
		</form>
	</div>
	<p class="rtl conclusion">ألخاتمة:<p>
	<p class="rtl conclusion_text">بالتحدث إلى الله من خلال الصلاة، والاستماع إليه من خلال الكتاب المقدس والإجتماع مع مسيحيين آخرين،  يمكننا الاستمرار في النمو بالعلاقة مع يسوع والتعرف عليه بشكل أفضل.</p>
	
		    <div class="rtl lesson-section">
				<img class="rtl study" src = "/images/firststeps/look-forward.png">
				<div class="rtl lesson-section-lookforward">نتطلـَّع</div>
			</div>
	<p>ألأمر الأهمّ هو كيفية نطبيق ما نتعلمه، لهذا نريد مساعدة بعضنا البعض إيجاد سبل أخرى للقيام بذلك. بعض الأسئلة لمساعدتنا القيام بذلك:</p>
	<div class="rtl forward-action">
		<ol start = "13" class="rtl nodot">
			<li class="rtl">كيف يمكن لهذه تغيير طريقتك في العيش ؟ مع الله، مع الذات ومع الآخرين ؟</li>
			<li class="rtl">ما الشيء الواحد الذي تودّ أن تطبِّقه لحياتك نتيجة مناقشة هذا الأسبوع ؟ ما الـَّذي ستفعله لأجل تتميم ذاك التغيير ؟</li>
			<li class="rtl">مع من ستشارك ما تعلمته هذا الأسبوع ؟ بما ستشارك  ؟</li>
		</ol>
	</div>
	<br>
	<br><p><a href = "http://firststepswithgod.com/arb/print/5">تحميل الخطوط العريضة للطباعة</a><br>
	firststepswithgod.com/arb/print/5</p>
