

	
	
	
		    <div class="rtl lesson-section">
				<img class="rtl study" src = "/images/firststeps/look-back.png">
				<div class="rtl lesson-section-lookback">راجع نفسك.</div>
			</div>
	<ol  class="rtl nodot">
	<li >ما هو الشيئ الممتنّ لأجله هذا الأسبوع ؟</li>
	<li >ما الأمر الـَّذي تعاني منه وكيف يمكننا المساعدة ؟ </li>
	<li >ما هو الإحتياج الـَّذي لاحظته في مجتمعنا \ حرم الجامعة \ المدرسة ؟</li>
	</ol><br>
	<p class="rtl prayer"><img class="rtl point" src="/images/firststeps/pray.png">جيّدٌ رفع الصلاة من أجل بعضنا البعض بخصوص هذه الإحتياجات.</p>
	<ol start = "4" class="rtl nodot">
		<li >كيف طبَّقت أمثولة الأسبوع الماضي ؟ </li>
		<li >مع من شاركت عن القصّة، وما كانت ردّة فعلهم ؟ </li>
	</ol>
	<div class="rtl note_back">
		<form class = "auto_submit_item">
			<label>ملاحظت:</label><br>
			<textarea rows="5" onchange= "addNote()"  id ="notes_back"></textarea>
		</form>
	</div>

	
		    <div class="rtl lesson-section">
				<img class="rtl study" src = "/images/firststeps/look-up.png">
				<div class="rtl lesson-section-lookup">إبحث عن</div>
			</div>
	<p class="rtl key"> <span class="rtl key"><img class="rtl point" src="/images/firststeps/question.png">ألسؤال الرئيسي:</span>&nbsp;كيف نعيش الحياة المسيحيّة وهي بالظاهر قد تكون صعبة جدّا ً ؟</p>
	<p class="rtl statement"> <span class="rtl statement"><img class="rtl point" src="/images/firststeps/statement.png">بيان:</span>&nbsp;بقوّتنا، لا نستطيع أن نعيش بالطريقة الـَّتي يريدنا الله أن نحيا، ولكن بمساعدته من خلال الروح القدس، يكون لدينا القدرة على العيش بالطريقة الـَّتي يريدنا الله أن نحيا بها.</p>
	<div class="rtl bible_container">
	<p class="rtl read">
		<img class="rtl read" src="/images/firststeps/bible.png">
		<a href="/content/arb/firststeps/satisfied.html"> هل هناك أي شيء في هذه المادة ذات معنى بالنسبة لك ؟</a>
	</p>
	</div>
	<ol start = "6"  class="rtl nodot">
		<li >هل هناك أي شيء صعب فهمه ؟ </li>
		<li >ما الـَّذي تخبرنا إيّاه مادة اليوم عن الله ؟ عن الناس ؟ عن علاقة الله معنا ؟ </li>
		<li >"برأيك كيف ترتبط هذه المادة بالسؤال الـَّذي تناقشنا به قبلا ً:<span class="rtl italics">&nbsp;&quot;كيف لنا أن نحيا الحياة المسيحية؟&quot;</span></li>
		<li >هل لديك سؤال وتعليق آخر حول هذه المادة ؟</li>
		<li >كيف تلخِّص ما تعلمناه اليوم ؟</li>
	</ol>
	<div class="rtl note_up">
		<form class = "auto_submit_item">
			<label>ملاحظت:</label><br>
			<textarea rows="5" onchange= "addNote()"  id ="notes_up"></textarea>
		</form>
	</div>
	<p class="rtl conclusion">ألخاتمة:<p>
	<p class="rtl conclusion_text">بالإتكال على القوة المتاحة لنا من خلال الروح القدس، نقدر أن نعيش بالطريقة الـَّتي أرادها الله لنا. إن حاولنا أن نعيش هذه الحياة بقدرتنا الذاتيّة، لن نتمكن من الإثمار الكثير والعيش بالطريقة الـَّتي أرادنا الله أن نحيا بها. علينا الإعتماد كلّ يوم على الروح القدس.</p>
	<p class="rtl conclusion_text">كما تعلـّمنا سابقا ً، هناك أداة مفيدة، بسيطة، عن مثل التنفّس من شأنها أن تمكننا من تحقيق هذا الأمر. كما نتنفس شهيقاً للأوكسجين ونتنفس زفيرا ً لثاني أوكسيد الكربون، فكذلك نستطيع التنفس روحيّا ً. التنفس الروحيّ هو ببساطة: زفيرا ً نخرج خطايانا، من خلال الإعتراف (والذي تطرقنا إليه الأسبوعين الماضيَين)، وبعد ذلك في التنفس من خلال تناولنا للسلطة المتاحة لنا بواسطة الروح القدس. إن كنت تفعل هذا بإنتظام، يمكنك عيش الحياة الـَّتي يريدك الله أن تحيا.</p>
	
		    <div class="rtl lesson-section">
				<img class="rtl study" src = "/images/firststeps/look-forward.png">
				<div class="rtl lesson-section-lookforward">نتطلـَّع</div>
			</div>
	<p>ألأمر الأهمّ هو كيفية نطبيق ما نتعلمه، لهذا نريد مساعدة بعضنا البعض إيجاد سبل أخرى للقيام بذلك. بعض الأسئلة لمساعدتنا القيام بذلك:</p>

	<div class="rtl forward-action">
		<ol start = "13" class="rtl nodot">
			<li class="rtl">كيف يمكن لهذه تغيير طريقتك في العيش ؟ مع الله، مع الذات ومع الآخرين ؟</li>
			<li class="rtl">ما الشيء الواحد الذي تودّ أن تطبِّقه لحياتك نتيجة مناقشة هذا الأسبوع ؟ ما الـَّذي ستفعله لأجل تتميم ذاك التغيير ؟</li>
			<li class="rtl">مع من ستشارك ما تعلمته هذا الأسبوع ؟ بما ستشارك  ؟</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/arb/print/7">تحميل الخطوط العريضة للطباعة</a><br>
	firststepswithgod.com/arb/print/7</p>
