

	
	

	
		    <div class="rtl lesson-section">
				<img class="rtl study" src = "/images/firststeps/look-back.png">
				<div class="rtl lesson-section-lookback">راجع نفسك.</div>
			</div>
	<ol  class="rtl nodot">
	<li >ما هو الشيئ الممتنّ لأجله هذا الأسبوع ؟</li>
	<li >ما الأمر الـَّذي تعاني منه وكيف يمكننا المساعدة ؟ </li>
	<li >ما هو الإحتياج الـَّذي لاحظته في مجتمعنا \ حرم الجامعة \ المدرسة ؟</li>
	</ol><br>
	<p class="rtl prayer"><img class="rtl point" src="/images/firststeps/pray.png">جيّدٌ رفع الصلاة من أجل بعضنا البعض بخصوص هذه الإحتياجات.</p>
		<ol start = "4" class="rtl nodot">
	<li >كيف طبَّقت أمثولة الأسبوع الماضي ؟ </li>
	<li >مع من شاركت عن القصّة، وما كانت ردّة فعلهم ؟ </li>
	</ol>
	<div class="rtl note_back">
		<form class = "auto_submit_item">
			<label>ملاحظت:</label><br>
			<textarea rows="5" onchange= "addNote()"  id ="notes_back"></textarea>
		</form>
	</div>
	
		    <div class="rtl lesson-section">
				<img class="rtl study" src = "/images/firststeps/look-up.png">
				<div class="rtl lesson-section-lookup">إبحث عن</div>
			</div>
	<p class="rtl key"> <span class="rtl key"><img class="rtl point" src="/images/firststeps/question.png">ألسؤال الرئيسي:</span>&nbsp;من ذا الـَّذي يساعدنا على فهم واختبار الأمور الـَّتي كنـّا نتحدَّث عنها في الأسابيع القليلة الأخيرة ؟</p>
	<p class="rtl statement"> <span class="rtl statement"><img class="rtl point" src="/images/firststeps/statement.png">بيان:&nbsp;ألروح القدس هو دائما ً موجود ليساعدنا على فهم واختبار الحياة المسيحيّة.</p>
	<div class="rtl bible_container">
		<p class="rtl read">
			<img class="rtl read" src="/images/firststeps/bible.png">
			<span class="rtl arb-verse">ﻳﻮﺣﻨﺎ ۱۴ :۱۵-۲٧</span>
		</p>
		<div class="rtl bible">
			<p><div dir="rtl" align="right"><div dir="rtl" align="right"><div style="dir: rtl; align: right;"><p><sup class="versenum">۱۵&nbsp;</sup>«إنْ كُنتُمْ تُحِبُّونَنِي فَسَتُطِيْعُونَ وَصايايَ.<sup class="rtl versenum">۱٦&nbsp;</sup>وَسَأطلُبُ مِنَ الآبِ، وَسَيُعطِيكُمْ مُعِيْناً آخَرَ لِيَظَلَّ مَعَكُمْ إلَى الأبَدِ.<sup class="rtl versenum">۱٧&nbsp;</sup>هُوَ رُوحُ الحَقِّ الَّذِيْ لا يَستَطِيْعُ العالَمُ أنْ يَقبَلَهُ، لِأنَّهُ لا يَراهُ وَلا يَعرِفُهُ. أمّا أنتُمْ فَتَعرِفُونَهُ لِأنَّهُ يَحيا مَعكُمْ وَسَيَكُونُ فِيكُمْ.</p></div><p><sup class="rtl versenum">۱٨&nbsp;</sup>لَنْ أترُكَكُمْ مِثلَ اليَتامَى، فَأنا آتٍ إلَيْكُمْ.<sup class="rtl versenum">۱٩&nbsp;</sup>بَعدَ قَلِيلٍ لَنْ يَعُودَ العالَمُ يَرانِي، أمّا أنتُمْ فَسَتَرَوْنَنِي وَسَتَحيَونَ لِأنِّي أنا أحَيا.<sup class="rtl versenum">۲۰&nbsp;</sup>فِي ذَلِكَ اليَومِ، سَتَعرِفُونَ أنِّي أنا فِي الآبِ، وَأنَّكُمْ أنتُمْ فِيَّ، وَأنِّي أنا فِيْكُمْ.<sup class="rtl versenum">۲۱&nbsp;</sup>مَنْ يَقبَلُ وَصايايَ وَيُطِيْعُها، فَهُوَ الَّذِي يُحِبُّنِي. وَمَنْ يُحِبُّنِي سَيُحِبُّهُ أبِي، وَأنا أيضاً سَأُحِبُّهُ وَسَأُعلِنُ لَهُ ذاتِي.»</p><p><sup class="rtl versenum">۲۲&nbsp;</sup>فَقالَ لَهُ يَهُوذا، وَهُوَ غَيْرُ يَهُوذا الإسْخَريُوطِيِّ: «يا رَبُّ، لِماذا تَنوِي أنْ تُظهِرَ نَفسَكَ لَنا نَحنُ وَلَيْسَ لِلعالَمِ؟»</p><p><sup class="rtl versenum">۲۳ &nbsp;</sup>أجابَهُ يَسُوعُ: «إنْ أحَبَّنِي أحَدٌ، فَسَيَحفَظُ كَلامِي، وَسَيُحِبُّهُ أبِي، وَسَنَأْتِي إلَيْهِ، وَنَسكُنُ مَعَهُ.<sup class="rtl versenum">۲۴ &nbsp;</sup>مَنْ لا يُحِبُّنِي، لا يُطِيْعُ كَلامِي. الكَلامُ الَّذِي تَسمَعُونَهُ لَيْسَ مِنِّي، لَكِنَّهُ مِنَ الآبِ الَّذِي أرسَلَنِي.</p><p><sup class="rtl versenum">۲۵&nbsp;</sup>حَدَّثْتُكُمْ بِهَذِهِ الأُمُورِ وَأنا بَعدُ مَعَكُمْ.<sup class="rtl versenum">۲٦&nbsp;</sup>لَكِنَّ المُعِيْنَ، الرُّوحَ القُدُسَ الَّذِي سَيُرسِلُهُ الآبُ إلَيْكُمْ باسْمِي، هُوَ سَيُعَلِّمُكُمْ كُلَّ شَيءٍ، وَسَيُذَكِّرُكُمْ بِكُلِّ ما قُلْتُهُ لَكُمْ.»</p><p><sup class="rtl versenum">۲٧&nbsp;</sup>«أتْرُكُ لَكُمْ سَلاماً. أُعطِيْكُمْ سَلامِي أنا. لا أُعطِيْكُمْ سَلاماً كَالَّذِي يُعطِيْهِ العالَمُ. فَلا تَضطَرِبْ قُلُوبُكُمْ أوْ تَجبُنْ.</p></div></div></p>
		</div>
		<span class="rtl remove_pdf"><br><br></span>
		<div class="rtl firststeps readmore">
			<p class="rtl readmore">
				<a class="rtl readmore"  href="https://biblegateway.com/passage/?search=John%2014:15-27&amp;version=ERV-AR">إقرأ المزيد</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="rtl nodot">
	<li >هل هناك أي شيء في هذا المقطع له معنى بالنسبة لك ؟</li>
	<li >هل هناك أي شيء صعب فهمه ؟ </li>
	<li >ماذا تخبرنا فقرة هذا اليوم عن الله ؟ عن الناس ؟ عن علاقة الله معنا ؟</li>
	<li >كيف يكون بإعتقادك ربط هذا المقطع بالسؤال الـَّذي طرحناه سابقا ً:<span class="rtl italics">&nbsp;&quot;من يساعدنا على فهم وتجربة الحياة المسيحية؟&quot;</span></li>
	<li >هل لديك أيّ سؤالات أخرى أو تعليقات حول هذا المقطع ؟</li>
	<li >كيف تلخِّص ما تعلمناه اليوم ؟</li>
	<li >هل هناك أي تشابه بين ما كان يجري في وقت كتابة هذا المقطع وما نراه في مجتمعنا، أسرنا أو صداقاتنا اليوم ؟</li>
	</ol>
	<div class="rtl note_up">
		<form class = "auto_submit_item">
			<label>ملاحظت:</label><br>
			<textarea rows="5" onchange= "addNote()"  id ="notes_up"></textarea>
		</form>
	</div>
	<p class="rtl conclusion">ألخاتمة:<p>
	<p class="rtl conclusion_text">الروح القدس هو وسيلة الله لمساعدتنا على فهم واختبار ما يعنيه أن نعيش الحياة المسيحية. ألروح القدس هو دائما ً معنا وهو يساعدنا على تذكر الأشياء الـَّتي علمنا إياها الله، وكذلك يذكـّرنا بحضور الله معنا.</p>

	
		    <div class="rtl lesson-section">
				<img class="rtl study" src = "/images/firststeps/look-forward.png">
				<div class="rtl lesson-section-lookforward">نتطلـَّع</div>
			</div>
	<p>ألأمر الأهمّ هو كيفية نطبيق ما نتعلمه، لهذا نريد مساعدة بعضنا البعض إيجاد سبل أخرى للقيام بذلك. بعض الأسئلة لمساعدتنا القيام بذلك:</p>
	<div class="rtl forward-action">
		<ol start = "13" class="rtl nodot">
			<li class="rtl">كيف يمكن لهذه تغيير طريقتك في العيش ؟ مع الله، مع الذات ومع الآخرين ؟</li>
			<li class="rtl">ما الشيء الواحد الذي تودّ أن تطبِّقه لحياتك نتيجة مناقشة هذا الأسبوع ؟ ما الـَّذي ستفعله لأجل تتميم ذاك التغيير ؟</li>
			<li class="rtl">مع من ستشارك ما تعلمته هذا الأسبوع ؟ بما ستشارك  ؟</li>
		</ol>
	</div>
	<br>
	<p>خلال الأسبوع المقبل، خصِّص بعض الوقت لتفحّص بعض هذه المقاطع الإضافية لمساعدتك.</p>
	<div class="rtl bible_container">
		<p class="rtl read">
			<img class="rtl read" src="/images/firststeps/bible.png">
			<span class="rtl arb-verse">غلاطية 16:5-26</span>
		</p>
		<div class="rtl bible">
			<p><div dir="rtl" align="right"><div dir="rtl" align="right"><div style="dir: rtl; align: right;"><p><sup class="versenum">۱٦&nbsp;</sup>وَلَكِنِّي أقُولُ اسلُكُوا تَحْتَ قِيادَةِ الرُّوحِ، وَهَكَذا لَنْ تُشبِعُوا شَهَواتِ الطَّبِيعَةِ الجَسَديَّةِ.<sup class="rtl versenum">۱٧&nbsp;</sup>فَالطَّبِيعَةُ الجَسَدِيَّةُ تَشْتَهي ضِدَّ رَغَباتِ الرُّوحِ، وَالرُّوحُ تَشْتَهي ضِدَّ رَغَباتِ الطَّبِيعَةِ الجَسَدِيِّةِ. فَكُلٌّ مِنْها يَشْتَهي بِعَكْسِ الآخَرِ. وَهَكَذا لا تَستَطِيعُونَ أنْ تَفعَلُوا ما تُرِيدُونَ.<sup class="rtl versenum">۱٨&nbsp;</sup>وَلَكِنْ، إنْ كُنْتُمْ تَنقادُونَ بِالرُّوحِ، فَلَسْتُمْ تَحتَ الشَّرِيعَةِ.</p></div><p><sup class="rtl versenum">۱٩&nbsp;</sup>إنَّ أعمالَ الطَّبِيعَةِ البَشَرِيَّةِ وَاضِحَةٌ: وَهِيَ الزِّنَى، النَّجاسَةُ، الدَّعارَةُ،<sup class="rtl versenum">۲۰&nbsp;</sup>عِبادَةُ الأصنامِ، السِّحْرُ، مَشاعِرُ العَداءِ، المُنازَعاتُ، الغَيرَةُ، الغَضَبُ، التَّحَزُّبُ، الِانقِسامُ،<sup class="rtl versenum">۲۱&nbsp;</sup>الحَسَدُ، السُّكْرُ، اللَّهوُ المُنحَرِفُ، وَكُلُّ الأُمُورِ الَّتِي تُشبِهُ هَذِهِ. هَذِهِ هِيَ الأُمُورُ الَّتِي حَذَّرْتُكُمْ مِنْها، وَكُنْتُ قَدْ حَذَّرْتُكُمْ سابِقاً مِنْ أنَّ الَّذِينَ يُمارِسُونَها لَنْ يَرِثُوا مَلَكُوتَ اللهِ.<sup class="rtl versenum">۲۲&nbsp;</sup>أمّا ثَمَرُ الرُّوحِ فَهُوَ: المَحَبَّةُ، الفَرَحُ، السَّلامُ، الصَّبْرُ، اللُّطْفُ، الصَّلاحُ، الأمانَةُ،<sup class="rtl versenum">۲۳ &nbsp;</sup>الوَداعَةُ، ضَبْطُ النَّفْسِ. وَلا تُوجَدُ شَرِيعَةٌ تَمْنَعُ هَذِهِ الأُمُورِ.<sup class="rtl versenum">۲۴ &nbsp;</sup>فَالَّذِينَ يَنتَمُونَ إلَى المَسِيحِ يَسُوعَ، قَدْ صَلَبُوا الجَسَدَ مَعَ الأهواءِ وَالرَّغَباتِ الشِّرِّيرَةِ.<sup class="rtl versenum">۲۵&nbsp;</sup>فَإنْ كُنّا نَحيا بِالرُّوحِ، فَلْنَسلُكْ أيضاً كَما يَقُودُنا الرُّوحُ.<sup class="rtl versenum">۲٦&nbsp;</sup>لا تَكُونُوا مَغرُورِينَ، يَحْسِدُ بَعْضُكُمْ بَعضاً، وَيَغْضَبُ بَعْضُكُمْ عَلَى بَعْضٍ.</p><p>&nbsp;</p></div></div></p>
		</div>
		<span class="rtl remove_pdf"><br><br></span>
		<div class="rtl firststeps readmore">
			<p class="rtl readmore">
				<a class="rtl readmore"  href="[hl-182]">إقرأ المزيد</a>
			</p>
		</div>
		<p class="rtl read">
			<img class="rtl read" src="/images/firststeps/bible.png">
			<span class="rtl arb-verse">ﺃﻓﺴﺲ ۵:۱۵-۱٨</span>
		</p>
		<div class="rtl bible">
			<p><div dir="rtl" align="right"><div dir="rtl" align="right"><div style="dir: rtl; align: right;"><p><sup class="versenum">۱۵&nbsp;</sup>فَانتَبِهُوا لِسُلُوكِكُمْ، وَلا تَكُونُوا كَالجُهّالِ، بَلْ كَالحُكَماءِ<sup class="rtl versenum">۱٦&nbsp;</sup>الَّذِينَ يَنتَهِزُونَ كُلَّ فُرصَةٍ لِعَمَلِ الخَيْرِ، عالِمينَ أنَّ الأيّامَ مَملوءَةٌ بِالشَّرِّ.<sup class="rtl versenum">۱٧&nbsp;</sup>فَلا تَكُونُوا حَمقَى، بَلِ افهَمُوا ما هِيَ مَشِيئَةُ الرَّبِّ.<sup class="rtl versenum">۱٨&nbsp;</sup>وَلا تَسكَرُوا بِالخَمرِ الَّتِي تُؤَدِّي إلَى الانحِلالِ، بَلِ امتَلِئُوا مِنَ الرُّوحِ.&nbsp;</p></div></div></div></p>
		</div>
		<span class="rtl remove_pdf"><br><br></span>
		<div class="rtl firststeps readmore">
			<p class="rtl readmore">
				<a class="rtl readmore"  href="https://biblegateway.com/passage/?search=Ephesians%205:15-18&amp;version=ERV-AR">إقرأ المزيد</a>
			</p>
		</div>
		<p class="rtl read">
			<img class="rtl read" src="/images/firststeps/bible.png">
			<span class="rtl arb-verse">ﻛﻮﺭﻧﺜﻮﺱ ﺍﻻﻭﻝ ۲:٩-۳ :۳</span>
		</p>
		<div class="rtl bible">
		    <p><div dir="rtl"><p><span id="ar-ERV-AR-28404" class="rtl text 1Cor-2-9"><sup class="rtl versenum">9&nbsp;</sup>لَكِنْ كَما يَقُولُ الكِتابُ:</span></p><div class="rtl poetry top-1"><p class="rtl line"><span class="rtl text 1Cor-2-9">«ما لَمْ تُبصِرْهُ عَينٌ،</span><br /><span class="rtl text 1Cor-2-9">وَلا سَمِعَتْ بِهِ أُذُنٌ،</span><br /><span class="rtl text 1Cor-2-9">وَلا تَخَيَّلَهُ فِكرُ بَشَرٍ،</span><br /><span class="rtl text 1Cor-2-9">ما أعَدَّهُ اللهُ لِلَّذينَ يُحِبُّونَهُ.» </span></p></div><p class="rtl first-line-none top-1"><span id="ar-ERV-AR-28405" class="rtl text 1Cor-2-10"><sup class="rtl versenum">10&nbsp;</sup>لَكِنَّ اللهَ أعلَنَهُ لَنا بِالرَّوحِ القُدُسِ. فَالرُّوحُ يَكشِفُ كُلَّ شَيءٍ، حَتَّى أعماقَ اللهِ.</span></p><p><span id="ar-ERV-AR-28406" class="rtl text 1Cor-2-11"><sup class="rtl versenum">11&nbsp;</sup>فَلا أحَدَ يَعرِفُ أفكارَ الإنسانِ إلّا رُوحُ الإنسانِ الَّتِي فِيهِ، كَذَلِكَ لا أحَدَ يَعرِفُ أفكارَ اللهِ إلّا رُوحُ اللهِ.</span> <span id="ar-ERV-AR-28407" class="rtl text 1Cor-2-12"><sup class="rtl versenum">12&nbsp;</sup>لَكِنَّنا لَمْ نَنَلْ رُوحَ العالَمِ، بَلِ الرُّوحَ الَّذِي يَأتِي مِنَ اللهِ، لِكَي نَعرِفَ الأشياءَ الَّتِي وَهَبَنا إيّاها اللهُ.</span> <span id="ar-ERV-AR-28408" class="rtl text 1Cor-2-13"><sup class="rtl versenum">13&nbsp;</sup>وَهِيَ الأشياءُ الَّتِي نَتَكَلَّمُ بِها وَلَمْ نَتَعَلَّمْها مِنْ بَشَرٍ، وَإنَّما هِيَ كَلِماتٌ يُعَلِّمُها لَنا الرُّوحُ القُدُسُ، فَنُفَسِّرُ الحَقائِقَ الرُّوحِيَّةَ بِكَلِماتٍ رُوحِيَّةٍ.</span> <span id="ar-ERV-AR-28409" class="rtl text 1Cor-2-14"><sup class="rtl versenum">14&nbsp;</sup>فَالشَّخصُ الَّذِي لَيسَ فِيهِ رُوحُ اللهِ لا يَقبَلُ الحَقائِقَ الَّتِي يُعلِنُها رُوحُ اللهِ، لِأنَّهُ يَعتَبِرُها حَماقَةً، وَلا يَستَطِيعُ أنْ يَفهَمَها، لِأنَّها تُقاسُ بِمِقياسٍ رُوحِيٍّ.</span> <span id="ar-ERV-AR-28410" class="rtl text 1Cor-2-15"><sup class="rtl versenum">15&nbsp;</sup>أمّا الشَّخصُ الرُّوحِيُّ فَيَستَطِيعُ أنْ يَقِيسَ كُلَّ الأُمُورِ، لَكِنْ لا يُمكِنُ لِلآخَرِينَ أنْ يَقِيسُوهُ.</span> <span id="ar-ERV-AR-28411" class="rtl text 1Cor-2-16"><sup class="rtl versenum">16&nbsp;</sup>فَكَما هُوَ مَكتُوبٌ:</span></p><div class="rtl poetry top-1"><p class="rtl line"><span class="rtl text 1Cor-2-16">«مَنْ ذا الَّذِي يَعرِفُ فِكرَ الرَّبِّ،</span><br /><span class="rtl text 1Cor-2-16">مَنْ يَستَطيعُ أنْ يُعَلِّمَ الرَّبَّ؟» </span></p></div><p class="rtl first-line-none top-1"><span class="rtl text 1Cor-2-16">أمّا نَحنُ فَلَنا فِكرُ المَسِيحِ.</span></p><p class="rtl chapter-1"><span class="rtl text 1Cor-3-1"><span class="rtl chapternum">3&nbsp;</span>غَيرَ أنِّي، أيُّها الإخوَةُ، لَمْ أكُنْ قادِراً عَلَى أنْ أُخاطِبَكُمْ كَأُناسٍ رُوحِيِّينَ، بَلِ اضطَرَرْتُ إلَى أنْ أُخاطِبَكُمْ كَأُناسٍ دُنيَوِيِّينَ، كَأطفالٍ فِي المَسِيحِ.</span> <span id="ar-ERV-AR-28413" class="rtl text 1Cor-3-2"><sup class="rtl versenum">2&nbsp;</sup>فَسَقَيتُكُمْ حَلِيباً، لا طَعاماً حَقِيقِيّاً. إذْ لَمْ تَكُونُوا قادِرِينَ بَعدُ عَلَى ذَلِكَ، بَلْ أنتُمْ غَيرُ قادِرِينَ عَلَيهِ الآنَ.</span> <span id="ar-ERV-AR-28414" class="rtl text 1Cor-3-3"><sup class="rtl versenum">3&nbsp;</sup>لِأنَّكُمْ ما تَزالُونَ دُنيَوِيِّينَ. فَحِينَ يُوجَدُ حَسَدٌ وَنِزاعٌ بَينَكُمْ، أفَلا تَكُونُونَ دُنيَوِيِّينَ سالِكِينَ كَما يَسلُكُ أهلُ العالَمِ؟</span></p></div></p>
		</div>
		<span class="rtl remove_pdf"><br><br></span>
		<div class="rtl firststeps readmore">
			<p class="rtl readmore">
				<a class="rtl readmore"  href="https://biblegateway.com/passage/?search=1%20Corinthians%202:9-3:3&amp;version=ERV-AR">إقرأ المزيد</a>
			</p>
		</div>

	</div>
<br><p><a href = "http://firststepswithgod.com/arb/print/6">تحميل الخطوط العريضة للطباعة</a><br>
	firststepswithgod.com/arb/print/6</p>