
	
	

	
		    <div class="rtl lesson-section">
				<img class="rtl study" src = "/images/firststeps/look-back.png">
				<div class="rtl lesson-section-lookback">راجع نفسك.</div>
			</div>
	<ol  class="rtl nodot">
	<li >ما هو الشيئ الممتنّ لأجله هذا الأسبوع ؟</li>
	<li >ما الأمر الـَّذي تعاني منه وكيف يمكننا المساعدة ؟ </li>
	<li >ما هو الإحتياج الـَّذي لاحظته في مجتمعنا \ حرم الجامعة \ المدرسة ؟</li>
	</ol><br>
	<p class="rtl prayer"><img class="rtl point" src="/images/firststeps/pray.png">جيّدٌ رفع الصلاة من أجل بعضنا البعض بخصوص هذه الإحتياجات.</p>
		<ol start = "4" class="rtl nodot">
	<li >كيف طبَّقت أمثولة الأسبوع الماضي ؟ </li>
	<li >مع من شاركت عن القصّة، وما كانت ردّة فعلهم ؟ </li>
	</ol>
	<div class="rtl note_back">
		<form class = "auto_submit_item">
			<label>ملاحظت:</label><br>
			<textarea rows="5" onchange= "addNote()"  id ="notes_back"></textarea>
		</form>
	</div>
	
		    <div class="rtl lesson-section">
				<img class="rtl study" src = "/images/firststeps/look-up.png">
				<div class="rtl lesson-section-lookup">إبحث عن</div>
			</div>
	<p class="rtl key"> <span class="rtl key"><img class="rtl point" src="/images/firststeps/question.png">ألسؤال الرئيسي:</span>&nbsp;كيف يمكننا إختبار علاقة وثيقة ومستديمة مع الله ؟</p>
	<p class="rtl statement"> <span class="rtl statement"><img class="rtl point" src="/images/firststeps/statement.png">بيان:</span>&nbsp;ألخطيئة تؤثر على شركتنا (أو تقاربنا) مع الله، ولكن علاقتنا به تبقى مضمونة.</p>
	<div class="rtl bible_container">
		<p class="rtl read">
			<img class="rtl read" src="/images/firststeps/bible.png">
			<span class="rtl arb-verse">ﻟﻮﻗﺎ ۱۵:۱۱-۲۴</span>
		</p>
		<div class="rtl bible">
			<p><div dir="rtl" align="right"><div dir="rtl" align="right"><div style="dir: rtl; align: right;"><p><sup class="versenum">۱۱&nbsp;</sup>ثُمَّ قالَ يَسُوعُ: «كانَ لِرَجُلٍ ابنانِ،<sup class="rtl versenum">۱۲&nbsp;</sup>فَقالَ أصغَرُهُما لِأبِيهِ: ‹يا أبِي، أعطِنِي نَصِيبِي مِنَ أملاكِكَ.› فَقَسَّمَ الأبُ ثَروَتَهُ بَينَ ابنَيهِ.</p></div><p><sup class="rtl versenum">۱۳ &nbsp;</sup>«وَلَمْ تَمضِ أيّامٌ كَثِيرَةٌ حَتَّى جَمَعَ الابنُ الأصغَرُ كُلَّ ما يَخُصُّهُ وَسافَرَ إلَى بَلَدٍ بَعِيدٍ. وَهُناكَ بَدَّدَ كُلَّ مالِهِ فِي حَياةٍ مُستَهتِرَةٍ.<sup class="rtl versenum">۱۴ &nbsp;</sup>وَبَعدَ أنْ صَرَفَ كُلَّ ما مَعَهُ، أصابَتْ مَجاعَةٌ شَدِيدَةٌ ذَلِكَ البَلَدَ فَابْتَدَأ يَحتاجُ.<sup class="rtl versenum">۱۵&nbsp;</sup>فَذَهَبَ وَعَمِلَ لَدَى واحِدٍ مِنْ أهلِ ذَلِكَ البَلَدِ، فَأرسَلَهُ إلَى حُقُولِهِ لِيَرعَى الخَنازِيرَ.<sup class="rtl versenum">۱٦&nbsp;</sup>وَكانَ يَتَمَنَّى لَوْ أنَّهُ يَستَطِيعُ أنْ يُشبِعَ نَفسَهُ مِنْ نَباتِ الخَرُّوبِ الَّذِي كانَتِ الخَنازِيرُ تَأْكُلُ مِنهُ، لَكِنَّ أحَداً لَمْ يُعطِهِ شَيئاً.</p><p><sup class="rtl versenum">۱٧&nbsp;</sup>«فَعادَ إلَى رُشدِهِ وَقالَ: ‹كَمْ مِنْ أجِيرٍ عِندَ أبِي يَشبَعُ وَيَفضُلُ عَنهُ الطَّعامُ، أمّا أنا فَأتَضَوَّرُ جُوعاً هُنا!<sup class="rtl versenum">۱٨&nbsp;</sup>سَأقُومُ وَاذْهَبُ إلَى أبِي وَأقُولُ لَهُ: يا أبِي، لَقَدْ أخطَأْتُ إلَى اللهِ وَإلَيكَ،<sup class="rtl versenum">۱٩&nbsp;</sup>وَلَمْ أعُدْ جَدِيراً بِأنْ أُدعَى ابناً لَكَ، فَاجعَلْنِي كَواحِدٍ مِنَ العامِلِينَ لَدَيكَ.›<sup class="rtl versenum">۲۰&nbsp;</sup>ثُمَّ قامَ وَذَهَبَ إلَى أبيهِ.</p><p>«وَبَينَما كانَ ما يَزالُ بَعِيداً، رَآهُ أبُوهُ، فَامتَلأ حَناناً، وَرَكَضَ إلَيهِ، وَضَمَّهُ بِذِراعَيهِ، وَقَبَّلَهُ.<sup class="rtl versenum">۲۱&nbsp;</sup>فَقالَ الابنُ: ‹يا أبِي، أخطَأْتُ إلَى اللهِ وَإلَيكَ. وَأنا لَمْ أعُدْ جَدِيراً بِأنْ أُدعَى ابناً لَكَ.›</p><p><sup class="rtl versenum">۲۲&nbsp;</sup>«غَيْرَ أنَّ الأبَ قالَ لِعَبيدِهِ: ‹هَيّا! أحضِرُوا أفضَلَ ثَوبٍ وَألبِسُوهُ إيّاهُ، وَضَعُوا خاتَماً فِي يَدِهِ وَحِذاءً فِي قَدَمَيْهِ.<sup class="rtl versenum">۲۳ &nbsp;</sup>وَأحضِرُوا العِجلَ المُسَمَّنَ، وَاذْبَحُوهُ ودَعُونا نَأْكُلُ وَنَحتَفِلُ!<sup class="rtl versenum">۲۴ &nbsp;</sup>لِأنَّ ابنِي هَذا كانَ مَيِّتاً فَعادَ إلَى الحَياةِ، وَكانَ ضالاً فَوَجَدتُهُ.› فَبَدَأُوا يَبتَهِجُونَ وَيَحتَفِلُونَ.</p></div></div></p>
		</div>
		<span class="rtl remove_pdf"><br><br></span>
		<div class="rtl firststeps readmore">
			<p class="rtl readmore">
				<a class="rtl readmore"  href="https://biblegateway.com/passage/?search=Luke%2015:11-24&amp;version=ERV-AR">إقرأ المزيد</a>
			</p>
		</div>
	</div>
	<ol start = "6"  class="rtl nodot">
	<li >هل هناك أي شيء في هذا المقطع له معنى بالنسبة لك ؟</li>
	<li >هل هناك أي شيء صعب فهمه ؟ </li>
	<li >ماذا تخبرنا فقرة هذا اليوم عن الله ؟ عن الناس ؟ عن علاقة الله معنا ؟</li>
	<li >كيف يكون بإعتقادك ربط هذا المقطع بالسؤال الـَّذي طرحناه سابقا ً:<span class="rtl italics">&nbsp;&quot;كيف يمكن أن نختبر باستمرار علاقة وثيقة مع الله؟&quot;</span>
	</ol>
	<div class="rtl note_up">
		<form class = "auto_submit_item">
			<label>ملاحظت:</label><br>
			<textarea rows="5" onchange= "addNote()"  id ="notes_up"></textarea>
		</form>
	</div>
	<p class="rtl conclusion">ألخاتمة:<p>
	<div class="rtl bible_container">
		<p class="rtl read">
			<img class="rtl read" src="/images/firststeps/bible.png">
			<span class="rtl arb-verse">ﻳﻮﺣﻨﺎ ﺍﻻﻭﻝ ۱:٩</span>
		</p>
		<div class="rtl bible">
			<p><div dir="rtl" align="right"><div dir="rtl" align="right"><div style="dir: rtl; align: right;"><p><sup class="versenum">٩&nbsp;</sup>أمّا إنِ اعتَرَفنا بِخَطايانا، فَاللهُ أمِينٌ وَعادِلٌ، يَغفِرُ لَنا خَطايانا، وَيُطَهِّرُنا مِنْ كُلِّ دَنَسٍ.&nbsp;</p></div></div></div></p>
		</div>
		<span class="rtl remove_pdf"><br><br></span>
		<div class="rtl firststeps readmore">
			<p class="rtl readmore">
				<a class="rtl readmore"  href="https://biblegateway.com/passage/?search=1%20John%201:9&amp;version=ERV-AR">إقرأ المزيد</a>
			</p>
		</div>
	</div>
	<p class="rtl conclusion_text top">ألإعتراف هو ببساطة ألقول لله أنك فعلت بحقّه شيئا ً خطئا ً وأنك تلتمس منه أن يغفر لك. يَعد الله أننا إن اعترفنا بخطايانا، فهو يغفر لنا خطايانا.</p>
	<p class="rtl conclusion_text">بالرجوع لله، وبعيدا ً عن خطيئتك، ستختبر محبته وغفرانه الـَّذين توفـّرا من خلال موت يسوع على الصليب. بدلاً من الشعور بالذنب، الإدانة والعقاب، سيتم إستعادة الشركة (التقرّب) مع الله.</p>
	
		    <div class="rtl lesson-section">
				<img class="rtl study" src = "/images/firststeps/look-forward.png">
				<div class="rtl lesson-section-lookforward">نتطلـَّع</div>
			</div>
	<p>ألأمر الأهمّ هو كيفية نطبيق ما نتعلمه، لهذا نريد مساعدة بعضنا البعض إيجاد سبل أخرى للقيام بذلك. بعض الأسئلة لمساعدتنا القيام بذلك:</p>
	<div class="rtl forward-action">
		<ol start = "13" class="rtl nodot">
			<li class="rtl">كيف يمكن لهذه تغيير طريقتك في العيش ؟ مع الله، مع الذات ومع الآخرين ؟</li>
			<li class="rtl">ما الشيء الواحد الذي تودّ أن تطبِّقه لحياتك نتيجة مناقشة هذا الأسبوع ؟ ما الـَّذي ستفعله لأجل تتميم ذاك التغيير ؟</li>
			<li class="rtl">مع من ستشارك ما تعلمته هذا الأسبوع ؟ بما ستشارك  ؟</li>
		</ol>
	</div>
</div>
<br><p><a href = "http://firststepswithgod.com/arb/print/3">تحميل الخطوط العريضة للطباعة</a><br>
	firststepswithgod.com/arb/print/3</p>
