
	
	
	
		    <div class="rtl lesson-section">
				<img class="rtl study" src = "/images/firststeps/look-back.png">
				<div class="rtl lesson-section-lookback">راجع نفسك.</div>
			</div>
	<ol  class="rtl nodot">
	<li >ما هو الشيئ الممتنّ لأجله هذا الأسبوع ؟</li>
	<li >ما الأمر الـَّذي تعاني منه وكيف يمكننا المساعدة ؟ </li>
	<li >ما هو الإحتياج الـَّذي لاحظته في مجتمعنا \ حرم الجامعة \ المدرسة ؟</li>
	</ol><br>
	<p class="rtl prayer"><img class="rtl point" src="/images/firststeps/pray.png">جيّدٌ رفع الصلاة من أجل بعضنا البعض بخصوص هذه الإحتياجات.</p>
    <div class="rtl note_back">
		<form class = "auto_submit_item">
			<label>ملاحظت:</label><br>
			<textarea rows="5" onchange= "addNote()"  id ="notes_back"></textarea>
		</form>
	</div>
	
		    <div class="rtl lesson-section">
				<img class="rtl study" src = "/images/firststeps/look-up.png">
				<div class="rtl lesson-section-lookup">إبحث عن</div>
			</div>
	<p><span class="rtl yellow">ألنقطة 1:</span>&nbsp;ألله يحبّك وخلقك لتعرفه بصفة شخصيّة.</p>
	<p><span class="rtl yellow">ألنقطة 2:</span>&nbsp;نحن منفصلون عن الله بسبب خطايانا، لهذا لا نستطيع معرفته أو إختبار محبّته.  </p>
	<p><span class="rtl yellow">ألنقطة 3:</span>&nbsp;يسوع هو حلّ الله الوحيد لخطايانا. فقط من خلاله يمكننا أن نعرف الله ونحظى على محبّته وغفرانه.</p>
	<p><span class="rtl yellow">ألنقطة 4:</span>&nbsp;يتعين على كل فردٍ أن يتجاوب مع يسوع من خلال وضع ثقتنا فيه كمخلص لنا وربّ. عندها فقط نستطيع أن نعرف الله بطريقة شخصيّة. </p>
	<div class="rtl dotted">
		<p class="rtl conclusion">شهادتي</p>
		<ol  class="rtl nodot">
		<li >حياتي قبل التعرُّف على يسوع</li>
		<li >كيف تقابلت مع يسوع</li>
		<li >كيف تغيّرت حياتي منذ لقائي بيسوع. </li>
		</ol>
	</div>
	<div class="rtl note_up">
		<form class = "auto_submit_item">
			<label>ملاحظت:</label><br>
			<textarea rows="5" onchange= "addNote()"  id ="notes_up"></textarea>
		</form>
	</div>
	
		    <div class="rtl lesson-section">
				<img class="rtl study" src = "/images/firststeps/look-forward.png">
				<div class="rtl lesson-section-lookforward">نتطلـَّع</div>
			</div>

	<p>ألأمر الأهمّ هو كيفية نطبيق ما نتعلمه، لهذا نريد مساعدة بعضنا البعض إيجاد سبل أخرى للقيام بذلك. بعض الأسئلة لمساعدتنا القيام بذلك:</p>
	<div class="rtl forward-action">
		<ol start = "13" class="rtl nodot">
			<li class="rtl">كيف يمكن لهذه تغيير طريقتك في العيش ؟ مع الله، مع الذات ومع الآخرين ؟</li>
			<li class="rtl">ما الشيء الواحد الذي تودّ أن تطبِّقه لحياتك نتيجة مناقشة هذا الأسبوع ؟ ما الـَّذي ستفعله لأجل تتميم ذاك التغيير ؟</li>
			<li class="rtl">مع من ستشارك ما تعلمته هذا الأسبوع ؟ بما ستشارك  ؟</li>
		</ol>
	</div>
	<br><p><a href = "http://firststepswithgod.com/arb/print/1">تحميل الخطوط العريضة للطباعة</a><br>
	firststepswithgod.com/arb/print/1</p>