<div dir="rtl">
	<p class="fsteps-rtl top"></p>
	<h2 class="fsteps-rtl first_steps top"><img class = "large_point" src="/images/firststeps/bible.png">ألكتاب المقدّس</h2>                                                                   </h2>
	<p>احد أهداف برنامج الخطوات الأولى هو مساعدة المشاركين في قراءة الكتاب المقدس لأنفسهم. أحد الأسباب الرئيسية لاعتماد نهج المقطع الواحد لجلساتنا هو، كي يتعلمون في كلّ مرّة قراءة قصة واحدة، بدلا من التصفّح في مجمل الكتاب المقدس. إنّها طريقة رائعة لمساعدة المشاركين التعرف على الكتاب المقدس من خلال ضمان حصولهم على نسخة الكتاب المقدس لأنفسهم وحيثما أمكن الإتاحة لهم قراءة الكتاب المقدس أثناء الجلسات. مساعدتهم للعثور على الفقرة أسبوعيّاً ومن ثم حملهم على القراءة معاً في الكتاب المقدس الخاص بهم.</p>
	<h2 class="fsteps-rtl first_steps top"><img class = "large_point" src="/images/firststeps/community.png">ألمجتمع</h2>
	<p>طريقة رائعة في مساعدة شخص مسيحيّ متجدّد في تأسيس إيمانه ألا وهي في توصيله بالمجتمع المسيحي. حاول ألاّ تكون المسيحي الوحيد الذي يعرفه، لذلك اغتنم الفرصة لتعريفه بأصدقائك المسيحيّين، وادعوه لحضور الكنيسة. إن كانت كنيستك لا تناسبه، حاول الحضور معه في كنيسة محلـّية.</p>
	<h2 class="fsteps-rtl first_steps top"><img class = "large_point" src="/images/firststeps/clarify.png">توضيح المفاهيم</h2>
	<p>لا علينا أن نتوقـّع أي شيء عندما نتعامل مع مسيحي جديد. قد تكون المرة الأولى على الإطلاق التي فيها قرأ الكتاب المقدس أو سمع قصّة كتابيّة، والمرة الأولى التي يتواجه مع بعض العبارات التي نستخدمها كمسيحيين. هذا ما عليك أن تبقيه في  فكرك عند تعاملك معهم. تحقق دائما ً باستيضاحك لفهمهم ما تقصد أو بسؤالك لهم إن سمعوا من قبل ببعض المفاهيم أو العبارات المستخدمة أو إقترح عليهم توضيح الأمور في كلماتهم الخاصة. أتِح لهم الفرصة للتعبير عن حقيقة عدم فهمهم شيئا ما، ألأمر البسيط الـّذي قد يكون فقط في تغييرك السؤال من "هل هذا مفهوم؟" إلى "ما هو الأمر الغير واضح لك  في ما تحدثنا به؟" هذا مهمّ جدّا لإعتباره دائماً عندما نتعامل مع أناس لغتهم الأولى ليست الإنجليزيّة.
	</p>
	<h2 class="fsteps-rtl first_steps top"><img class = "large_point" src="/images/firststeps/gospel.png">ألإنجيل</h2>
	<p>من المهمّ أنّ كلّ ما تتحدّث به يكون عن الإنجيل، بدلاً من مجموعة قواعد يتحتّم إتباعها. ضع كل شيء في سياق العلاقة مع الله.  </p>
	
	<br><br><br>
</div>
	